Сканирование сети
Дата: 2026-02-06
Время: 10:34:49
Цель: 192.168.252.0/24
Тип: netbios
============================================================

Starting Nmap 7.98 ( https://nmap.org ) at 2026-02-06 10:34 +0300
Nmap scan report for 192.168.252.1
Host is up (0.0021s latency).

PORT    STATE  SERVICE
137/udp closed netbios-ns
MAC Address: CC:2D:E0:74:A4:E3 (Routerboard.com)

Nmap scan report for 192.168.252.104
Host is up (0.0065s latency).

PORT    STATE  SERVICE
137/udp closed netbios-ns
MAC Address: F4:A9:97:D5:64:27 (Canon)

Nmap scan report for w-kz-revizor.alkor.ru (192.168.252.126)
Host is up (0.0031s latency).

PORT    STATE SERVICE
137/udp open  netbios-ns
MAC Address: 38:F3:AB:0D:51:33 (LCFC(Hefei) Electronics Technology)

Host script results:
| nbstat: NetBIOS name: W-KZ-REVIZOR, NetBIOS user: <unknown>, NetBIOS MAC: 38:f3:ab:0d:51:33 (LCFC(Hefei) Electronics Technology)
| Names:
|   W-KZ-REVIZOR<20>     Flags: <unique><active>
|   W-KZ-REVIZOR<00>     Flags: <unique><active>
|_  ALKOR<00>            Flags: <group><active>

Nmap scan report for 192.168.252.141
Host is up (0.0060s latency).

PORT    STATE         SERVICE
137/udp open|filtered netbios-ns
MAC Address: C8:1F:EA:5D:C3:E5 (Avaya)

Nmap scan report for 192.168.252.153
Host is up (0.0030s latency).

PORT    STATE         SERVICE
137/udp open|filtered netbios-ns
MAC Address: 70:38:EE:D3:0A:10 (Avaya)

Nmap scan report for 192.168.252.162
Host is up (0.0022s latency).

PORT    STATE SERVICE
137/udp open  netbios-ns
MAC Address: 98:FA:9B:54:AB:A8 (LCFC(Hefei) Electronics Technology)

Host script results:
| nbstat: NetBIOS name: DESKTOP-8OMJOUR, NetBIOS user: <unknown>, NetBIOS MAC: 98:fa:9b:54:ab:a8 (LCFC(Hefei) Electronics Technology)
| Names:
|   DESKTOP-8OMJOUR<20>  Flags: <unique><active>
|   DESKTOP-8OMJOUR<00>  Flags: <unique><active>
|_  WORKGROUP<00>        Flags: <group><active>

Nmap scan report for w-kz-litovchenko.alkor.ru (192.168.252.165)
Host is up (0.0040s latency).

PORT    STATE SERVICE
137/udp open  netbios-ns
MAC Address: 98:FA:9B:54:A2:43 (LCFC(Hefei) Electronics Technology)

Host script results:
| nbstat: NetBIOS name: W-KZ-LITOVCHENK, NetBIOS user: <unknown>, NetBIOS MAC: 98:fa:9b:54:a2:43 (LCFC(Hefei) Electronics Technology)
| Names:
|   W-KZ-LITOVCHENK<00>  Flags: <unique><active>
|   ALKOR<00>            Flags: <group><active>
|_  W-KZ-LITOVCHENK<20>  Flags: <unique><active>

Nmap scan report for w-kz-garipova.alkor.ru (192.168.252.172)
Host is up (0.0022s latency).

PORT    STATE SERVICE
137/udp open  netbios-ns
MAC Address: 6C:4B:90:56:97:74 (LiteON)

Host script results:
| nbstat: NetBIOS name: W-KZ-ZAGAYNOVA, NetBIOS user: <unknown>, NetBIOS MAC: 6c:4b:90:56:97:74 (LiteON)
| Names:
|   W-KZ-ZAGAYNOVA<00>   Flags: <unique><active>
|   ALKOR<00>            Flags: <group><active>
|_  W-KZ-ZAGAYNOVA<20>   Flags: <unique><active>

Nmap scan report for 192.168.252.183
Host is up (0.0010s latency).

PORT    STATE         SERVICE
137/udp open|filtered netbios-ns
MAC Address: 70:38:EE:D3:0A:6C (Avaya)

Nmap scan report for 192.168.252.189
Host is up (0.0020s latency).

PORT    STATE         SERVICE
137/udp open|filtered netbios-ns
MAC Address: 70:38:EE:D3:0A:67 (Avaya)

Nmap scan report for 192.168.252.192
Host is up (0.0040s latency).

PORT    STATE         SERVICE
137/udp open|filtered netbios-ns
MAC Address: 70:38:EE:D1:32:AC (Avaya)

Nmap scan report for 192.168.252.195
Host is up (0.0020s latency).

PORT    STATE         SERVICE
137/udp open|filtered netbios-ns
MAC Address: 2C:F4:C5:EE:80:56 (Avaya)

Nmap scan report for 192.168.252.197
Host is up (0.0026s latency).

PORT    STATE         SERVICE
137/udp open|filtered netbios-ns
MAC Address: 70:38:EE:D3:0B:F1 (Avaya)

Nmap scan report for w-kz-yakovenkodb.alkor.ru (192.168.252.101)
Host is up.

PORT    STATE         SERVICE
137/udp open|filtered netbios-ns

Nmap done: 256 IP addresses (14 hosts up) scanned in 12.88 seconds
