AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202308 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1971                
POS_TIME 2650                
POS_VISITOR 26108               
POS_DAY 43960               
POS_DOMAIN 3512                
POS_LOGIN 4169                
POS_ROBOT 4324                
POS_WORMS 5364                
POS_EMAILSENDER 5495                
POS_EMAILRECEIVER 5638                
POS_SESSION 44796               
POS_SIDER 44987               
POS_FILETYPES 5773                
POS_DOWNLOADS 5871                
POS_OS 5919                
POS_BROWSER 6236                
POS_SCREENSIZE 8612                
POS_UNKNOWNREFERER 8686                
POS_UNKNOWNREFERERBROWSER 9565                
POS_ORIGIN 9908                
POS_SEREFERRALS 10046               
POS_PAGEREFS 10212               
POS_SEARCHWORDS 10405               
POS_KEYWORDS 10557               
POS_MISC 2314                
POS_ERRORS 10616               
POS_CLUSTER 4025                
POS_SIDER_404 10720               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230901002359 69 15012 12421108125550
FirstTime 20230801003849
LastTime 20230831235403
LastUpdate 20230901062810 69 0 68 0 0
TotalVisits 520                 
TotalUnique 452                 
MonthHostsKnown 0                   
MonthHostsUnknown 452                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 25 1335168 99 121 1723318
1 57 57 2874631 371 386 2220422
2 19 19 1020177 63 68 900082
3 42 42 2134257 97 102 1052453
4 32 32 1724592 129 154 1101646
5 20 20 965317 295 297 909918
6 33 33 1799797 48 65 731448
7 27 27 1241954 66 72 1232337
8 18 18 891004 93 99 1129509
9 21 21 983894 32 39 1171604
10 29 29 1168413 70 72 1486639
11 17 17 850439 64 75 2029338
12 26 26 1298337 78 85 1068381
13 28 28 1260755 49 58 894515
14 22 22 1168272 309 309 986125
15 24 24 1091909 84 91 1587906
16 11 11 611952 76 79 1181998
17 27 27 1428950 102 104 981781
18 14 14 724108 30 48 860149
19 33 33 1781116 58 81 1234683
20 38 38 1910430 58 82 937012
21 93 93 4731072 134 157 1949282
22 48 48 2614704 57 78 1473234
23 32 32 1780224 94 125 1867304
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
us 412 412 21237462
ru 110 110 5565615
cn 54 54 3004128
gb 33 33 1297586
de 19 19 1057008
fr 11 11 611952
in 10 10 556320
se 9 9 463857
ca 9 9 500688
eu 7 7 206042
bg 1 1 55632
hn 1 1 55632
ro 3 3 166896
cz 1 1 0
zz 1 1 55632
nl 3 3 55632
cl 3 3 111264
by 6 6 184946
hk 1 1 55632
fi 6 6 333792
vn 2 2 111264
pa 3 3 166896
be 4 4 222528
ao 1 1 55632
jp 5 5 278160
ir 5 5 202428
sc 1 1 55632
ua 4 4 166896
at 1 1 55632
gr 4 4 222528
au 6 6 278160
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
yandex 256 13786697 20230831154749 0
ahrefsbot 95 4770322 20230831224259 0
bot[\s_+:,\.\;\/\\-] 59 2149660 20230831032409 0
custo 49 2725968 20230831152057 0
bingbot 37 1108076 20230831210914 0
no_user_agent 27 1502064 20230829074147 0
googlebot 19 892427 20230829152351 0
python 13 723216 20230831024151 0
blexbot 12 369892 20230830203047 0
^mozilla\/5\.0$ 10 370309 20230826214208 0
feedfetcher\-google 1 55632 20230809181503 0
adsbot-google 2 111264 20230802114331 0
semrushbot 1 55632 20230802060954 0
netcraft 2 111264 20230806235847 0
facebook 3 166896 20230828155410 0
curl 4 111264 20230829111937 0
ips\-agent 3 130837 20230826105555 0
msnbot\-media 1 55632 20230820145107 0
mj12bot 8 296210 20230817080125 0
[\s_+:,\.\;\/\\-]bot 4 222528 20230831101252 0
dataprovider\.com 9 297195 20230829012635 0
favicon 2 111264 20230831043101 0
crawl 6 184946 20230819214429 0
baiduspider 4 0 20230813025038 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 729 37391472 0 0
php 7 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
win8.1 12 12
linux 201 201
win98 4 4
winxp 6 6
win8 2 2
winunknown 3 3
ios_iphone 4 4
winlong 23 23
java 20 20
macosx6 2 2
macosx8 3 3
Unknown 82 82
winnt 1 1
macosx11 5 5
winme 3 3
linuxandroid 45 45
macosx 60 60
win10 217 217
win7 41 41
macosx9 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 112
chrome98.0.4758.102 5 5
chrome110.0.0.0 6 6
firefox116.0 3 3
chrome87.0.4280.88 1 1
chrome87.0.4280.141 1 1
chrome51.0.2704.103 1 1
chrome114.0.0.0 24 24
msie9.0 3 3
chrome88.0.4240.193 14 14
netscape5.0 14 14
firefox10.0 3 3
chrome98.0.4758.141 1 1
chrome85.0.4183.123 2 2
firefox28.0 16 16
safari13.0.3 2 2
chrome84.0.4147.105 2 2
safari15.1 2 2
chrome115.0.0.0 4 4
chrome92.0.4515.131 7 7
chrome74.0.3729.169 6 6
firefox68.0 2 2
safari5.1 1 1
chrome3.0.195.4 11 11
chrome112.0.0.0 9 9
chrome66.0.3359.181 14 14
chrome37.0.2018.0 1 1
chrome78.0.3904.108 7 7
chrome86.0.4240.198 2 2
firefox70.0 4 4
msie5.0 3 3
chrome14.0.835.163 1 1
firefox3.6.14 3 3
chrome17.0.878.0 3 3
chrome79.0.3945.130 12 12
chrome84.0.4147.135 1 1
netscape7.1 1 1
msie8.0 7 7
chrome113.0.0.0 13 13
chrome6.0.472.33 1 1
opera11.52 1 1
chrome75.0.3770.142 2 2
chrome91.0.4472.114 24 24
chrome37.0.2049.0 4 4
chrome113.0.5672.127 1 1
chrome79.0.3945.79 2 2
chrome29.0.1547.18 1 1
chrome106.0.0.0 3 3
chrome13.0.782.41 1 1
edge18 3 3
chrome104.0.0.0 2 2
firefox114.0 11 11
edge17 1 1
safari 3 3
chrome76.0.3809.132 3 3
msie6.0 6 6
chrome81.0.4044.129 1 1
firefox115.0 7 7
chrome103.0.5060.53 2 2
chrome1.0.154.59 5 5
Unknown 43 43
chrome94.0.4606.61 8 8
chrome34.0.1847.116 5 5
chrome5.0.335.0 1 1
chrome35.0.1916.47 1 1
chrome85.0.4183.102 4 4
firefox6.0 1 1
chrome102.0.5005.63 1 1
firefox47.0 3 3
chrome96.0.4664.45 1 1
chrome76.0.3809.100 1 1
chrome108.0.0.0 57 57
chrome103.0.0.0 9 9
chrome95.0.4638.69 26 26
mozilla 40 40
chrome104.0.5112.102 1 1
chrome97.0.4280.67 16 16
chrome60.0.3112.90 2 2
firefox83.0 3 3
chrome442.0.2840.59 1 1
firefox36.0 1 1
chrome52.0.8540.98 8 8
chrome75.0.3770.100 9 9
msie7.0 4 4
firefox69.0 2 2
chrome41.0.2228.0 1 1
chrome90.0.4430.85 9 9
chrome68.0.3440.84 1 1
chrome103.0.5060.114 6 6
opera72.0.3815.465 2 2
chrome80.0.3987.149 6 6
chrome116.0.0.0 1 1
chrome60.0.3112.107 1 1
chrome70.0.3538.102 1 1
android 11 11
chrome103.0.5060.134 2 2
firefox108.0 1 1
chrome88.0.4324.190 1 1
chrome16.0.912.75 11 11
opera28.0.1750.40 1 1
firefox103.0 1 1
chrome114.0.5735.198 2 2
chrome110.0.5481.38 2 2
chrome57.0.2740.20 1 1
chrome83.0.4103.61 2 2
chrome42.0.2312.90 1 1
chrome103.0.5060.66 2 2
lg\- 1 1
chrome115.0.5790.170 4 4
chrome107.0.0.0 6 6
chrome83.0.4103.97 104 104
chrome105.0.0.0 10 10
chrome80.0.3987.162 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20230831170340
GuzzleHttp/7 20230818140817
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20230824064415
Safari/537.36 20230804010515
Mozilla/5.0_zgrab/0.x 20230811010826
Go-http-client/1.1 20230829035940
https://gdnplus.com:Gather_Analyze_Provide. 20230831201740
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230831235403
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230815082648
OPR/72.0.3815.465_(Edition_Yx_GX) 20230811091013
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230831094411
Scrapy/1.7.3_(_https://scrapy.org) 20230809144936
Chrome/86.0.4240.198 20230812211015
Go-http-client/2.0 20230802010420
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Go-http-client/2.0 20230802010420
GuzzleHttp/7 20230818140817
Scrapy/1.7.3_(_https://scrapy.org) 20230809144936
Apache-HttpClient/4.5.2_(Java/1.8.0_161) 20230812190505
https://gdnplus.com:Gather_Analyze_Provide. 20230831201740
Go-http-client/1.1 20230829035940
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 644 644
From1 27 27
From2 7 7
From3 2 2
From4 56 56
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 6 6
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://baidu.com 1 1
https://away.vk.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 13 2833
404 2091 399056
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 514
/updates.php 1 -
/alfa-rex.php 1 -
/inc/uppic.asp 1 http://linguaglobal.ru/inc/uppic.asp
/sXu5tfHinGiWd 1 -
//gecko.php 3 -
//wso112233.php 3 -
/wordpress/wp-content/themes/seotheme/db.php 1 -
//1877.php 3 -
//Deadcode1975.php 3 -
/data/admin/allowurl.txt 1 -
/wp-content/plugins/press/wp-class.php 1 www.google.com
/FCKeditor/editor/filemanager/connectors/asp/upload.asp 2 http://linguaglobal.ru/FCKeditor/editor/filemanager/connectors/asp/upload.asp
/wp-content/plugins/woocommerce-payments/readme.txt 1 -
//wp-info.php 3 -
//wp-content/themes/gaukingo/db.php 3 -
//wp-admin/wso.php 3 -
/feedback.php 1 -
/wp-content/themes/ccx/index.php 1 -
/wp-admin/includes/xmrlpc.php 1 -
/wordpress 11 -
//1337.php 3 -
/http%3A%2F%2Fgolem.com 1 -
//home.php 3 -
//payload.php 3 -
/data/captcha/captcha_bg1.gif 5 http://www.linguaglobal.ru/data/captcha/captcha_bg1.gif
//m.php 3 -
//utchiha505.php 3 -
//wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 3 -
//moto.php 3 -
//wp-includes/js/tinymce/skins/lightgray/img/index.php 1 www.google.com
/admin.php 11 -
/2021/wp-includes/wlwmanifest.xml 25 -
/v2/_catalog 8 -
/wp-json/wp/v2/users/1 8 -
/merchant/z/payment/ 16 -
/wordpress/wp-content/plugins/linkpreview/db.php 1 -
/site/wp-admin/install.php 1 -
//xzourt.php 3 -
//wp-content/uploads/typehub/custom/.RxR.php 3 -
/libraries/legacy/updates.php 1 -
/shop/wp-includes/wlwmanifest.xml 33 -
/apple-touch-icon.png 1 -
/bk 6 -
/web/wp-admin/install.php 1 -
//moon.php 3 -
/.well-known/acme-challenge/Tx31OXYO8cr5erdGCJWw-XUvx4D6NWNPxxytnyS91Fk 5 -
/wordpress/wp-content/plugins/seoplugins/db.php 1 -
/wp-22.php 1 -
/main 11 -
/inputs.php 9 www.google.com
//wp-content/plugins/wordpresss3cll/up.php 6 -
/wp-admin/setup-config.php 2 -
//404.php 3 -
/wp-content/plugins/yyobang/mar.php 1 www.google.com
//customize.php 3 -
/2019/wp-includes/wlwmanifest.xml 33 -
/.well-known/acme-challenge/class.api.php 1 www.google.com
//minishell.php 3 -
//emergency.php 3 -
//doc.php 3 -
/wordpress/wp-content/plugins/seoplugins/mar.php 1 -
//wp-content/plugins/augmented-reality/vendor/elfinder/php/connector.minimal.php 3 -
/style.php 1 -
//snd.php 3 -
/index.php 3 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
//alf.php 3 -
//classwithtostring.php 3 -
/wp-head.php 5 www.google.com
//style.php 3 -
//init.php 3 -
//marijuana.php 3 -
/blog/wp-content/plugins/seoplugins/mar.php 1 -
/jquery.scrollTo-min.js 5 -
/e/DownSys/play/images/top_l.gif 7 http://www.linguaglobal.ru/e/DownSys/play/images/top_l.gif
/telescope/requests 8 -
/Upfile_Photo.asp 1 http://linguaglobal.ru/Upfile_Photo.asp
/D5wATuimPpR 1 -
//wp-includes/random_compat/random_bytes_cyclone.php 3 -
/wp-content/plugins/background-image-cropper/ups.php 1 -
/backup/wp-admin/install.php 1 -
//xmlrpc2.php 3 -
//lock360.php 3 -
/mysqladmin/ 1 -
//wp-content/shell20211028.php 3 -
/filemanager/dialog.php 1 -
/administrator 2 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 2 -
/static/admin/javascript/hetong.js 3 -
//shells.php 3 -
//wp-admin/shell20211028.php 3 -
/blog/wp-includes/wlwmanifest.xml 33 -
//wp-includes/fw.php 3 -
//access.php 3 -
//wp-content/themes/welfare-charity/www.php 3 -
/adminer.php 8 -
/.well-known/pki-validation/xmrlpc.php 5 -
//IndoXploit.php 3 -
/s/6323e20353e23323e253/_/ 8 -
//ee.php 3 -
/.aws/credentials 1 -
/wp-includes/shell20211028.php 3 www.google.com
/wp-admin/xmrlpc.php 1 -
/wp-admin/css/colors/blue/xmrlpc.php 1 -
//update-core.php 3 -
/pma/ 1 -
/cloud.php 1 -
//sites/all/libraries/elfinder/connectors/php/connector.php 3 -
/wp1/wp-includes/wlwmanifest.xml 33 -
//shell.php 3 -
//anon.php 3 -
/wordpress/wp-includes/wlwmanifest.xml 33 -
/d/js/acmsd/close_o.gif 7 http://www.linguaglobal.ru/d/js/acmsd/close_o.gif
//private.php 3 -
//symlink.php 3 -
//tnt.php 3 -
/backup/ 1 -
/wp-content/gecko-new.php 1 -
/old/wp-content/themes/pridmag/db.php 1 -
/custom.js 5 -
//wsoyanzorng.php 3 -
//use.fontawesome.com/4f804a51bb.js 5 -
/wp/wp-content/plugins/seoplugins/db.php 1 -
/wp-admin/network/cloud.php 1 -
//upload.php 3 -
/database/ 1 -
/wp-includes/js/tinymce/skins/lightgray/img/index.php 11 -
/wordpress/wp-admin/install.php 1 -
//utchiha.php 3 -
//hanna1337.php 3 -
/cms/wp-admin/install.php 1 -
//about.php 3 -
/data/%235Dp8Gh.asp 1 http://linguaglobal.ru/data/%235Dp8Gh.asp
/xmlrpc.php 36 -
//lyda.php 3 -
//403.php 3 -
/wp/ 1 -
//wp-content/wp-conf.php 3 -
/e/data/js/ajax.js 1 -
//R00T.php 3 -
//wp-admin/1975.php 3 -
/wp-content/updates.php 1 -
/old 11 -
//wp-content/plugins/Cache/dropdown.php 3 -
//hehe.php 3 -
//olux.php 3 -
//index2.php 3 -
/Public/home/js/check.js 4 -
//wp-content/plugins/Cache/Cache.php 3 -
//ton.php 3 -
/sql.php 1 -
/_all_dbs 8 -
/media/wp-includes/wlwmanifest.xml 4 -
//kill.php 3 -
/css/xmrlpc.php 1 -
/sql/ 1 -
//wp-content/home.php 3 -
/wp-content/ 5 -
/wp-content/plugins/ccx/index.php 1 -
/xmrlpc.php 1 -
//wp-content/plugins/wp-file-upload/ROOBOTS.php 3 -
/.well-known/acme-challenge/lfhUTvfNiW06HUwY9GUZEsQvr31qvP_rsLlagjwAOjM 6 -
//wp-includes/wp-class.php 6 -
/humans.txt 3 -
//uph.php 3 -
//shell20211028.php 3 -
//shellx.php 3 -
//sh.php 3 -
/editor/FCKeditor/editor/filemanager/connectors/asp/upload.asp 2 http://linguaglobal.ru/editor/FCKeditor/editor/filemanager/connectors/asp/upload.asp
/api/goods.php 5 http://www.linguaglobal.ru/api/goods.php
/wp-admin/user/xmrlpc.php 1 -
/web/wp-includes/wlwmanifest.xml 33 -
//lock0360.php 3 -
//small.php 3 -
/wp-content/plugins/seoplugins/mar.php 1 -
/shell20211028.php 2 www.google.com
/wp-content/plugins/Cache/Cache.php 3 www.google.com
//fm.php 3 -
//wp-22.php 3 -
//theme-install.php 3 -
//up.php 3 -
//ch.php 3 -
/test 5 -
//an.php 3 -
/wp-admin/css/colors/coffee/cloud.php 1 -
//wp-content/plugins/ccx/index.php 3 -
//wp-admin/css/colors/coffee/index.php 3 -
//tmp/vuln.php 3 -
/bitrix/admin/xl2023.php 2 www.google.com
//www.php 3 -
/.well-known/acme-challenge/3ZIolTbP_nrVXvup4yuRxuZrKLtYu86e999fD01jXik 5 -
/wp/xmlrpc.php 2 -
//plugin-install.php 3 -
//wp-admin/wp-trc.php 3 -
/wp-includes/Requests/Text/admin.php 1 www.google.com
/e/DoInfo/AddInfo.php 6 http://www.linguaglobal.ru/e/DoInfo/AddInfo.php
//1975.php 3 -
//tools.php 3 -
//user.php 3 -
/wp-admin/images/xmrlpc.php 1 -
/ads.txt 5 -
/wp-plain.php 1 www.google.com
/apple-app-site-association 8 -
/NjCchFvDo82Nd9OeSp8oQeyp 1 -
/wp2/wp-includes/wlwmanifest.xml 8 -
//wp-content/plugins/core-stab/casper.php 3 -
/old/ 1 -
/wp-admin/js/widgets/cloud.php 1 -
/mysql/ 1 -
/archivarix.cms.php 2 -
/d/txt/test.txt 7 http://www.linguaglobal.ru/d/txt/test.txt
//exit.php 3 -
//wp-admin/css/colors/blue/uploader.php 3 -
//uploads/up.php 3 -
//fox.php 3 -
/assets/filemanager/dialog.php 1 -
/wordpress/wp-content/themes/seotheme/mar.php 1 -
//xl2023.php 3 -
/wp-content/shell20211028.php 1 www.google.com
//lufix.php 3 -
/images/cloud.php 1 -
/apple-touch-icon-precomposed.png 1 -
/db/ 1 -
//images/F0x.php 3 -
/wp/wp-admin/install.php 1 -
/wp-content/themes/applica/400.php 1 -
/images/xmrlpc.php 1 -
//wp-content/plugins/elementor/includes/settings/index.php 3 -
//wp-content/plugins/real/v.php 3 -
/wp/wp-content/plugins/linkpreview/db.php 1 -
//fx.php 3 -
//edit-comments.php 3 -
//leet.php 3 -
//fw.php 3 -
//credits.php 3 -
//d7.php 3 -
//utchiha_uploader.php 3 -
/wp-includes/wlwmanifest.xml 8 -
//wp-content/cong.php 3 -
/server-status 8 -
//wp-admin/includes/users.php 3 -
/phpMyAdmin/ 1 -
/wp-admin/cloud.php 1 -
/.well-known/acme-challenge/xmrlpc.php 1 -
/wp-content/plugins/core-plugin/include.php 11 www.google.com
//repeater.php 3 -
//contents.php 3 -
/login.php 4 -
/wp-content/themes/finley/min.php 4 www.google.com
/wp-admin/css/ 9 binance.com
/libraries/phpmailer/updates.php 1 -
//themes.php 3 -
/repeater.php 4 -
//license.php 3 -
/page-sitemap.xml 1 -
/old/wp-content/plugins/seoplugins/mar.php 1 -
//503.php 3 -
/uploads/ 9 binance.com
//wp-admin/network/db.php 3 -
/fm1.php 1 www.google.com
/plus/ad_js.php 9 http://www.linguaglobal.ru/plus/ad_js.php
/login.action 8 -
//wp-admin/network/subjects.php 3 -
//z.php 3 -
//0x55.php 3 -
/wp-admin/images/cloud.php 1 -
//wp-includes/home.php 3 -
/img/xmrlpc.php 1 -
/home 6 -
/wp-includes/css/buttons.css 6 -
//lalala.php 3 -
//index.php 3 -
//plugins.php 3 -
//wp-content/fw.php 3 -
//admin.php 3 -
//406.php 3 -
/wp-admin/install.php 4 -
/wp-admin/css/colors/coffee/xmrlpc.php 1 -
//wp-content/themes/seotheme/db.php 1 -
//xxl.php 3 -
/jquery-3.3.1.min.js 5 -
/cgi-bin/cloud.php 1 -
/old/wp-content/plugins/seoplugins/db.php 1 -
//text.php 3 -
//wp.php 3 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 8 -
/cms/wp-includes/wlwmanifest.xml 33 -
//mad.php 3 -
//alfaindex.php 3 -
/phpmyadmin/ 1 -
/wp-content/themes/twentyseventeen/page/index.php 2 -
//wp-content/plugins/index.php 3 -
/sites/default/files/ 9 binance.com
//wp-admin/css/colors/blue/blue.php 6 www.google.com
/Snckr44QZQz7mXom 1 -
/bitrix/admin/wso112233.php 2 www.google.com
//wp-content/plugins/xsid/marijuana.php 3 -
/wp-admin/js/widgets/xmrlpc.php 1 -
//wp-admin/fw.php 3 -
/wp-admin/css/index.php 1 www.google.com
/app-ads.txt 1 -
/VdGcs2egnEykcwV8MIDjC5CiSFsGB 1 -
/wordpress/xmlrpc.php 2 -
/jquery.magnific-popup.min.js 5 -
/wp/wp-content/themes/pridmag/db.php 1 -
//columns.php 3 -
//Gecko.php 3 -
/wp-content/index.php 3 -
/wp-admin/user/cloud.php 1 -
/media/system/js/core.js 6 -
//update.php 3 -
/b1a3k.php 3 -
/license.txt 1 -
/form.php 1 -
/img/cloud.php 1 -
//0x.php 3 -
//evil.php 3 -
//wp-content/plugins/instabuilder2/cache/plugins/moon.php 3 -
/wp/wp-content/themes/seotheme/mar.php 1 -
//v3n0m.php 3 -
/sitemap.xml.gz 8 -
//media-admin.php 3 -
/wp-content/themes/seotheme/db.php 5 www.google.com
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 2 www.google.com
//x.php 3 -
//wsu.php 3 -
//0z.php 3 -
/.vscode/sftp.json 18 -
//gaza.php 3 -
//wp-file.php 3 -
/plus/flink_add.php 9 http://www.linguaglobal.ru/plus/flink_add.php
/news/wp-includes/wlwmanifest.xml 8 -
//ups.php 3 -
//user-new.php 3 -
//wp-content/alfa.php 3 -
//mar.php 3 -
//__1975.php 3 -
//demo.php 3 -
/wp-admin/network/xmrlpc.php 1 -
/old/wp-content/plugins/linkpreview/db.php 1 -
//font-editor.php 3 -
/wp-content/plugins/dzs-zoomsounds/1877.php 3 -
//indexs.php 3 -
/.well-known/pki-validation/cloud.php 1 -
/oldsite/wp-admin/install.php 1 -
//wp-admin/css/colors/blue/CasperExV1.php 3 -
//bala.php 3 -
//wp-content/plugins/ioptimization/IOptimize.php 3 -
/class.api.php 5 www.google.com
//wp-content/wp_filemanager.php 3 -
//byp.php 3 -
/.well-known/apple-app-site-association 8 -
//wp-content/plugins/fix/up.php 1 -
//mini.php 3 -
//wp-content/up.php 3 -
//wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 3 -
/sitemap.txt 13 -
/wp/wp-includes/wlwmanifest.xml 33 -
//vendor/phpunit/phpunit/phpunit.xsd 3 -
/wp-includes/Requests/Text/index.php 1 www.google.com
/viber://chat 1 http://LINGUAGLOBAL.RU
//wp-admin/dropdown.php 3 -
//wp_filemanager.php 3 -
//apps.elfsight.com/p/platform.js 5 -
/2VWCW07CdOAdg7MX5dsc6JQekm 1 -
//wp-content/plugins/revslider/includes/external/page/index.php 3 -
/website/wp-includes/wlwmanifest.xml 8 -
//upl.php 6 -
/blog/wp-content/themes/seotheme/db.php 1 -
//lufi.php 3 -
/site/wp-includes/wlwmanifest.xml 33 -
/readme.html 1 -
//wp_wrong_datlib.php 3 -
/sitemap 6 -
//rxr.php 6 -
/bootstrap.min.js 5 -
//tesla.php 3 -
/wp-admin/js/widgets/about.php7 1 -
//xx.php 3 -
//cp.php 3 -
//templates/beez3/error.php 3 -
/wow.js 5 -
//DKIZ.php 3 -
/blog/wp-content/plugins/seoplugins/db.php 1 -
/old/wp-content/themes/seotheme/db.php 1 -
/.DS_Store 8 -
//h4xor.php 3 -
//wp-content/plugins/anttt/simple.php 3 -
//xox.php 3 -
/2020/wp-includes/wlwmanifest.xml 29 -
//wp-admin/home.php 3 -
/plugins.js 5 -
/wp-includes/theme-compat/wp-conflg.php 1 -
//1.php 3 -
//wso.php 3 -
//mc.yandex.ru/metrika/tag.js 5 -
/debug/default/view 8 -
/new/wp-admin/install.php 1 -
//wp-admin/wso112233.php 3 -
/wp 11 -
/myadmin/ 1 -
/wp-content/plugins/linkpreview/db.php 1 -
//xleet.php 3 -
//ini.php 3 -
//lock.php 3 -
//images/vuln.php 3 -
//mass.php 3 -
/wp-login.php 41 -
/wp-admin/css/colors/blue/cloud.php 1 -
/blog/wp-admin/install.php 1 -
/old/wp-admin/install.php 1 -
/include/ckeditor/plugins/smiley/images/angel_smile.gif 9 http://www.linguaglobal.ru/include/ckeditor/plugins/smiley/images/angel_smile.gif
/test/wp-admin/install.php 1 -
/mail.php 1 -
//priv8.php 3 -
//wp-content/themes/pridmag/db.php 3 -
/includes/cls_sms.php 5 http://www.linguaglobal.ru/includes/cls_sms.php
//default.php 3 -
//tron.php 3 -
//wp-content/plugins/TOPXOH/wDR.php 6 -
/wp-includes/ID3/license.txt 24 -
//F0x.php 3 -
/wp-admin/includes/cloud.php 1 -
//wp-content/plugins/revslider/includes/page/index.php 3 -
/alfacgiapi/perl.alfa 1 www.google.com
/wp-content/themes/pridmag/db.php 2 -
//end.php 3 -
/.well-known/ 9 binance.com
/merchant/code 16 -
/config.json 8 -
/2018/wp-includes/wlwmanifest.xml 4 -
//term.php 3 -
//xlettt.php 3 -
/blog/wp-content/themes/pridmag/db.php 1 -
//alfa.php 3 -
/.well-known/security.txt 3 -
/.well-known/acme-challenge/uGCf1KXYxaoLgLfI1JwD_wXAZeLLCkTJWWuMnEhSxaI 5 -
//users.php 3 -
//wp-content/plugins/hellopress/wp_filemanager.php 6 -
//wp-content/plugins/w0rdpr3ssnew/about.php 3 -
/wp-admin/raizoworm.php 1 -
/feed/ 27 -
/suHE4axaFSMT1AN 1 -
/ebdbxpmg.php 1 www.google.com
/jquery.nav.js 5 -
//zz.php 3 -
//wp-admin/alfa.php 3 -
/wp-content/plugins/seoplugins/db.php 1 -
/wp-admin/js/about.php 1 -
//wp-includes/wp_filemanager.php 3 -
/wp-content/themes/seotheme/mar.php 1 -
/wp-admin/css/colors/cloud.php 1 -
/bc 6 -
/wp/wp-content/plugins/seoplugins/mar.php 1 -
/wordpress/ 1 -
/new 11 -
/iRUu00pt6yBvZN37q1bvnC 1 -
//wp-blog.php 3 -
//ws.php 3 -
//wp-content/plugins/linkpreview/db.php 3 -
//inbox.php 3 -
//wp-admin/users.php 3 -
//Marvins.php 3 -
/backup 6 -
/callback.php 1 -
//google.php 3 -
//wp-admin/wp_filemanager.php 3 -
/old/wp-content/themes/seotheme/mar.php 1 -
/send.php 1 -
/tel:79272418211 2 -
//xml.php 3 -
//wpx.php 3 -
//fan.php 3 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
/.well-known/acme-challenge/cloud.php 1 -
/sitemap_index.xml 8 -
//wp-includes/blocks/table/int/tmpl/index.php 3 -
//log.php 3 -
//tmpshell.php 3 -
//wp-content/themes/finley/min.php 3 -
/test/wp-includes/wlwmanifest.xml 33 -
//root.php 3 -
//by.php 3 -
//wp-content/themes/classic/inc/casper.php 3 -
//wp-plugins.php 3 -
//srx.php 3 -
/xxl.php 4 www.google.com
/blog/wp-content/themes/seotheme/mar.php 1 -
//wp-includes/class-json-ajax-session.php 3 -
//wp-includes/shell20211028.php 3 -
/libraries/vendor/updates.php 1 -
/wp/wp-content/themes/seotheme/db.php 1 -
//css.php 3 -
/bala 3 www.google.com
//wp-includes/atom.php 3 -
/alfa-rex.php7 1 -
/cgi-bin/xmrlpc.php 1 -
//wp-admin/fx.php 3 -
/sito/wp-includes/wlwmanifest.xml 8 -
/testing 5 -
/wp-content/plugins/raizo/raizoworm.php 1 -
/wp-admin/css/colors/xmrlpc.php 1 -
/css/cloud.php 1 -
//me.php 3 -
/security.txt 1 -
/simple.php 9 -
//alfanew.php7 3 -
/about 8 -
//sym.php 3 -
/sitemaps.xml 4 -
/blog/wp-content/plugins/linkpreview/db.php 1 -
/wordpress/wp-content/themes/pridmag/db.php 1 -
//wp-admin/wp-22.php 3 -
/blog 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 452
14.116.251.29 20 20 1112640 20230812190505
185.12.124.78 17 17 945744 20230831170340
89.175.184.250 14 14 445056 20230816114825
154.28.229.191 11 11 463106 20230802010409
104.164.173.65 11 11 463106 20230810210632
137.226.113.15 9 9 500688 20230815082648
95.165.28.205 9 9 391839 20230814103258
46.17.63.237 7 7 278160 20230825110452
81.29.131.142 6 6 333792 20230812005538
62.109.24.243 6 6 333792 20230812211015
45.120.201.222 1 1 0 20230829132034
35.165.84.237 1 1 55632 20230824010433
54.245.34.76 1 1 55632 20230803213438
54.202.29.27 2 2 111264 20230801030002
209.54.101.152 2 2 111264 20230802010456
18.237.135.36 2 2 111264 20230808032800
65.154.226.166 1 1 55632 20230802180050
34.217.110.110 1 1 55632 20230826224816
34.219.253.236 1 1 55632 20230813210656
54.212.84.199 1 1 55632 20230807214842
13.67.138.14 1 1 55632 20230804075126
103.144.1.163 1 1 55632 20230811055720
35.87.108.161 1 1 55632 20230801222833
34.221.117.19 1 1 55632 20230817232120
104.131.1.32 2 2 111264 20230810210700
54.149.202.198 1 1 55632 20230822212051
20.163.179.123 1 1 55632 20230818175541
23.99.220.166 1 1 55632 20230813214047
40.122.105.108 1 1 892 20230816033752
5.165.205.171 1 1 55632 20230818140817
183.136.225.44 1 1 55632 20230803030618
64.227.22.106 2 2 111264 20230817151135
34.222.232.195 1 1 55632 20230809205414
3.129.8.244 5 5 278160 20230816061656
35.89.138.59 2 2 111264 20230820030310
18.117.164.60 5 5 278160 20230802014522
66.29.152.203 1 1 55632 20230809235308
18.237.214.94 1 1 55632 20230822211954
3.141.31.198 5 5 278160 20230809022616
154.83.40.35 1 1 55632 20230806150557
165.22.237.197 1 1 15959 20230809150555
222.211.72.58 2 2 111264 20230823233512
54.212.116.173 1 1 55632 20230807214742
195.246.120.95 1 1 55632 20230826065313
27.124.40.226 3 3 166896 20230807102517
34.217.10.63 1 1 55632 20230802212451
199.244.88.221 1 1 55632 20230824224818
34.212.228.234 1 1 55632 20230830140707
162.142.125.223 2 2 111264 20230814114655
146.70.119.167 1 1 55632 20230816221912
54.184.250.169 1 1 55632 20230822212009
34.77.184.254 1 1 55632 20230824175801
35.89.240.146 1 1 55632 20230824192220
84.201.178.173 4 4 222528 20230822122754
47.88.94.161 1 1 55632 20230811090939
118.123.237.218 3 3 166896 20230831231903
54.214.121.172 1 1 55632 20230816203001
62.141.44.236 2 2 111264 20230823055659
95.83.131.13 3 3 55632 20230811052227
143.42.66.24 3 3 166896 20230827103014
14.29.246.47 1 1 55632 20230825142042
188.165.87.101 1 1 55632 20230831152905
34.221.188.217 1 1 55632 20230804210320
20.228.238.126 3 3 166896 20230807032249
191.96.168.161 1 1 0 20230830221210
5.133.192.94 1 1 55632 20230821123922
172.105.252.67 1 1 55632 20230809124424
161.35.39.101 1 1 19349 20230804015013
222.211.72.52 1 1 55632 20230816142551
157.245.206.8 3 3 166896 20230806224742
176.53.223.242 1 1 55632 20230802221118
35.90.62.5 1 1 55632 20230817232200
35.89.84.173 1 1 55632 20230819225837
40.83.35.60 1 1 55632 20230816151852
171.13.14.12 1 1 55632 20230829035708
185.14.30.220 2 2 55632 20230821121220
51.254.49.98 1 1 55632 20230831165721
35.92.165.69 1 1 55632 20230818204429
159.65.138.217 2 2 111264 20230810210700
167.248.133.183 1 1 55632 20230831220948
172.171.232.185 2 2 111264 20230815063424
18.236.109.48 1 1 55632 20230804210251
93.189.206.231 3 3 166896 20230818021805
121.41.73.170 1 1 55632 20230816092437
103.169.131.2 1 1 55632 20230801041228
135.181.94.42 1 1 55632 20230830110831
47.88.94.159 1 1 55632 20230811090941
77.35.17.175 1 1 55632 20230814015718
139.144.171.244 2 2 111264 20230806231219
194.59.40.31 2 2 111264 20230831110517
81.222.191.207 1 1 55632 20230815175050
35.88.232.176 1 1 55632 20230803150913
191.102.176.67 1 1 55632 20230830141447
61.136.164.98 1 1 55632 20230808100034
143.110.224.243 2 2 111264 20230803122940
143.198.72.96 2 2 111264 20230802010530
54.162.135.179 6 6 184946 20230802130345
188.165.87.97 1 1 55632 20230831152905
109.70.100.3 1 1 55632 20230814233943
209.97.169.60 3 3 166896 20230820021840
167.94.138.125 1 1 55632 20230807070926
3.137.201.114 1 1 55632 20230829111029
168.61.169.98 1 1 55632 20230829042517
34.221.202.205 1 1 55632 20230831225854
20.242.56.232 1 1 55632 20230831043925
142.93.205.48 2 2 111264 20230802044128
93.189.228.213 5 5 129314 20230824070325
54.214.116.82 1 1 55632 20230823224128
64.112.28.230 1 1 55632 20230821211253
54.245.179.118 1 1 55632 20230819100930
120.196.186.248 1 1 55632 20230815212541
130.255.166.90 1 1 55632 20230827020509
185.41.163.251 2 2 111264 20230805141635
13.67.142.27 1 1 55632 20230808103256
208.91.65.176 1 1 0 20230816145948
176.53.216.97 1 1 55632 20230812210209
8.218.77.49 2 2 111264 20230815214108
35.91.67.35 1 1 55632 20230807214755
35.93.75.143 1 1 55632 20230801222742
138.68.179.68 2 2 111264 20230806032852
198.244.149.85 4 4 222528 20230808133428
182.131.31.33 1 1 55632 20230823112022
87.236.176.217 1 1 55632 20230804214726
54.202.77.180 1 1 55632 20230809205341
209.160.112.99 1 1 0 20230814125858
39.110.218.101 2 2 111264 20230810220658
167.248.133.126 1 1 55632 20230831232612
142.54.169.131 1 1 55632 20230828190806
34.211.94.226 1 1 55632 20230831225907
23.99.205.62 1 1 55632 20230828055758
205.210.31.160 1 1 55632 20230812123446
87.236.176.34 1 1 55632 20230817182348
35.87.102.59 1 1 55632 20230824192216
138.68.180.18 5 5 129314 20230826205928
167.94.138.50 1 1 55632 20230831213151
172.172.124.252 1 1 55632 20230819230551
5.62.20.45 1 1 55632 20230829035940
172.173.90.212 1 1 55632 20230830045127
51.254.49.97 1 1 55632 20230831165721
54.186.28.25 1 1 55632 20230814211039
34.212.70.67 1 1 55632 20230821214049
35.86.114.149 1 1 55632 20230821214048
52.40.35.189 1 1 55632 20230807214810
35.92.15.67 1 1 55632 20230814211205
34.222.89.46 1 1 55632 20230813210812
74.235.116.135 1 1 55632 20230802080516
36.134.130.50 1 1 55632 20230811222712
141.95.158.100 2 2 111264 20230801235330
119.42.144.250 1 1 55632 20230817203720
18.236.237.26 1 1 55632 20230823224412
51.158.65.123 4 4 0 20230813103635
171.244.43.14 2 2 111264 20230811030846
172.176.103.220 1 1 55632 20230831044800
138.199.60.26 1 1 55632 20230810210738
128.90.43.235 1 1 0 20230829034515
183.136.225.46 1 1 55632 20230818160440
179.43.169.181 3 3 166896 20230802010623
35.92.2.9 1 1 55632 20230809205338
167.94.138.36 1 1 55632 20230811235410
24.199.121.8 1 1 19349 20230808171533
54.148.189.176 1 1 55632 20230821214003
35.195.124.171 1 1 55632 20230824175811
34.209.251.12 1 1 55632 20230815202108
20.25.176.137 2 2 111264 20230803124947
182.150.1.23 2 2 111264 20230829032052
123.6.49.18 1 1 55632 20230829032518
18.236.204.50 1 1 55632 20230803012924
18.236.78.228 1 1 55632 20230814211136
80.70.109.181 1 1 55632 20230810031002
178.69.125.175 1 1 55632 20230831184434
35.88.189.153 1 1 55632 20230810223555
103.45.245.233 3 3 166896 20230802231402
35.90.108.233 1 1 55632 20230827220019
24.199.87.48 1 1 18801 20230808122212
172.178.10.234 1 1 55632 20230813035736
212.35.184.96 1 1 55632 20230804041938
185.188.183.179 2 2 111264 20230809215103
103.231.172.114 1 1 55632 20230829052812
23.111.204.42 6 6 333792 20230826120550
85.140.19.34 2 2 111264 20230810062039
34.221.44.26 1 1 55632 20230818204459
46.238.160.112 3 3 166896 20230831114612
87.236.176.76 1 1 55632 20230804101852
18.237.39.22 1 1 55632 20230818204448
34.221.33.11 1 1 55632 20230826224847
50.116.42.135 1 1 55632 20230825031448
172.177.137.164 1 1 55632 20230815233915
79.136.197.89 1 1 55632 20230801201152
77.246.99.205 1 1 55632 20230811203359
34.208.72.92 1 1 55632 20230824192130
5.121.142.97 3 3 166896 20230820042950
4.204.255.220 1 1 892 20230803181809
167.94.138.35 1 1 55632 20230815185824
65.154.226.168 1 1 55632 20230823013826
69.58.70.0 2 2 74433 20230805134601
45.90.63.76 1 1 55632 20230804153502
113.30.190.52 1 1 55632 20230827000844
162.19.161.214 2 2 111264 20230818172137
34.141.246.196 2 2 111264 20230822010319
171.115.223.229 1 1 55632 20230803001523
157.230.19.235 2 2 111264 20230822041011
54.188.68.116 1 1 55632 20230814211047
195.211.77.140 3 3 166896 20230810210626
92.205.107.64 3 3 166896 20230819141322
195.74.76.198 1 1 0 20230802010436
198.58.123.157 2 2 111264 20230817100757
222.77.96.129 2 2 111264 20230830025011
208.102.51.6 1 1 55632 20230813235535
54.214.125.236 1 1 55632 20230809205357
35.92.127.153 1 1 55632 20230830220445
34.213.64.219 1 1 55632 20230805202130
134.209.16.4 2 2 111264 20230831070755
182.131.31.39 2 2 111264 20230830084745
170.64.190.205 1 1 55632 20230830065731
31.172.67.26 1 1 55632 20230802235620
24.199.115.52 2 2 111264 20230811181121
3.238.156.229 2 2 111264 20230808043418
62.210.90.176 2 2 111264 20230824214643
185.243.218.41 1 1 55632 20230811021429
165.22.229.209 1 1 55632 20230802054634
46.228.199.158 1 1 55632 20230804120010
176.53.221.27 1 1 55632 20230811232534
176.52.43.162 1 1 55632 20230824054835
176.53.222.7 1 1 55632 20230811210845
195.246.120.40 2 2 74433 20230826170524
5.129.190.1 1 1 55632 20230818164626
172.172.29.87 1 1 55632 20230824123340
54.213.180.91 1 1 55632 20230811215605
15.204.182.106 2 2 111264 20230803042141
138.197.128.33 1 1 18801 20230801025616
222.77.96.141 1 1 55632 20230814101805
167.248.133.189 1 1 55632 20230823192318
171.22.30.178 2 2 111264 20230810060217
40.122.156.105 1 1 892 20230820212117
35.90.117.207 1 1 55632 20230819225836
162.243.161.105 2 2 111264 20230810210700
20.163.236.5 1 1 55632 20230809053025
34.222.129.106 1 1 55632 20230827220030
144.217.87.243 2 2 111264 20230813053452
145.239.90.122 2 2 111264 20230809214825
178.254.29.124 1 1 55632 20230830054810
54.202.142.122 1 1 55632 20230813210653
54.190.58.11 1 1 55632 20230822211923
205.169.39.84 2 2 111264 20230810213506
199.244.88.226 1 1 55632 20230807211604
47.243.9.61 1 1 55632 20230815214106
47.88.90.156 1 1 55632 20230802130712
78.29.35.7 2 2 111264 20230816142603
93.100.150.44 1 1 55632 20230804000255
35.160.134.56 1 1 55632 20230803203925
159.69.91.132 1 1 55632 20230802010420
94.247.172.129 1 1 55632 20230813020619
222.77.96.146 1 1 55632 20230811035046
20.10.19.252 1 1 55632 20230814075116
35.187.189.120 2 2 111264 20230824175800
52.37.95.30 1 1 55632 20230827220043
137.184.200.213 2 2 111264 20230830033908
51.158.68.251 1 1 55632 20230816130223
172.173.116.204 1 1 55632 20230816060427
27.124.21.147 1 1 55632 20230829114939
34.208.128.83 1 1 55632 20230821214007
54.189.65.135 1 1 55632 20230803150855
34.30.132.15 2 2 111264 20230817125839
61.147.96.105 1 1 55632 20230809121139
107.182.235.103 1 1 55632 20230815231217
54.202.141.240 1 1 55632 20230830220412
52.36.147.222 1 1 55632 20230815202104
20.228.238.6 1 1 892 20230808202632
5.161.81.120 1 1 15959 20230808110452
52.42.124.38 1 1 55632 20230806212419
158.255.215.40 4 4 111264 20230831130632
117.251.103.186 2 2 111264 20230807041604
149.56.150.250 1 1 55632 20230829012616
35.165.210.3 1 1 55632 20230811215618
35.91.63.160 1 1 55632 20230813210742
77.74.177.119 1 1 55632 20230806033206
52.38.9.239 1 1 55632 20230818204516
52.25.182.95 1 1 55632 20230810223545
52.176.98.25 1 1 55632 20230820182352
205.210.31.157 1 1 55632 20230812210451
51.15.192.164 4 4 73682 20230816150731
54.201.129.114 1 1 55632 20230824010423
139.144.210.252 2 2 1784 20230804102545
176.53.218.178 1 1 55632 20230803031432
34.220.227.232 1 1 55632 20230819225854
35.163.112.149 1 1 55632 20230813210731
93.158.91.30 1 1 55632 20230804145232
144.217.84.77 2 2 111264 20230816103153
171.67.70.229 2 2 111264 20230810210825
35.91.49.145 1 1 55632 20230805201943
5.133.192.108 1 1 55632 20230829005929
95.24.119.197 1 1 55632 20230823012241
54.244.6.30 1 1 55632 20230810223525
35.233.50.255 1 1 55632 20230824175810
20.59.63.204 2 2 111264 20230808075514
172.178.16.238 1 1 55632 20230813044351
18.237.210.19 1 1 55632 20230824004749
24.199.125.15 1 1 15959 20230801104308
35.88.104.214 1 1 55632 20230826224822
35.206.197.51 2 2 74433 20230808090957
95.55.135.255 1 1 55632 20230820083048
34.78.252.9 3 3 166896 20230824175759
35.92.252.70 1 1 55632 20230816202943
192.178.10.44 1 1 55632 20230808185013
146.190.209.80 2 2 111264 20230820031733
35.91.56.63 1 1 55632 20230815202250
13.67.220.147 1 1 892 20230801150832
45.130.155.183 1 1 55632 20230814090725
168.61.150.209 1 1 55632 20230830003957
146.190.87.238 3 3 166896 20230809085032
173.212.236.155 1 1 55632 20230831033325
167.94.145.55 1 1 55632 20230806234759
35.91.184.199 2 2 111264 20230807064119
79.111.119.232 5 5 278160 20230816233408
199.244.88.227 1 1 55632 20230816220218
213.189.216.27 2 2 111264 20230813073242
94.25.174.178 1 1 55632 20230809193139
171.67.70.233 2 2 111264 20230811010826
34.224.102.91 2 2 111264 20230829132858
61.147.96.11 1 1 55632 20230803054929
167.71.254.228 1 1 19349 20230802030428
167.94.146.58 1 1 55632 20230823184028
34.222.85.133 1 1 55632 20230824192252
20.192.21.95 1 1 892 20230821213232
195.211.23.206 1 1 55632 20230824064415
61.136.164.19 1 1 55632 20230802131051
69.167.11.242 1 1 0 20230828073342
192.42.116.208 1 1 55632 20230829225650
34.223.224.180 1 1 55632 20230801222813
178.128.235.216 2 2 111264 20230828061015
167.248.133.187 1 1 55632 20230813195600
139.162.7.175 1 1 0 20230810210710
104.43.197.25 1 1 55632 20230831150142
172.173.110.187 1 1 55632 20230831004303
35.165.242.194 1 1 55632 20230807214809
54.187.76.246 1 1 55632 20230823224459
35.93.139.250 1 1 55632 20230803213643
134.209.144.65 2 2 111264 20230815134216
45.61.165.64 2 2 111264 20230812175159
38.242.214.236 1 1 55632 20230809144936
35.92.90.214 1 1 55632 20230803203959
213.219.228.78 1 1 55632 20230812005414
51.158.116.45 1 1 55632 20230816173433
171.13.14.16 1 1 55632 20230829035802
192.241.150.163 2 2 111264 20230812041344
74.235.241.226 1 1 55632 20230829072701
142.93.158.96 2 2 111264 20230802010526
139.162.8.154 1 1 0 20230802010505
191.96.168.89 2 2 111264 20230830221238
35.90.136.146 1 1 55632 20230818204529
65.154.226.169 1 1 55632 20230823012007
188.165.87.111 1 1 55632 20230831152905
35.91.154.79 1 1 55632 20230817232127
54.200.106.237 1 1 55632 20230805202047
54.190.56.191 1 1 55632 20230803213601
178.62.215.212 1 1 19573 20230808061714
44.198.55.103 1 1 55632 20230808004742
87.236.176.163 1 1 55632 20230831094411
58.246.58.150 1 1 55632 20230830161633
91.107.97.25 1 1 55632 20230824072128
37.120.235.164 1 1 55632 20230829160041
167.94.145.58 1 1 55632 20230821043513
154.204.59.213 1 1 55632 20230824225604
167.94.145.59 1 1 55632 20230821200421
130.255.166.142 1 1 55632 20230813022406
51.159.214.65 2 2 111264 20230822173154
139.144.189.125 2 2 111264 20230813091922
51.81.167.146 2 2 111264 20230810212432
40.77.81.227 1 1 55632 20230814080719
93.159.230.89 1 1 55632 20230820033718
35.93.144.179 1 1 55632 20230818204547
185.82.219.109 1 1 55632 20230820130328
95.216.28.248 1 1 55632 20230804232409
95.25.124.230 1 1 55632 20230802073743
35.90.96.35 1 1 55632 20230803220356
44.211.239.66 1 1 55632 20230820133429
34.216.78.164 1 1 55632 20230802212533
64.227.43.13 2 2 111264 20230808041322
161.35.159.153 1 1 18801 20230802213043
35.91.232.41 1 1 55632 20230808221624
165.227.142.174 2 2 111264 20230814055351
172.174.8.140 1 1 55632 20230812132902
18.236.203.206 1 1 55632 20230805201905
54.188.26.21 2 2 111264 20230802010605
52.24.170.83 2 2 111264 20230818054047
159.65.190.166 2 2 111264 20230826042525
54.70.81.221 1 1 55632 20230813210733
34.219.232.168 1 1 55632 20230806212352
167.248.133.35 1 1 55632 20230831235403
167.99.47.21 2 2 111264 20230825110252
146.190.246.77 2 2 111264 20230803163031
93.189.229.102 1 1 55632 20230824070323
178.159.37.49 1 1 55632 20230820162028
176.111.174.153 2 2 111264 20230831222008
146.190.160.11 2 2 111264 20230802010523
18.236.99.111 1 1 55632 20230808221652
3.87.206.249 1 1 55632 20230809193639
178.208.176.192 1 1 0 20230823032444
172.174.85.223 1 1 892 20230806195051
93.189.203.23 1 1 55632 20230822092745
139.59.65.144 2 2 111264 20230802010523
34.209.66.214 1 1 55632 20230824004801
167.248.133.38 1 1 55632 20230810113140
34.220.251.9 1 1 55632 20230819225906
104.223.118.53 1 1 55632 20230802010453
162.142.125.213 1 1 55632 20230831174633
167.94.145.56 1 1 55632 20230810121144
139.59.67.38 2 2 111264 20230818034950
52.36.177.238 1 1 55632 20230815202135
62.113.118.67 1 1 55632 20230802191308
47.254.76.138 1 1 55632 20230802130711
35.92.188.166 1 1 55632 20230823224104
109.234.35.41 1 1 55632 20230823175320
107.166.4.121 1 1 55632 20230809193226
122.10.1.11 1 1 55632 20230820073053
5.161.209.105 1 1 19573 20230807050913
44.234.20.11 1 1 55632 20230828090417
161.35.190.56 2 2 111264 20230810210656
40.77.10.220 1 1 55632 20230813160440
75.119.135.46 2 2 111264 20230824130122
52.12.174.124 1 1 55632 20230817232122
104.140.148.62 1 1 55632 20230831201740
178.62.218.38 1 1 19573 20230809103114
213.87.129.27 2 2 111264 20230812144000
3.140.217.197 5 5 278160 20230823062627
146.190.57.175 2 2 111264 20230804031527
188.165.87.103 1 1 55632 20230831152906
54.149.63.41 1 1 55632 20230826224840
52.35.81.69 1 1 55632 20230824004701
52.251.36.244 1 1 55632 20230804174202
34.209.180.9 1 1 55632 20230827215946
176.226.164.152 4 4 222528 20230818152311
159.203.114.49 2 2 111264 20230810042159
34.219.84.193 1 1 55632 20230801222822
45.80.158.152 4 4 222528 20230822062842
54.184.236.252 1 1 55632 20230810223526
69.171.251.3 1 1 55632 20230806043450
205.169.39.177 2 2 111264 20230802012930
89.104.111.158 1 1 55632 20230804203345
138.68.240.214 1 1 55632 20230818063731
45.90.62.233 1 1 55632 20230812231342
18.237.89.73 1 1 55632 20230816202940
65.154.226.170 3 3 166896 20230823201507
172.171.238.32 1 1 55632 20230814081256
34.217.123.135 1 1 55632 20230807214818
219.151.157.135 1 1 55632 20230830002155
178.128.228.237 2 2 111264 20230811062140
167.172.25.216 2 2 111264 20230816060811
51.77.111.99 1 1 55632 20230814022203
182.131.31.38 2 2 111264 20230831003300
45.80.158.160 2 2 111264 20230821230159
161.35.76.182 2 2 111264 20230824042559
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230801 20 20 981396 17
20230802 74 74 3523434 40
20230803 26 26 1336060 21
20230804 21 21 1022509 19
20230805 9 9 463857 7
20230806 17 17 891004 12
20230807 27 27 1466005 17
20230808 23 23 1039119 19
20230809 29 29 1501313 19
20230810 46 46 2298962 26
20230811 28 28 1410149 20
20230812 46 46 2559072 16
20230813 24 24 1112640 19
20230814 21 21 1076357 18
20230815 22 22 1168272 17
20230816 37 37 1687902 25
20230817 12 12 667584 9
20230818 25 25 1390800 19
20230819 9 9 500688 7
20230820 19 19 1002268 13
20230821 13 13 612844 11
20230822 20 20 1112640 13
20230823 22 22 1168272 18
20230824 35 35 1798274 26
20230825 7 7 333792 5
20230826 15 15 648803 9
20230827 10 10 556320 8
20230828 9 9 389424 7
20230829 19 19 945744 18
20230830 18 18 945744 16
20230831 33 33 1780224 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 2
5mn-15mn 4
15mn-30mn 1
30mn-1h 1
0s-30s 512
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 678 36605856 497 485
/mestoimeniya-v-anglijskom-yazyke.html 12 232188 3 5
/kolichestvennye-mestoimeniya-v-anglijskom-yazyke.html 12 225612 3 8
/admin/controller/extension/extension/ 9 8028 9 9
/artikli-v-anglijskom-yazyke.html 9 176157 5 3
/glagol-to-be-v-anglijskom-yazyke.html 9 143631 3 4
/php/register.php 7 0 0 6
END_SIDER
