AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202106 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1971                
POS_TIME 2653                
POS_VISITOR 20684               
POS_DAY 70429               
POS_DOMAIN 3590                
POS_LOGIN 4499                
POS_ROBOT 4654                
POS_WORMS 5656                
POS_EMAILSENDER 5787                
POS_EMAILRECEIVER 5930                
POS_SESSION 71252               
POS_SIDER 71465               
POS_FILETYPES 6065                
POS_DOWNLOADS 6186                
POS_OS 6234                
POS_BROWSER 6587                
POS_SCREENSIZE 10820               
POS_UNKNOWNREFERER 10894               
POS_UNKNOWNREFERERBROWSER 11989               
POS_ORIGIN 12861               
POS_SEREFERRALS 13011               
POS_PAGEREFS 13181               
POS_SEARCHWORDS 15695               
POS_KEYWORDS 15847               
POS_MISC 2317                
POS_ERRORS 15906               
POS_CLUSTER 4355                
POS_SIDER_404 16055               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210701000100 136 25187 10120149475940
FirstTime 20210603090317
LastTime 20210630234448
LastUpdate 20210701062534 136 0 135 0 0
TotalVisits 2015                
TotalUnique 1256                
MonthHostsKnown 0                   
MonthHostsUnknown 1256                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 72 72 5132829 62 75 4053192
1 107 107 7734735 97 109 4493460
2 93 93 6579759 65 82 4343362
3 278 278 20097108 86 109 4493412
4 168 168 11930496 106 120 3773636
5 153 153 11065493 89 102 4130543
6 78 78 5351548 126 141 4499288
7 103 103 7302807 133 154 5006151
8 178 178 11416076 181 215 7180159
9 232 232 14396276 105 369 4255978
10 209 209 13070805 196 369 4399835
11 133 133 7644178 151 177 4216609
12 79 79 5421552 127 151 4498987
13 153 153 9847499 143 200 4654566
14 139 139 9643413 104 132 4785036
15 82 82 5783290 76 98 4129989
16 161 161 11194466 188 205 6818108
17 127 127 7515461 132 168 5298485
18 221 221 15903292 71 98 4347150
19 178 178 12578706 101 133 4709979
20 70 70 5062842 65 87 3911594
21 172 172 12291906 95 133 3849247
22 109 109 7658728 75 90 4705735
23 79 79 5495814 116 130 4570009
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 47
ru 1580 1580 102512781
us 1090 1090 78230813
cl 158 158 11420932
no 100 100 7229965
de 92 92 6505977
ua 68 68 4772159
cn 44 44 3107563
gb 34 34 2384523
in 33 33 2169788
mu 31 31 2240477
zz 2 2 144546
cz 2 2 0
kr 2 2 144710
au 4 4 289210
jp 1 1 72191
ca 13 13 940451
th 2 2 144640
hr 1 1 72355
my 1 1 72285
nl 3 3 216925
ip 12 12 721910
pl 4 4 289094
za 1 1 72355
hn 1 1 72355
bz 1 1 72355
es 2 2 144570
bh 1 1 72355
ro 3 3 216737
dk 2 2 72191
sc 1 1 72355
lu 7 7 505993
id 8 8 577954
gr 4 4 289420
ch 3 3 217065
fr 19 19 1301992
hk 3 3 216831
kz 3 3 216925
ee 2 2 144710
pa 1 1 72355
vn 1 1 72285
ir 7 7 506322
eu 10 10 506415
by 2 2 144640
sa 3 3 217065
se 4 4 288764
tr 2 2 144710
it 6 6 217065
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
yandex 1134 82015979 20210630231730 0
googlebot 104 7520420 20210630031613 0
robot 93 6722917 20210628012034 0
ahrefsbot 80 5784134 20210630190223 0
python 42 1519151 20210629013837 0
bingbot 22 1373342 20210630122428 0
favicon 14 1012088 20210629133252 0
bot[\s_+:,\.\;\/\\-] 13 939329 20210615204033 0
no_user_agent 10 722966 20210624030830 0
curl 7 72191 20210628110734 0
ccbot 1 72285 20210613102816 0
checker 1 72355 20210623191147 0
mail\.ru 5 216925 20210627025745 0
spider 6 216573 20210606000924 0
ltx71 1 72191 20210605121220 0
ips\-agent 1 72355 20210616161120 0
^java\/[0-9] 2 72355 20210627072154 0
adsbot-google 6 433850 20210625114511 0
w3c_validator 2 144786 20210607095933 0
blexbot 5 361425 20210610050819 0
smtbot 3 216573 20210606041709 0
mj12bot 5 361635 20210630064534 0
crawl 3 216995 20210630182311 0
dataprovider\.com 3 216855 20210614160036 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
pl 74 3137253 0 0
html 3280 226980929 0 0
php 20 897 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
java 42 42
macosx9 33 33
macosx 48 48
macosx8 4 4
macosx6 1 1
linuxandroid 129 129
linuxubuntu 1 1
winxp 57 57
unix 10 10
winnt 5 5
win2003 1 1
winvista 1 1
macosx11 14 14
win8.1 50 50
win8 14 14
win7 403 403
win10 588 588
ios_iphone 67 67
macosx10 10 10
Unknown 1139 1139
linux 757 757
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 199
chrome88.0.4324.93 1 1
chrome31.0.1623.0 5 5
firefox40.1 1 1
chrome83.0.4103.106 5 5
chrome76.0.3809.71 4 4
safari11.0 3 3
chrome81.0.4044.92 1 1
chrome40.0.2214.93 6 6
chrome76.0.3809.132 9 9
chrome83.0.4086.0 4 4
chrome73.0.3683.86 1 1
firefox83.0 1 1
firefox57.0 7 7
chrome70.0.3538.110 2 2
chrome35.0.1916.47 16 16
chrome88.0.4324.104 3 3
chrome85.0.4183.83 2 2
chrome41.0.2226.0 1 1
firefox46.0 2 2
chrome67.0.3396.99 1 1
chrome90.0.4430.216 1 1
chrome88.0.4324.150 4 4
chrome90.0.4430.93 23 23
chrome68.0.3440.106 20 20
chrome36.0.1944.0 10 10
edge12 2 2
safari14.1.1 3 3
chrome78.0.3904.70 1 1
edge17 1 1
chrome87.0.4280.88 1 1
chrome80.0.3987.149 12 12
safari7.0.3 2 2
chrome83.0.4102.0 4 4
chrome45.0.2454.94 1 1
firefox6.0.1 1 1
chrome90.0.4430.72 3 3
firefox50.0 6 6
chrome69.0.3497.100 28 28
firefox66.0 1 1
chrome83.0.4103.44 2 2
chrome52.0.2768.18 1 1
firefox73.0 1 1
chrome47.0.2526.111 3 3
safari5.1 1 1
chrome51.0.2704.64 4 4
chrome72.0.3626.119 4 4
chrome77.0.3865.120 3 3
chrome78.0.3904.62 3 3
chrome66.0.3359.181 158 158
chrome79.0 7 7
chrome28.0.1467.0 6 6
chrome91.0.4472.101 58 58
chrome38.0.2125.111 4 4
firefox2 8 8
chrome90.0.4430.218 4 4
chrome55.0.2883.87 1 1
chrome40.0.2214.115 4 4
chrome57.0.2987.133 3 3
lg\- 1 1
firefox82.0 17 17
chrome90.0.4430.85 2 2
chrome33.0.1750.517 1 1
msie9.0 1 1
chrome83.0.4099.2 4 4
chrome88.0.4324.181 1 1
chrome90.0.4430.41 2 2
chrome57.0.2987.108 10 10
chrome23.0.1271.95 4 4
chrome75.0.3765.0 1 1
firefox45.0 11 11
safari 1 1
Unknown 1026 1026
firefox33.0 1 1
msie10.0 36 36
chrome34.0.1847.132 1 1
chrome90.0.4430.97 3 3
chrome86.0.4240.75 8 8
chrome88.0.4240.193 14 14
chrome89.0.4389.90 2 2
chrome80.0.3987.87 31 31
firefox77.0 2 2
chrome88.0.4324.146 4 4
msie6.0 28 28
chrome77.0.3865.90 6 6
firefox84.0 1 1
chrome51.0.2704.84 1 1
chrome61.0.3163.79 3 3
chrome83.0.4093.3 4 4
chrome71.0.3542.0 52 52
chrome70.0.3538.77 16 16
android 32 32
chrome79.0.3945.88 1 1
safari13.1.2 50 50
chrome83.0.4100.3 2 2
chrome91.0.4472.88 14 14
chrome80.0.3987.132 12 12
safari12.1 2 2
firefox68.0 6 6
chrome52.0.2769.27 1 1
firefox79.0 2 2
chrome87.0.4280.141 1 1
chrome56.0.2896.3 3 3
chrome91.0.4472.81 2 2
chrome83.0.4103.97 508 508
firefox55.0 1 1
chrome81.0.4044.122 1 1
chrome41.0.2228.0 2 2
chrome87.0.4280.101 2 2
chrome62.0.3202.94 2 2
chrome81.0.4044.138 1 1
chrome71.0.3578.98 1 1
chrome26.0.1410.65 2 2
chrome61.0.3163.100 2 2
chrome91.0.4472.114 1 1
chrome84.0.4147.105 3 3
chrome74.0.3729.169 10 10
chrome74.0.3729.131 1 1
chrome90.0.4430.212 16 16
opera76.0.4017.177 1 1
chrome83.0.4103.34 5 5
chrome80.0.3987 1 1
firefox48.0 6 6
chrome70.0.3538.102 1 1
chrome72.0.3626.109 1 1
firefox1.5.0.9 4 4
chrome83.0.4103.24 6 6
chrome58.0.3029.110 1 1
opera12.0 6 6
chrome91.0.4472.120 5 5
chrome78.0.3904.97 1 1
firefox3.0.7 1 1
chrome41.0.2224.3 1 1
chrome79.0.3945.79 4 4
firefox88.0 1 1
firefox89.0 2 2
chrome54.0.2850.42 1 1
chrome75.0.3770.100 2 2
chrome79.0.3945.130 1 1
chrome71.0.3563.0 2 2
firefox21.0 3 3
chrome91.0.4472.77 310 310
firefox49.0 1 1
edge18 1 1
chrome83.0.4103.61 26 26
chrome50.0.2661.94 2 2
msie11 5 5
chrome89.0.4389.114 24 24
firefox67.0 3 3
chrome19.0.1084.9 9 9
chrome53.0.2828.88 1 1
chrome27.0.1453.93 1 1
firefox52.0 1 1
chrome80.0.3987.163 1 1
firefox28.0 18 18
chrome83.0.4089.0 2 2
chrome57.0.2987.110 1 1
netscape5.0 6 6
mozilla 161 161
chrome79.0.3945.147 2 2
msie7.0 1 1
chrome86.0.4240.198 2 2
chrome78.0.3904.87 1 1
chrome79.0.3945.117 2 2
firefox70.0 18 18
chrome39.0.2171.95 9 9
firefox47.0 1 1
msie11.0 6 6
chrome83.0.4103.116 2 2
chrome83.0.4103.14 4 4
safari10.0 10 10
chrome79.0.3945.0 2 2
chrome77.0.3865.75 2 2
chrome76.0.3809.100 11 11
chrome78.0.3904.108 38 38
firefox36.0 4 4
chrome83.0.4087.0 2 2
safari12.0 1 1
iphone 7 7
msie8.0 1 1
opera12.16 3 3
chrome87.0.4280.67 3 3
chrome41.0.2225.0 7 7
chrome91.0.4472.106 2 2
safari11.1.2 12 12
chrome83.0.4103.0 3 3
chrome90.0.4430.91 1 1
firefox69.0 6 6
chrome49.0.2645.73 1 1
safari14.0.3 2 2
chrome89.0.4389.128 10 10
firefox62.0 53 53
chrome80.0.3987.119 1 1
chrome37.0.2049.0 29 29
chrome83.0.4098.0 4 4
chrome60.0.3112.107 23 23
chrome73.0.3683.90 2 2
chrome38.0.2125.102 1 1
chrome90.0.4430.210 5 5
firefox10.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
SeopultContentAnalyzer/1.0 20210616100626
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_Mozilla/5.0,_Google-AdWords-Express)_Chrome/90.0.4430.97_Safari/537.36 20210607150542
PostmanRuntime/7.26.8 20210628100523
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20210616165509
colly_-_https://github.com/gocolly/colly/v2 20210609062953
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210607101131
colly_-_https://github.com/gocolly/colly 20210611150145
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20210622045851
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20210630131801
Google-AdWords-Express 20210625114320
Go-http-client/1.1 20210630164754
index_(_http://www.nic.ru) 20210613034320
Validator.nu/LV_http://validator.w3.org/services 20210607100322
Mojolicious_(Perl) 20210607103650
Orpho.Ru_-_v._1.5.5 20210629052641
webtech/1.2.11 20210608205914
Mozilla/5.0_Firefox/33.0 20210609053124
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
Validator.nu/LV_http://validator.w3.org/services 20210607100322
Mojolicious_(Perl) 20210607103650
Orpho.Ru_-_v._1.5.5 20210629052641
index_(_http://www.nic.ru) 20210613034320
Apache-HttpClient/4.5.2_(Java/1.8.0_151) 20210618133603
Google-AdWords-Express 20210625114320
Go-http-client/1.1 20210630164754
webtech/1.2.11 20210608205914
Apache-HttpClient/4.5.6_(Java/1.8.0_252) 20210606231634
PostmanRuntime/7.26.8 20210628100523
SeopultContentAnalyzer/1.0 20210616100626
colly_-_https://github.com/gocolly/colly 20210611150145
colly_-_https://github.com/gocolly/colly/v2 20210609062953
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210607101131
Apache-HttpClient/4.5.2_(Java/1.8.0_161) 20210613084624
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20210616165509
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1471 1471
From1 63 63
From2 37 37
From3 1300 1300
From4 503 503
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 16 16
yandex 21 21
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 60
http://result-plus.ru 97 97
http://24linguaglobal.ru 92 92
http://result-plus.ru/favicon.ico 91 91
https://result-plus.ru/favicon.ico 90 90
https://result-plus.ru 89 89
https://24linguaglobal.ru/favicon.ico 89 89
http://24linguaglobal.ru/favicon.ico 84 84
https://24linguaglobal.ru 83 83
http://xn--80aaccec5axfcor.xn--p1ai 55 55
http://yapl.ru 55 55
http://linguaglobal.site/humans.txt 1 1
http://result-plus.ru/images/favicon.png 1 1
http://english-line.ru/wp-login.php 30 30
http://24LINGUAGLOBAL.ru 13 13
http://xn--80aaccec5axfcor.xn--p1ai/wp-login.php 5 5
https://result-plus.ru 2 2
https://english-line.ru/favicon.ico 4 4
http://linguaglobal.site/favicon.ico 31 31
http://www.english-line.ru 1 1
http://xn--80aaccec5axfcor.xn--p1ai 3 3
http://pglb.uk-events.com 2 2
https://l.instagram.com 1 1
https://eto.lightning.force.com 2 2
http://result-plus.ru/wp-login.php 3 3
http://linguaglobal.site/ads.txt 1 1
http://addcatalogs.manyweb.ru/review/linguaglobal.ru.html 4 4
http://\xd0\xbb\xd0\xb8\xd0\xbd\xd0\xb3\xd0\xb2\xd0\xb0\xd0\xb3\xd0\xbb\xd0\xbe\xd0\xb1\xd0\xb0\xd0\xbb.\xd1\x80\xd1\x84 1 1
https://linguaglobal.site 38 38
http://24linguaglobal.ru 1 1
http://linguaglobal.site 47 47
http://XN--80AACCEC5AXFCOR.xn--p1ai 1 1
https://24linguaglobal.ru 2 2
http://xn--80aaccec5axfcor.xn--p1ai/robots.txt 3 3
http://linguaglobal.site/images/favicon.png 2 2
http://24linguaglobal.ru/wp-login.php 7 7
http://linguaglobal.site/wp-json/wp/v2/users/ 1 1
http://24linguaglobal.ru/robots.txt 1 1
http://xn--80aaccec5axfcor.xn--p1ai/wp-json/wp/v2/users/ 1 1
http://ENGLISH-LINE.ru 13 13
https://xn--80aaccec5axfcor.xn--p1ai/favicon.ico 44 44
http://5.23.50.26 1 1
http://baidu.com 8 8
https://www.linguaglobal.site 1 1
http://linguaglobal.site/robots.txt 3 3
http://24linguaglobal.ru/wp-json/wp/v2/users/ 1 1
https://xn--80aaccec5axfcor.xn--p1ai 41 41
https://l.instagram.com 16 16
https://linguaglobal.site/favicon.ico 41 41
https://english-line.ru 7 7
https://xn--80aaccec5axfcor.xn--p1ai 2 2
http://l.instagram.com 1 1
http://english-line.ru/favicon.ico 1 1
http://xn--80aaccec5axfcor.xn--p1ai/favicon.ico 40 40
http://english-line.ru 20 20
http://www.linguaglobal.site 1 1
http://linguaglobal.site/wp-login.php 7 7
http://result-plus.ru 2 2
http://xn--80aaccec5axfcor.xn--p1ai/images/favicon.png 2 2
http://result-plus.ru/robots.txt 1 1
http://RESULT-PLUS.ru 13 13
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
206 4 289140
307 18 6642
401 9 3429
404 2012 393568
403 3 867
301 5 1189
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 168
/Admin/.env 1 -
/apiv3/.env 1 -
/st/.env 1 -
/wp-admin/install.php 1 -
/test/wp-admin/install.php 1 -
/backup/wp-admin/install.php 1 -
/home/ 2 -
/old/wp-admin/install.php 1 -
/css%20/%20bootstrap.min.css 65 https://linguaglobal.ru/
/wp2/ 2 -
/admins/.env 1 -
/xmlrpc.php 47 -
/production/.env 1 -
/wp/ 2 -
/APIV1/.env 1 -
/main/ 2 -
/2019/ 2 -
/blog/wp-admin/install.php 1 -
/apiv1/.env 1 -
/site/.env 1 -
/tg://resolve 8 https://linguaglobal.ru/
/laravel2/.env 1 -
/cms/wp-includes/wlwmanifest.xml 49 -
/apple-touch-icon-precomposed.png 2 -
/staging/.env 1 -
/ads.txt 3 -
/Administrator/.env 1 -
/cms/ 2 -
/laravel/.env 1 -
/dumper/dumper.php 1 http://linguaglobal.ru/dumper/dumper.php
/office/.env 1 -
/stag/.env 1 -
/Api/.env 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/site/wp-admin/install.php 1 -
/Stag/.env 1 -
/backup/ 2 -
/Platform/.env 1 -
/developer/.env 1 -
/install/ 2 -
/API/.env 1 -
/sypex/dumper.php 1 http://linguaglobal.ru/sypex/dumper.php
/dump/dumper.php 1 http://linguaglobal.ru/dump/dumper.php
/data/.env 1 -
/css%20/%20all.min.css 65 https://linguaglobal.ru/
/wp/wp-includes/wlwmanifest.xml 49 -
/Staging/.env 1 -
/wp1/wp-includes/wlwmanifest.xml 49 -
/css%20/%20animate.css 65 https://linguaglobal.ru/
/app/.env 1 -
/apple-touch-icon.png 2 -
/laravel/public/.env 1 -
/media/wp-includes/wlwmanifest.xml 26 -
/v2/api/.env 1 -
/bak/ 2 -
/js/ckfinder/core/connector/php/connector.php 1 -
/Web/.env 1 -
/temp/ 2 -
/git/.env 1 -
/new/wp-admin/install.php 1 -
/website/wp-includes/wlwmanifest.xml 49 -
/wp-includes/wlwmanifest.xml 49 -
/localhost/.env 1 -
/default/.env 1 -
/sites/.env 1 -
/.well-known/apple-app-site-association 2 -
/js/bootstrap.min.js.map 2 -
/cms/wp-admin/install.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 49 -
/api1/.env 1 -
/wp-login.php 34 http://linguaglobal.ru/wp-login.php
/css%20/%20pe-icon-7-stroke.css 65 https://linguaglobal.ru/
/shop/wp-includes/wlwmanifest.xml 45 -
/%D1%84%D0%B2%D1%8C%D1%88%D1%82 1 -
/Development//Backend/.env 1 -
/backup/dumper.php 1 http://linguaglobal.ru/backup/dumper.php
/feedback.php 3 -
/db/dumper.php 1 http://linguaglobal.ru/db/dumper.php
/mail.php 2 -
/test/.env 1 -
/site/ 2 -
/apple-app-site-association 2 -
/2018/ 2 -
/2020/ 2 -
/core/.env 1 -
/Core/.env 1 -
/v3/api/.env 1 -
/form.php 3 -
/.env 1 -
/send.php 3 -
/App/.env 1 -
/Production/.env 1 -
/ADMINISTRATOR/.env 1 -
/apiv2/.env 1 -
/api/.env 1 -
/dev/ 2 -
/wp-json/wp/v2/users/ 1 http://linguaglobal.ru/wp-json/wp/v2/users/
/tel:79272418211 13 https://linguaglobal.ru/
/application/.env 1 -
/robots.txt 227 -
/new-site/ 2 -
/platform/.env 1 -
/dev/.env 1 -
/2018/wp-includes/wlwmanifest.xml 26 -
/backend/.env 1 -
/news/wp-includes/wlwmanifest.xml 49 -
/test/wp-includes/wlwmanifest.xml 49 -
/wp/wp-admin/install.php 1 -
/js/jquery.scrollto-min.js 1 -
/old-site/ 2 -
/tmp/ 2 -
/apps/.env 1 -
/old-wp/ 2 -
/blog/.env 1 -
/web/wp-includes/wlwmanifest.xml 49 -
/blog/ 2 -
/wp2/wp-includes/wlwmanifest.xml 49 -
/sitemap.xml 3 -
/2019/wp-includes/wlwmanifest.xml 45 -
/dumper.php 1 http://linguaglobal.ru/dumper.php
/administrator/.env 1 -
/new/ 2 -
/v1/api/.env 1 -
/portal/.env 1 -
/web/ 2 -
/.well-known/acme-challenge/96UQSStkuvnDGR4DqmCzMMjINBGGTCjYrE3gI_qjXhw 3 -
/sito/wp-includes/wlwmanifest.xml 49 -
/wordpress/ 2 -
/sxd/index.php 1 http://linguaglobal.ru/sxd/index.php
/wordpress/wp-admin/install.php 1 -
/demo/ 2 -
/Local/.env 1 -
/css%20/%20style-magnific-popup.css 65 https://linguaglobal.ru/
/public/.env 1 -
/old/ 2 -
/Prod/.env 1 -
/images%20/%20favicon.png 4 https://linguaglobal.ru/
/Site/.env 1 -
/test/ 2 -
/api2/.env 1 -
/oldsite/wp-admin/install.php 1 -
/.well-known/acme-challenge/sbK6sune19dqCOWj6m9D0sFIYlpFNQeDt_KxMwi07sE 8 -
/web/.env 1 -
/bk/ 2 -
/web/wp-admin/install.php 1 -
/prod/.env 1 -
/public/laravel/.env 1 -
/2020/wp-includes/wlwmanifest.xml 19 -
/v1/ 2 -
/v2/ 2 -
/shl.php 1 http://linguaglobal.ru/shl.php
/blog/wp-includes/wlwmanifest.xml 49 -
/ADMIN/.env 1 -
/Public/.env 1 -
/Laravel/.env 1 -
/css%20/%20style.css 65 https://linguaglobal.ru/
/development/.env 1 -
/laravel1/.env 1 -
/images/input-select.png 295 https://linguaglobal.ru/css/style.css
/wp1/ 2 -
/blogs/.env 1 -
/api3/.env 1 -
/local/.env 1 -
/Api1/.env 1 -
/site/wp-includes/wlwmanifest.xml 49 -
/admin/ 4 https://linguaglobal.ru/admin/
/index.php 1 -
/callback.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1256
92.53.116.110 438 438 31286145 20210612231719
95.78.126.48 275 275 11347713 20210617085139
173.212.199.138 47 47 3399055 20210628143209
185.12.124.78 46 46 3326910 20210630131801
95.78.113.226 42 42 1460667 20210616150506
23.111.114.116 38 38 2746796 20210617030021
185.86.93.21 34 34 2460070 20210621213753
185.86.93.3 34 34 2454494 20210604083139
185.86.93.12 34 34 2460070 20210622045851
212.86.102.106 28 28 2025170 20210629045310
158.58.168.61 6 6 217065 20210625062146
199.244.88.132 2 2 0 20210607024530
179.61.142.64 1 1 72355 20210624081436
5.44.168.96 1 1 0 20210613105510
162.158.56.139 2 2 144710 20210623103516
128.30.52.96 1 1 72393 20210607095934
94.137.63.199 1 1 72285 20210615073729
179.61.159.228 1 1 72355 20210630093016
95.213.183.162 4 4 289420 20210620150705
52.26.72.247 2 2 144382 20210606215553
134.209.157.198 4 4 289420 20210618012851
52.15.212.3 5 5 361425 20210616092927
35.162.42.236 1 1 72355 20210618192420
5.180.221.96 1 1 72191 20210605014643
84.22.151.146 1 1 72355 20210630164748
52.42.254.129 1 1 72355 20210625030857
66.249.88.46 1 1 72355 20210623114322
35.160.48.254 1 1 72355 20210617191827
139.59.115.229 3 3 216855 20210613224642
34.210.67.172 1 1 72355 20210628180838
172.102.128.12 3 3 217065 20210625004935
34.219.150.36 2 2 144382 20210605094831
35.161.55.221 6 6 433710 20210608154602
18.236.239.242 1 1 72285 20210613042140
34.211.32.137 1 1 72285 20210613154321
159.89.221.92 1 1 72191 20210605004440
34.213.130.69 1 1 72355 20210619052701
18.236.77.145 1 1 72285 20210608182621
80.250.86.194 1 1 72355 20210627215219
193.160.72.51 3 3 217065 20210627040821
54.71.190.211 1 1 72285 20210615192446
54.190.122.188 1 1 72355 20210619005016
34.214.25.136 1 1 72355 20210629211725
34.220.58.186 1 1 72285 20210616005339
18.236.163.170 1 1 72355 20210616191613
35.162.234.214 1 1 72355 20210620033224
34.217.177.203 1 1 72285 20210614200200
34.222.70.229 1 1 72355 20210628181648
35.166.59.201 1 1 72191 20210604183757
191.101.91.161 1 1 72355 20210620104113
52.149.208.200 2 2 144570 20210615161255
45.150.25.173 1 1 72285 20210615181109
34.209.152.133 1 1 72285 20210613041225
34.213.220.8 1 1 72355 20210622180958
91.76.216.170 8 8 578840 20210624200117
181.215.121.229 1 1 72191 20210605115130
193.58.255.22 1 1 72355 20210626200612
84.22.148.82 2 2 144382 20210606183934
84.22.151.48 4 4 288764 20210607032731
54.213.63.204 1 1 72285 20210614233604
3.129.63.20 16 16 1156560 20210608164843
126.130.9.62 1 1 72191 20210606214958
54.187.192.62 1 1 72355 20210624193957
54.184.54.2 1 1 72355 20210630182415
34.222.203.35 1 1 72355 20210621181007
37.98.242.132 1 1 72285 20210613193428
52.88.203.245 1 1 72355 20210629191838
34.219.8.146 1 1 72355 20210618041848
84.22.150.212 3 3 216573 20210607090325
35.162.45.37 1 1 72285 20210614182032
85.140.3.187 3 3 72221 20210607192316
34.220.39.20 1 1 72355 20210625031240
54.203.45.238 1 1 72355 20210618184708
89.108.107.51 10 10 722286 20210613040854
34.219.160.101 1 1 72355 20210617031120
107.178.100.33 1 1 72355 20210629004501
18.222.61.232 1 1 72191 20210604145520
89.108.105.142 2 2 144382 20210605030155
188.233.150.44 3 3 216855 20210608233324
34.221.235.54 1 1 72355 20210622194715
34.74.40.228 6 6 434130 20210622162342
193.160.69.176 4 4 288764 20210607032829
54.213.125.209 1 1 72355 20210627194025
79.104.53.14 24 24 1736520 20210630140712
45.150.27.255 1 1 72285 20210615181109
104.129.253.163 1 1 72355 20210617231640
154.16.38.80 1 1 72355 20210628152144
85.26.232.180 1 1 72355 20210623172124
54.185.11.110 1 1 72355 20210619200946
52.64.20.252 5 5 361425 20210613112121
34.222.152.65 1 1 72355 20210626061027
54.187.228.42 1 1 72355 20210623212857
54.245.144.252 1 1 72355 20210619031644
178.45.253.73 1 1 72285 20210614214119
93.158.91.204 1 1 72191 20210604144530
178.171.53.153 5 5 360955 20210605143826
34.222.3.121 1 1 72355 20210621070315
54.213.173.83 1 1 72355 20210628181741
35.164.239.249 1 1 72355 20210627231629
34.219.201.32 1 1 72355 20210623034003
34.219.252.197 1 1 72355 20210619023334
34.219.154.114 1 1 72191 20210605035147
171.13.14.76 1 1 72191 20210605113045
191.101.112.45 2 2 144570 20210615033545
181.215.70.72 1 1 72191 20210605111444
212.8.246.4 1 1 72355 20210624211959
84.252.141.151 3 3 217065 20210619075128
34.219.202.201 1 1 72355 20210628034913
18.237.218.238 1 1 72285 20210609001102
35.161.108.191 1 1 72355 20210620213115
34.210.170.106 1 1 72355 20210626182304
148.81.201.16 1 1 72192 20210607145823
34.217.76.38 1 1 72355 20210628212914
34.222.60.240 1 1 72221 20210607191250
193.160.72.223 1 1 72355 20210620012516
34.219.137.253 1 1 72355 20210618185851
84.22.151.63 1 1 72355 20210630073225
102.165.16.51 1 1 72285 20210615003839
184.168.126.206 1 1 72355 20210622074159
54.221.27.173 1 1 72191 20210605131429
54.212.104.103 1 1 72355 20210626053945
179.61.183.186 1 1 72355 20210629063652
193.160.69.213 1 1 72355 20210629052752
77.90.163.216 7 7 505936 20210617032209
18.237.56.239 1 1 72355 20210618053919
34.209.167.186 4 4 288858 20210616122725
45.131.102.110 5 5 361635 20210618110131
193.160.73.106 3 3 216861 20210618101252
34.220.153.250 1 1 72191 20210604185851
144.217.135.221 1 1 72285 20210614155550
34.215.120.107 1 1 72191 20210606041830
178.171.53.219 3 3 216855 20210614142200
54.70.6.25 1 1 72355 20210626032741
45.40.124.33 1 1 72191 20210606212549
85.26.165.111 1 1 72355 20210620204700
54.186.76.234 1 1 72285 20210616004938
54.186.206.253 1 1 72355 20210625182745
77.90.161.18 1 1 72355 20210625004939
35.163.238.112 1 1 72355 20210620213146
54.213.103.21 2 2 144382 20210606214323
178.171.52.149 1 1 72355 20210627024315
77.90.160.254 5 5 360955 20210607090331
104.236.114.28 1 1 72355 20210616230255
193.188.21.175 1 1 72355 20210628095244
35.161.251.164 1 1 72191 20210605094826
34.216.209.13 1 1 72355 20210627193949
54.149.85.249 1 1 72355 20210622181304
176.113.42.57 7 7 506485 20210627040820
54.189.217.174 1 1 72191 20210604183847
18.236.71.239 1 1 72191 20210605034800
95.78.67.246 1 1 72355 20210620225502
34.212.226.8 3 3 217065 20210620051059
34.210.18.38 1 1 72355 20210624034634
52.38.39.204 1 1 72355 20210626214537
54.149.123.211 1 1 72355 20210627192305
34.211.29.221 1 1 72285 20210613230517
34.214.4.52 1 1 72355 20210619044025
54.218.73.209 1 1 72355 20210622180753
52.26.74.77 1 1 72191 20210606181647
181.214.3.151 1 1 72355 20210628100254
191.101.92.37 6 6 433582 20210616050430
188.34.160.149 1 1 72355 20210630152434
185.188.182.186 4 4 289420 20210622030737
89.179.119.216 8 8 577559 20210607190134
54.201.181.95 1 1 72285 20210615052139
54.218.250.107 1 1 72285 20210613193542
34.222.216.78 1 1 72355 20210624232411
178.171.53.208 1 1 72355 20210620012516
171.13.14.20 1 1 72191 20210605113021
54.212.37.112 2 2 144570 20210616031855
54.212.191.36 1 1 72191 20210604185505
34.209.153.119 1 1 72355 20210624213322
180.163.220.66 1 1 72191 20210605121219
135.181.213.169 4 4 289420 20210618043010
95.30.216.4 1 1 72285 20210614014425
185.166.216.171 1 1 72355 20210617001124
181.215.82.151 1 1 72285 20210608164235
172.104.141.23 2 2 144570 20210609014800
18.237.71.195 2 2 144710 20210630085424
84.252.139.242 6 6 434130 20210619111254
18.207.117.205 1 1 72285 20210616061144
54.187.36.59 1 1 72355 20210629193927
34.215.108.134 1 1 72355 20210622033222
188.34.157.144 1 1 72355 20210618200300
52.25.240.237 1 1 72355 20210618231643
188.65.247.51 1 1 72355 20210625214103
34.217.57.150 1 1 72355 20210623034113
54.218.230.181 1 1 72355 20210626181413
94.158.245.33 2 2 144710 20210628021305
34.208.33.168 1 1 72285 20210616040614
54.145.116.72 1 1 72191 20210605225312
34.221.123.200 1 1 72355 20210626192559
20.92.80.180 2 2 144710 20210629102759
195.154.200.100 1 1 72355 20210617201555
54.161.201.66 1 1 72285 20210615133501
54.190.228.127 2 2 144382 20210605035104
45.131.102.121 2 2 144710 20210618110131
34.214.188.245 1 1 72355 20210622034814
54.69.93.154 1 1 72355 20210629034301
36.99.136.135 1 1 72191 20210605122255
84.22.151.222 4 4 289076 20210613015520
66.102.7.106 1 1 72355 20210629140522
185.158.104.89 2 2 144570 20210616071431
34.220.151.144 1 1 72355 20210624194315
54.244.102.179 2 2 144710 20210627194056
176.113.42.23 1 1 72355 20210630073225
54.218.225.144 1 1 72355 20210617174815
191.101.97.225 4 4 289140 20210616050420
188.34.164.89 1 1 72355 20210624232759
102.165.16.62 1 1 72355 20210629235335
178.171.53.129 3 3 216573 20210606183931
54.244.75.72 1 1 72285 20210613043413
34.216.86.152 1 1 72355 20210630030616
35.164.26.147 1 1 72355 20210616215258
185.170.200.137 3 3 0 20210618220544
208.80.194.42 2 2 144710 20210625170135
138.246.253.24 2 2 0 20210618070508
54.203.108.126 1 1 72355 20210624194119
18.236.94.166 1 1 72355 20210620213042
52.36.209.148 1 1 72191 20210606041830
47.99.202.253 2 2 144710 20210619021101
34.215.175.70 1 1 72285 20210616005848
145.131.41.60 1 1 72355 20210618184403
95.57.154.45 1 1 72355 20210621122655
34.214.100.23 1 1 72285 20210616031510
54.188.190.170 2 2 144570 20210615031130
52.38.241.62 1 1 72355 20210628191952
180.163.220.4 2 2 144442 20210608030601
54.187.28.225 1 1 72285 20210614032335
54.201.86.193 1 1 72285 20210608182623
34.211.72.105 1 1 72355 20210628213901
78.136.251.194 7 7 505337 20210606183935
35.164.52.174 1 1 72285 20210608192922
54.186.69.158 1 1 72355 20210630201214
54.245.1.53 1 1 72355 20210628192143
52.88.222.123 1 1 72355 20210618054248
2a02:c207:2016:8090::1 6 6 433146 20210605080832
35.165.17.61 1 1 72355 20210630192655
35.81.150.11 1 1 72285 20210613003915
54.212.121.252 1 1 72355 20210621194338
34.212.167.124 1 1 72285 20210615214903
104.222.217.195 1 1 72355 20210620004650
191.101.97.8 5 5 360955 20210607013925
54.191.196.123 2 2 144710 20210630085510
45.131.101.113 2 2 144710 20210626040415
54.187.184.182 1 1 72355 20210623231642
34.219.248.112 1 1 72355 20210619023202
109.69.66.101 1 1 72285 20210608205914
45.10.166.252 1 1 72355 20210617194719
85.26.232.106 1 1 72355 20210618104713
54.213.197.135 1 1 72285 20210615053327
185.38.175.72 2 2 72191 20210605021122
54.149.104.245 1 1 72285 20210614193313
191.101.76.34 8 8 578356 20210618110129
74.125.212.186 2 2 144570 20210614113100
178.171.52.135 2 2 144710 20210624034109
52.43.251.208 1 1 72355 20210623182611
35.162.39.33 1 1 72355 20210621063703
80.252.129.7 1 1 72285 20210615053846
34.218.244.30 1 1 72285 20210608211625
54.149.176.145 1 1 72355 20210628182944
34.219.90.188 1 1 72355 20210628060048
54.191.172.220 1 1 72355 20210616230600
34.214.39.248 1 1 72355 20210623033814
35.165.180.31 2 2 144382 20210606215110
193.160.69.55 4 4 289012 20210615233116
34.219.66.1 6 6 434130 20210620052101
191.101.73.46 2 2 144710 20210622013826
54.214.204.139 1 1 72355 20210628230538
93.158.91.224 1 1 72191 20210604144525
34.222.167.169 1 1 72285 20210613084301
34.210.79.209 1 1 72285 20210613212753
34.220.130.112 1 1 72355 20210626185149
35.165.215.140 2 2 144382 20210604100815
54.188.95.109 1 1 72355 20210616183634
54.213.91.197 1 1 72355 20210626232251
18.236.190.255 1 1 72355 20210619032812
95.183.26.237 1 1 72191 20210603092655
185.150.86.30 1 1 72355 20210619050219
52.25.70.212 1 1 72355 20210625202222
119.42.90.151 1 1 72285 20210609000232
193.160.69.49 10 10 723130 20210626040415
35.230.62.252 1 1 0 20210604122955
52.42.221.74 1 1 72355 20210629214156
34.221.212.243 1 1 72355 20210618085945
34.221.50.55 1 1 72355 20210622195142
178.171.53.63 6 6 434130 20210626132142
77.95.129.50 4 4 289420 20210629173537
34.101.240.250 2 2 144640 20210617010915
54.201.146.148 1 1 72355 20210627192948
193.160.73.108 2 2 144710 20210630073224
54.149.164.153 1 1 72191 20210604185839
62.210.92.175 3 3 216667 20210614095106
66.249.88.246 4 4 288929 20210625114320
93.158.91.201 1 1 72191 20210604144527
52.12.196.235 1 1 72355 20210622232021
18.236.101.138 1 1 72285 20210615191728
194.61.114.180 4 4 289420 20210625104659
179.61.157.136 4 4 289420 20210625033355
162.55.214.27 2 2 144710 20210628134618
52.32.194.33 1 1 72355 20210619005535
34.208.40.8 1 1 72355 20210619050337
185.150.85.108 2 2 144382 20210605190011
168.119.248.63 1 1 72355 20210627172636
54.202.163.92 1 1 72355 20210629194130
192.109.159.34 5 5 361437 20210618101250
35.161.197.89 1 1 72355 20210619031507
69.25.58.56 2 2 144382 20210606034859
45.40.125.74 1 1 72191 20210605045739
54.185.56.171 1 1 72285 20210614194848
207.244.230.205 1 1 72285 20210609062953
179.61.191.39 3 3 216573 20210607090331
178.159.37.171 3 3 216995 20210625140136
74.63.222.154 4 4 289140 20210608195348
54.213.139.86 1 1 72355 20210621181914
176.52.32.137 1 1 72355 20210620083108
18.237.200.154 1 1 72355 20210629032220
154.30.178.185 1 1 72191 20210605212239
181.214.221.163 1 1 72191 20210605034323
120.35.11.210 2 2 144382 20210605062434
193.160.68.167 5 5 361775 20210626040414
116.202.105.52 1 1 72285 20210614195753
94.23.30.216 1 1 72355 20210622212016
179.61.186.171 2 2 144710 20210627024316
34.221.9.215 1 1 72355 20210628182441
154.16.60.138 7 7 505337 20210607090327
54.185.42.89 1 1 72191 20210606041830
52.39.173.119 1 1 72285 20210609061211
54.190.88.80 1 1 72355 20210619024838
69.160.160.55 1 1 72285 20210614070400
103.107.198.231 2 2 144570 20210608231824
84.22.151.226 7 7 506001 20210617032208
109.106.3.217 2 2 144710 20210625033356
172.102.130.157 2 2 144710 20210620012517
34.71.31.138 1 1 72355 20210620150114
185.150.87.152 1 1 72355 20210630164746
173.254.202.176 1 1 72355 20210622212007
34.243.157.12 1 1 72191 20210607023625
54.149.193.205 1 1 72355 20210623193658
77.90.163.13 1 1 72355 20210630164747
18.236.154.182 1 1 72355 20210627031514
176.113.42.226 2 2 144710 20210630164746
84.22.149.99 1 1 72355 20210619173347
179.61.138.205 3 3 216573 20210606041858
18.237.190.200 1 1 72355 20210621034618
34.217.132.164 1 1 72191 20210605035053
199.249.230.83 1 1 72355 20210630094143
35.161.117.110 2 2 144442 20210608032941
38.64.101.18 1 1 72191 20210604183918
54.189.224.79 1 1 72355 20210630030437
34.209.190.184 1 1 72355 20210626032730
54.190.5.9 1 1 72355 20210618081708
79.136.216.32 1 1 72355 20210620125101
193.160.79.49 3 3 216576 20210607151047
198.240.116.179 1 1 72285 20210613134101
52.39.174.97 1 1 72191 20210605220155
179.61.157.175 3 3 217065 20210622143417
37.187.74.49 4 4 289420 20210618013047
34.216.122.4 1 1 72355 20210630201214
86.57.254.101 1 1 72285 20210614170356
84.22.149.238 5 5 360955 20210606030755
54.202.144.145 1 1 72191 20210604183629
188.166.172.73 1 1 72285 20210614194328
121.4.181.178 1 1 72221 20210608031634
38.131.158.161 1 1 72355 20210625212125
54.203.3.145 2 2 144382 20210606215056
84.22.150.186 3 3 216861 20210624083122
188.34.153.135 1 1 72355 20210619003845
191.101.78.160 1 1 72355 20210622050830
34.216.227.109 1 1 72285 20210616050849
34.219.192.78 2 2 144382 20210605093328
54.191.41.124 1 1 72191 20210606022343
31.177.65.28 3 3 216667 20210613034319
216.109.167.39 1 1 72191 20210605072904
185.202.30.160 2 2 144384 20210607104446
84.22.151.40 1 1 72355 20210617142642
34.219.51.254 1 1 72355 20210628181623
74.125.212.182 1 1 72192 20210607113049
34.221.121.48 1 1 72355 20210619041530
34.209.101.118 1 1 72285 20210616031230
54.188.173.202 1 1 72355 20210625050904
181.214.191.150 1 1 72191 20210605121642
34.221.48.229 2 2 144710 20210629213042
154.16.160.110 1 1 72191 20210604213426
34.222.179.103 1 1 72191 20210604184642
52.36.93.105 1 1 72355 20210630052744
185.97.3.146 1 1 72192 20210607104443
34.212.30.125 1 1 72355 20210619041735
64.137.11.104 1 1 72191 20210605213345
54.186.112.18 1 1 72355 20210620051126
54.189.127.99 2 2 144382 20210606214806
54.202.246.212 1 1 72191 20210604183745
18.237.236.80 1 1 72355 20210624193211
54.200.33.61 1 1 72355 20210627181501
54.203.73.198 6 6 433920 20210630072021
35.165.71.103 1 1 72355 20210618183240
18.237.81.212 1 1 72355 20210627182739
193.160.73.148 4 4 289140 20210616050420
38.131.140.105 1 1 72221 20210607212447
31.6.11.232 12 12 866652 20210608083747
54.244.214.44 1 1 72355 20210617214309
34.217.96.229 1 1 72355 20210630201215
194.62.134.129 1 1 72285 20210616100626
34.216.118.101 1 1 72355 20210624194037
193.160.72.76 7 7 505937 20210617023459
54.148.56.53 1 1 72355 20210619024831
85.26.164.114 1 1 72355 20210617222710
34.219.124.214 1 1 72191 20210606041830
34.211.116.95 1 1 72355 20210625222250
165.231.24.5 1 1 72355 20210628163303
34.134.238.60 4 4 288954 20210616101346
34.208.7.157 1 1 72285 20210613031924
54.218.248.49 1 1 72285 20210616004920
178.171.90.168 3 3 216576 20210607151048
54.68.44.190 1 1 72355 20210628053710
116.203.246.26 1 1 72355 20210616165509
62.171.164.189 1 1 72191 20210606205155
34.215.200.221 1 1 72355 20210624032751
191.101.102.246 1 1 72355 20210624081436
213.209.139.73 2 2 144384 20210607104443
191.101.85.219 1 1 72355 20210629052757
181.214.136.109 1 1 72355 20210618212409
179.61.180.15 5 5 361495 20210618110133
50.7.124.168 2 2 144413 20210607181914
35.163.188.78 1 1 72355 20210627193949
89.108.104.252 5 5 361507 20210622145609
102.129.194.228 4 4 288768 20210607151048
185.112.13.30 26 26 1881230 20210621100436
52.26.195.117 1 1 72285 20210615192206
18.236.134.143 1 1 72355 20210629053216
84.247.48.61 1 1 72191 20210606212408
185.151.57.136 9 9 650641 20210630093018
54.213.195.33 1 1 72355 20210617214358
34.209.90.106 1 1 72191 20210605035040
34.218.246.232 1 1 72355 20210621034220
2001:4ca0:108:42::24 2 2 0 20210605160519
54.245.141.196 1 1 72285 20210613065259
34.210.121.81 1 1 72191 20210606032613
35.167.210.19 1 1 72285 20210615031113
34.222.52.92 1 1 72355 20210621193548
34.222.86.192 1 1 72191 20210604183849
34.222.51.216 1 1 72355 20210624034701
84.22.149.125 2 2 144640 20210617035550
34.208.105.112 1 1 72355 20210627183840
181.214.209.180 5 5 361119 20210630073225
34.222.105.53 1 1 72355 20210620051119
219.73.95.217 1 1 72355 20210625230735
54.36.10.79 4 4 289420 20210618100742
18.236.201.248 1 1 72355 20210617180743
89.64.75.248 1 1 72192 20210607150929
18.236.146.163 1 1 72355 20210629055013
18.116.62.118 1 1 72191 20210604211422
37.9.13.48 2 2 144710 20210629143549
103.112.0.42 2 2 144710 20210628170608
41.222.227.98 1 1 72355 20210618165229
185.151.59.138 4 4 289210 20210616165835
179.61.182.165 1 1 72355 20210629052754
34.220.13.221 1 1 72221 20210607191340
185.150.85.18 1 1 72355 20210622050831
85.208.106.207 1 1 72355 20210622013826
85.203.23.35 1 1 72285 20210613141931
54.191.152.202 1 1 72355 20210619004323
178.206.224.23 1 1 72355 20210621214618
66.249.88.244 2 2 144476 20210615113054
54.218.103.149 1 1 72355 20210617052428
34.222.197.221 2 2 144710 20210629181812
66.249.88.242 5 5 361143 20210613113049
85.140.7.242 1 1 72285 20210608200138
34.216.210.92 1 1 72355 20210630201214
34.219.239.51 1 1 72285 20210616032149
74.125.210.72 1 1 72192 20210607145905
142.93.253.189 4 4 289420 20210623202114
54.190.54.238 1 1 72355 20210629052651
165.232.165.177 1 1 72355 20210622204912
195.201.41.238 7 7 505367 20210608040232
191.96.252.163 2 2 144710 20210630073223
84.22.149.49 5 5 361775 20210627024319
54.70.108.239 1 1 72355 20210619182441
5.182.110.218 2 2 144710 20210626132143
176.113.43.137 2 2 144710 20210624081435
34.82.203.210 1 1 0 20210604122957
109.248.148.247 1 1 72191 20210605125229
34.211.112.139 1 1 72191 20210604183803
34.221.4.75 2 2 144382 20210604185841
84.22.148.180 3 3 216925 20210617032208
111.7.100.22 2 2 72191 20210605131831
34.209.44.3 1 1 72355 20210620032937
173.211.78.17 1 1 72191 20210606094034
2.137.100.68 1 1 72285 20210608143127
35.81.78.176 1 1 72355 20210630181140
52.39.62.55 1 1 72285 20210615031337
175.147.96.237 2 2 144710 20210619044923
52.179.249.253 11 11 795905 20210629162840
54.244.79.18 1 1 72191 20210605135340
188.214.104.146 1 1 72191 20210604150617
34.221.15.177 1 1 72355 20210629194042
193.160.72.10 2 2 144710 20210628100254
44.236.207.248 1 1 72191 20210603132900
35.160.55.4 1 1 72355 20210624034220
181.215.222.120 1 1 72285 20210614212142
185.174.159.18 1 1 72393 20210607093943
179.61.179.68 3 3 216573 20210606165819
5.181.127.149 3 3 217065 20210623044503
193.160.72.188 2 2 144710 20210630093017
52.33.43.151 1 1 72355 20210620033230
52.88.74.200 1 1 72355 20210629053427
52.12.175.10 1 1 72355 20210624191815
34.213.127.8 1 1 72355 20210625224236
83.149.21.219 1 1 72355 20210618070119
34.217.38.13 1 1 72355 20210630200531
52.42.138.42 1 1 72355 20210622033205
18.237.79.34 1 1 72355 20210623192033
54.212.236.13 1 1 72355 20210624053002
217.12.221.2 5 5 360985 20210608081950
154.30.180.122 1 1 72191 20210606212513
34.219.68.126 1 1 72285 20210614051824
34.215.62.62 1 1 72355 20210617151600
54.189.204.115 1 1 72355 20210618211714
54.148.11.147 1 1 72355 20210623034646
52.38.114.54 1 1 72355 20210619004335
84.22.150.36 2 2 144710 20210627040820
54.149.240.255 3 3 216791 20210609033029
193.169.52.39 1 1 72355 20210626113649
88.204.44.190 2 2 144710 20210628100254
191.101.92.32 2 2 144570 20210615233118
91.79.42.165 10 10 723550 20210623132250
176.52.32.155 6 6 289354 20210607104701
84.22.150.167 1 1 72285 20210613015519
35.162.172.123 1 1 72355 20210619031211
18.237.144.150 1 1 72355 20210626183956
178.171.53.210 1 1 72355 20210620104111
34.216.177.123 1 1 72355 20210619032803
46.147.81.243 1 1 72285 20210616102820
52.13.9.251 1 1 72355 20210630201214
185.158.105.93 3 3 216573 20210606223203
191.101.100.150 5 5 361500 20210618110134
85.249.28.107 1 1 72355 20210620114546
162.55.214.29 1 1 72355 20210627121029
45.129.137.249 1 1 892 20210607222632
31.45.245.34 1 1 72355 20210628074318
45.129.18.254 1 1 0 20210628152426
42.236.10.125 3 3 216775 20210607094132
54.188.75.28 2 2 144710 20210629182854
162.158.56.145 1 1 72355 20210623095837
178.171.52.70 5 5 361431 20210617035549
52.156.118.184 2 2 144570 20210609045821
54.186.12.151 1 1 72355 20210618204214
54.190.144.129 1 1 72355 20210616230603
84.22.150.175 5 5 361425 20210615164231
44.242.148.109 1 1 72191 20210604183756
18.236.143.42 1 1 72285 20210616053244
34.222.238.102 1 1 72355 20210618062139
54.189.185.55 1 1 72221 20210607190236
54.189.199.64 1 1 72355 20210627204541
54.218.56.156 1 1 72355 20210617140501
54.191.79.209 2 2 144476 20210609033014
13.209.28.104 5 5 361775 20210618213226
34.222.133.227 1 1 72285 20210615031017
178.216.49.140 1 1 72355 20210625025550
167.172.151.176 1 1 72355 20210628100523
84.22.149.166 7 7 505337 20210607090332
18.237.63.41 2 2 144570 20210614194920
159.89.226.190 1 1 72355 20210625164212
185.158.133.125 2 2 144442 20210608004302
35.80.17.1 1 1 72285 20210615034732
180.163.220.3 1 1 72221 20210608030457
54.191.246.84 1 1 72355 20210630201214
34.219.176.104 1 1 72355 20210623052508
191.101.83.243 4 4 289420 20210625004938
84.22.151.101 9 9 650647 20210618101250
179.61.154.67 3 3 217065 20210624233808
210.222.37.19 2 2 144710 20210619190613
84.22.151.141 4 4 288764 20210607090329
54.214.226.49 1 1 72355 20210630234448
146.70.25.76 2 2 144710 20210617082208
54.188.17.155 1 1 72191 20210606214834
193.160.72.220 1 1 72355 20210624083121
185.86.93.53 1 1 72191 20210604085034
185.244.173.138 12 12 868260 20210625104337
35.162.136.82 1 1 72285 20210608182602
84.22.149.202 1 1 72355 20210623044501
193.160.73.210 2 2 144710 20210622050831
52.41.235.73 1 1 72355 20210617031057
167.71.14.165 1 1 72191 20210606193824
82.165.187.17 8 8 578840 20210628085544
95.189.102.134 1 1 72285 20210613193428
34.211.78.5 1 1 72355 20210620052602
35.163.253.56 1 1 72285 20210608185607
191.101.78.208 1 1 72355 20210630073226
54.244.175.203 3 3 216573 20210606193707
35.166.214.66 2 2 144382 20210605213041
34.212.167.88 1 1 72355 20210619031105
34.220.150.50 1 1 72355 20210622195129
78.136.253.110 3 3 216727 20210614132514
34.222.93.138 1 1 72355 20210627210534
209.242.202.153 1 1 72285 20210614212024
193.160.68.19 1 1 72355 20210629052751
185.220.101.8 1 1 72191 20210604152732
95.73.72.180 1 1 72355 20210630010734
95.78.1.191 6 6 289018 20210616135114
54.189.230.128 7 7 506275 20210623093642
84.22.149.13 1 1 72355 20210617142643
172.102.129.136 1 1 72355 20210617142642
193.34.145.204 1 1 72355 20210627200741
34.221.176.171 1 1 72191 20210605222518
52.34.59.58 1 1 72355 20210628032424
34.217.135.253 1 1 72285 20210615031158
54.218.210.194 1 1 72355 20210619201003
52.33.16.171 1 1 72355 20210630085522
54.244.189.10 1 1 72285 20210614030653
178.171.53.246 6 6 433146 20210606223204
139.99.61.171 5 5 288764 20210604215009
107.173.222.12 10 10 721970 20210608054932
54.186.62.238 1 1 72191 20210604183746
193.160.73.69 1 1 72355 20210622143418
54.149.41.235 1 1 72285 20210614073611
52.11.96.230 1 1 72355 20210627033237
154.16.60.83 2 2 144710 20210624083121
34.217.207.40 1 1 72355 20210627051530
162.55.211.51 1 1 72355 20210625050731
179.61.179.96 1 1 72285 20210609043349
95.179.187.27 2 2 144710 20210622100335
179.61.188.57 5 5 361565 20210618110130
34.219.96.152 1 1 72191 20210606035650
104.223.92.174 2 2 144570 20210608104003
54.184.251.12 1 1 72355 20210619213215
45.11.20.154 7 7 506485 20210630190204
100.21.218.158 7 7 505993 20210622133144
54.218.3.225 1 1 72355 20210623221850
193.160.72.147 3 3 216573 20210605185059
54.202.143.72 1 1 72285 20210613030515
178.216.49.248 1 1 72355 20210623133259
54.202.244.173 1 1 72355 20210620051118
84.22.150.77 6 6 434130 20210627040821
52.42.19.129 1 1 72355 20210629033203
52.25.156.82 1 1 72285 20210615225106
54.213.235.107 1 1 72285 20210616031242
18.236.190.64 1 1 72285 20210614052426
18.237.150.65 1 1 72191 20210605214856
52.43.175.181 1 1 72191 20210604193351
54.190.197.47 1 1 72355 20210620032858
93.170.123.14 1 1 0 20210614043810
18.236.198.181 1 1 72355 20210626054910
88.204.40.189 1 1 72355 20210624233807
54.213.17.10 1 1 72355 20210617032723
34.221.217.103 1 1 72285 20210614193538
191.96.46.13 1 1 72191 20210605072915
5.181.127.181 3 3 217065 20210628100253
38.131.151.209 1 1 72191 20210605193913
178.171.52.51 1 1 72191 20210606094450
34.221.171.179 1 1 72355 20210616215332
34.219.174.23 1 1 72285 20210608181902
193.160.69.206 1 1 72355 20210629052751
84.22.148.83 4 4 289420 20210628100254
54.245.183.213 1 1 72355 20210627214854
54.184.33.7 1 1 72355 20210619232057
54.211.222.170 1 1 72191 20210605055923
34.222.93.192 1 1 72355 20210618184638
185.220.101.7 2 2 72286 20210609045554
54.245.75.116 1 1 72191 20210605192757
52.88.93.110 1 1 72355 20210620190357
62.210.113.228 1 1 72355 20210616210014
191.101.101.178 3 3 217065 20210625004939
185.150.87.176 1 1 72355 20210628152143
54.202.192.99 1 1 72355 20210617191812
54.185.130.4 1 1 72221 20210607234748
193.160.68.67 2 2 144710 20210617142643
54.201.151.57 1 1 72191 20210604183904
52.10.93.181 1 1 72355 20210630085515
167.86.107.46 1 1 72355 20210623023439
52.43.24.174 1 1 72191 20210606022344
54.186.254.147 1 1 72191 20210605094822
18.237.233.31 1 1 72285 20210616051024
5.182.108.84 13 13 939781 20210618110131
179.61.175.168 2 2 144710 20210630164746
42.193.42.163 20 20 1445700 20210613084624
193.160.69.171 4 4 289210 20210617035550
148.72.152.67 1 1 72191 20210605223946
45.148.235.51 1 1 72355 20210618071444
54.149.111.40 1 1 72191 20210606215848
52.13.99.66 2 2 144382 20210606041830
84.22.150.90 6 6 433638 20210627024315
78.46.210.120 1 1 72285 20210608220550
52.40.150.221 1 1 72355 20210630201212
85.26.165.161 1 1 72355 20210618203001
34.208.2.9 1 1 72221 20210607191718
84.22.148.183 3 3 217065 20210626040418
84.22.150.99 6 6 434060 20210626132143
34.219.142.124 1 1 72285 20210613231822
54.202.158.197 2 2 144382 20210606022343
52.34.18.119 1 1 72355 20210616191559
52.89.47.207 1 1 72355 20210625202154
54.202.242.45 1 1 72355 20210624054711
37.123.196.108 1 1 72192 20210607151044
195.123.221.123 6 6 288764 20210606155416
191.96.81.202 1 1 72191 20210605224937
85.249.30.214 1 1 72355 20210622180001
191.102.154.158 1 1 72355 20210617231705
2001:4801:7824:103:be76:4eff:fe10:32aa 1 1 72191 20210603132828
54.201.132.219 1 1 72355 20210621182625
158.255.215.57 9 9 434130 20210624045607
54.213.27.193 2 2 144710 20210616183915
54.214.206.77 1 1 72355 20210628032601
18.237.104.88 1 1 72355 20210630085536
178.171.53.140 2 2 144710 20210624081435
34.208.39.103 1 1 72191 20210604183840
193.160.68.98 3 3 216925 20210617023459
54.214.230.115 1 1 72285 20210616003134
178.33.93.88 9 9 578840 20210627164850
54.191.155.95 5 5 360955 20210604185852
45.150.27.32 1 1 72191 20210603112107
5.133.179.243 2 2 72191 20210603094502
178.171.52.59 1 1 72355 20210628152144
35.161.57.255 1 1 72355 20210627051122
107.180.104.71 1 1 72191 20210606202716
52.13.15.57 1 1 72355 20210623033837
84.22.149.138 1 1 72355 20210622050835
85.140.1.132 1 1 72355 20210618133527
74.201.28.87 2 2 144710 20210629114436
54.244.201.157 1 1 72355 20210616214903
18.237.232.245 1 1 72285 20210613163747
78.136.253.236 2 2 144710 20210627040823
161.69.99.11 1 1 72285 20210608133510
69.12.66.248 1 1 72285 20210615175630
94.126.205.202 1 1 72355 20210630093014
40.76.50.95 2 2 144710 20210618211705
34.209.44.91 1 1 72355 20210618034259
95.59.204.55 2 2 144570 20210608202024
34.219.198.23 1 1 72355 20210621181909
181.214.81.90 1 1 72191 20210605140326
34.254.95.214 1 1 72285 20210613015526
212.90.39.68 9 9 651195 20210627055832
185.220.101.204 2 2 144382 20210604162932
154.16.52.154 8 8 578490 20210618101252
181.214.177.220 1 1 72191 20210605184110
34.216.42.255 1 1 72285 20210616032207
85.140.3.188 1 1 72285 20210608111809
65.154.226.165 2 2 144412 20210608005258
118.173.203.100 1 1 72355 20210625121409
18.237.14.20 1 1 72285 20210614233811
179.61.159.248 1 1 72355 20210630073225
34.209.191.103 1 1 72355 20210618193605
2001:4800:7818:104:be76:4eff:fe04:5b25 1 1 72191 20210604075040
181.215.50.77 1 1 72191 20210605161235
72.167.42.45 1 1 72355 20210618173013
64.137.92.23 1 1 72191 20210606073038
138.201.186.178 1 1 72285 20210616031018
52.43.84.134 1 1 72285 20210616005322
129.213.160.208 4 4 289140 20210616093814
34.215.245.220 1 1 72355 20210627051543
188.34.153.129 1 1 72355 20210629055622
34.212.174.53 1 1 72355 20210621033556
34.209.73.153 1 1 72191 20210606041831
52.12.64.102 1 1 72285 20210613182326
88.87.68.197 1 1 72285 20210614214120
34.219.165.99 1 1 72355 20210629053153
54.185.41.1 1 1 72355 20210627204105
54.188.81.187 1 1 72355 20210623051620
104.131.47.165 2 2 144570 20210616074611
54.184.148.148 1 1 72285 20210608205319
64.137.118.65 1 1 72191 20210606002503
77.90.160.57 1 1 72355 20210627024313
34.221.249.242 1 1 72191 20210604184001
54.189.152.51 1 1 72355 20210623062508
176.113.43.73 5 5 360955 20210606223203
162.55.211.143 1 1 72355 20210627094822
84.22.149.214 2 2 144576 20210617023457
54.190.199.237 1 1 72285 20210615181221
84.22.149.112 9 9 650710 20210623044502
185.182.20.40 3 3 217065 20210625033356
84.22.150.154 1 1 72355 20210617142642
35.162.94.186 1 1 72355 20210630085406
193.160.69.107 2 2 144382 20210606093359
54.191.107.166 1 1 72355 20210619044259
103.245.198.78 1 1 72285 20210615070142
34.219.217.77 1 1 72191 20210605095439
185.239.50.25 1 1 72355 20210616234648
18.237.33.19 1 1 72355 20210627031218
34.220.81.41 1 1 72355 20210626192713
78.136.200.153 1 1 72355 20210628152144
93.170.123.204 1 1 0 20210606171125
191.101.94.48 5 5 360955 20210606094451
54.245.159.38 1 1 72285 20210616004722
217.18.61.93 1 1 72285 20210615165204
154.3.42.12 1 1 72191 20210606181118
185.220.101.207 1 1 72191 20210604135019
195.201.125.228 2 2 144710 20210617204416
144.126.139.232 1 1 72355 20210628095452
34.222.89.51 1 1 72285 20210609035334
13.57.208.222 2 2 144570 20210615045159
178.171.52.66 4 4 289420 20210626132144
52.26.248.202 1 1 72221 20210607193203
84.22.150.174 1 1 72191 20210606165819
128.30.52.72 1 1 72392 20210607100322
34.216.114.213 1 1 72191 20210606181617
52.34.88.13 2 2 144382 20210605215747
18.236.91.96 1 1 72285 20210608171816
84.22.148.158 2 2 144382 20210606094450
18.237.171.141 1 1 72355 20210617022820
172.102.130.158 4 4 289140 20210614034352
45.120.50.153 1 1 72355 20210625025637
34.217.75.116 1 1 72355 20210620193432
34.212.115.233 1 1 72221 20210607181144
2a02:6b8:c0c:6e94:0:40be:4318:0 1 1 72191 20210603092654
154.16.42.251 4 4 289210 20210618101252
213.255.250.152 6 6 433646 20210616071431
52.40.171.34 1 1 72355 20210620230631
54.218.10.184 1 1 72355 20210630053426
34.251.241.226 5 5 361775 20210618143046
87.236.22.245 1 1 72355 20210619064924
191.101.82.59 3 3 217065 20210623044501
54.218.43.202 1 1 72355 20210623051456
18.237.134.89 1 1 72285 20210613065320
52.13.127.129 2 2 144382 20210606041830
194.50.15.216 1 1 72355 20210630010513
209.95.161.237 1 1 72221 20210607214320
154.16.56.128 4 4 288764 20210606041856
172.102.129.241 1 1 72355 20210629052755
178.171.53.236 1 1 72191 20210605222341
84.22.148.216 2 2 144382 20210606222400
18.236.237.249 1 1 72355 20210621033607
34.222.123.136 2 2 144412 20210607212724
94.126.205.179 1 1 72355 20210629052752
5.3.249.116 1 1 72355 20210623081623
62.115.15.146 1 1 72285 20210609053124
91.197.235.158 1 1 72285 20210614084450
52.11.108.86 1 1 72285 20210616031124
52.43.7.212 1 1 72191 20210605035058
54.218.78.175 1 1 72285 20210614230759
74.63.237.154 4 4 288884 20210607225211
54.203.178.229 1 1 72355 20210625050640
52.13.31.170 1 1 72355 20210624194555
205.169.39.54 1 1 72355 20210626082946
35.226.104.238 1 1 72285 20210613143414
31.177.68.100 6 6 433240 20210613034320
52.24.105.116 1 1 72285 20210615191639
94.126.205.86 5 5 361501 20210618041256
34.216.85.178 1 1 72285 20210614182131
13.58.141.241 3 3 216761 20210608215124
42.192.17.155 1 1 72355 20210619101241
18.236.125.38 1 1 72355 20210622195155
209.209.252.229 1 1 72191 20210605213237
46.4.33.48 6 6 433638 20210626181857
88.204.46.24 7 7 505337 20210607032828
54.187.192.29 1 1 72285 20210613030449
79.111.171.111 1 1 72355 20210624065251
34.210.222.67 1 1 72355 20210625182711
213.255.251.143 3 3 216573 20210606041849
34.209.27.150 1 1 72355 20210621000129
3.123.229.2 1 1 72355 20210626082334
54.189.143.27 1 1 72285 20210608212834
34.213.50.111 1 1 72285 20210615185045
34.210.67.249 1 1 72355 20210618221113
34.223.227.228 1 1 72355 20210621231001
54.201.167.153 1 1 72355 20210627051512
193.160.73.124 3 3 216861 20210618041254
181.215.72.130 1 1 72191 20210605085040
34.219.17.141 1 1 72355 20210622180931
65.155.30.101 1 1 72191 20210606230251
84.22.151.225 1 1 72355 20210630093015
134.122.31.214 2 2 144570 20210616100558
193.160.68.236 1 1 72355 20210621060252
34.219.192.102 1 1 72355 20210617033038
18.237.39.77 1 1 72355 20210628032619
3.16.54.163 1 1 72191 20210603133119
38.131.153.219 1 1 72191 20210605210929
54.245.42.80 1 1 72355 20210629194200
185.46.8.135 1 1 0 20210613101518
84.22.151.194 2 2 144382 20210606195212
52.35.89.17 1 1 72221 20210608042356
192.163.197.220 1 1 72355 20210618182210
54.203.2.40 2 2 144570 20210613160757
18.237.53.234 1 1 72191 20210604184046
5.180.83.254 2 2 144382 20210607032828
52.26.57.195 1 1 72285 20210613181140
176.113.42.31 1 1 72355 20210624081435
34.221.122.6 1 1 72355 20210628180807
18.236.163.44 1 1 72355 20210617174812
84.22.150.150 3 3 216573 20210605185105
34.221.166.138 2 2 144710 20210627181650
34.214.170.215 1 1 72355 20210628180753
54.212.156.253 1 1 72191 20210605092952
111.7.100.23 1 1 72191 20210605131700
54.187.77.147 1 1 72355 20210628192313
154.16.2.153 2 2 144710 20210623104015
77.90.170.152 4 4 288764 20210606183930
45.129.18.201 1 1 0 20210630063301
191.101.160.44 1 1 72285 20210613134030
175.44.42.216 2 2 144710 20210617085326
54.184.163.170 1 1 72285 20210613214746
54.202.179.183 1 1 72285 20210615054151
209.209.251.135 1 1 72355 20210617134255
74.125.212.161 1 1 72355 20210630214208
34.222.246.47 1 1 72355 20210625184611
5.167.50.30 4 4 289140 20210613161522
139.59.25.246 1 1 72355 20210627195507
54.185.117.68 1 1 72355 20210623212922
54.189.180.134 1 1 72355 20210624181815
52.37.207.165 1 1 72191 20210605035054
54.70.152.200 1 1 72355 20210630054455
54.202.169.40 1 1 72191 20210606215648
54.178.182.46 5 5 361775 20210618075403
34.221.17.83 1 1 72355 20210617051942
109.252.62.229 2 2 144710 20210630141939
46.147.224.201 1 1 72355 20210625215239
34.220.6.189 1 1 72355 20210622181605
62.109.4.125 1 1 0 20210607003409
185.150.85.21 7 7 505337 20210607032831
54.218.105.228 1 1 72355 20210619005340
18.236.134.209 1 1 72285 20210613085506
35.164.126.59 1 1 72355 20210619182842
124.217.235.217 1 1 72285 20210614164030
172.69.35.154 1 1 72355 20210623180153
193.160.73.13 3 3 216901 20210625104659
35.167.226.56 1 1 72355 20210623063139
34.211.228.194 1 1 72355 20210630181119
191.101.212.95 1 1 72191 20210605005839
35.80.9.37 1 1 72191 20210604184118
34.210.63.113 1 1 72285 20210614230804
54.191.249.20 2 2 144382 20210605093634
34.219.107.105 1 1 72355 20210629182802
34.219.8.2 1 1 72191 20210606035649
176.113.42.192 6 6 433920 20210618041254
78.106.90.7 3 3 217065 20210629145536
54.250.201.85 1 1 72285 20210614105014
213.87.147.105 1 1 72355 20210630085521
45.40.107.128 1 1 72191 20210605090004
124.158.12.202 1 1 72285 20210615174216
172.69.34.109 1 1 72355 20210623173605
179.61.128.245 4 4 289420 20210626040411
18.237.160.16 1 1 72355 20210622212100
34.220.122.144 1 1 72355 20210624034200
185.150.84.242 1 1 72355 20210624034107
213.87.160.52 1 1 72355 20210620151516
54.202.97.190 1 1 72355 20210625211709
193.160.69.218 1 1 72355 20210630164754
185.154.12.172 3 3 217065 20210629074857
103.110.145.134 1 1 72285 20210615094319
185.112.13.33 26 26 1881230 20210618164526
191.101.206.112 1 1 72191 20210606134641
191.101.86.63 5 5 361430 20210618041253
34.220.26.12 1 1 72191 20210606214304
34.212.179.136 1 1 72355 20210624184148
52.26.70.218 3 3 217065 20210621180951
191.101.83.5 1 1 72191 20210606223203
52.27.212.138 1 1 72355 20210626213747
34.219.198.21 1 1 72285 20210615181735
18.236.198.156 1 1 72355 20210620053733
193.160.69.163 3 3 216925 20210617023501
176.59.49.211 1 1 72355 20210618173637
137.74.27.104 1 1 72191 20210605015901
34.219.226.9 1 1 72355 20210628213928
179.61.157.155 2 2 144710 20210625033358
54.184.173.46 2 2 144710 20210626181353
178.171.52.82 1 1 72191 20210606195208
191.101.78.243 3 3 217065 20210624083121
84.252.140.45 6 6 434130 20210619150238
54.213.254.194 1 1 72355 20210618082127
50.16.8.179 2 2 144570 20210615160547
34.212.34.142 1 1 72191 20210604183801
54.212.18.89 1 1 72191 20210604193433
185.158.151.39 1 1 72355 20210627024316
34.220.215.211 1 1 72191 20210605093309
52.24.217.119 1 1 72355 20210622054908
52.12.3.235 1 1 72355 20210626035526
54.149.184.113 2 2 144382 20210604223857
77.90.163.211 2 2 144710 20210630164754
52.12.99.11 1 1 72355 20210623062539
193.160.73.91 5 5 361775 20210628100256
35.167.166.35 1 1 72355 20210619033638
85.249.31.251 1 1 72355 20210630085801
35.163.172.210 1 1 72355 20210624054307
178.171.53.247 7 7 505337 20210607032828
178.206.182.222 1 1 72355 20210623203255
49.205.247.88 1 1 72285 20210615193947
34.222.117.219 1 1 72355 20210619032821
194.62.132.156 1 1 72285 20210615165148
54.184.194.182 1 1 72355 20210623051433
34.222.1.208 1 1 72191 20210604223918
77.90.160.135 2 2 144710 20210624233807
18.237.146.102 1 1 72191 20210604183906
52.11.79.20 1 1 72355 20210618023104
31.40.222.152 2 2 144382 20210606093357
52.12.2.33 1 1 72355 20210619052731
34.208.40.218 3 3 216697 20210608200247
191.101.90.231 1 1 72355 20210626132142
54.191.31.170 1 1 72191 20210605095613
50.112.56.138 1 1 72285 20210615191545
3.17.210.127 2 2 144412 20210607232004
54.201.237.110 2 2 144476 20210609033034
54.213.215.120 1 1 72355 20210628053620
34.219.91.183 1 1 72191 20210605095407
193.160.69.126 2 2 144710 20210630073228
18.236.210.61 1 1 72285 20210615031305
52.179.171.149 2 2 144442 20210608063816
52.11.196.92 1 1 72355 20210621183708
40.127.239.45 1 1 72355 20210628194049
52.88.23.176 1 1 72355 20210624192414
178.206.57.26 1 1 72355 20210617221811
66.23.238.109 1 1 72285 20210608175719
193.160.68.71 3 3 216925 20210617035552
54.149.122.101 1 1 72355 20210617191737
35.162.204.181 1 1 72355 20210617174908
84.38.185.214 2 2 144710 20210621130708
35.160.223.71 1 1 72285 20210615215028
34.219.75.195 1 1 72355 20210617191854
54.186.198.27 1 1 72355 20210622033528
178.171.53.163 4 4 289420 20210628100300
54.202.234.150 1 1 72355 20210630052728
34.221.225.3 1 1 72355 20210630192607
191.101.68.35 2 2 144382 20210606223209
34.222.161.103 1 1 72355 20210626183923
109.95.217.175 8 8 578560 20210625111653
34.244.210.197 1 1 72191 20210607023625
54.188.251.50 1 1 72355 20210619023120
35.160.235.76 1 1 72191 20210606022343
34.213.48.165 1 1 72355 20210624182309
15.236.208.226 1 1 72285 20210609013348
34.220.150.247 1 1 72285 20210613193509
34.220.35.140 1 1 72191 20210604183645
192.81.217.140 2 2 144710 20210624202009
185.150.85.120 2 2 144710 20210627040820
185.158.151.111 5 5 360955 20210606183937
178.171.53.197 6 6 433146 20210606170616
34.213.217.104 1 1 72285 20210608182313
103.123.84.204 1 1 72191 20210605004443
168.119.187.84 1 1 72355 20210623115835
46.45.185.180 1 1 72355 20210618183913
54.186.84.103 1 1 72355 20210616215647
34.219.222.190 1 1 72355 20210620035225
172.69.34.129 1 1 72355 20210623234911
54.191.179.79 1 1 72355 20210618060502
52.13.32.162 1 1 72355 20210617022823
35.165.56.110 2 2 144710 20210626213709
181.215.77.34 1 1 72355 20210625212130
108.162.215.249 1 1 72355 20210624142418
191.101.122.136 3 3 216925 20210617035553
181.214.178.95 1 1 72191 20210605053012
34.212.13.180 1 1 72285 20210613032616
193.47.59.83 3 3 217065 20210625104700
34.216.248.118 1 1 72355 20210629034332
93.113.111.193 1 1 72285 20210615225652
95.216.232.142 1 1 72392 20210607101131
193.160.72.198 1 1 72355 20210622143416
34.217.8.165 1 1 72191 20210604185819
54.69.225.0 1 1 72355 20210621034519
20.85.218.220 2 2 144710 20210621172426
2607:f298:5:100f::6be:edcb 1 1 72191 20210606194111
18.237.123.36 2 2 144710 20210622181454
54.183.92.16 1 1 0 20210606232414
35.162.172.220 2 2 144382 20210605094017
54.184.47.148 1 1 72355 20210629211946
104.247.134.237 1 1 72355 20210617134104
69.160.160.58 1 1 72355 20210630182313
89.108.107.215 4 4 289140 20210615040654
178.171.53.108 2 2 144710 20210622113825
178.171.53.104 1 1 72355 20210629052753
62.171.148.95 2 2 144710 20210621065825
45.150.26.188 1 1 72285 20210615181107
54.187.60.202 1 1 72355 20210628181624
34.219.156.138 1 1 72191 20210606195059
18.236.101.97 1 1 72191 20210606022341
54.185.146.245 1 1 72191 20210606182924
54.69.91.0 1 1 72355 20210616181806
154.27.68.104 4 4 289140 20210613132120
193.160.72.56 6 6 433582 20210616050425
34.213.161.236 1 1 72191 20210605224457
20.102.49.87 2 2 144570 20210615091411
54.202.62.76 1 1 72355 20210630181121
34.216.146.102 1 1 72355 20210630030320
34.68.206.147 1 1 72355 20210618185942
38.145.83.195 1 1 72191 20210605010317
178.171.53.149 3 3 216573 20210606183930
34.220.226.216 1 1 72355 20210620213228
109.106.3.218 7 7 505931 20210615164230
205.169.39.168 2 2 144382 20210606225856
178.171.24.191 1 1 72192 20210607104442
191.101.117.185 5 5 360955 20210607032726
52.43.176.155 1 1 72355 20210622195212
54.202.224.20 1 1 72355 20210619184521
69.160.160.50 1 1 72355 20210629033812
84.22.151.243 4 4 288764 20210607090327
178.171.52.94 3 3 216995 20210618041254
34.216.138.41 1 1 72355 20210623034041
198.50.129.201 3 3 217065 20210627072152
34.217.57.12 1 1 72355 20210621034634
18.237.195.180 1 1 72285 20210615181610
23.228.109.147 3 3 217065 20210627223551
172.70.98.29 1 1 72355 20210623133720
34.217.179.141 1 1 72355 20210630085536
95.217.76.161 5 5 361635 20210622165557
44.242.136.96 1 1 72355 20210619023139
34.221.193.49 1 1 72191 20210604184639
178.171.52.217 3 3 216855 20210616035836
34.221.195.126 1 1 72355 20210619182514
180.163.220.5 1 1 72191 20210605121313
79.137.219.153 12 12 868260 20210625233701
104.154.31.26 4 4 289092 20210625063903
88.204.47.42 2 2 144382 20210606195212
54.244.61.212 1 1 72355 20210630201214
88.204.43.46 1 1 72355 20210630164747
34.217.210.89 1 1 72191 20210605190342
88.99.123.185 1 1 72285 20210613231606
176.113.43.236 4 4 289420 20210625104700
194.61.113.228 3 3 216573 20210606223203
35.161.97.238 1 1 72285 20210616004651
52.41.134.66 1 1 72285 20210614214158
136.158.11.5 1 1 72191 20210604164422
208.80.194.41 5 5 361775 20210624134904
34.220.218.221 1 1 72355 20210620053755
85.174.192.215 1 1 72285 20210615063632
95.78.56.190 1 1 72285 20210608223103
54.191.227.93 1 1 72355 20210624054730
188.232.145.173 1 1 72355 20210622205643
35.197.78.184 1 1 0 20210604122954
195.161.114.231 2 2 144710 20210630161958
178.171.53.96 2 2 144547 20210628152144
82.202.249.159 1 1 72355 20210629052641
191.101.87.231 4 4 289420 20210626040413
195.88.253.4 6 6 217696 20210607103650
212.193.12.115 1 1 72355 20210619144435
34.216.202.9 1 1 72355 20210617174904
5.180.80.156 3 3 216573 20210606195210
34.222.32.50 1 1 72355 20210629212006
88.204.43.184 2 2 144710 20210624034111
188.119.114.248 1 1 72355 20210623020644
95.84.212.18 1 1 72285 20210613080042
52.10.42.181 1 1 72355 20210624192325
54.185.68.69 1 1 72355 20210626181340
52.24.229.206 1 1 72355 20210616183934
162.212.173.53 2 2 144710 20210623150248
93.158.91.231 1 1 72191 20210604144532
52.40.40.98 1 1 72355 20210619200915
34.213.145.155 1 1 72355 20210629181723
35.233.239.28 1 1 0 20210604122952
40.86.24.149 1 1 72355 20210616133253
185.151.58.189 3 3 217065 20210627024314
54.202.98.170 1 1 72355 20210630213101
34.211.28.126 1 1 72355 20210627194007
154.30.146.112 1 1 72355 20210618212121
34.222.58.212 1 1 72355 20210620052634
88.204.45.53 6 6 433645 20210616035836
179.43.169.181 1 1 72355 20210626083034
206.189.85.228 4 4 289140 20210613103509
51.158.97.148 1 1 72355 20210620065537
88.204.40.120 1 1 72355 20210622143416
34.212.148.161 1 1 72355 20210630201214
52.41.191.70 1 1 72355 20210623192940
102.165.16.41 1 1 72355 20210618190130
34.221.90.244 1 1 72355 20210617140206
54.189.135.251 1 1 72285 20210615215101
54.70.195.68 1 1 72355 20210620181527
102.129.128.106 1 1 72191 20210606134235
34.209.106.231 1 1 72355 20210630231043
52.34.251.50 1 1 72355 20210619050324
34.212.227.12 1 1 72355 20210628181654
54.200.163.114 1 1 72355 20210629195215
34.245.158.117 2 2 144382 20210607012036
178.171.52.240 3 3 217065 20210622143416
104.154.67.232 2 2 144570 20210608121525
34.215.39.120 1 1 72191 20210606022343
34.221.50.231 1 1 72285 20210608182300
54.200.115.161 1 1 72355 20210625205851
45.131.92.133 4 4 288764 20210607013925
54.213.2.223 1 1 72355 20210625231424
52.13.9.243 1 1 72355 20210619182949
167.99.238.90 4 4 289012 20210608132614
181.215.200.21 1 1 72191 20210604141742
154.16.30.87 2 2 144710 20210629063656
173.212.233.72 3 3 216925 20210624044819
216.144.246.22 4 4 288884 20210607173657
80.251.219.111 4 4 289420 20210618012806
165.227.107.59 2 2 144710 20210629171334
34.72.44.114 2 2 144458 20210607170129
185.182.20.189 3 3 216791 20210613035546
54.202.1.64 1 1 72355 20210624042548
54.212.110.174 1 1 72285 20210608192901
52.12.172.175 1 1 72221 20210607192922
45.140.207.231 1 1 72355 20210617130830
34.217.34.27 2 2 144476 20210608192957
52.34.241.138 2 2 144710 20210621034159
46.147.95.189 1 1 72191 20210604145128
54.185.189.197 1 1 72191 20210604185820
54.203.148.197 1 1 72285 20210613032003
35.164.98.90 1 1 72355 20210624183741
191.101.87.250 1 1 72191 20210605191707
179.61.189.144 3 3 217065 20210622113826
172.102.131.212 1 1 72355 20210630164746
35.162.84.110 1 1 72191 20210606041827
34.217.11.62 1 1 72355 20210623193141
217.160.13.59 2 2 144570 20210615040638
35.160.161.229 1 1 72355 20210621182652
35.164.183.88 1 1 72355 20210629231048
92.119.35.150 2 2 144710 20210622113825
65.154.226.220 2 2 144382 20210606231634
136.244.97.1 1 1 72355 20210620090312
52.41.73.220 2 2 144506 20210608211419
34.215.181.227 1 1 72355 20210621181909
34.222.36.24 2 2 144710 20210618181944
54.69.165.202 1 1 72355 20210621212222
162.158.56.137 1 1 72355 20210622130425
34.216.194.0 1 1 72355 20210624181854
34.216.153.50 1 1 72191 20210604183752
185.170.200.156 1 1 0 20210617232046
5.180.83.136 1 1 72285 20210609070147
38.145.77.127 1 1 72191 20210605143923
34.216.188.32 1 1 72355 20210620190417
192.109.136.136 2 2 144710 20210624083121
18.237.146.80 1 1 72355 20210626032747
84.22.149.193 4 4 288764 20210607032829
34.248.90.204 1 1 72285 20210613020133
52.35.104.199 1 1 72355 20210623182942
84.22.151.125 1 1 72355 20210623104016
84.22.148.18 4 4 288764 20210607013928
205.169.39.239 2 2 144382 20210606225635
54.203.4.176 1 1 72355 20210619182713
35.161.72.75 1 1 72355 20210627194012
192.109.159.124 8 8 578286 20210616165834
85.208.107.238 2 2 144710 20210624083124
88.204.42.126 5 5 361430 20210616165834
34.212.102.60 1 1 72355 20210624194511
77.90.163.135 2 2 144710 20210627040819
185.254.106.215 1 1 72355 20210630093019
178.171.53.1 2 2 144710 20210623104016
69.161.195.85 1 1 72355 20210629004506
84.22.148.185 7 7 506001 20210617023458
179.61.147.199 3 3 216573 20210607013928
179.61.176.45 1 1 72355 20210620142724
85.26.233.74 1 1 72355 20210625135828
176.52.35.43 1 1 72355 20210619145105
77.74.177.113 1 1 72355 20210622234109
54.68.128.94 2 2 144382 20210606022343
20.102.68.180 2 2 144710 20210619054328
45.40.110.250 1 1 72191 20210605154314
188.34.154.242 1 1 72355 20210621210821
181.177.111.110 1 1 72355 20210624025653
185.122.170.182 1 1 72355 20210624025722
52.173.255.129 2 2 144570 20210608113736
185.158.101.25 1 1 72191 20210606101042
54.149.96.14 2 2 144710 20210618085900
85.26.234.49 1 1 72285 20210614141618
176.113.42.191 1 1 72355 20210627024315
137.74.206.80 1 1 72285 20210614182318
54.218.200.104 1 1 72355 20210617031810
54.200.33.139 1 1 72191 20210607033426
18.237.91.85 1 1 72355 20210620194129
18.237.221.69 1 1 72355 20210624183751
168.151.205.54 1 1 72191 20210605121048
13.90.29.24 2 2 144570 20210609084457
168.151.133.66 1 1 72285 20210608164234
34.217.62.100 1 1 72355 20210625030853
84.22.148.81 2 2 144710 20210617142643
75.119.135.46 2 2 144382 20210604071213
178.171.52.212 3 3 217065 20210624233804
54.213.40.139 1 1 72355 20210624053046
129.28.39.234 20 20 1447100 20210618133603
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20210603 52 52 2204615 15
20210604 158 158 10249416 91
20210605 178 178 12561234 149
20210606 183 183 12994380 159
20210607 326 326 17300681 105
20210608 191 191 12839494 110
20210609 80 80 5616042 42
20210610 128 128 8877795 8
20210611 150 150 10842750 5
20210612 132 132 9541620 6
20210613 131 131 9324765 89
20210614 91 91 6505650 76
20210615 109 109 7785147 91
20210616 154 154 9703409 97
20210617 100 100 6946081 83
20210618 160 160 11287380 84
20210619 96 96 6946080 81
20210620 95 95 6801370 84
20210621 110 110 7886695 48
20210622 132 132 9550860 78
20210623 88 88 6367240 66
20210624 92 92 6584305 81
20210625 77 77 5498980 62
20210626 57 57 4051880 51
20210627 67 67 4847785 56
20210628 65 65 4630720 59
20210629 84 84 6077820 65
20210630 88 88 6294885 74
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 9
15mn-30mn 18
0s-30s 1866
1h+ 21
30mn-1h 41
5mn-15mn 34
30s-2mn 26
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 3127 220800702 2007 1993
/admin/ 141 6169161 0 0
/awstats/awstats.pl 74 3137253 0 6
/php/register.php 19 5 0 15
/awstats/ 12 11066 7 0
/admin/dumper.php 1 892 1 1
END_SIDER
