AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202111 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1971                
POS_TIME 2650                
POS_VISITOR 16052               
POS_DAY 37873               
POS_DOMAIN 3523                
POS_LOGIN 4059                
POS_ROBOT 4214                
POS_WORMS 5189                
POS_EMAILSENDER 5320                
POS_EMAILRECEIVER 5463                
POS_SESSION 38677               
POS_SIDER 38878               
POS_FILETYPES 5598                
POS_DOWNLOADS 5713                
POS_OS 5761                
POS_BROWSER 6044                
POS_SCREENSIZE 8989                
POS_UNKNOWNREFERER 9063                
POS_UNKNOWNREFERERBROWSER 9719                
POS_ORIGIN 10082               
POS_SEREFERRALS 10228               
POS_PAGEREFS 10398               
POS_SEARCHWORDS 11577               
POS_KEYWORDS 11885               
POS_MISC 2314                
POS_ERRORS 12106               
POS_CLUSTER 3915                
POS_SIDER_404 12223               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211201002744 64 11444 10300019849454
FirstTime 20211101023139
LastTime 20211130225319
LastUpdate 20211201062537 64 0 63 0 0
TotalVisits 638                 
TotalUnique 555                 
MonthHostsKnown 0                   
MonthHostsUnknown 555                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 12 569532 104 104 3420160
1 12 12 682368 79 80 3151797
2 55 55 3013792 82 82 3775537
3 14 14 739232 95 95 3871851
4 17 17 909825 105 106 3364188
5 32 32 1819648 74 74 3525545
6 26 26 1421600 92 97 3831531
7 22 22 1059084 89 90 3418179
8 21 21 796992 75 75 3605546
9 30 30 1552146 168 168 3582239
10 15 15 796096 66 66 3338820
11 24 24 1364736 138 141 3731199
12 15 15 682370 71 74 3639911
13 17 17 966688 115 115 3082612
14 25 25 1155083 107 109 3364188
15 16 16 700078 88 88 3300876
16 15 15 796096 104 104 3529067
17 28 28 1247386 82 82 3546908
18 14 14 682370 86 89 3757532
19 157 157 8452370 112 165 3927930
20 61 61 3354978 94 108 3660939
21 159 159 8984512 123 127 4686958
22 41 41 2274560 95 95 3888078
23 38 38 1893330 96 97 3837881
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 433 433 23726264
ru 277 277 14303893
cn 55 55 2652335
gb 29 29 1592192
it 15 15 739232
fr 13 13 682368
in 7 7 227456
by 4 4 227456
eu 4 4 170592
ie 4 4 227456
cz 3 3 170592
il 1 1 56864
de 2 2 113728
sk 3 3 170592
pl 1 1 56864
tr 1 1 56864
nl 2 2 57756
se 4 4 227456
dk 1 1 56864
ca 2 2 113728
za 1 1 56864
ua 4 4 227456
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
yandex 1341 75088529 20211130235424 0
ahrefsbot 52 2379895 20211127180739 0
adsbot-google 42 2388288 20211113173449 0
googlebot 39 1762784 20211130215812 0
bot[\s_+:,\.\;\/\\-] 17 812914 20211128103607 0
^mozilla\/5\.0$ 12 548293 20211130215405 0
semrushbot 11 378560 20211125201239 0
dataprovider\.com 10 358987 20211116163808 0
python 7 398048 20211126115812 0
robot 6 187410 20211107221756 0
crawl 2 0 20211130101551 0
ips\-agent 3 133301 20211116173029 0
no_user_agent 3 170592 20211130091658 0
bingbot 5 35308 20211124144738 0
mail\.ru 1 985 20211122233140 0
blexbot 2 1970 20211130234744 0
netcraft 1 56864 20211104134923 0
nutch 1 56864 20211102132622 0
favicon 3 170592 20211117205029 0
mj12bot 4 110973 20211122195804 0
libwww 2 113728 20211105012423 0
dotbot 2 113728 20211129230809 0
[\s_+:,\.\;\/\\-]bot 2 113728 20211126022627 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
xml 3 2955 0 0
php 16 11 0 0
html 847 45911906 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
ios_ipad 1 1
win7 47 47
linuxdebian 1 1
macosx10 2 2
linuxubuntu 1 1
win8 7 7
java 20 20
macosx9 5 5
ios_iphone 30 30
win10 220 220
linux 293 293
win8.1 21 21
linuxandroid 73 73
macosx 39 39
winxp 6 6
Unknown 100 100
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 138
chrome64.0.3282.0 4 4
chrome93.0.4577.63 2 2
chrome84.0.4147.105 1 1
opera80.0.4170.63 2 2
chrome96.0.4664.45 14 14
firefox91.0 6 6
chrome70.0.3538.110 2 2
firefox68.0 1 1
chrome90.0.4430.93 5 5
chrome76.0.3809.100 5 5
safari13.1.2 2 2
chrome70.0.3538.77 1 1
chrome88.0.4240.193 8 8
chrome95.0.4638.74 9 9
chrome93.0.4577.82 6 6
chrome88.0.4324.190 2 2
firefox62.0 10 10
chrome95.0.4638.54 2 2
chrome68.0.3440.106 5 5
firefox40.0 2 2
chrome69.0.3497.100 1 1
safari14.1.2 7 7
chrome91.0.4472.164 16 16
chrome57.0.2987.133 1 1
chrome43.0.2376.69 2 2
opera78.0.4093.147 1 1
safari15.1 2 2
chrome37.0.2049.0 8 8
chrome83.0.4102.0 2 2
mozilla 87 87
chrome49.0.2623.221 1 1
firefox45.0 1 1
chrome61.0.3163.128 1 1
firefox70.0 3 3
firefox93.0 17 17
chrome89.0.4389.128 3 3
firefox94.0 5 5
chrome95.0.4638.69 13 13
firefox52.0 1 1
firefox56.0 1 1
chrome66.0.3359.181 59 59
chrome19.0.1084.9 3 3
firefox89.0 1 1
chrome81.0.4044.129 3 3
opera11.00 1 1
firefox60.0 2 2
safari14.1.1 2 2
chrome87.0.4280.141 1 1
chrome88.0.4324.192 1 1
chrome83.0.4103.61 3 3
chrome83.0.4103.34 2 2
chrome90.0.4430.85 10 10
chrome35.0.1916.47 5 5
chrome78.0.3904.87 1 1
chrome91.0.4472.114 5 5
firefox58.0 2 2
opera78.0.4093.184 1 1
msie10.0 2 2
chrome94.0.4606.81 2 2
chrome88.0.4472.114 2 2
chrome92.0.4515.107 1 1
chrome73.0.3683.90 2 2
chrome84.0.4147.135 1 1
chrome65.0.3400.0 2 2
chrome94.0.4606.71 2 2
firefox2.0.0.12 1 1
chrome57.0.2987.108 9 9
chrome45.0.2454.85 1 1
chrome74.0.3729.157 1 1
firefox3.6.12 1 1
chrome83.0.4103.97 230 230
Unknown 28 28
chrome42.0.2311.90 2 2
chrome85.0.4183.83 2 2
chrome65.0.3325.146 4 4
android 2 2
chrome63.0.3239.111 2 2
chrome23.0.1271.64 1 1
firefox67.0 1 1
sage 6 6
firefox78.0 2 2
chrome94.0.4606.61 4 4
chrome75.0.3765.0 1 1
opera77.0.4054.277 2 2
chrome37.0.2062.124 1 1
safari12.1.2 4 4
chrome94.0.4606.85 8 8
chrome94.0.4606.80 1 1
chrome92.0.4515.159 14 14
safari15.0 3 3
iphone 14 14
firefox72.0 1 1
chrome79.0.3945.74 1 1
msie11.0 3 3
opera63.0.3368.94 2 2
chrome89.0.4389.114 4 4
chrome47.0.2526.83 8 8
chrome80.0.3987.116 1 1
chrome79.0.3945.130 3 3
chrome77.0.3865.90 5 5
chrome89.0.4389.105 1 1
chrome71.0.3578.98 3 3
chrome83.0.4086.0 1 1
chrome60.0.3112.107 4 4
chrome83.0.4093.3 1 1
chrome23.0.1271.95 1 1
chrome83.0.4103.24 2 2
firefox57.0 2 2
chrome79.0.3945.93 1 1
firefox69.0 2 2
chrome95.0.4638.50 2 2
msie6.0 1 1
firefox82.0 8 8
chrome90.0.4430.210 1 1
firefox35.0 3 3
chrome77.0.3865.92 4 4
firefox50.0 1 1
chrome78.0.3904.108 36 36
safari13.0 2 2
chrome90.0.4430.72 6 6
opera11.11 1 1
chrome96.0.4664.55 1 1
chrome88.0.4324.182 3 3
chrome89.0.4389.116 1 1
chrome79.0.3945.88 2 2
chrome87.0.4280.66 1 1
safari13.0.2 3 3
chrome83.0.4100.3 2 2
chrome83.0.4103.14 1 1
chrome90.0.4430.86 1 1
chrome74.0.3729.169 2 2
chrome77.0.3865.120 5 5
firefox5.0 1 1
chrome92.0.4515.131 3 3
opera10.00 1 1
firefox92.0 2 2
chrome45.0.2454.94 1 1
opera64.1.3282.59829 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_(compatible;_VSAgent/2.0) 20211110092823
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211124215000
colly_-_https://github.com/gocolly/colly/v2 20211105053009
ALittle_Client 20211117080633
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20211122212446
\ 20211127133258
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:61.0)_Gecko/61.0_Firefox/68.0 20211127214134
gentleman/2.0.4 20211116175411
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20211130081133
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
\ 20211127133258
ALittle_Client 20211117080633
Apache-HttpClient/4.5.2_(Java/1.8.0_151) 20211109052915
Microsoft_Office/14.0_(Windows_NT_6.1;_Microsoft_Outlook_14.0.7143;_Pro) 20211102213422
gentleman/2.0.4 20211116175411
colly_-_https://github.com/gocolly/colly/v2 20211105053009
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 481 481
From1 20 20
From2 55 55
From3 106 106
From4 204 204
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandex 42 42
google 13 13
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 22
http://xn--80aaccec5axfcor.xn--p1ai 18 18
http://instagram.com 16 16
https://xn--80aaccec5axfcor.xn--p1ai/favicon.ico 14 14
http://xn--80aaccec5axfcor.xn--p1ai/wp-login.php 11 11
http://xn--80aaccec5axfcor.xn--p1ai/favicon.ico 11 11
https://xn--80aaccec5axfcor.xn--p1ai 8 8
http://baidu.com 7 7
https://l.instagram.com 3 3
https://webseed.ru 2 2
http://xn--80aaccec5axfcor.xn--p1ai/robots.txt 2 2
http://xn--80aaccec5axfcor.xn--p1ai/index.php/wp-json/wp/v2/users/ 1 1
https://www.xn--80aaccec5axfcor.xn--p1ai/wp-login.php 1 1
https://www.ikra.best 1 1
https://webtechsurvey.com/website/linguaglobal.ru 1 1
https://l.facebook.com 1 1
https://iframe-toloka.com 1 1
https://yandex.by 1 1
http://addcatalogs.manyweb.ru/review/xn--80aaccec5axfcor.xn--p1ai.html 1 1
http://addcatalogs.manyweb.ru/review/linguaglobal.ru.html 2 2
http://xn--80aaccec5axfcor.xn--p1ai/images/favicon.png 2 2
http://\xd0\xbb\xd0\xb8\xd0\xbd\xd0\xb3\xd0\xb2\xd0\xb0\xd0\xb3\xd0\xbb\xd0\xbe\xd0\xb1\xd0\xb0\xd0\xbb.\xd1\x80\xd1\x84 1 1
http://lab.onsec.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
global+%d0%b8%d0%b7%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%be%d0%b3%d0%be+%d1%8f%d0%b7%d1%8b%d0%ba%d0%b0 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 4
%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%be%d0%b3%d0%be 1
global 1
%d0%b8%d0%b7%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d0%b5 1
%d1%8f%d0%b7%d1%8b%d0%ba%d0%b0 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 765 147784
403 7 1475
206 23 1307872
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 123
/blog/ 2 -
/wp-admin/css/ 5 binance.com
/feedback.php 3 -
/new/ 2 -
/site/ 2 -
//shop/wp-includes/wlwmanifest.xml 24 -
/blog/wp-login.php 1 http://linguaglobal.ru/blog/wp-login.php
/old/ 2 -
/security.txt 1 -
/tel:79272418211 5 https://linguaglobal.ru/
/wp-admin/wp-track.php 1 -
/config/aws.yml 4 -
/demo/ 2 -
/old-site/ 2 -
/phpinfo 4 -
/wordpress/wp-login.php 1 http://linguaglobal.ru/wordpress/wp-login.php
/apple-app-site-association 1 -
//sito/wp-includes/wlwmanifest.xml 24 -
/wp1/ 2 -
/2019/ 2 -
/.well-known/acme-challenge/2lZyud80tVzrJY2jvoJjHkjsGGRfJkbqx7mcyAduwr4 7 -
/2020/ 2 -
/send.php 3 -
//wp-includes/wlwmanifest.xml 24 -
/v1/ 2 -
/xmrlpc.php 1 -
/old-wp/ 2 -
/cgi-bin/mt/mt-atom.cgi 1 bluehost.com
/viber://chat 3 https://linguaglobal.ru/
/wordpress/ 2 -
/cms/ 2 -
/PPJpS5wte8l2wVFprhS467QXT 1 -
/wordpress/wp-admin/setup-config.php 1 -
//web/wp-includes/wlwmanifest.xml 24 -
//wordpress/wp-includes/wlwmanifest.xml 24 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/info.php 4 -
/new-site/ 2 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
//website/wp-includes/wlwmanifest.xml 24 -
/dup-installer/main.installer.php 3 http://www.linguaglobal.ru/dup-installer/main.installer.php
/sites/default/files/ 5 binance.com
/wp2/ 2 -
/tmp/ 2 -
/5MQDO8kqZok4qKGqZ5jSS 1 -
/temp/ 2 -
/install/ 2 -
/test/ 2 -
/restapi.php 2 -
/phpinfo.php 4 -
/.well-known/apple-app-site-association 1 -
/form.php 3 -
/humans.txt 4 http://linguaglobal.ru/humans.txt
/wp-content/debug.log 1 -
//test/wp-includes/wlwmanifest.xml 24 -
/_profiler/phpinfo 4 -
//wp1/wp-includes/wlwmanifest.xml 24 -
/app/.env 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/wp/ 2 -
/typo3conf/ext/hi_surveystats/res/php-ofc-library/ofc_upload_image.php 1 -
/MT/mt-atom.cgi 1 bluehost.com
/.well-known/acme-challenge/HI4EYVZLMeLY-ssBgey4GSY215AUTQuFMh-Ifu__DkM 7 -
/web/ 2 -
/aws.yml 4 -
/mail.php 3 -
/.svn 1 -
/.env 28 -
/dev/ 2 -
/callback.php 3 -
/application/.env 1 -
/.aws/credentials 4 -
/ofc/php-ofc-library/ofc_upload_image.php 1 -
//2019/wp-includes/wlwmanifest.xml 24 -
//.env 3 -
/backup/ 2 -
/__media__/js/netsoltrademark.php 1 -
//site/wp-includes/wlwmanifest.xml 24 -
/.well-known/ 5 binance.com
/bak/ 2 -
/page-sitemap.xml 1 -
/cgi-bin/MT/mt-atom.cgi 1 bluehost.com
/news/wp-includes/wlwmanifest.xml 1 -
/mt/mt-atom.cgi 1 bluehost.com
/sitemap.txt 3 -
//2020/wp-includes/wlwmanifest.xml 6 -
/fileupload/server/php/index.php 1 -
//cms/wp-includes/wlwmanifest.xml 24 -
/wp/wp-login.php 1 http://linguaglobal.ru/wp/wp-login.php
/main/ 2 -
/3index.php 1 -
/r2hxZiGt26R0Ycozq9QmIUH 1 -
/wp-content/ 8 -
//news/wp-includes/wlwmanifest.xml 24 -
/2018/ 2 -
/cms/wp-includes/wlwmanifest.xml 1 -
/uploads/ 5 binance.com
/api/.env 1 -
/.well-known/acme-challenge/wBqEFK_ACfkuFf8IxJ1cfyH0wA8Ghgv1irPtZn17ul0 2 -
/home/ 2 -
/config.js 4 -
/cgi-bin/mt-atom.cgi 1 bluehost.com
/wp-track.php 10 -
/ads.txt 8 -
/v2/ 2 -
/.env.bak 4 -
//wp2/wp-includes/wlwmanifest.xml 24 -
//2018/wp-includes/wlwmanifest.xml 18 -
//media/wp-includes/wlwmanifest.xml 18 -
/chart/php-ofc-library/ofc_upload_image.php 1 -
/old-index.php 1 -
/.well-known/acme-challenge/68E42QoBzWxCgAbdeJCKCvVUDWYxCa_j8xP4jAFweU8 8 -
/bk/ 2 -
//blog/wp-includes/wlwmanifest.xml 24 -
/wp-load.php 1 -
//xmlrpc.php 24 -
/administrator/index.php 1 -
//wp/wp-includes/wlwmanifest.xml 24 -
/login.php 1 https://linguaglobal.ru
/.well-known/security.txt 2 -
/wp-login.php 65 http://www.linguaglobal.ru/wp-login.php
/wp/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 555
185.86.93.56 34 34 1933376 20211122212446
185.86.93.30 34 34 1933376 20211119024410
119.91.77.10 20 20 1137280 20211109052915
185.12.124.78 15 15 852960 20211130081133
178.33.93.88 13 13 682368 20211125041643
158.58.168.61 13 13 625504 20211130225319
54.39.29.64 12 12 682368 20211109101524
101.200.169.64 10 10 303108 20211114192010
39.105.117.69 7 7 188395 20211106142954
68.183.1.205 6 6 341184 20211116052645
45.129.18.244 1 1 0 20211123060000
54.185.103.228 1 1 56864 20211127212606
31.135.36.78 1 1 56864 20211103083923
178.206.239.126 1 1 56864 20211124140816
176.52.115.246 1 1 56864 20211113121339
54.200.40.118 1 1 56864 20211102220301
54.202.232.39 1 1 56864 20211113211022
185.164.59.118 1 1 56864 20211118163132
128.199.113.84 4 4 227456 20211106132021
34.221.67.16 1 1 56864 20211102192030
141.8.192.40 1 1 56864 20211114065523
5.164.173.133 1 1 56864 20211103100018
18.236.131.112 1 1 56864 20211128213419
34.223.1.68 1 1 56864 20211109215940
178.141.65.78 1 1 56864 20211103101535
34.214.184.146 1 1 56864 20211115213602
164.68.99.154 1 1 56864 20211130041157
34.215.149.171 1 1 56864 20211110191050
66.102.8.56 1 1 56864 20211116193028
20.70.182.98 2 2 113728 20211108145144
69.171.249.9 1 1 56864 20211106215614
31.131.102.189 1 1 56864 20211109005011
162.142.125.43 2 2 113728 20211124215000
85.140.11.145 2 2 56864 20211106143209
93.158.92.206 1 1 56864 20211123065534
171.13.14.5 1 1 56864 20211114222233
217.148.216.77 2 2 56864 20211109170135
35.86.156.119 1 1 56864 20211125201442
35.85.146.239 1 1 56864 20211111210615
35.87.28.117 1 1 56864 20211129193156
66.249.88.234 1 1 56864 20211116193034
34.219.242.82 1 1 56864 20211114213206
185.31.175.220 1 1 56864 20211110075129
34.220.184.133 1 1 56864 20211105211855
54.202.216.120 1 1 56864 20211109220336
31.13.127.4 1 1 56864 20211127230238
221.215.63.170 1 1 56864 20211113193842
93.100.148.232 1 1 56864 20211103062639
52.13.58.130 1 1 56864 20211106193827
5.227.14.4 2 2 113728 20211103171702
173.252.127.16 1 1 56864 20211130090348
18.237.166.107 1 1 56864 20211103221721
35.163.219.13 1 1 56864 20211111213210
144.168.166.197 5 5 130546 20211105190322
54.186.76.172 1 1 56864 20211115191352
18.236.85.112 1 1 56864 20211103204641
176.52.43.13 1 1 56864 20211123064939
66.220.149.39 1 1 56864 20211106215616
34.212.139.195 1 1 56864 20211115211050
34.209.212.106 1 1 56864 20211117214107
35.164.243.163 1 1 56864 20211105204029
69.171.251.16 1 1 56864 20211111231432
18.236.221.203 1 1 56864 20211105202553
192.210.165.96 1 1 56864 20211119004917
37.204.244.239 1 1 56864 20211103112017
94.41.84.161 1 1 56864 20211117173312
34.222.91.20 1 1 56864 20211110213917
46.42.136.196 1 1 56864 20211106220316
198.16.76.27 1 1 56864 20211126195348
46.45.200.124 1 1 56864 20211108201543
34.212.138.95 1 1 56864 20211124191938
34.125.230.39 2 2 113728 20211124061701
176.52.112.207 1 1 56864 20211119193848
34.219.103.9 1 1 56864 20211101213506
85.140.22.160 1 1 56864 20211117121152
34.220.46.242 1 1 56864 20211111213248
176.59.100.146 1 1 56864 20211107234729
54.202.0.169 1 1 56864 20211123194631
128.75.194.178 2 2 113728 20211115104755
95.181.152.179 2 2 113728 20211127204738
52.88.61.212 1 1 56864 20211107193927
128.199.127.143 1 1 0 20211125023328
188.170.85.163 1 1 56864 20211119231622
158.255.215.57 4 4 170592 20211118035129
54.190.43.144 2 2 113728 20211116225022
23.229.113.138 1 1 56864 20211105210758
35.87.29.13 1 1 56864 20211128213443
176.59.47.213 1 1 56864 20211115171638
217.144.173.54 1 1 56864 20211109103225
159.223.84.85 2 2 113728 20211118073819
34.217.136.216 1 1 56864 20211127213503
176.226.234.247 3 3 170592 20211107091311
34.222.3.183 1 1 56864 20211126214121
34.214.125.27 1 1 56864 20211105191735
34.219.117.2 1 1 56864 20211122201749
93.100.157.165 1 1 56864 20211128200125
54.245.173.90 1 1 56864 20211122220047
172.105.246.242 3 3 170592 20211129203534
188.120.226.195 1 1 56864 20211129171133
54.69.39.106 1 1 56864 20211108212930
52.43.14.135 1 1 56864 20211108212931
35.86.131.7 1 1 56864 20211110213324
94.229.108.195 1 1 56864 20211119023603
35.165.91.180 1 1 56864 20211108192634
35.167.213.174 1 1 56864 20211101213503
85.143.106.77 6 6 341184 20211126223143
37.0.11.64 1 1 892 20211111192914
54.202.76.223 1 1 56864 20211114191855
212.102.57.66 1 1 56864 20211108230833
54.200.15.227 1 1 56864 20211126193516
35.85.51.131 1 1 56864 20211118214406
159.223.74.35 2 2 113728 20211105110057
173.212.233.72 3 3 170592 20211127230516
176.15.139.240 1 1 56864 20211119142024
54.213.153.130 1 1 56864 20211111190600
77.223.78.41 1 1 0 20211124220052
34.210.45.63 1 1 56864 20211126192646
124.126.78.138 1 1 56864 20211115013654
34.221.186.158 1 1 56864 20211115213630
5.101.23.7 1 1 56864 20211128225303
54.200.37.103 1 1 56864 20211105191750
158.46.54.189 1 1 56864 20211103102139
93.157.144.31 1 1 56864 20211107095824
34.221.178.93 1 1 56864 20211111190945
31.173.82.29 2 2 113728 20211122191744
18.237.68.216 1 1 56864 20211122190419
34.219.100.149 1 1 56864 20211109193927
34.222.224.154 1 1 56864 20211105193443
168.151.115.130 1 1 56864 20211126122132
109.195.177.216 1 1 56864 20211119153000
35.86.164.115 1 1 56864 20211102191638
52.11.96.101 1 1 56864 20211103192323
188.232.11.233 3 3 92396 20211113175941
136.144.41.85 2 2 1784 20211118080636
13.214.121.0 1 1 56864 20211114130619
54.218.141.41 1 1 56864 20211110191523
54.201.87.178 1 1 56864 20211119001647
54.213.240.82 1 1 56864 20211129193155
69.171.251.19 1 1 56864 20211120000625
188.170.83.169 1 1 56864 20211101063330
95.217.157.20 1 1 56864 20211127214134
54.186.186.192 1 1 56864 20211125212805
52.26.84.230 1 1 56864 20211105203723
18.117.218.31 1 1 56864 20211112124956
31.13.115.10 1 1 56864 20211115162739
45.157.213.229 2 2 113728 20211112100303
18.237.181.151 1 1 56864 20211103192251
54.244.218.42 1 1 56864 20211118194226
35.86.78.5 1 1 56864 20211108192554
54.185.147.168 1 1 56864 20211125212917
18.236.106.89 2 2 113728 20211108193704
37.145.208.179 1 1 56864 20211129163819
95.79.142.226 1 1 56864 20211101063327
212.35.163.174 3 3 56866 20211124183133
35.165.18.146 1 1 56864 20211125195500
13.92.58.181 2 2 113728 20211126155430
34.221.100.147 1 1 56864 20211117192555
20.58.179.80 4 4 227456 20211105154744
37.214.29.152 1 1 56864 20211127133258
5.164.164.245 1 1 56864 20211103094412
35.163.43.96 1 1 56864 20211102191723
173.252.127.27 1 1 56864 20211101211545
149.56.160.149 1 1 56864 20211116163520
52.37.159.126 1 1 56864 20211130192107
54.190.6.199 1 1 56864 20211119200202
35.167.114.106 1 1 56864 20211117192627
35.86.151.105 1 1 56864 20211117213349
34.222.91.52 2 2 113728 20211103201933
3.237.41.27 4 4 227456 20211119210600
173.252.127.17 1 1 56864 20211128132339
45.129.18.163 1 1 0 20211108213057
54.190.151.161 1 1 56864 20211104190822
54.189.55.231 1 1 56864 20211108193926
23.229.104.2 1 1 56864 20211118083334
185.148.81.76 1 1 56864 20211103093839
34.223.242.64 1 1 56864 20211119211826
51.158.97.148 1 1 56864 20211114070343
176.59.23.31 1 1 56864 20211127014823
34.213.163.111 1 1 56864 20211112191644
52.12.59.15 1 1 56864 20211126193742
178.19.253.57 1 1 56864 20211108180508
176.235.216.155 1 1 56864 20211123204846
46.191.233.104 1 1 56864 20211107100426
54.218.119.54 1 1 56864 20211101192105
35.163.23.55 1 1 56864 20211101213557
39.100.228.235 1 1 56864 20211119001502
18.237.187.0 1 1 56864 20211112190817
34.222.99.192 1 1 56864 20211108212957
46.72.86.98 1 1 56864 20211103094154
34.213.199.105 2 2 113728 20211103203030
67.205.31.50 1 1 56864 20211106064714
161.35.122.2 2 2 113728 20211114114138
34.209.248.112 1 1 56864 20211123194613
95.82.207.253 2 2 56864 20211115234941
213.166.69.21 2 2 113728 20211105130051
54.188.3.65 1 1 56864 20211125202843
212.32.212.88 1 1 56864 20211112213028
118.190.151.171 1 1 56864 20211114035110
178.44.45.248 2 2 113728 20211119141318
171.13.14.36 1 1 56864 20211114222241
5.128.67.145 3 3 170592 20211119230034
34.220.30.136 1 1 56864 20211103192443
54.218.130.64 1 1 56864 20211124213826
54.213.91.0 1 1 56864 20211107193855
34.211.147.203 1 1 56864 20211105203831
5.79.219.115 1 1 56864 20211107033225
85.249.35.91 2 2 113728 20211118135420
66.220.149.25 1 1 56864 20211127230214
167.172.78.74 4 4 227456 20211118193535
93.158.92.221 1 1 56864 20211125111308
54.189.143.5 1 1 56864 20211107193911
164.68.99.251 1 1 56864 20211116003547
5.167.50.30 3 3 170592 20211117022718
173.252.127.28 1 1 56864 20211120000532
18.237.234.23 1 1 56864 20211110191220
128.72.10.101 1 1 56864 20211109142917
54.191.120.194 1 1 56864 20211117192546
52.34.154.45 1 1 56864 20211114213202
185.27.99.129 1 1 56864 20211106120736
81.200.8.157 1 1 56864 20211107210855
52.26.25.167 1 1 56864 20211110213916
54.202.60.10 1 1 56864 20211126194309
66.220.149.37 1 1 56864 20211127230232
52.11.79.176 1 1 56864 20211104212219
54.244.14.52 1 1 56864 20211115213600
107.173.165.214 1 1 56864 20211129164245
34.217.38.153 1 1 56864 20211110191100
34.222.221.8 1 1 56864 20211127191607
36.110.211.69 1 1 56864 20211114222020
52.34.88.202 1 1 56864 20211101193241
52.12.56.3 1 1 56864 20211107215749
35.87.22.211 1 1 56864 20211128213806
109.252.85.145 1 1 56864 20211125221425
54.202.183.80 1 1 56864 20211113193031
54.212.113.2 1 1 56864 20211128193644
5.164.159.127 1 1 56864 20211107070402
5.45.207.32 1 1 56864 20211127015354
93.159.230.88 1 1 56864 20211124094443
54.218.11.128 1 1 56864 20211127191535
34.221.92.107 1 1 56864 20211122204439
176.226.161.159 3 3 170592 20211107081205
128.199.253.249 2 2 113728 20211130031420
107.175.90.44 6 6 187410 20211118173322
34.221.249.116 1 1 56864 20211102191636
95.104.172.68 1 1 56864 20211103163850
52.37.230.42 1 1 56864 20211116225003
18.197.146.189 1 1 0 20211111120521
116.203.93.187 1 1 56864 20211127125542
137.184.63.214 2 2 113728 20211118222037
35.162.210.88 1 1 56864 20211126214039
34.219.90.67 1 1 56864 20211124212504
34.221.67.149 1 1 56864 20211122215011
34.222.121.207 1 1 56864 20211112214105
212.7.251.110 1 1 56864 20211118225932
18.237.48.68 1 1 56864 20211123212810
156.146.63.145 1 1 56864 20211106064007
31.13.115.16 1 1 56864 20211108160409
213.87.136.224 1 1 56864 20211101063334
95.139.156.223 3 3 56866 20211114200123
52.40.46.179 1 1 56864 20211126194425
54.202.210.105 1 1 56864 20211109192201
145.255.21.141 1 1 56864 20211103125602
35.86.113.153 1 1 56864 20211102213328
163.198.238.172 1 1 56864 20211126150945
85.140.7.170 1 1 56864 20211129060634
52.12.190.219 1 1 56864 20211103200611
34.222.227.35 1 1 56864 20211110191115
180.163.220.5 1 1 56864 20211117090816
5.189.179.249 1 1 56864 20211114093638
54.187.248.244 1 1 56864 20211126192551
185.247.21.167 3 3 170592 20211128202006
54.202.220.199 1 1 56864 20211114191211
100.21.218.158 1 1 56864 20211117101631
188.162.65.104 1 1 56864 20211108191155
18.236.236.41 1 1 56864 20211115213635
52.27.93.84 1 1 56864 20211123194610
18.236.83.199 1 1 56864 20211124212429
54.190.131.250 1 1 56864 20211103192402
54.189.101.26 1 1 56864 20211101193505
34.214.108.192 1 1 56864 20211111190550
51.250.17.255 4 4 227456 20211116065324
34.214.47.157 1 1 56864 20211130192106
54.189.230.128 6 6 341184 20211118042041
107.172.73.86 5 5 130546 20211126150950
54.203.214.114 1 1 56864 20211111190609
52.41.148.213 1 1 56864 20211106193753
34.221.212.19 1 1 56864 20211109192233
54.200.156.28 1 1 56864 20211109215114
42.236.10.106 1 1 56864 20211114222227
54.213.137.90 1 1 56864 20211129212347
89.104.110.247 1 1 56864 20211127200730
91.227.68.176 1 1 56864 20211102195119
178.155.6.216 1 1 56864 20211110073106
34.211.141.32 1 1 56864 20211129193222
34.222.71.142 1 1 56864 20211130192128
34.208.99.1 2 2 113728 20211122220125
34.210.84.39 1 1 56864 20211108192709
54.185.164.78 1 1 56864 20211112223827
85.249.175.229 1 1 56864 20211108200131
95.32.16.108 1 1 56864 20211113094443
178.176.76.139 1 1 56864 20211106132730
176.50.150.147 2 2 113728 20211101063414
35.167.192.117 1 1 56864 20211122190355
178.141.173.54 1 1 56864 20211107074918
193.239.84.219 1 1 56864 20211119123147
109.252.93.251 1 1 56864 20211115170205
94.28.226.235 3 3 56866 20211106082056
109.201.198.183 1 1 56864 20211106141920
51.159.1.112 1 1 56864 20211116175411
141.95.1.178 1 1 56864 20211111201417
185.86.93.36 1 1 56864 20211118231820
94.180.179.250 1 1 56864 20211112071834
35.165.3.177 1 1 56864 20211110213925
54.218.3.229 1 1 56864 20211105202840
185.4.204.53 1 1 56864 20211107092447
34.221.192.19 1 1 56864 20211112191746
88.201.141.106 1 1 56864 20211116190237
217.150.50.225 1 1 56864 20211129074021
34.216.181.195 1 1 56864 20211107215812
54.185.117.157 1 1 56864 20211108192604
54.69.127.236 1 1 56864 20211113193115
52.39.104.79 1 1 56864 20211123213339
34.217.30.178 1 1 56864 20211103192905
34.222.152.146 1 1 56864 20211104212216
85.140.11.24 1 1 56864 20211107184132
62.84.117.117 1 1 56864 20211105114607
35.85.147.222 1 1 56864 20211127212549
34.209.156.255 1 1 56864 20211106193754
18.237.69.126 1 1 56864 20211115190928
81.222.186.72 1 1 56864 20211111113642
54.191.83.61 1 1 56864 20211125201515
54.186.47.253 2 2 113728 20211119211840
89.187.187.101 2 2 113728 20211111013133
173.252.111.15 1 1 56864 20211127230316
143.244.145.231 6 6 341184 20211108044424
46.146.21.52 1 1 56864 20211107104609
52.24.171.90 1 1 56864 20211117213309
18.236.155.75 1 1 56864 20211103202919
35.86.167.160 1 1 56864 20211102220546
52.12.198.250 1 1 56864 20211103202806
18.236.234.199 1 1 56864 20211118194233
178.215.72.6 1 1 56864 20211123150330
176.53.223.97 1 1 56864 20211127211411
18.236.213.175 1 1 56864 20211105203755
188.255.45.54 1 1 56864 20211107074241
52.41.202.246 1 1 56864 20211106193811
176.193.69.94 1 1 56864 20211103113739
65.21.206.45 1 1 56864 20211101023635
54.189.205.49 1 1 56864 20211124212945
54.201.66.67 1 1 56864 20211126193429
54.218.122.183 1 1 56864 20211108191709
34.219.120.35 1 1 56864 20211129193238
34.221.19.110 1 1 56864 20211114213156
167.172.68.156 2 2 113728 20211123203405
18.237.58.147 1 1 56864 20211103224537
195.133.28.52 1 1 56864 20211113094108
145.255.1.13 1 1 56864 20211124061112
159.203.71.205 2 2 1784 20211107150953
165.232.165.184 2 2 113728 20211104163126
54.244.8.137 2 2 113728 20211116231007
54.184.247.110 1 1 56864 20211129201024
35.163.60.117 1 1 56864 20211128193715
54.70.172.247 1 1 56864 20211110213928
107.172.52.202 1 1 56864 20211123024505
173.252.95.11 1 1 56864 20211106015249
178.214.254.50 1 1 56864 20211107103018
37.20.195.229 1 1 56864 20211113144607
18.237.70.200 1 1 56864 20211108192705
83.139.129.37 1 1 56864 20211101063208
217.66.154.155 1 1 56864 20211130021334
69.171.249.5 1 1 56864 20211127230308
35.86.90.182 1 1 56864 20211104191243
54.188.18.154 1 1 56864 20211106213449
54.188.9.21 1 1 56864 20211126193537
54.244.60.58 1 1 56864 20211102191738
79.110.52.36 1 1 56864 20211123054533
167.99.120.2 1 1 56864 20211111144652
178.126.205.146 1 1 56864 20211109072659
5.166.187.209 1 1 56864 20211103121639
54.202.140.99 1 1 56864 20211107215748
46.0.20.25 2 2 56864 20211118160936
109.248.200.191 6 6 113732 20211130125916
34.222.53.226 1 1 56864 20211103202639
54.191.115.112 1 1 56864 20211123212240
159.223.71.71 2 2 113728 20211102112339
5.167.91.225 1 1 56864 20211107145723
52.89.128.31 1 1 56864 20211111190609
5.227.15.163 1 1 56864 20211103113130
178.176.79.20 1 1 56864 20211111205356
79.137.219.153 2 2 113728 20211116200307
34.220.39.71 1 1 56864 20211116192411
34.219.124.196 2 2 113728 20211106214020
45.90.61.73 1 1 56864 20211126201248
178.254.50.20 1 1 56864 20211110055853
34.218.255.164 1 1 56864 20211108215103
167.99.48.249 1 1 56864 20211123202203
54.245.40.99 1 1 56864 20211109215041
51.250.19.78 4 4 227456 20211116083319
54.203.2.126 1 1 56864 20211102220106
50.112.137.52 1 1 56864 20211126213214
34.125.96.109 2 2 113728 20211112095802
46.172.12.64 1 1 56864 20211107054400
213.87.144.251 1 1 56864 20211126171649
54.191.23.2 1 1 56864 20211125212816
52.41.74.239 1 1 56864 20211124191910
34.217.34.145 1 1 56864 20211124191913
52.26.245.128 1 1 56864 20211126214037
34.220.215.253 1 1 56864 20211104192751
85.249.21.228 1 1 56864 20211113114250
54.203.73.198 1 1 56864 20211102033427
69.171.251.119 1 1 56864 20211102170025
192.99.18.122 2 2 113728 20211123061052
52.12.10.140 1 1 56864 20211105203756
54.245.221.236 1 1 56864 20211129201105
217.138.254.62 2 2 113728 20211128183422
188.186.216.30 1 1 56864 20211109111623
46.39.51.192 1 1 56864 20211106020606
34.218.243.198 2 2 113728 20211103202858
42.236.10.125 3 3 170592 20211117090330
69.197.185.45 1 1 56864 20211130181859
95.216.75.219 2 2 113728 20211101224040
18.212.107.213 6 6 187410 20211122234127
176.52.115.184 1 1 56864 20211124075628
173.252.95.117 1 1 56864 20211116173348
35.160.230.161 1 1 56864 20211111190850
34.221.124.230 1 1 56864 20211103192252
54.200.120.188 2 2 113728 20211101213521
178.120.18.53 1 1 56864 20211115201024
141.8.142.36 1 1 56864 20211124114946
31.13.115.20 1 1 56864 20211127230232
109.252.123.102 1 1 56864 20211112213236
18.236.226.221 1 1 56864 20211108192700
52.43.74.197 1 1 56864 20211122201719
45.90.63.74 1 1 56864 20211126212005
34.212.36.120 1 1 56864 20211125201515
54.187.77.222 1 1 56864 20211103204130
34.214.88.200 1 1 56864 20211118194303
34.212.167.70 1 1 56864 20211124192201
173.252.95.120 1 1 56864 20211130002815
45.129.18.50 1 1 0 20211119232020
18.237.37.187 1 1 56864 20211112191644
52.41.181.216 1 1 56864 20211126193918
35.165.117.71 1 1 56864 20211111190757
173.252.83.119 1 1 56864 20211111231556
54.188.188.174 1 1 56864 20211103192632
54.218.55.162 1 1 56864 20211115190914
35.86.158.244 1 1 56864 20211122215919
3.235.240.39 1 1 56864 20211102213422
213.87.156.161 1 1 56864 20211106213415
173.252.95.13 1 1 56864 20211118031748
18.188.14.238 2 2 113728 20211112043731
176.226.157.128 1 1 56864 20211103113633
66.220.149.33 1 1 56864 20211101150709
54.202.84.154 1 1 56864 20211105213251
35.189.103.253 2 2 113728 20211124145820
45.125.245.165 1 1 56864 20211105190236
54.149.166.203 1 1 56864 20211102220239
35.161.89.242 1 1 56864 20211128213421
109.252.100.231 1 1 56864 20211115192939
93.158.92.233 1 1 56864 20211115060018
54.244.209.236 1 1 56864 20211125213118
54.70.204.115 1 1 56864 20211113211807
178.120.1.164 1 1 56864 20211106093440
66.220.149.1 1 1 56864 20211127230126
23.228.109.147 4 4 227456 20211117080633
77.222.117.232 1 1 56864 20211107074017
54.149.207.139 1 1 56864 20211107192057
72.208.207.192 1 1 56864 20211105053009
35.87.32.192 1 1 56864 20211128193702
34.219.235.134 1 1 56864 20211116192316
54.184.242.140 1 1 56864 20211108213834
173.252.127.25 1 1 56864 20211109175501
42.236.10.75 2 2 113728 20211128203953
54.213.44.241 1 1 56864 20211107215803
54.149.42.28 1 1 56864 20211118194229
52.35.118.101 1 1 56864 20211122204322
69.197.185.44 1 1 56864 20211109020955
54.187.221.196 1 1 56864 20211109215044
34.221.70.248 1 1 56864 20211123194642
54.213.219.153 1 1 56864 20211112223854
35.86.250.203 1 1 56864 20211126214105
46.191.233.250 1 1 56864 20211107081103
34.214.122.209 1 1 56864 20211117213922
42.236.10.78 1 1 56864 20211114222553
34.222.34.21 2 2 113728 20211119211751
2.57.171.10 1 1 56864 20211110094439
188.65.246.28 1 1 56864 20211114181638
213.24.126.210 1 1 56864 20211107192957
46.242.123.191 2 2 113728 20211119233252
42.236.10.84 1 1 56864 20211114222129
217.66.154.181 1 1 56864 20211130105526
61.135.15.144 1 1 56864 20211114222013
35.86.112.136 1 1 56864 20211106213907
34.220.190.202 1 1 56864 20211101190832
194.58.98.89 2 2 113728 20211105111245
54.201.235.35 1 1 56864 20211119213814
185.154.53.7 2 2 113728 20211124134959
185.244.217.37 1 1 56864 20211101200602
34.221.128.242 2 2 113728 20211125212803
34.219.7.245 1 1 56864 20211130192135
35.86.98.67 1 1 56864 20211128193744
185.130.184.248 1 1 56864 20211128093936
79.173.127.83 1 1 56864 20211113150100
35.86.88.126 1 1 56864 20211103204750
188.234.8.17 1 1 56864 20211115204108
34.222.143.47 1 1 56864 20211106191827
157.245.199.96 2 2 113728 20211109214853
54.184.156.144 1 1 56864 20211122214941
52.12.125.50 1 1 56864 20211113193031
91.151.176.73 6 6 187410 20211110092823
54.245.194.85 1 1 56864 20211105211909
94.231.107.9 1 1 56864 20211126231418
95.25.241.104 1 1 56864 20211117121109
85.249.23.110 1 1 56864 20211126171647
84.17.42.25 1 1 56864 20211104014805
173.252.87.17 1 1 56864 20211127230309
34.217.122.240 1 1 56864 20211107213203
157.245.155.181 2 2 113728 20211108091952
54.191.242.11 1 1 56864 20211112191800
34.213.185.111 1 1 56864 20211116225540
51.159.22.41 1 1 56864 20211117063923
168.151.251.84 1 1 56864 20211126115818
34.222.230.107 1 1 56864 20211105191801
92.60.50.240 3 3 170592 20211104174741
92.248.177.251 1 1 56864 20211107190721
158.255.3.138 5 5 92396 20211109072115
54.184.233.127 1 1 56864 20211104214727
95.189.76.134 3 3 113729 20211112042751
35.232.200.244 2 2 113728 20211106001623
34.217.95.3 1 1 56864 20211119195523
54.188.243.83 1 1 56864 20211122212710
34.221.195.121 1 1 56864 20211122215411
185.191.34.215 2 2 0 20211124103401
54.185.183.143 1 1 56864 20211113193049
54.69.16.232 1 1 56864 20211106213937
69.171.251.116 1 1 56864 20211106215537
54.190.64.25 1 1 56864 20211114213155
52.37.142.190 1 1 56864 20211119195725
34.211.239.3 1 1 56864 20211126192454
94.25.163.217 1 1 56864 20211109014906
54.213.254.192 1 1 56864 20211115191059
34.219.193.209 1 1 56864 20211128213452
195.161.114.231 1 1 56864 20211101182636
54.187.44.166 1 1 56864 20211117192536
52.32.178.232 1 1 56864 20211111213210
66.220.149.15 1 1 56864 20211106215536
54.188.41.69 1 1 56864 20211114215544
54.188.131.188 1 1 56864 20211125195430
35.86.127.193 1 1 56864 20211111191038
20.107.221.36 4 4 227456 20211119163536
34.217.39.64 1 1 56864 20211106213934
36.110.211.66 1 1 56864 20211114222019
94.140.140.8 1 1 56864 20211107083502
50.112.87.125 1 1 56864 20211105191733
54.189.101.9 1 1 56864 20211116225010
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20211101 27 27 1478464 22
20211102 18 18 1023552 17
20211103 46 46 2615744 40
20211104 19 19 1023552 16
20211105 39 39 2063922 31
20211106 43 43 2064909 31
20211107 38 38 2048888 36
20211108 37 37 2047104 28
20211109 53 53 2765004 27
20211110 23 23 1154098 18
20211111 24 24 1251900 23
20211112 20 20 1080417 18
20211113 17 17 888492 15
20211114 42 42 1952166 27
20211115 24 24 1307872 22
20211116 29 29 1649056 18
20211117 22 22 1195036 20
20211118 38 38 1837358 23
20211119 66 66 3696160 27
20211120 4 4 170592 3
20211122 58 58 3144338 19
20211123 19 19 1023552 18
20211124 27 27 1307874 22
20211125 22 22 1194144 18
20211126 35 35 1836466 31
20211127 26 26 1364738 24
20211128 19 19 1080416 17
20211129 13 13 739232 13
20211130 18 18 909826 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 620
30s-2mn 8
15mn-30mn 3
30mn-1h 2
5mn-15mn 1
2mn-5mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 810 45320608 631 617
/php/register.php 16 11 0 11
/glagol-to-be-v-anglijskom-yazyke.html 9 143631 0 2
/artikli-v-anglijskom-yazyke.html 9 176157 2 0
/kolichestvennye-mestoimeniya-v-anglijskom-yazyke.html 7 131607 0 3
/mestoimeniya-v-anglijskom-yazyke.html 7 135443 0 0
/admin/controller/extension/extension/ 5 4460 5 5
/sitemap.xml 3 2955 0 0
END_SIDER
