AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202210 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1971                
POS_TIME 2643                
POS_VISITOR 14876               
POS_DAY 22687               
POS_DOMAIN 3463                
POS_LOGIN 4000                
POS_ROBOT 4155                
POS_WORMS 4739                
POS_EMAILSENDER 4870                
POS_EMAILRECEIVER 5013                
POS_SESSION 23426               
POS_SIDER 23616               
POS_FILETYPES 5148                
POS_DOWNLOADS 5261                
POS_OS 5309                
POS_BROWSER 5588                
POS_SCREENSIZE 7242                
POS_UNKNOWNREFERER 7316                
POS_UNKNOWNREFERERBROWSER 7726                
POS_ORIGIN 7934                
POS_SEREFERRALS 8074                
POS_PAGEREFS 8255                
POS_SEARCHWORDS 8828                
POS_KEYWORDS 8980                
POS_MISC 2307                
POS_ERRORS 9039                
POS_CLUSTER 3856                
POS_SIDER_404 9153                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221101050101 1 0 10137296447845
FirstTime 20221001015337
LastTime 20221031212704
LastUpdate 20221102062539 1 0 0 0 0
TotalVisits 220                 
TotalUnique 198                 
MonthHostsKnown 0                   
MonthHostsUnknown 198                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 13 518738 63 69 3134296
1 11 11 298979 61 62 2468804
2 7 7 389424 40 40 2062232
3 15 15 834480 57 60 2137089
4 12 12 667584 45 48 2172143
5 8 8 445056 55 57 2539806
6 9 9 500688 55 55 2821899
7 3 3 166896 117 118 1703949
8 16 16 890112 34 34 1756706
9 15 15 536788 45 45 1968457
10 18 18 796898 100 100 2164596
11 5 5 167788 52 54 2247208
12 7 7 389424 48 49 2150919
13 8 8 445056 33 35 1744753
14 5 5 187361 45 47 1783499
15 10 10 421342 64 68 2081922
16 5 5 278160 56 56 1859517
17 2 2 111264 38 38 1946145
18 4 4 222528 41 43 2019887
19 44 44 2447808 43 51 1931402
20 12 12 612937 37 40 1688186
21 51 51 2615689 42 45 2130563
22 19 19 1001376 48 52 2225868
23 6 6 167881 44 45 1745318
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 139 139 7339851
ru 61 61 3226656
se 26 26 1446432
gb 13 13 574370
it 9 9 389424
de 8 8 170464
cn 6 6 333792
ua 6 6 169851
hn 6 6 184946
fr 6 6 166896
by 1 1 55632
in 2 2 111264
hk 1 1 55632
dk 2 2 111264
nl 2 2 111264
ee 1 1 55632
cz 1 1 19573
bh 1 1 55632
sc 1 1 55632
br 1 1 985
ro 1 1 55632
sa 6 6 184946
ca 5 5 238487
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
yandex 797 43934439 20221031220801 0
bot[\s_+:,\.\;\/\\-] 46 1371684 20221028025155 0
ahrefsbot 32 1333686 20221027205324 0
no_user_agent 22 1223904 20221031005710 0
googlebot 21 1057008 20221029034705 0
semrushbot 9 221463 20221031000723 0
crawl 8 111264 20221030225655 0
blexbot 7 240578 20221011034922 0
dotbot 7 240578 20221012234937 0
ips\-agent 3 130837 20221013102000 0
netcraft 1 55632 20221008084840 0
adsbot-google 2 111264 20221011114418 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 297 15110317 0 0
xml 4 3940 0 0
php 4 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
ios_ipad 2 2
linuxandroid 15 15
win7 4 4
macosx10 2 2
Unknown 16 16
macosx11 4 4
win10 136 136
winxp 4 4
macosx9 4 4
symbian 1 1
linux 72 72
win8 2 2
win8.1 2 2
macosx7 1 1
macosx8 1 1
ios_iphone 2 2
macosx 37 37
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 79
firefox102.0 2 2
chrome87.0.4280.67 3 3
chrome84.0.4143.7 1 1
chrome66.0.3359.181 20 20
chrome103.0.0.0 22 22
chrome72.0.3626.121 4 4
nokia 1 1
chrome71.0.3578.98 4 4
firefox52.9 2 2
chrome105.0.0.0 13 13
chrome104.0.0.0 1 1
chrome101.0.4951.67 2 2
firefox98.0 1 1
firefox64.0 1 1
opera45.0.2552.812 2 2
chrome79.0.3945.130 7 7
firefox59.0 1 1
chrome106.0.0.0 8 8
chrome83.0.4103.97 49 49
msie11.0 1 1
firefox5.0.1 1 1
chrome88.0.4324.190 2 2
android 2 2
chrome103.0.5060.134 4 4
chrome78.0.3904.108 8 8
chrome74.0.3729.169 1 1
chrome39.0.2171.95 1 1
firefox35.0 1 1
firefox104.0 3 3
chrome80.0.3987.149 2 2
chrome79.0.3945.117 1 1
chrome76.0.3809.100 2 2
firefox45.0 1 1
safari14.0 1 1
Unknown 6 6
opera89.0.4447.51 12 12
chrome100.0.2826.127 2 2
chrome89.0.4389.114 2 2
safari5.1.1 1 1
chrome84.0.4147.135 1 1
safari16.0 1 1
firefox96 6 6
firefox47.0 5 5
chrome89.0.4389.128 4 4
opera7.54 1 1
chrome70.0.3538.77 1 1
firefox55.0 1 1
chrome58.0.3029.110 2 2
chrome85.0.4183.120 1 1
chrome61.0.3163.79 3 3
msie6.0 1 1
firefox54.0 1 1
chrome95.0.4638.74 1 1
firefox105.0 2 2
chrome103.0.5060.114 5 5
chrome104.0.5112.124 1 1
netscape5.0 1 1
chrome91.0.4472.114 14 14
chrome90.0.4430.85 5 5
chrome92.0.4515.131 2 2
chrome90.0.4400.8 1 1
chrome104.0.5079.0 14 14
firefox2.0.0.4 1 1
firefox40.0 1 1
firefox60.0 1 1
chrome88.0.4240.193 2 2
opera90.0.4480.84 1 1
firefox49.0 1 1
chrome83.0.4103.106 1 1
firefox83.0 1 1
chrome72.0.3626.109 2 2
mozilla 10 10
chrome79.0.3945.136 1 1
firefox68.0 3 3
chrome60.0.3112.107 1 1
safari12.1.2 4 4
chrome69.0.3497.100 1 1
chrome102.0.5005.61 1 1
chrome84.0.4147.111 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221004225710
WhatStuffWhereBot 20221006041817
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20221015133050
Dy_research_stat_1.0 20221002054335
got_(https://github.com/sindresorhus/got) 20221030110646
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WhatStuffWhereBot 20221006041817
got_(https://github.com/sindresorhus/got) 20221030110646
Dy_research_stat_1.0 20221002054335
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 182 182
From1 12 12
From2 8 8
From3 40 40
From4 63 63
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
duckduckgo 1 1
google 4 4
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://xn--80aaccec5axfcor.xn--p1ai 17 17
http://xn--80aaccec5axfcor.xn--p1ai/wp-login.php 6 6
http://xn--80aaccec5axfcor.xn--p1ai/humans.txt 3 3
http://xn--80aaccec5axfcor.xn--p1ai/favicon.ico 3 3
http://xn--80aaccec5axfcor.xn--p1ai/ads.txt 3 3
http://xn--80aaccec5axfcor.xn--p1ai/robots.txt 3 3
https://xn--80aaccec5axfcor.xn--p1ai 2 2
http://techposts.ru/check.php 2 2
https://xn--80aaccec5axfcor.xn--p1ai/favicon.ico 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 7 1663
206 7 389424
404 324 61740
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 153
/.well-known/cgialfa 1 www.bing.com
/wp-includes/css/css.php 1 www.bing.com
//wp2/wp-includes/wlwmanifest.xml 5 -
/old 1 http://linguaglobal.ru/old
/ALFA_DATA 1 www.bing.com
/wp.php 1 www.bing.com
//2020/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wp-atom.php 1 www.bing.com
/uploads/ 4 binance.com
/wp-admin/alfacgiapi 1 www.bing.com
/index.php 1 www.bing.com
/misc/ajax.js 1 -
/sitemap 16 -
//wp-includes/wlwmanifest.xml 6 -
//wp1/wp-includes/wlwmanifest.xml 5 -
//test/wp-includes/wlwmanifest.xml 5 -
/.env 3 -
/sites/default/files/cgialfa 1 www.bing.com
/6YOSQDB1EA0urw 1 -
/wp-plugins.php 1 www.bing.com
/wp-content/cgialfa 1 www.bing.com
//news/wp-includes/wlwmanifest.xml 6 -
/products.json 1 -
/radio.php 1 www.bing.com
/sites/default/files/ALFA_DATA 1 www.bing.com
/templates/beez3/ALFA_DATA 1 www.bing.com
/ups.php 1 www.bing.com
/wp-signin.php 1 www.bing.com
/wp-booking.php 1 www.bing.com
/wp-includes/class-wordpress-license.php 4 www.google.com
/system_log.php 1 www.bing.com
/wp-content/themes/u-design/scripts/admin/uploadify/uploadify.css 3 -
/phpinfo.php.bak 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/config.bak.php 1 www.bing.com
/style.php 3 -
/wp_wrong_datlib.php 1 www.bing.com
/wp-includes/class-index-wordpress.php 4 www.google.com
/wp-includes/wp-class.php 1 www.bing.com
/doc.php 1 www.bing.com
/wp 1 http://linguaglobal.ru/wp
/s_ne.php 1 www.bing.com
/wp-content/uploads/alfacgiapi 1 www.bing.com
/blog/wp-content/themes/seotheme/mar.php 1 -
/alfa.php 1 www.bing.com
/wp-content/export.php 1 www.bing.com
/wp/wp-content/themes/seotheme/mar.php 1 -
/tel:79272418211 5 https://linguaglobal.ru
//website/wp-includes/wlwmanifest.xml 6 -
/wp-backup-sql-302.php 1 www.bing.com
/legion.php 1 www.bing.com
/wp-commentin.php 2 -
/blogs/wp-includes/js/wp-pointer.js 1 http://linguaglobal.ru/blogs/wp-includes/js/wp-pointer.js
/bk 1 http://linguaglobal.ru/bk
/cgialfa 1 www.bing.com
//xmlrpc.php 4 -
/wp-includes/ALFA_DATA 1 www.bing.com
//cms/wp-includes/wlwmanifest.xml 5 -
/wp-admin/includes/ 1 -
/alfacgiapi 1 www.bing.com
/wp-content/plugins/backup_index.php 1 www.bing.com
/wp-includes/cgialfa 1 www.bing.com
/viber://chat 5 https://linguaglobal.ru
/wp-admin/ALFA_DATA 1 www.bing.com
//blog/wp-includes/wlwmanifest.xml 6 -
/adminer.php 1 -
/archives.php 1 www.bing.com
/.well-known/apple-app-site-association 3 -
/wp-content/themes/theagency/includes/uploadify/uploadify.css 1 -
/home 1 http://linguaglobal.ru/home
/wp-admin/style.php 1 www.bing.com
/moduless.php 1 www.bing.com
/1index.php 1 www.bing.com
/wp-content/outcms.php 1 www.bing.com
/wp-content/alfacgiapi 1 www.bing.com
/wordpress 1 http://linguaglobal.ru/wordpress
/backup 1 http://linguaglobal.ru/backup
/up.php 1 www.bing.com
/wp-content/themes/config.bak.php 1 www.bing.com
//wordpress/wp-includes/wlwmanifest.xml 6 -
/media-admin.php 1 www.bing.com
/defau11.php 1 www.bing.com
//media/wp-includes/wlwmanifest.xml 4 -
/wp-content/ALFA_DATA 1 www.bing.com
/wp-includes/alfacgiapi 1 www.bing.com
//wp-content/themes/seotheme/db.php 1 http://linguaglobal.ru//wp-content/themes/seotheme/db.php
/.well-known/ALFA_DATA 1 www.bing.com
/phpinfo 2 -
/1.php 1 www.bing.com
/wso.php 1 www.bing.com
/wp-includes/css/wp-config.php 1 www.bing.com
/adminer-4.2.5.php 1 -
/humans.txt 2 http://linguaglobal.ru/humans.txt
/wp-content/themes/seotheme/mar.php 1 -
/config.php 1 www.bing.com
/new 1 http://linguaglobal.ru/new
/wp-login.php 18 http://linguaglobal.ru/wp-login.php
/.well-known/alfacgiapi 1 www.bing.com
/wp-load.php 1 www.bing.com
/about.php 1 www.bing.com
/shell.php 1 www.bing.com
/a.php 1 www.bing.com
/administrator/index.php 1 -
/wp-content/ 1 -
/s_e.php 1 www.bing.com
//site/wp-includes/wlwmanifest.xml 5 -
/templates/beez3/index.php 1 www.bing.com
/shells.php 1 www.bing.com
/wp-content/mu-plugins/db-safe-mode.php 1 www.bing.com
/bc 1 http://linguaglobal.ru/bc
/wp-content/plugins/wpconfig.bak.php 1 www.bing.com
/sites/default/files/ 4 binance.com
/error.php 1 www.bing.com
/sitemap.txt 16 -
//2018/wp-includes/wlwmanifest.xml 4 -
/xleet.php 1 www.bing.com
/x.php 1 www.bing.com
/defau1t.php 1 www.bing.com
/upload.php 1 www.bing.com
/wp-admin/css/ 4 binance.com
/gank.php.PhP 1 www.bing.com
/olux.php 1 www.bing.com
/wp-includes/wlwmanifest.xml 1 -
/templates/beez3/alfacgiapi 1 www.bing.com
/templates/beez3/cgialfa 1 www.bing.com
/export.php 1 www.bing.com
/.well-known/ 4 binance.com
/z.php 1 www.bing.com
/wp-admin/cgialfa 1 www.bing.com
//web/wp-includes/wlwmanifest.xml 6 -
/wordpress/wp-content/themes/seotheme/mar.php 1 -
/wp-content/themes/seotheme/db.php 6 www.google.com
/test.php 1 www.bing.com
/site/wp-content/themes/seotheme/mar.php 1 -
/wp-content/uploads/cgialfa 1 www.bing.com
/beence.php 1 www.bing.com
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/wp-content/db-cache.php 1 www.bing.com
/apple-app-site-association 3 -
/ads.txt 5 http://linguaglobal.ru/ads.txt
//2019/wp-includes/wlwmanifest.xml 5 -
/L9RrYLPLrnt0TLURJL2TCuAGxVzt 1 -
/sites/default/files/alfacgiapi 1 www.bing.com
/view-source: 1 -
/wp-content/plugins/ubh/up.php 1 www.bing.com
//wp/wp-includes/wlwmanifest.xml 6 -
//sito/wp-includes/wlwmanifest.xml 5 -
/wp-includes/images/css.php 1 www.bing.com
/bitrix/modules/main/include/prolog.php 1 -
//shop/wp-includes/wlwmanifest.xml 5 -
/main 1 http://linguaglobal.ru/main
/wp-content/uploads/ALFA_DATA 1 www.bing.com
/js/jquery.scrollto-min.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 198
83.220.54.202 14 14 778848 20221010083043
185.12.124.78 7 7 389424 20221015133050
170.83.177.174 6 6 184946 20221015095820
194.36.97.249 6 6 184946 20221015103459
191.102.181.136 6 6 184946 20221030010352
85.208.115.10 6 6 184946 20221030000641
192.210.201.236 5 5 129314 20221016092225
3.137.175.131 5 5 278160 20221019060102
3.15.211.77 5 5 278160 20221011220433
158.58.168.61 5 5 222528 20221010214145
34.78.49.111 2 2 111264 20221001212206
77.111.247.44 1 1 0 20221028105040
54.191.149.34 1 1 55632 20221008192022
34.222.90.217 1 1 55632 20221016004555
34.209.215.191 1 1 55632 20221015220147
193.235.141.177 2 2 111264 20221006120023
95.217.5.33 1 1 985 20221004211131
91.227.68.162 1 1 0 20221013115613
135.181.254.116 1 1 55632 20221009195411
66.249.83.120 1 1 55632 20221012185020
65.108.148.119 1 1 55632 20221004210909
45.88.97.163 1 1 55632 20221005043514
68.69.184.202 4 4 222528 20221030110646
20.40.62.30 2 2 111264 20221009165143
34.220.165.31 1 1 55632 20221008213356
92.249.46.201 1 1 55632 20221024211437
93.158.90.143 2 2 111264 20221013031131
183.136.225.44 3 3 166896 20221017175306
35.160.235.36 1 1 55632 20221002194847
93.158.90.69 1 1 55632 20221029034900
185.181.60.39 1 1 55632 20221002032428
199.244.88.230 1 1 55632 20221007004030
95.55.185.59 1 1 55632 20221007164923
176.52.112.252 1 1 55632 20221002093050
54.188.119.64 1 1 55632 20221008192417
35.89.197.11 1 1 55632 20221030212818
52.27.29.0 1 1 55632 20221008213133
162.142.125.7 2 2 111264 20221001215245
52.88.184.41 1 1 55632 20221007213129
95.217.152.54 2 2 56617 20221004231709
34.222.224.40 1 1 55632 20221008213110
20.235.105.97 2 2 111264 20221012103150
18.191.253.253 1 1 55632 20221009105941
35.165.16.134 1 1 55632 20221008213336
5.157.131.191 1 1 55632 20221031212704
141.95.18.119 3 3 166896 20221004081702
93.158.90.74 3 3 166896 20221029034901
193.235.141.169 2 2 111264 20221031035442
31.173.103.55 1 1 55632 20221012120056
65.108.151.137 1 1 55632 20221004210807
93.158.90.163 1 1 55632 20221013031132
93.159.230.88 3 3 166896 20221006080235
51.159.101.199 1 1 55632 20221009043453
65.108.254.30 1 1 55632 20221004203214
35.92.168.166 1 1 55632 20221018053028
34.213.180.191 1 1 55632 20221007211919
18.237.25.46 1 1 55632 20221006193538
110.230.250.90 1 1 55632 20221016025507
35.91.78.229 1 1 55632 20221002191718
135.181.91.234 2 2 71591 20221003150512
195.181.171.232 2 2 111264 20221028153418
35.93.78.131 1 1 55632 20221003193654
50.112.54.141 1 1 55632 20221009192101
93.158.90.68 1 1 55632 20221029034901
107.152.140.72 1 1 55632 20221015085822
188.243.182.193 1 1 55632 20221014190353
185.81.157.17 1 1 55632 20221023202954
34.79.35.141 2 2 111264 20221001212229
34.222.43.123 2 2 111264 20221007212513
5.189.178.166 1 1 0 20221009233845
54.245.177.82 1 1 55632 20221004193315
64.124.8.37 1 1 0 20221001150133
35.86.82.245 1 1 55632 20221010194923
198.100.144.147 1 1 55632 20221004203529
34.221.33.65 1 1 55632 20221015221710
194.163.171.53 1 1 55632 20221028180424
66.29.138.73 1 1 55632 20221003194939
52.38.126.90 1 1 55632 20221006193537
116.203.66.97 1 1 55632 20221028190733
85.215.100.33 2 2 1784 20221001141728
185.39.144.147 1 1 55632 20221003092140
31.172.67.26 1 1 55632 20221001075211
3.145.91.180 1 1 55632 20221006041817
142.4.125.69 1 1 55632 20221029184247
18.236.234.135 1 1 55632 20221002193350
176.52.115.137 1 1 55632 20221010130313
89.223.105.242 1 1 55632 20221028083838
23.229.113.138 2 2 111264 20221007003450
93.158.90.169 1 1 55632 20221013031131
88.147.153.178 1 1 55632 20221004153615
37.45.166.203 1 1 55632 20221012124506
103.225.201.194 1 1 55632 20221029222922
54.191.150.254 1 1 55632 20221008191228
65.21.252.153 1 1 55632 20221007121404
34.173.130.251 1 1 55632 20221016091119
34.219.122.119 1 1 55632 20221015220024
193.235.141.171 1 1 55632 20221010192946
52.26.33.115 1 1 55632 20221030212800
35.90.142.15 1 1 55632 20221006193614
35.162.75.251 1 1 55632 20221011192508
35.88.139.101 1 1 55632 20221028192928
35.188.6.99 1 1 55632 20221010110815
35.89.181.42 1 1 55632 20221015220047
95.217.179.23 1 1 55632 20221005003256
35.93.45.86 1 1 55632 20221006193618
20.92.239.125 2 2 111264 20221004030123
34.219.73.77 1 1 55632 20221005213908
35.162.24.245 1 1 55632 20221015194910
34.221.6.63 1 1 55632 20221015220122
34.221.218.31 1 1 55632 20221007211830
62.84.117.117 1 1 55632 20221013072326
51.195.102.124 3 3 166896 20221004081542
34.216.93.28 1 1 55632 20221010215530
185.181.61.24 1 1 55632 20221005183005
35.90.112.136 2 2 111264 20221005212322
193.188.22.181 1 1 55632 20221007024848
45.120.51.151 1 1 55632 20221021060029
15.235.168.187 1 1 55632 20221009201705
13.58.246.250 2 2 111264 20221006041831
52.26.194.68 1 1 55632 20221015194731
64.124.8.54 1 1 15959 20221022150542
178.33.93.88 4 4 111264 20221012220519
34.208.60.78 1 1 55632 20221003205023
31.148.211.232 1 1 19573 20221006144848
35.86.133.62 1 1 55632 20221008212813
34.222.47.148 1 1 55632 20221015194924
176.74.192.85 4 4 222528 20221005044543
34.218.253.125 1 1 55632 20221030212849
94.26.228.245 1 1 55632 20221002054335
193.235.141.168 1 1 55632 20221005105049
189.115.170.183 1 1 985 20221004203526
185.181.60.189 1 1 55632 20221012141330
35.85.220.12 1 1 55632 20221002191742
35.87.138.8 1 1 55632 20221028193018
95.216.149.111 1 1 55632 20221007140010
159.203.189.43 1 1 55632 20221024054549
162.142.125.222 1 1 55632 20221004225710
212.102.35.247 1 1 55632 20221007164938
35.85.51.37 1 1 55632 20221006214123
54.213.112.32 1 1 55632 20221014193151
18.236.198.184 1 1 55632 20221016215942
78.140.243.122 4 4 222528 20221011130620
35.92.39.1 1 1 55632 20221002193145
104.155.44.117 1 1 55632 20221001212409
54.191.161.42 1 1 55632 20221008192011
54.212.186.235 1 1 55632 20221016215809
52.13.41.31 1 1 55632 20221016215626
184.168.121.5 1 1 55632 20221007045713
5.23.50.104 1 1 55632 20221027232339
185.220.102.252 1 1 55632 20221028151100
65.21.206.43 1 1 55632 20221024054214
95.217.32.126 1 1 985 20221005010600
89.189.201.218 1 1 55632 20221024210155
93.159.230.83 1 1 55632 20221006070254
188.170.74.145 1 1 55632 20221013215339
84.33.37.150 2 2 55632 20221031001630
94.26.249.99 1 1 55632 20221028021616
185.195.24.52 1 1 0 20221012213428
54.184.164.25 1 1 55632 20221002191644
176.226.162.107 1 1 55632 20221022143829
52.26.130.25 1 1 55632 20221030212759
5.157.5.188 1 1 55632 20221022151014
80.80.108.36 2 2 111264 20221011052804
119.29.2.94 1 1 55632 20221029054701
54.69.210.250 1 1 55632 20221007190601
54.203.222.175 1 1 55632 20221009211640
162.248.52.106 1 1 55632 20221003202312
35.87.83.214 1 1 55632 20221008212610
46.146.89.239 1 1 55632 20221007164909
79.137.65.179 1 1 55632 20221005233419
91.227.68.182 1 1 0 20221012213418
68.183.234.105 4 4 222528 20221005105823
34.222.104.185 1 1 55632 20221001212516
35.205.57.91 1 1 55632 20221001212317
89.22.233.179 1 1 55632 20221003045057
52.35.166.0 1 1 55632 20221005211913
54.213.216.83 1 1 55632 20221005211859
47.104.136.57 1 1 55632 20221026221214
93.158.90.152 1 1 55632 20221013031132
209.127.28.164 1 1 55632 20221016092220
52.33.227.101 2 2 111264 20221015220201
34.220.211.1 1 1 55632 20221028192927
141.43.203.226 1 1 55632 20221006102040
193.235.141.176 4 4 222528 20221011192737
135.181.253.211 1 1 55632 20221007015332
173.252.127.14 1 1 55632 20221029012446
35.92.171.148 1 1 55632 20221016215725
213.87.152.66 1 1 55632 20221027061716
193.176.84.29 1 1 55632 20221012124303
81.68.222.69 1 1 55632 20221011205843
194.226.49.209 1 1 55632 20221018170754
35.89.229.26 1 1 55632 20221015220248
92.205.56.212 2 2 1784 20221011115814
35.90.172.157 1 1 55632 20221008191755
196.19.249.222 1 1 55632 20221021061219
213.219.247.138 1 1 55632 20221023195509
5.23.50.215 4 4 222528 20221028020059
54.149.172.126 1 1 55632 20221007211826
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20221001 16 16 725000 12
20221002 12 12 667584 10
20221003 10 10 516647 9
20221004 21 21 948699 14
20221005 19 19 1002361 12
20221006 17 17 909685 15
20221007 18 18 1001376 16
20221008 13 13 668476 13
20221009 16 16 834480 9
20221010 17 17 890112 9
20221011 15 15 779740 8
20221012 11 11 445056 9
20221013 8 8 389424 8
20221014 2 2 111264 2
20221015 28 28 1260004 17
20221016 13 13 574370 9
20221017 1 1 55632 1
20221018 2 2 111264 2
20221019 5 5 278160 1
20221021 2 2 111264 2
20221022 4 4 182855 4
20221023 2 2 111264 2
20221024 4 4 222528 4
20221026 1 1 55632 1
20221027 2 2 111264 2
20221028 15 15 778848 11
20221029 10 10 556320 8
20221030 17 17 648052 7
20221031 4 4 166896 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 212
15mn-30mn 1
30mn-1h 1
2mn-5mn 1
30s-2mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 270 14686848 210 200
/glagol-to-be-v-anglijskom-yazyke.html 7 111713 1 2
/artikli-v-anglijskom-yazyke.html 6 117438 2 1
/kolichestvennye-mestoimeniya-v-anglijskom-yazyke.html 5 94005 0 5
/mestoimeniya-v-anglijskom-yazyke.html 5 96745 0 0
/sitemap.xml 4 3940 3 4
/php/register.php 4 0 0 4
/admin/controller/extension/extension/ 4 3568 4 4
END_SIDER
