AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202109 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1971                
POS_TIME 2653                
POS_VISITOR 21557               
POS_DAY 70430               
POS_DOMAIN 3570                
POS_LOGIN 4214                
POS_ROBOT 4369                
POS_WORMS 5399                
POS_EMAILSENDER 5530                
POS_EMAILRECEIVER 5673                
POS_SESSION 71269               
POS_SIDER 71479               
POS_FILETYPES 5808                
POS_DOWNLOADS 5921                
POS_OS 5969                
POS_BROWSER 6240                
POS_SCREENSIZE 10514               
POS_UNKNOWNREFERER 10588               
POS_UNKNOWNREFERERBROWSER 11534               
POS_ORIGIN 11862               
POS_SEREFERRALS 12012               
POS_PAGEREFS 12184               
POS_SEARCHWORDS 15430               
POS_KEYWORDS 15582               
POS_MISC 2317                
POS_ERRORS 15641               
POS_CLUSTER 4070                
POS_SIDER_404 15758               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211001001452 140 35884 12393356039140
FirstTime 20210901001929
LastTime 20210930234516
LastUpdate 20211001062521 140 0 139 0 0
TotalVisits 1417                
TotalUnique 1241                
MonthHostsKnown 0                   
MonthHostsUnknown 1241                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 50 50 2422920 160 162 8134115
1 32 32 1651579 187 187 9251709
2 39 39 2029282 178 178 8572276
3 87 87 4296797 198 199 8860529
4 45 45 2140907 155 155 8341694
5 52 52 2840669 167 175 8982868
6 128 128 6948081 223 226 9262494
7 85 85 4662848 180 180 9061174
8 50 50 2765004 166 167 9118569
9 94 94 4999520 195 198 9347258
10 81 81 4186608 194 199 9683876
11 60 60 3127520 217 227 9402554
12 60 60 3299097 215 221 9220292
13 84 84 4605984 191 200 8727662
14 54 54 2992460 178 179 9701426
15 39 39 2103968 205 207 9141192
16 66 66 3753024 173 173 9629405
17 62 62 3144338 187 188 9022189
18 50 50 2749045 196 198 8763109
19 155 155 8813920 190 216 9324386
20 74 74 3903143 196 206 9464491
21 201 201 11105331 198 199 9389031
22 77 77 4283601 212 212 10859422
23 54 54 2875118 205 205 9236070
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
ru 1243 1243 67085783
us 362 362 20085383
ua 28 28 1592192
in 21 21 1023552
gb 19 19 966688
ip 11 11 625504
de 11 11 401616
hn 11 11 317956
cz 10 10 455897
nl 10 10 511776
ca 4 4 227456
sa 1 1 56864
it 3 3 113728
cl 3 3 170592
id 1 1 56864
sc 5 5 130546
ro 2 2 113728
by 6 6 341184
gr 2 2 113728
ie 4 4 227456
se 2 2 113728
mu 1 1 56864
kz 3 3 170592
fr 2 2 56864
ir 2 2 113728
no 2 2 113728
zw 1 1 56864
cn 8 8 343039
eu 1 1 56864
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
yandex 3476 195380246 20210930234356 0
adsbot-google 163 9268832 20210930222217 0
ahrefsbot 72 3325338 20210930235134 0
googlebot 36 1952177 20210930195515 0
bot[\s_+:,\.\;\/\\-] 19 716004 20210927060204 0
robot 18 1023552 20210922004240 0
semrushbot 14 395378 20210920094102 0
no_user_agent 11 625504 20210924212352 0
dataprovider\.com 10 358987 20210915212328 0
blexbot 9 246244 20210928103221 0
mj12bot 6 187410 20210904005222 0
ccbot 1 56864 20210919071244 0
spider 2 56864 20210905225533 0
bingpreview 3 170592 20210904143123 0
mail\.ru 3 0 20210910135304 0
curl 1 0 20210904205211 0
ips\-agent 3 133301 20210916190808 0
facebook 4 0 20210905091018 0
favicon 5 284320 20210926110123 0
python 7 398048 20210915153537 0
dotbot 6 149347 20210908161119 0
bingbot 8 111197 20210930220545 0
netcraft 2 113728 20210907225956 0
core 5 190165 20210922194356 0
^mozilla\/5\.0$ 1 56864 20210915003830 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 8 6 0 0
xml 1 985 0 0
html 1770 95699773 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linux 244 244
win8 9 9
win2003 1 1
win8.1 43 43
Unknown 176 176
winxp 4 4
ios_ipad 1 1
linuxandroid 627 627
macosx9 4 4
win10 303 303
macosx 110 110
ios_iphone 119 119
win7 136 136
winlong 1 1
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 195
chrome89.0.4389.90 1 1
chrome68.0.3440.84 1 1
firefox4.0 1 1
chrome87.0.4280.101 5 5
opera78.0.4093.186 9 9
opera69.0.3686.7 2 2
chrome75.0.3770.143 1 1
chrome91.0.4472.101 10 10
chrome92.0.4515.80 1 1
chrome74.0.3729.169 2 2
chrome79.0.3945.116 2 2
chrome75.0.3770.101 3 3
opera79.0.4143.22 1 1
chrome89.0.4389.128 8 8
chrome83.0.4103.24 1 1
safari14.0.3 12 12
chrome26.0.1410.65 1 1
firefox72.0 4 4
opera78.0.4093.153 3 3
chrome84.0.4147.135 2 2
msie11.0 2 2
chrome89.0.4389.116 10 10
safari13.0.5 5 5
firefox78.0 2 2
chrome93.0.4577.63 30 30
chrome81.0.4044.129 7 7
chrome84.0.4147.105 5 5
opera65.0.3467.48 1 1
chrome91.0.4472.114 10 10
opera78.0.4093.171 2 2
chrome89.0.4389.105 11 11
opera79.0.4143.50 1 1
chrome80.0.3987.99 3 3
opera11.00 1 1
opera78.0.4093.112 1 1
safari13.1.1 5 5
chrome72.0.3626.109 7 7
chrome90.0.4430.216 5 5
opera61.2.3076.56749 1 1
chrome78.0.3904.62 1 1
firefox57.0 1 1
chrome90.0.4430.93 5 5
chrome90.0.4430.212 7 7
chrome86.0.4240.198 7 7
safari14.1.2 46 46
firefox83.0 2 2
chrome68.0.3440.106 5 5
chrome91.0.4472.77 1 1
chrome91.0.4472.164 124 124
opera10.10 1 1
chrome79.0.3945.147 11 11
firefox69.0 3 3
mozilla 158 158
chrome91.0.4472.124 12 12
safari14.0.1 4 4
chrome94.0.4606.50 1 1
chrome72.0.3626.105 1 1
opera77.0.4054.277 5 5
chrome60.0.3112.90 1 1
chrome80.0.3987.87 1 1
chrome83.0.4093.3 1 1
chrome77.0.3865.90 5 5
chrome80.0.3987.116 1 1
firefox79.0 1 1
safari15.0 2 2
Unknown 15 15
chrome83.0.4103.44 1 1
chrome44.0.2403.157 1 1
safari14.1.1 8 8
chrome60.0.3112.113 2 2
chrome86.0.4240.183 1 1
opera64.2.3282.60128 2 2
firefox43.0 1 1
chrome92.0.4515.131 105 105
firefox89.0 3 3
chrome55.0.2883.91 2 2
chrome66.0.3359.181 54 54
chrome40.0.2214.93 1 1
chrome90.0.4430.91 5 5
chrome86.0.4240.110 2 2
chrome71.0.3578.98 5 5
chrome92.0.4515.51 1 1
chrome37.0.2049.0 8 8
msie8.0 1 1
iphone 26 26
chrome69.0.3497.100 1 1
safari14.0.2 2 2
chrome51.0.2704.103 11 11
chrome70.0.3538.110 3 3
firefox92.0 1 1
chrome63.0.3239.111 2 2
opera60.3.3004.55692 2 2
chrome74.0.3729.136 1 1
chrome59.0.3071.125 3 3
chrome79.0.3945.130 2 2
chrome83.0.4103.101 3 3
chrome58.0.3022.26 1 1
chrome27.0.1453.93 1 1
opera11.11 1 1
chrome87.0.4280.88 4 4
chrome35.0.1916.47 3 3
opera64.3.3282.60839 2 2
chrome79.0 2 2
chrome88.0.4324.93 3 3
chrome76.0.3809.111 2 2
firefox70.0 7 7
chrome37.0.0.0 1 1
chrome91.0.4472.88 3 3
safari12.0 7 7
safari12.1.2 5 5
firefox45.0 2 2
firefox62.0 13 13
firefox89 1 1
chrome74.0.3729.112 1 1
chrome89.0.4389.86 2 2
firefox52.0 1 1
firefox87.0 1 1
opera52.0.2871.99 1 1
firefox88.0 1 1
chrome42.0.2311.90 2 2
firefox82.0 2 2
chrome56.0.2924.87 1 1
chrome92.0.4515.115 16 16
firefox84.0 3 3
chrome71.0.3578.141 3 3
chrome88.0.4240.193 16 16
chrome94.0.4590.2 22 22
chrome73.0.3683.90 1 1
chrome79.0.3945.88 2 2
chrome41.0.2224.3 1 1
chrome92.0.4515.166 23 23
safari14.1 3 3
chrome93.0.4577.25 2 2
chrome92.0.4515.107 4 4
chrome93.0.4577.62 40 40
firefox3.6.12 1 1
chrome86.0.4240.75 1 1
safari13.0.2 3 3
chrome88.0.4324.190 1 1
opera76.0.4017.177 1 1
chrome81.0.4044.138 5 5
chrome87.0.4280.141 23 23
safari 10 10
opera78.0.4093.184 4 4
chrome90.0.4430.210 26 26
chrome76.0.3809.132 4 4
safari13.1.2 3 3
firefox28.0 1 1
chrome85.0.4183.127 3 3
chrome92.0.4515.159 156 156
chrome87.0.4280.60 2 2
chrome77.0.3865.120 1 1
chrome84.0.4147.125 1 1
chrome84.0.4147.89 4 4
chrome62.0.3202.94 4 4
chrome93.0.4557.4 1 1
opera78.0.4093.231 2 2
chrome90.0.4430.85 11 11
chrome49.0.2623.112 1 1
chrome78.0.3904.108 6 6
chrome94.0.4606.61 11 11
firefox90.0 7 7
chrome88.0.4324.182 1 1
chrome57.0.2987.108 7 7
chrome83.0.4103.61 3 3
chrome74.0.3729.157 2 2
chrome47.0.2526.83 7 7
chrome90.0.4430.72 11 11
firefox68.0 4 4
msie9.0 1 1
chrome87.0.4280.66 1 1
chrome83.0.4103.106 5 5
chrome90.0.4400.8 1 1
chrome91.0.4472.106 1 1
chrome93.0.4577.15 1 1
safari14.0 1 1
netscape5.0 2 2
chrome49.0.2660.0 1 1
chrome83.0.4103.97 209 209
chrome93.0.4577.82 70 70
opera78.0.4093.147 17 17
chrome56.0.2972.61 1 1
chrome91.0.4472.135 17 17
safari12.1 1 1
chrome91.0.4472.120 10 10
chrome75.0.3770.100 7 7
safari12.1.1 3 3
chrome88.0.4324.152 2 2
firefox77.0 1 1
chrome72.0.3626.121 2 2
chrome83.0.4086.0 1 1
chrome71.0.3578.99 2 2
chrome53.0.2785.34 2 2
firefox91.0 23 23
chrome89.0.4389.114 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Go-http-client/1.1 20210912125200
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210904174121
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20210924100003
Validator.nu/LV 20210901121050
Mozilla/5.0_(compatible;_PR-CY.RU;___https://a.pr-cy.ru) 20210901121050
Mozilla/5.0_(Android_11;_Mobile;_rv:91.0)_Gecko/91.0_Firefox/91.0 20210911100215
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20210924132139
Mozilla/5.0_(Android_9;_Mobile;_rv:92.0)_Gecko/92.0_Firefox/92.0 20210926070953
WhatsApp/2.21.14.24_A 20210904194735
WhatsApp/2.21.17.24_A 20210905055723
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:61.0)_Gecko/61.0_Firefox/68.0 20210926142346
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20210919021237
WhatsApp/2.21.15.20_A 20210904150203
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210904174121
Go-http-client/1.1 20210912125200
Validator.nu/LV 20210901121050
WhatsApp/2.21.15.20_A 20210904150203
WhatsApp/2.21.14.24_A 20210904194735
WhatsApp/2.21.17.24_A 20210905055723
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1218 1218
From1 16 16
From2 160 160
From3 108 108
From4 277 277
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 14 14
yandex 146 146
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 35
http://xn--80aaccec5axfcor.xn--p1ai 13 13
http://xn--80aaccec5axfcor.xn--p1ai/favicon.ico 11 11
http://xn--80aaccec5axfcor.xn--p1ai/wp-login.php 10 10
http://instagram.com 9 9
https://xn--80aaccec5axfcor.xn--p1ai 8 8
https://xn--80aaccec5axfcor.xn--p1ai/favicon.ico 7 7
https://l.instagram.com 6 6
http://addcatalogs.manyweb.ru/review/linguaglobal.ru.html 5 5
http://baidu.com 4 4
https://antennadaily-ru.turbopages.org 4 4
https://www.menobr.ru/article/65749-temy-itogovogo-sochineniya-v-202122-uchebnom-godu 1 1
https://yabs.yandex.by/count/WtaejI_zO6m3VHi0f304x9m_KVlaL0K0R0Gnoku-OG00000uWWAEqEhzhII00PNh2eW1als4vdoG0RpNpQpIW8200fW1lDVDh5Au0PZIyDqYm05Ss07ilOQT0U01zkdRd07e0JAW0lZHzHZO0WBm0iBsdS0C-0Bmwl7WeSQurUK1W0EZnSgK1OW3gEtXnmAO0vN34Q032AW36i04PEW4kqBu18crN8W5YRLSa0MEcb-W1U-O7AW5ihyNi0MolnUu1PMQ6C05nB0po0M0Y0s4W_DCk0Q0pmF91WhhXTX_XTyiIW000Aa78DLGEG-HGqgm1u20c3ou1ve4yGSg4WY0w-DlBO081D08b820WSJywBeCoGfhoGrNU4xqF_WAWBKOgWiGlcsAmY3L002NLYM7sii50DaBw0k9jLpm2mQf3B2EtotTlT0_w0od0k0DWu20m80GYGve89RD79AgYjQNnFsluUyie0x0X3tO3WAX3zaFW13stEiUa12niO2ekUlMtYUQ41jSZyBrA5ptFnd84A0W-10IPawW06FkLJ_f4bMHt3T2jPOUy18IWTJIqTk1hRKMu1ELcXYW59MQ6AWKZffVlkRpYGRe58m2q1M-vlE91jWLmOhsxAEFlFnZyA0MqANVYGR95l0_q1RCoDw-0O4Nc1U-z8yjg1S9m1Uq4jWNm8GzcHYW60Mm692q-ua6q1WG-1Y7lvpvhuVzxwu1W1dOmBU0WgNY_dEG6G6W6Qe3i1cu6T8P4dbXOdDVSsLoTcLoBt8rDZOjCkWPWC83y1c0mWE16l__ir9XGd7Yc1hnmBG1e1hFjScNwPd2-IEm6lBVn8x2dVJjHBWQ1y8Q93GnOZ4oC3PaBJWsDs4jD38oD2qvC3TbBJSoCMOuOMKvP3HYDFKQ0G00088RK34sCp4rCJGpCJGmDpWuCpWjD38pEJ8tCZ4mE3WmE3WsE3OrDIrpONCrBJavDJ0jCcGuBNDXSoriDorYOMnXRcDbSYquC3WmBK91J2quD30ri1jTk1i4WXo870Rf780T_t-P7G0000000F0_7G0xc_7S4XhgN23vD8ZRjdJnarmQCdjlI5osl5XXTNqtSncZHJJ7T4WiB-086vTYxwYAWmnW7gw7hr-u4l1bSEAuI3QyPBTyijR1p10zvv54r5672vB9Fa0Je8i2zm5GjeC7~1 1 1
https://a.pr-cy.ru 1 1
https://gorobzor.ru 1 1
http://www.campingproductsandsupplies.com/about/ 1 1
http://1plus1tv.ru/series/indian-serials/17183-kak-nazvat-etu-lyubov-2-sezon-vse-serii-smotret-onlayn-indiyskiy-serial-na-russkom-yazyke.html 1 1
https://infox.sg/politics/news/v-permskom-gosudarstvennom-universitete-otkryli-strelbu/ 2 2
https://hipdir.com/moscow/medicinskiy-kolledzh/ 1 1
https://goodhouse-ru.turbopages.org 1 1
https://sonnik.expert 1 1
http://www.soloby.ru/650859/%D0%BF%D0%BE%D0%B4%D1%87%D0%B5%D1%80%D0%BA%D0%BD%D0%B8-%D0%BE%D1%80%D1%84%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D1%83-%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D1%8F%D0%B5%D0%BC%D1%8B%D0%B5-%D1%81%D0%BE%D0%B3%D0%BB%D0%B0%D1%81%D0%BD%D1%8B%D0%B5-%D1%81%D0%BB%D0%B5%D0%B4%D1%83%D1%8E%D1%89%D0%B8%D0%B9-%D0%BF%D0%BE%D0%B7%D0%B4%D0%BD%D0%B5%D0%B9 1 1
https://mmo-obzor.ru/mobile-legends/hilda-guide 1 1
http://addcatalogs.manyweb.ru/review/xn--80aaccec5axfcor.xn--p1ai.html 2 2
https://www.ellegirl.ru/relationship/ 1 1
http://goldapple.by 2 2
https://ussurmedia.ru 1 1
https://a.pr-cy.ru/linguaglobal.ru 3 3
https://ria.ru/20210921/potok-1751066344.html 1 1
https://health.sarbc.ru 1 1
https://mk-ru.turbopages.org 1 1
https://l.instagram.com 1 1
https://nalog--nalog-ru.turbopages.org 1 1
https://webseed.ru 1 1
https://www.mu-43.com/find-new/3326822/posts 1 1
http://1plus1tv.ru 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 5 1077
404 618 121128
206 93 5174624
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 173
/config.php 2 anonymousfox.co
/moduless.php 2 anonymousfox.co
/2019/ 1 -
/wp/ 1 -
/.well-known/apple-app-site-association 2 -
/wp-json/trx_addons/v2/get/sc_layout 1 -
/tel:79272418211 6 https://linguaglobal.ru/
/away.php 2 -
/.well-known/acme-challenge/OU2MdFbMxPSY7cnJE_zuuu5uzrKHosIkHsp2OUKmARk 8 -
//2018/wp-includes/wlwmanifest.xml 1 -
/home/wp-login.php 3 -
//wp1/wp-includes/wlwmanifest.xml 10 -
/wp-content/plugins/ioptimization/IOptimize.php 2 anonymousfox.co
/mail.php 5 -
/xmlrp.php 2 anonymousfox.co
/pass.php 1 -
/news/wp-login.php 3 -
////about.php 1 -
/wp/wp-login.php 3 -
/blog/ 1 -
/cindex.php 2 anonymousfox.co
/js/fckeditor/editor/filemanager/connectors/test.html 1 -
/new/ 1 -
/send.php 7 -
/test/ 1 -
/web/wp-login.php 3 -
/site/wp-login.php 3 -
/apple-app-site-association 2 -
//blog/wp-includes/wlwmanifest.xml 10 -
/test/.env 1 -
/downloader 3 -
//wp2/wp-includes/wlwmanifest.xml 10 -
/wp-includes/lfx.php 2 anonymousfox.co
/admin.php 2 anonymousfox.co
/apple-touch-icon.png 23 https://linguaglobal.ru/
/2020/ 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/ads.txt 4 http://linguaglobal.ru/ads.txt
/blog/wp-login.php 3 -
//wp-content/ 1 -
/legion.php 2 anonymousfox.co
/web/ 1 -
/images/input-select.png 3 https://linguaglobal.ru/
/wp-content/plugins/backup_index.php 2 anonymousfox.co
/.well-known/acme-challenge/DPVeqARJqVZ48-dv5o64s3QCVV7wMsswEWaIaCAQu-Y 3 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/wp-content/plugins/wpconfig.bak.php 2 anonymousfox.co
/wp-content/db_cache.php 2 anonymousfox.co
//media/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/t_file_wp/t_file_wp.php 2 anonymousfox.co
/wp-1ogin_bak.php 2 anonymousfox.co
/backup/ 1 -
//news/wp-includes/wlwmanifest.xml 10 -
/wp2/ 1 -
/wp-includes/config.bak.php 2 anonymousfox.co
/wp-includes/wlwmanifest.xml 1 -
/demo/ 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/tmp/ 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/old-site/ 1 -
/.env 18 -
/new/wp-login.php 3 -
/website/wp-includes/wlwmanifest.xml 1 -
/v2/ 1 -
/viber://chat 6 -
/include/fckeditor/editor/filemanager/connectors/test.html 1 -
/temp/ 1 -
//style.php 2 -
/wp-login.php 97 -
/callback.php 7 -
//wordpress/wp-includes/wlwmanifest.xml 10 -
/th3_err0r.php 2 anonymousfox.co
/wp-booking.php 2 anonymousfox.co
/larva.php 2 anonymousfox.co
//site/wp-includes/wlwmanifest.xml 10 -
/wp-admin/config.bak.php 2 anonymousfox.co
/feedback.php 7 -
/test.php 2 anonymousfox.co
/wp-links-opml.php 1 -
/wp-content/wp-1ogin_bak.php 2 anonymousfox.co
/wp-includes/css/css.php 2 anonymousfox.co
/l4h1eokum8uai44uqsoo46ccifd5bd.html 1 https://l.facebook.com/
/2020/wp-includes/wlwmanifest.xml 1 -
//test/wp-includes/wlwmanifest.xml 10 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes/config.bak.php 2 anonymousfox.co
/wp-content/plugins/ubh/up.php 2 anonymousfox.co
/storage/.env 1 -
/sites/all/libraries/fckeditor/editor/filemanager/connectors/test.html 1 -
/wp-content/langar.php 2 anonymousfox.co
/new-site/ 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/iva-business-hours-pro/assets/fontello/LICENSE.txt 1 -
/wp-content/wp-old-index.php 2 anonymousfox.co
//shop/wp-includes/wlwmanifest.xml 9 -
/uploads/ 4 binance.com
/news/wp-includes/wlwmanifest.xml 1 -
/alfindex.php 2 anonymousfox.co
//2020/wp-includes/wlwmanifest.xml 8 -
/v1/ 1 -
/alfa.php 2 anonymousfox.co
/test/wp-includes/wlwmanifest.xml 1 -
/wpindex.php 2 anonymousfox.co
/.well-known/ 4 binance.com
//.env 1 -
/wp-includes/wpconfig.bak.php 2 anonymousfox.co
/wp-content/config.bak.php 2 anonymousfox.co
/2019/wp-includes/wlwmanifest.xml 1 -
/old-wp/ 1 -
/env/.env 1 -
//wp-includes/wlwmanifest.xml 10 -
//cms/wp-includes/wlwmanifest.xml 10 -
/style.php 2 anonymousfox.co
/old/ 1 -
/bak/ 1 -
/wp-admin/css/ 4 binance.com
/main/ 1 -
/vendor/.env 1 -
/laravel/.env 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/wp-admin/css/ie.css 1 -
//website/wp-includes/wlwmanifest.xml 10 -
/wp-includes/small.php 2 anonymousfox.co
/js/bootstrap.min.js.map 10 https://linguaglobal.ru/
/login 1 -
/cms/ 1 -
/8e4c7d4e9f7c149dbc08da7ee3f11825 1 https://a.pr-cy.ru/linguaglobal.ru
/js/jquery.scrollto-min.js 1 -
/wp-content/plugins/config.bak.php 2 anonymousfox.co
/form.php 7 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 6 -
/test/wp-login.php 3 -
/bk/ 1 -
/xmlrpc.php 4 -
/sites/default/files/ 4 binance.com
/site/ 1 -
/dev/ 1 -
/blog/.env 1 -
/wp-content/ 7 -
/wp-content/mu-plugins/db-safe-mode.php 2 anonymousfox.co
/wordpress/wp-includes/wlwmanifest.xml 1 -
//sito/wp-includes/wlwmanifest.xml 10 -
/public/.env 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/wp1/ 1 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
/home/ 1 -
/boom.php 2 anonymousfox.co
/cms/wp-login.php 3 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 2 anonymousfox.co
/cms/.env 1 -
/upload.php 2 anonymousfox.co
/wp-content/plugins/wpdiscuz/themes/default/style-rtl.css 2 anonymousfox.co
//web/wp-includes/wlwmanifest.xml 10 -
/up.php 2 anonymousfox.co
//2019/wp-includes/wlwmanifest.xml 9 -
/2018/ 1 -
/wp-includes/css/wp-config.php 2 anonymousfox.co
/site/wp-includes/wlwmanifest.xml 1 -
/haders.php 2 anonymousfox.co
/en/wp-login.php 3 -
/install/ 1 -
/old-index.php 2 anonymousfox.co
//xmlrpc.php 9 -
/local.env 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
//wp/wp-includes/wlwmanifest.xml 10 -
/config.bak.php 2 anonymousfox.co
/index.php 4 anonymousfox.co
/wordpress/wp-login.php 3 -
/wordpress/ 1 -
/wp-includes/fonts/css.php 2 anonymousfox.co
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1241
185.86.93.56 34 34 1933376 20210924132139
185.86.93.40 34 34 1933376 20210905071046
185.86.93.42 34 34 1933376 20210905061202
185.86.93.41 34 34 1933376 20210905060409
162.55.81.190 16 16 756050 20210909035100
188.170.87.235 14 14 796096 20210904194735
195.78.247.193 12 12 682368 20210923094313
185.12.124.78 11 11 625504 20210919021237
77.222.107.21 8 8 454912 20210920212322
37.204.244.239 8 8 454912 20210913194649
34.217.85.172 1 1 56864 20210927211701
34.219.123.245 1 1 56864 20210925211454
188.242.98.58 1 1 56864 20210907155040
69.171.251.9 1 1 56864 20210907172140
176.59.57.187 1 1 56864 20210906091423
51.15.204.62 2 2 0 20210904174055
18.237.107.21 1 1 56864 20210913212632
95.165.162.14 1 1 56864 20210902043131
176.59.203.30 5 5 190165 20210901105651
46.191.138.72 1 1 56864 20210901192505
83.220.238.179 1 1 56864 20210909012152
5.227.14.4 3 3 170592 20210924034124
128.199.113.25 2 2 113728 20210920152533
95.26.82.126 1 1 56864 20210920165204
34.218.230.112 1 1 56864 20210905192212
195.114.148.141 1 1 56864 20210919101957
213.87.154.145 1 1 56864 20210910054538
34.208.73.122 1 1 56864 20210912190527
176.52.34.212 1 1 56864 20210907121835
213.87.152.53 1 1 56864 20210919065931
213.87.156.85 1 1 56864 20210919051704
54.191.133.234 1 1 56864 20210929210839
46.147.227.29 1 1 56864 20210924223423
54.212.150.93 1 1 56864 20210908192003
103.136.221.141 1 1 56864 20210922193837
178.204.186.160 1 1 56864 20210921212212
94.19.83.138 1 1 56864 20210916133218
85.249.31.242 1 1 56864 20210909005347
93.159.217.12 1 1 56864 20210917022058
81.18.141.233 1 1 56864 20210903120617
95.79.125.246 1 1 56864 20210910191224
52.38.132.218 1 1 56864 20210930202255
54.70.71.203 1 1 56864 20210930202245
31.173.100.251 1 1 56864 20210914183558
34.221.182.242 1 1 56864 20210919213238
85.249.26.126 1 1 56864 20210930144359
46.147.197.207 1 1 56864 20210924191100
85.249.26.207 1 1 56864 20210921091307
78.107.102.124 1 1 56864 20210916160444
80.251.153.72 1 1 56864 20210916160107
46.191.137.146 1 1 56864 20210918160206
54.71.189.141 1 1 56864 20210930202305
31.173.81.88 1 1 56864 20210918045510
91.78.90.193 1 1 56864 20210916102949
82.145.208.149 1 1 56864 20210927093542
85.26.232.249 1 1 56864 20210927105443
34.75.16.17 2 2 113728 20210906090655
178.214.251.61 1 1 56864 20210908000010
83.220.239.39 1 1 56864 20210917223944
145.255.9.126 1 1 56864 20210925071950
54.188.115.219 1 1 56864 20210921193624
93.171.179.255 2 2 113728 20210920072846
85.140.119.171 1 1 56864 20210912212538
178.176.74.73 1 1 56864 20210902212501
85.140.2.29 1 1 56864 20210908094028
52.11.148.59 1 1 56864 20210922194000
34.221.248.180 1 1 56864 20210915212631
5.167.50.30 7 7 398048 20210927171907
85.140.4.128 1 1 56864 20210913083046
194.44.228.170 2 2 113728 20210924202111
145.255.9.84 1 1 15959 20210925081400
176.59.55.1 1 1 56864 20210904030213
85.249.24.187 1 1 56864 20210928204519
178.214.254.243 1 1 56864 20210909191129
121.5.145.96 1 1 56864 20210901155918
78.138.151.106 1 1 56864 20210920171057
188.66.33.36 1 1 56864 20210912212354
34.209.205.34 1 1 56864 20210910194401
217.107.199.38 2 2 113728 20210911230119
176.59.19.206 2 2 113728 20210903135503
80.80.197.18 1 1 56864 20210918192508
107.173.4.202 1 1 56864 20210910092026
128.68.176.57 1 1 56864 20210923141801
54.200.46.163 1 1 56864 20210907190255
176.226.157.128 3 3 170592 20210913194418
178.206.110.59 1 1 56864 20210929003720
54.245.206.130 1 1 56864 20210924211449
34.219.253.218 1 1 56864 20210901213739
45.91.162.100 1 1 56864 20210916160045
178.214.255.247 1 1 56864 20210902211932
188.170.76.127 1 1 56864 20210913102637
178.214.254.211 1 1 56864 20210930192725
46.191.249.125 1 1 56864 20210910053512
85.140.119.165 1 1 56864 20210913122516
91.193.179.155 1 1 56864 20210916232200
68.183.233.119 2 2 113728 20210924112421
136.169.189.156 2 2 113728 20210925030217
50.112.74.97 1 1 56864 20210920213116
85.249.29.229 1 1 56864 20210930203246
178.176.216.234 2 2 72823 20210919051849
35.162.228.205 1 1 56864 20210917191510
93.100.58.118 1 1 56864 20210916003224
178.141.33.35 1 1 56864 20210926050331
92.100.189.20 1 1 56864 20210912174758
188.233.53.126 1 1 56864 20210912165102
178.214.246.224 1 1 56864 20210904224835
37.144.247.29 4 4 56864 20210908111608
188.170.193.225 1 1 56864 20210903121341
5.18.162.101 1 1 56864 20210918192524
34.216.217.54 1 1 56864 20210906213413
35.161.45.52 1 1 56864 20210924192222
5.44.168.75 3 3 170592 20210913194839
178.129.214.166 1 1 56864 20210910085346
176.213.124.190 1 1 56864 20210912174849
213.87.154.71 1 1 56864 20210921024747
136.169.168.225 1 1 56864 20210918165415
188.243.182.209 2 2 56864 20210919210401
109.252.51.162 1 1 56864 20210919220800
176.59.42.41 1 1 56864 20210908090802
5.165.77.193 1 1 56864 20210903020547
213.87.156.135 1 1 56864 20210929100935
176.52.23.48 2 2 56864 20210911152313
178.207.204.228 1 1 56864 20210917200511
5.167.19.8 1 1 56864 20210923143338
178.214.253.32 1 1 56864 20210923174656
176.59.56.248 1 1 56864 20210910054614
95.161.221.6 1 1 56864 20210912210648
46.191.232.61 1 1 56864 20210905104111
85.26.234.206 1 1 56864 20210928201741
66.249.81.161 7 7 398048 20210919160644
178.206.79.203 1 1 56864 20210923151953
37.113.73.106 1 1 56864 20210904111256
66.220.149.20 1 1 56864 20210905092441
3.81.206.201 1 1 56864 20210930234516
46.147.226.1 1 1 56864 20210905143036
176.52.106.213 1 1 56864 20210925002329
178.176.78.56 1 1 56864 20210929081919
31.173.81.168 1 1 56864 20210929053824
185.193.52.180 1 1 56864 20210918224138
94.158.36.183 1 1 56864 20210930154924
95.55.159.65 1 1 56864 20210923141743
176.52.104.129 1 1 56864 20210916073100
178.214.244.206 1 1 56864 20210913091957
193.160.68.172 1 1 56864 20210912125159
178.66.14.155 1 1 56864 20210921005809
109.252.36.39 1 1 56864 20210914221452
49.4.43.23 2 2 39146 20210901001933
31.131.68.205 1 1 56864 20210901215358
31.173.100.177 1 1 0 20210930202436
178.214.254.194 1 1 56864 20210901212930
95.183.21.118 2 2 113728 20210918072441
176.52.33.47 1 1 56864 20210902105540
80.83.235.106 1 1 56864 20210928033047
141.8.142.36 1 1 56864 20210918031338
185.183.122.143 1 1 56864 20210928122111
34.210.30.175 1 1 56864 20210924213112
185.93.111.211 1 1 56864 20210915213712
91.193.178.179 1 1 56864 20210913175336
23.88.96.0 1 1 56864 20210926142346
52.11.78.14 1 1 56864 20210901212803
64.225.75.181 1 1 56864 20210914133144
195.239.5.150 1 1 56864 20210909180012
212.46.18.35 2 2 113728 20210923070723
5.255.253.39 2 2 113728 20210928030426
213.87.195.123 1 1 56864 20210908111817
193.233.156.27 1 1 56864 20210909161246
37.147.96.23 2 2 113728 20210904160334
145.255.0.83 1 1 56864 20210920201134
213.87.159.97 1 1 56864 20210908080140
5.45.207.34 1 1 56864 20210908032241
89.113.127.96 1 1 56864 20210912222628
31.204.1.69 1 1 56864 20210921233144
213.87.160.35 1 1 56864 20210923033108
85.140.0.238 1 1 56864 20210909224617
195.62.62.250 1 1 56864 20210909062912
31.173.83.227 1 1 56864 20210926061307
34.219.172.140 1 1 56864 20210905211652
54.218.110.172 1 1 56864 20210921193642
178.129.73.67 1 1 56864 20210926074635
85.140.4.114 1 1 56864 20210922084202
5.166.3.224 1 1 56864 20210912165118
52.33.249.152 1 1 56864 20210926214459
83.220.238.199 1 1 56864 20210930032725
176.59.107.45 1 1 56864 20210918085122
85.140.2.155 1 1 56864 20210910044345
83.220.236.29 1 1 56864 20210923055632
85.249.26.95 1 1 56864 20210925155716
196.44.176.55 1 1 56864 20210925061047
188.234.24.45 1 1 56864 20210923212139
54.186.184.85 1 1 56864 20210910213701
31.173.82.122 1 1 56864 20210915172609
34.216.37.74 1 1 56864 20210913192551
52.229.22.48 4 4 227456 20210917024755
178.66.252.223 1 1 56864 20210921043946
18.237.175.225 1 1 56864 20210910212443
54.245.131.146 1 1 56864 20210927210145
176.115.129.237 1 1 56864 20210902102626
81.222.189.207 1 1 56864 20210923164100
172.102.130.40 1 1 56864 20210922014519
188.124.42.123 1 1 0 20210904045935
54.213.63.26 1 1 56864 20210904211614
178.57.55.110 1 1 56864 20210919164601
78.106.207.86 1 1 56864 20210920203906
54.191.19.131 1 1 56864 20210912213142
176.59.110.56 1 1 56864 20210919184118
193.176.85.181 1 1 56864 20210925235259
178.176.73.217 1 1 56864 20210909020251
94.25.239.105 1 1 56864 20210928165818
178.141.152.173 1 1 56864 20210915215104
37.212.3.237 2 2 113728 20210919220717
188.234.48.62 1 1 56864 20210911230111
92.100.154.80 2 2 113728 20210905101100
176.48.138.34 1 1 56864 20210919102016
95.79.86.105 1 1 56864 20210913194758
178.204.235.134 1 1 56864 20210901223215
46.39.45.241 1 1 56864 20210919165203
195.140.144.209 1 1 56864 20210914203237
46.146.154.105 2 2 113728 20210913194606
178.204.46.178 1 1 56864 20210908185804
185.3.35.157 1 1 56864 20210913110409
81.200.120.101 1 1 56864 20210930104402
85.249.25.155 1 1 56864 20210909074143
52.24.57.38 1 1 56864 20210928214340
178.214.255.206 3 3 170592 20210912174829
91.109.206.143 2 2 113728 20210921233159
5.183.209.217 1 1 56864 20210923045714
84.18.99.124 1 1 56864 20210908151445
176.52.106.150 1 1 56864 20210921205152
5.166.55.228 1 1 56864 20210913000555
38.127.124.137 1 1 56864 20210921063324
34.209.196.40 1 1 56864 20210907190304
83.220.239.193 1 1 56864 20210906101449
103.136.221.137 1 1 56864 20210917191151
178.176.215.190 1 1 56864 20210909152011
54.190.74.63 1 1 56864 20210926214456
5.255.253.37 2 2 113728 20210917031249
83.139.129.185 1 1 56864 20210916142811
54.202.77.105 1 1 56864 20210905211621
178.206.139.245 1 1 56864 20210914204918
54.218.198.235 1 1 56864 20210928193055
92.51.18.95 2 2 56864 20210901224458
94.29.124.116 1 1 56864 20210908090734
34.213.27.197 1 1 56864 20210903204945
176.214.119.214 1 1 56864 20210901223105
85.140.3.109 1 1 56864 20210908114750
5.45.207.35 1 1 56864 20210915000218
185.169.102.250 1 1 56864 20210927133031
213.87.89.9 1 1 56864 20210908111439
195.201.230.14 1 1 56864 20210925112553
95.174.116.137 2 2 113728 20210927063734
176.59.8.204 1 1 56864 20210903172327
18.224.54.123 5 5 284320 20210916164656
213.87.135.97 2 2 72823 20210911063557
5.164.165.237 1 1 56864 20210901181218
87.117.185.132 1 1 56864 20210923231300
54.67.48.198 1 1 56864 20210916013809
45.157.74.161 1 1 56864 20210916083524
77.220.41.103 1 1 56864 20210903020536
188.170.172.205 1 1 56864 20210904055527
145.255.3.185 1 1 56864 20210918084908
212.75.131.120 1 1 56864 20210911210753
146.120.204.225 1 1 56864 20210901121048
178.140.43.175 1 1 56864 20210912212657
34.220.108.180 1 1 56864 20210930214212
52.37.95.64 1 1 56864 20210928213853
95.78.20.7 1 1 56864 20210902004029
109.170.23.166 1 1 56864 20210910191223
176.59.7.179 1 1 56864 20210905112947
178.205.63.228 4 4 149260 20210904150203
178.213.207.230 1 1 56864 20210906164542
34.211.56.62 2 2 113728 20210922214715
2a03:2880:22ff:9::face:b00c 1 1 56864 20210904143150
188.232.148.6 1 1 56864 20210911065924
85.140.2.179 3 3 170592 20210922123250
136.169.169.26 1 1 56864 20210926093909
85.140.119.182 1 1 56864 20210912212523
83.149.47.16 1 1 56864 20210909205501
85.140.0.240 1 1 56864 20210919220829
185.85.163.242 3 3 170592 20210918084226
176.59.54.175 1 1 56864 20210919210047
178.204.249.70 1 1 56864 20210930215750
85.26.232.164 1 1 56864 20210902153338
46.138.3.240 1 1 56864 20210904101814
34.210.83.77 1 1 56864 20210919202736
2a03:2880:25ff:78::face:b00c 1 1 56864 20210904143044
23.229.113.138 1 1 56864 20210905183253
213.87.152.125 2 2 56864 20210908132841
85.26.233.213 1 1 56864 20210919232102
109.252.118.32 1 1 56864 20210914010733
213.87.150.75 1 1 56864 20210906091100
82.162.49.250 1 1 56864 20210918084941
85.140.3.101 1 1 56864 20210929120021
145.255.2.220 1 1 56864 20210929203502
95.78.36.35 1 1 56864 20210925061026
95.25.0.95 1 1 56864 20210909173852
85.140.4.26 2 2 56864 20210921212726
34.216.168.2 1 1 56864 20210912200145
188.170.76.198 4 4 170592 20210924234158
35.162.208.238 1 1 56864 20210926220108
178.67.195.168 1 1 56864 20210907135933
176.59.199.125 1 1 56864 20210913112857
83.220.237.183 1 1 56864 20210916154332
2.92.193.245 1 1 56864 20210919232039
176.59.206.151 1 1 56864 20210906080009
94.28.175.78 1 1 56864 20210919063008
178.159.37.171 1 1 56864 20210917232919
188.162.64.241 1 1 56864 20210927094752
176.59.97.85 1 1 56864 20210916002630
91.107.101.225 1 1 56864 20210922104013
95.154.199.64 6 6 341184 20210915191332
217.118.90.220 1 1 56864 20210929092528
66.249.93.122 1 1 56864 20210917152951
178.176.73.42 2 2 76437 20210918012115
3.21.53.90 1 1 56864 20210912224544
35.212.26.22 1 1 56864 20210927122923
198.204.234.254 1 1 56864 20210902065945
178.204.163.39 1 1 56864 20210930224137
178.176.79.141 1 1 56864 20210917011751
188.187.168.53 1 1 56864 20210918084807
178.176.76.209 1 1 56864 20210908111710
109.252.80.183 1 1 56864 20210922124001
95.66.219.210 1 1 56864 20210910053523
85.140.5.199 1 1 56864 20210911075346
83.220.237.217 1 1 56864 20210909044259
46.242.12.69 1 1 56864 20210916163337
178.186.161.227 1 1 56864 20210916173105
52.33.42.82 1 1 56864 20210930202239
85.249.31.95 1 1 56864 20210913104024
54.191.115.252 1 1 56864 20210911210950
188.234.16.89 1 1 56864 20210911061932
178.70.28.117 1 1 56864 20210917021417
31.173.80.93 1 1 56864 20210926081757
217.66.156.175 1 1 56864 20210927133940
87.117.185.145 3 3 56864 20210923215435
91.107.100.9 1 1 56864 20210929075458
34.219.64.249 1 1 56864 20210917191546
213.87.161.191 1 1 56864 20210925030637
185.97.201.218 1 1 56864 20210908102337
85.140.4.159 1 1 56864 20210908100753
54.201.127.227 1 1 56864 20210919202803
94.75.54.237 1 1 56864 20210917081024
188.243.206.180 2 2 113728 20210908094633
176.226.182.194 6 6 341184 20210913194821
171.33.255.57 1 1 56864 20210913194502
191.102.156.137 5 5 130546 20210917063627
5.45.207.38 1 1 56864 20210901032703
194.186.29.206 1 1 56864 20210901121017
18.236.146.148 2 2 113728 20210926215730
91.193.176.27 1 1 56864 20210903203209
54.218.86.69 1 1 56864 20210928193044
83.220.238.159 1 1 56864 20210914184708
94.242.62.39 1 1 0 20210908233357
178.141.12.146 1 1 15959 20210924213602
85.140.5.215 1 1 56864 20210927115337
185.31.175.226 1 1 56864 20210908190320
85.140.7.94 1 1 56864 20210929164036
50.112.63.206 1 1 56864 20210908212558
85.249.41.48 1 1 56864 20210901121815
213.87.158.58 1 1 56864 20210921082844
31.173.86.9 1 1 56864 20210914194312
13.92.195.52 2 2 113728 20210910211326
213.87.133.112 2 2 76437 20210920013413
81.222.184.68 1 1 56864 20210918165401
37.113.73.16 2 2 113728 20210913194426
178.176.214.134 1 1 56864 20210927083650
85.140.1.43 1 1 56864 20210909054755
104.236.9.227 1 1 56864 20210923100018
31.173.120.143 1 1 56864 20210918192603
5.129.3.8 1 1 56864 20210915215106
176.52.99.30 1 1 56864 20210923141650
103.136.220.217 1 1 56864 20210913213901
83.220.238.173 2 2 76213 20210910045753
85.26.234.60 1 1 56864 20210924212140
81.222.188.46 1 1 56864 20210916114404
188.243.49.106 1 1 56864 20210930212257
83.220.239.41 1 1 56864 20210901052650
176.59.51.173 1 1 56864 20210921234854
34.220.131.214 2 2 113728 20210920214859
5.166.8.141 2 2 113728 20210901181221
95.179.129.165 2 2 113728 20210929122319
85.140.5.25 1 1 56864 20210918084925
109.115.162.166 1 1 56864 20210912012209
167.248.133.43 2 2 113728 20210924100003
178.66.255.107 1 1 56864 20210913194706
85.140.1.187 1 1 56864 20210927113504
91.193.178.33 1 1 56864 20210914204926
46.146.3.22 1 1 15959 20210928061519
37.113.177.239 2 2 113728 20210919040121
66.249.88.25 1 1 56864 20210908065742
50.112.129.144 1 1 56864 20210901214216
85.249.24.13 1 1 56864 20210930212916
178.176.79.202 1 1 56864 20210911011210
66.249.81.190 4 4 227456 20210919160622
54.71.186.69 1 1 56864 20210910213735
31.173.81.236 1 1 56864 20210930234327
85.26.186.98 3 3 92396 20210916090609
84.18.97.113 1 1 56864 20210908134736
35.167.184.76 1 1 56864 20210917215732
85.249.30.107 1 1 56864 20210914200924
176.15.208.137 2 2 113728 20210923141814
34.221.169.234 1 1 56864 20210920194247
81.30.60.18 2 2 113728 20210922131559
178.71.212.16 1 1 56864 20210912221809
5.166.9.83 1 1 56864 20210903020539
178.176.113.84 1 1 56864 20210928152833
213.87.153.16 2 2 75665 20210909022711
31.13.144.98 1 1 56864 20210915034135
78.153.144.186 1 1 56864 20210911134531
52.10.205.23 1 1 56864 20210920214903
109.252.95.145 1 1 56864 20210929224906
18.237.186.221 1 1 56864 20210915212610
188.162.64.31 1 1 56864 20210908052218
52.43.170.10 1 1 56864 20210919213204
87.117.185.51 1 1 56864 20210910223739
54.188.201.162 2 2 113728 20210910213656
89.109.45.132 2 2 113728 20210920073347
178.214.244.32 1 1 56864 20210927114400
185.4.204.53 2 2 113728 20210923143352
178.66.158.136 1 1 56864 20210909000423
185.79.101.97 1 1 56864 20210904085543
146.120.75.100 1 1 56864 20210921133437
185.31.175.252 1 1 56864 20210914183606
178.205.246.236 2 2 113728 20210908185509
176.59.42.52 1 1 56864 20210910021710
178.214.244.220 1 1 56864 20210927140627
103.216.82.19 1 1 56864 20210906003339
5.166.4.255 1 1 56864 20210909094635
176.59.55.119 1 1 56864 20210908090940
34.215.174.42 1 1 56864 20210919213244
91.193.177.174 1 1 56864 20210906103717
176.59.53.174 1 1 56864 20210908101329
62.176.15.165 1 1 56864 20210911210807
91.193.178.30 1 1 56864 20210929064712
178.176.77.65 1 1 56864 20210922023241
46.237.25.124 1 1 56864 20210919164445
54.191.123.4 1 1 56864 20210927210709
31.173.80.136 1 1 56864 20210908090704
5.19.7.213 1 1 56864 20210930095240
34.214.206.61 1 1 56864 20210914193809
5.255.253.33 1 1 56864 20210930031453
213.87.152.184 1 1 56864 20210928041321
213.87.162.216 1 1 56864 20210912212454
66.249.81.188 3 3 170592 20210919160650
31.173.120.119 1 1 56864 20210904215945
31.173.81.216 1 1 56864 20210907045139
206.189.125.43 1 1 56864 20210930213923
83.220.239.75 1 1 56864 20210921005817
186.179.22.13 5 5 130546 20210914201608
84.18.96.201 1 1 56864 20210923063621
188.170.194.171 1 1 56864 20210911011235
81.88.222.206 1 1 56864 20210911065933
89.113.98.220 1 1 56864 20210920163344
81.200.120.77 3 3 170592 20210903163712
77.238.231.238 1 1 56864 20210908072112
178.141.237.27 1 1 56864 20210911230118
37.144.247.145 1 1 56864 20210906222933
141.8.142.41 1 1 56864 20210907032436
213.87.122.241 1 1 56864 20210913120333
54.202.139.139 1 1 56864 20210918193108
178.70.86.243 1 1 56864 20210920170506
54.203.185.37 1 1 56864 20210918213142
178.176.215.174 1 1 56864 20210930212747
46.147.95.197 1 1 56864 20210928204123
178.121.6.231 1 1 56864 20210918160336
178.176.76.170 1 1 56864 20210915023440
213.87.131.100 1 1 56864 20210918215416
31.135.36.78 1 1 56864 20210922074557
176.226.184.241 5 5 284320 20210928170559
45.129.18.98 1 1 0 20210923022618
2a02:6b8:c0c:3b2e:0:40be:b8b8:0 1 1 56864 20210902043131
18.237.52.25 1 1 56864 20210915212642
94.232.184.4 2 2 113728 20210922204145
128.68.178.236 1 1 56864 20210904103456
87.117.189.123 1 1 56864 20210911112208
91.193.179.19 1 1 56864 20210921062716
62.118.139.34 1 1 56864 20210911233234
185.79.101.80 1 1 56864 20210915072544
5.45.207.36 2 2 113728 20210927032029
45.129.18.107 1 1 0 20210909033601
78.37.238.15 1 1 56864 20210907204406
54.214.110.166 1 1 56864 20210916191810
78.132.221.238 1 1 56864 20210916155806
5.3.116.185 1 1 56864 20210917021624
5.18.178.41 1 1 56864 20210915221436
188.232.128.153 1 1 56864 20210923143353
92.255.131.171 1 1 56864 20210918165715
217.23.186.23 5 5 284320 20210910234727
178.66.106.38 2 2 113728 20210913091950
18.237.250.57 1 1 56864 20210920214934
46.146.6.118 1 1 56864 20210913194344
54.202.50.38 1 1 56864 20210910194832
31.173.85.48 2 2 72823 20210914231541
217.160.186.183 2 2 1784 20210923023054
81.222.188.244 1 1 56864 20210925092722
95.161.195.6 2 2 113728 20210927112526
178.67.76.44 1 1 56864 20210926070953
54.191.125.185 1 1 56864 20210917215705
188.233.26.165 1 1 56864 20210909094615
188.65.244.181 1 1 56864 20210913095207
194.58.98.89 7 7 398048 20210928142145
141.8.142.33 1 1 56864 20210929032930
178.176.75.70 2 2 72823 20210902235424
158.255.3.138 5 5 92396 20210906045304
85.26.183.217 1 1 56864 20210914232157
188.232.165.155 1 1 56864 20210915215126
91.193.178.168 1 1 56864 20210908043801
192.151.145.138 1 1 56864 20210902234526
85.249.30.91 1 1 56864 20210929054301
34.221.245.153 1 1 56864 20210910213725
188.232.159.52 1 1 56864 20210911230130
93.100.148.232 2 2 113728 20210921014056
5.3.148.84 1 1 56864 20210910191329
178.204.105.141 1 1 56864 20210914172231
34.220.41.8 1 1 56864 20210929211919
5.44.172.242 1 1 56864 20210919164838
195.211.37.93 1 1 56864 20210916212533
84.18.99.227 1 1 56864 20210901054851
109.252.179.4 1 1 56864 20210917211257
178.214.253.47 1 1 56864 20210918160213
91.227.68.139 1 1 56864 20210902031053
78.25.64.30 1 1 56864 20210903235553
5.188.167.243 1 1 56864 20210917210831
176.59.33.7 1 1 56864 20210923020228
178.214.249.136 1 1 56864 20210908052524
54.244.86.154 1 1 56864 20210907212210
178.35.50.87 1 1 56864 20210913194825
167.94.138.42 2 2 113728 20210924100003
93.80.50.26 1 1 56864 20210923175125
54.184.115.207 1 1 56864 20210916191841
91.193.178.202 1 1 56864 20210912222510
178.205.202.120 1 1 56864 20210925075851
31.173.243.126 1 1 56864 20210920080858
66.102.9.222 1 1 56864 20210901121059
52.13.163.255 1 1 56864 20210913213921
103.136.221.211 1 1 56864 20210913134410
178.205.63.13 1 1 56864 20210928220100
5.166.3.150 1 1 56864 20210909094633
31.8.151.178 1 1 56864 20210918112919
5.165.56.129 1 1 56864 20210916173038
34.214.250.213 1 1 56864 20210902213119
188.170.82.207 1 1 56864 20210925015030
178.176.72.79 1 1 56864 20210921021500
213.87.150.100 1 1 56864 20210901062637
54.189.82.188 1 1 56864 20210930214638
167.172.66.13 4 4 227456 20210913210621
167.99.48.249 1 1 56864 20210916145021
18.236.190.116 1 1 56864 20210916212720
217.172.98.91 2 2 113728 20210911232743
141.8.142.35 1 1 56864 20210902034632
85.140.5.44 1 1 56864 20210908064612
198.16.66.101 1 1 56864 20210915221509
213.87.162.8 1 1 56864 20210914183824
213.87.145.100 2 2 75665 20210910033713
109.252.60.240 1 1 56864 20210908062634
77.222.96.104 4 4 227456 20210926172014
89.113.127.247 1 1 56864 20210926061316
95.79.84.100 1 1 56864 20210906201045
5.45.207.32 1 1 56864 20210924032143
31.173.120.126 1 1 56864 20210918015438
37.99.109.218 1 1 56864 20210929142848
5.255.253.32 3 3 170592 20210925032300
178.176.79.59 1 1 56864 20210914215838
176.59.3.99 1 1 56864 20210904170422
31.173.240.185 1 1 56864 20210918165349
85.174.8.98 1 1 56864 20210928072551
85.140.4.153 1 1 56864 20210925050255
154.28.188.208 1 1 56864 20210920075058
5.165.154.232 1 1 56864 20210901221306
176.210.37.150 1 1 56864 20210920074911
27.115.124.6 1 1 56864 20210901002250
52.24.174.199 1 1 56864 20210928193125
217.66.156.165 1 1 56864 20210918134948
91.193.176.10 1 1 56864 20210904073905
84.18.126.143 1 1 56864 20210919221218
54.213.71.178 1 1 56864 20210928213848
31.173.100.247 1 1 56864 20210908075919
185.146.159.35 1 1 56864 20210910054712
34.219.78.119 2 2 113728 20210922214716
188.170.79.132 1 1 56864 20210913094243
178.206.137.210 1 1 56864 20210927134416
185.148.81.76 1 1 56864 20210903080229
89.110.11.88 1 1 56864 20210913123409
5.3.247.174 1 1 56864 20210912174839
178.205.156.183 1 1 56864 20210923181928
213.87.152.104 3 3 92396 20210917033045
83.149.21.90 1 1 56864 20210923005634
213.87.194.73 1 1 56864 20210929071506
54.213.199.226 1 1 56864 20210922194030
85.26.233.99 1 1 56864 20210927092600
178.176.75.248 1 1 56864 20210909085504
54.184.64.124 1 1 56864 20210904195915
93.81.212.123 1 1 56864 20210901181219
188.232.127.27 2 2 113728 20210913195042
178.204.151.253 1 1 56864 20210911140948
178.129.46.9 1 1 56864 20210916200058
34.217.83.214 1 1 56864 20210909194218
66.102.9.45 1 1 56864 20210922213633
34.213.71.151 1 1 56864 20210917215707
134.209.144.38 1 1 56864 20210923094620
91.245.34.179 1 1 56864 20210909213425
95.221.176.95 2 2 113728 20210914020210
69.171.251.18 1 1 56864 20210914162448
5.255.253.36 2 2 113728 20210923030453
176.59.121.245 1 1 56864 20210904090028
5.167.87.244 1 1 56864 20210915215058
178.176.76.152 1 1 56864 20210914054153
85.140.24.249 1 1 56864 20210927093516
83.220.238.63 1 1 56864 20210915045011
31.192.155.212 2 2 113728 20210918160153
35.217.121.88 2 2 75665 20210923062820
173.252.87.2 1 1 56864 20210905093042
2a03:2880:30ff:10::face:b00c 1 1 56864 20210904124538
85.140.6.32 1 1 56864 20210916202509
178.206.121.200 1 1 56864 20210928164619
54.189.225.105 1 1 56864 20210901193811
37.110.68.204 4 4 227456 20210926104002
45.94.141.40 1 1 56864 20210916155328
145.255.10.206 1 1 56864 20210922181242
217.67.186.218 1 1 56864 20210915161257
2a03:2880:21ff:78::face:b00c 1 1 56864 20210904143136
77.90.162.172 1 1 56864 20210911115006
178.176.78.79 1 1 19573 20210906080708
54.191.107.30 1 1 56864 20210921213201
188.233.6.253 1 1 56864 20210903020540
178.176.73.55 1 1 56864 20210910054500
93.158.90.79 1 1 56864 20210918090035
34.219.202.223 1 1 56864 20210925212647
94.25.168.34 1 1 56864 20210918024235
35.161.129.37 1 1 56864 20210925211512
145.255.9.6 1 1 56864 20210928164743
5.133.192.146 1 1 56864 20210928005616
176.52.103.39 1 1 56864 20210930202832
109.252.52.105 1 1 56864 20210901162429
35.164.248.246 1 1 56864 20210905211638
54.212.242.41 2 2 113728 20210925211540
34.216.230.113 1 1 56864 20210914212552
188.234.16.86 1 1 56864 20210905093347
93.157.144.31 3 3 170592 20210928080135
54.212.26.65 1 1 56864 20210923212329
188.162.38.54 1 1 56864 20210929164942
52.25.40.174 1 1 56864 20210919202804
62.76.67.24 1 1 56864 20210917043249
5.164.225.233 1 1 56864 20210911210743
145.255.21.170 1 1 56864 20210912204431
35.161.250.189 1 1 56864 20210921193722
213.87.195.58 1 1 56864 20210908150307
92.50.142.194 1 1 56864 20210908080215
66.102.9.220 1 1 56864 20210901121053
188.65.245.27 2 2 76213 20210911030751
191.101.122.235 1 1 56864 20210911130110
34.220.148.217 1 1 56864 20210917191509
188.243.57.20 1 1 56864 20210923200231
178.214.244.186 1 1 56864 20210913195033
93.171.203.15 3 3 170592 20210901121050
5.165.195.139 2 2 113728 20210902014729
94.29.124.75 1 1 56864 20210902134452
2a03:2880:25ff:75::face:b00c 1 1 56864 20210904143203
18.237.192.35 1 1 56864 20210922213538
5.128.152.200 4 4 227456 20210912174747
31.173.83.5 1 1 56864 20210922134519
85.140.4.100 1 1 56864 20210922141543
89.113.46.176 1 1 56864 20210916123406
185.103.108.201 2 2 113728 20210924174611
178.204.90.100 1 1 56864 20210905112102
31.133.125.134 1 1 56864 20210917100330
213.87.155.144 1 1 56864 20210919194253
31.173.80.125 1 1 56864 20210915004231
85.140.3.69 1 1 56864 20210908092554
176.52.103.115 1 1 56864 20210923174521
52.25.65.73 1 1 56864 20210918213214
213.183.54.124 1 1 56864 20210921083413
89.178.99.1 1 1 56864 20210920072908
188.162.194.195 1 1 56864 20210929130215
176.59.206.68 2 2 113728 20210920065013
95.78.8.55 2 2 56864 20210907204909
213.21.62.98 1 1 56864 20210924153157
5.3.200.2 1 1 56864 20210903020542
54.218.121.227 1 1 56864 20210913213802
5.167.85.102 1 1 56864 20210914183001
5.255.253.41 3 3 170592 20210922031702
176.59.7.34 1 1 56864 20210912201655
188.170.174.89 1 1 56864 20210918124639
42.236.10.93 1 1 56864 20210901002013
85.140.1.13 1 1 56864 20210919221752
85.209.1.91 1 1 56864 20210928133359
83.149.19.161 1 1 56864 20210921102000
5.18.87.175 1 1 56864 20210915200347
77.74.177.119 1 1 56864 20210914081430
109.252.47.52 1 1 56864 20210908132156
85.249.24.74 1 1 56864 20210929100540
5.166.10.45 1 1 56864 20210901102326
54.202.101.234 1 1 56864 20210906213348
103.136.220.136 1 1 56864 20210913190822
91.236.204.23 1 1 56864 20210923143418
66.249.84.114 1 1 56864 20210905091032
34.212.178.138 1 1 56864 20210929211838
176.59.111.87 1 1 56864 20210927091257
191.102.153.131 1 1 56864 20210917063537
85.140.4.119 1 1 56864 20210915153500
54.212.201.151 1 1 56864 20210924192134
95.79.124.114 1 1 56864 20210912174746
145.255.11.122 3 3 113728 20210915073542
103.136.221.138 1 1 56864 20210923082658
54.213.238.13 1 1 56864 20210929194056
81.222.189.105 1 1 56864 20210908062632
35.198.137.137 1 1 56864 20210908110331
54.213.146.178 1 1 56864 20210922214722
50.112.208.213 1 1 56864 20210912211852
92.50.136.74 1 1 56864 20210917084009
178.176.73.44 1 1 56864 20210906160515
79.111.211.185 1 1 56864 20210920065049
107.175.35.163 1 1 56864 20210914201536
158.255.215.57 1 1 56864 20210913223454
34.212.168.123 1 1 56864 20210907190258
34.208.112.234 2 2 113728 20210927210543
193.160.68.244 1 1 56864 20210912125200
2a03:2880:22ff:a::face:b00c 1 1 56864 20210904143157
176.59.57.69 2 2 76213 20210910044022
178.214.246.110 1 1 56864 20210918145005
213.87.156.75 1 1 56864 20210914230041
91.122.83.142 1 1 56864 20210916115230
103.136.221.142 1 1 56864 20210904070811
34.219.244.52 1 1 56864 20210901213945
34.209.149.253 1 1 56864 20210923213657
81.222.188.96 1 1 56864 20210928231158
54.187.27.115 1 1 56864 20210928213921
35.85.34.25 1 1 56864 20210901193742
91.219.24.99 1 1 56864 20210916145855
40.76.88.109 2 2 113728 20210908175430
95.105.125.17 1 1 56864 20210904224804
5.165.154.81 1 1 56864 20210904041156
176.59.43.144 1 1 56864 20210914213454
46.39.51.158 1 1 56864 20210918124753
213.87.157.220 1 1 56864 20210908101353
37.113.171.63 1 1 56864 20210923141742
54.203.73.198 1 1 56864 20210915102130
85.115.248.72 1 1 56864 20210920074823
54.190.67.195 1 1 56864 20210908191930
95.26.41.156 1 1 56864 20210901013203
85.26.234.184 1 1 56864 20210925072623
213.87.158.39 1 1 56864 20210916063116
145.255.2.0 1 1 56864 20210911065923
95.79.136.156 1 1 56864 20210909025754
196.242.115.152 5 5 130546 20210910092034
213.87.157.218 2 2 76437 20210916040850
5.128.67.145 2 2 113728 20210921124726
34.218.228.111 1 1 56864 20210921213350
2a00:1fa0:44b3:bc65:dcf7:38e0:6cb0:123e 1 1 56864 20210901202857
213.87.137.185 1 1 56864 20210913134625
46.172.12.48 1 1 56864 20210910235556
54.212.220.17 1 1 56864 20210926195346
85.26.232.242 1 1 56864 20210916120510
176.59.55.18 2 2 72823 20210911000735
92.51.14.231 3 3 56864 20210901113342
85.140.3.64 1 1 56864 20210913102128
173.252.95.117 1 1 56864 20210921165740
188.162.64.103 1 1 56864 20210910054616
185.79.101.104 1 1 56864 20210930075431
94.181.78.78 1 1 56864 20210912174906
94.28.253.12 1 1 56864 20210910032103
194.135.40.205 1 1 56864 20210918000513
91.107.100.185 1 1 56864 20210929181016
176.226.216.187 3 3 170592 20210923173354
178.66.252.175 2 2 113728 20210923143346
178.67.197.227 1 1 56864 20210913112301
109.252.55.41 1 1 56864 20210917202202
109.252.83.196 1 1 56864 20210908090708
78.37.211.36 1 1 56864 20210901094829
178.176.76.113 1 1 56864 20210923145304
46.39.56.42 2 2 113728 20210909050138
54.203.9.81 1 1 56864 20210915212612
94.181.76.48 2 2 113728 20210910191229
95.78.8.11 1 1 56864 20210919132530
87.117.185.222 1 1 56864 20210929204754
176.59.104.87 1 1 56864 20210930202648
162.214.122.88 1 1 56864 20210916193705
46.147.93.241 6 6 227456 20210912150536
46.172.14.233 1 1 56864 20210923185709
34.221.115.115 1 1 56864 20210909194204
91.193.179.219 2 2 76213 20210908013011
5.165.150.2 1 1 56864 20210915215104
213.87.155.238 1 1 56864 20210903215344
34.209.87.169 1 1 56864 20210912213200
94.41.82.103 1 1 56864 20210929182311
94.26.157.43 2 2 113728 20210921233459
54.190.127.175 1 1 56864 20210904195842
146.120.204.114 1 1 985 20210901121050
158.46.54.189 2 2 113728 20210911163731
54.186.17.27 1 1 56864 20210911210843
77.79.136.73 1 1 56864 20210924183619
85.26.165.24 1 1 56864 20210929100041
91.77.111.95 1 1 56864 20210914203642
18.237.124.149 1 1 56864 20210907214105
217.66.157.128 1 1 56864 20210919000154
34.216.89.100 1 1 56864 20210912200227
54.187.81.104 1 1 56864 20210929194033
81.17.158.101 1 1 56864 20210916160400
109.252.90.200 1 1 56864 20210913001119
178.205.230.217 3 3 170592 20210928191550
34.209.232.170 1 1 56864 20210909194206
178.207.181.151 1 1 56864 20210921200001
107.180.103.185 2 2 113728 20210921144228
141.8.142.32 1 1 56864 20210915032051
37.9.87.39 1 1 56864 20210913000554
178.46.125.52 1 1 56864 20210912221811
5.166.8.181 2 2 113728 20210904090510
46.191.233.78 1 1 56864 20210913194304
176.59.56.46 1 1 56864 20210911100215
66.102.9.60 2 2 113728 20210917152925
35.163.146.206 1 1 56864 20210904194352
178.176.76.19 1 1 56864 20210926023329
34.221.66.24 1 1 56864 20210928193045
217.66.152.161 1 1 56864 20210912225527
77.222.118.5 1 1 56864 20210904042529
103.136.220.214 2 2 113728 20210917114426
178.67.194.58 1 1 56864 20210909120133
213.147.193.190 1 1 56864 20210913093805
54.191.123.132 1 1 56864 20210906213433
213.87.135.191 1 1 56864 20210920040340
45.157.75.167 1 1 56864 20210921083311
46.147.93.238 1 1 56864 20210929225504
34.214.8.66 1 1 56864 20210912200202
178.35.98.50 1 1 56864 20210912085255
81.200.120.74 1 1 56864 20210917195337
34.217.193.198 1 1 56864 20210918213546
176.15.212.12 3 3 170592 20210913194309
80.251.159.152 1 1 56864 20210918192549
52.89.191.105 1 1 56864 20210906213512
83.220.236.120 1 1 56864 20210908111314
85.9.20.133 1 1 56864 20210916125715
178.176.76.69 2 2 76437 20210920201839
52.34.56.84 1 1 56864 20210925195155
5.165.219.147 1 1 56864 20210916144514
37.112.157.75 2 2 113728 20210930225215
176.117.128.213 1 1 56864 20210916235218
77.72.254.250 1 1 56864 20210916101622
178.176.79.30 2 2 75665 20210907034142
85.140.6.125 1 1 56864 20210914174640
176.59.47.227 1 1 56864 20210908121839
34.222.70.67 1 1 56864 20210907212232
37.212.19.160 1 1 56864 20210928131313
213.87.136.194 1 1 56864 20210925072837
109.252.125.200 1 1 56864 20210916001811
173.252.95.20 1 1 56864 20210920143848
185.100.87.250 1 1 56864 20210917023811
5.18.242.167 1 1 56864 20210912203255
176.52.26.203 1 1 56864 20210908232335
145.255.8.22 2 2 56864 20210923130537
35.167.23.92 1 1 56864 20210917191523
178.171.53.209 1 1 56864 20210912114715
85.249.162.254 1 1 56864 20210918015134
103.51.103.73 1 1 56864 20210903095429
185.61.252.4 1 1 56864 20210916223104
34.220.127.175 1 1 56864 20210923191315
173.252.127.14 1 1 56864 20210907065210
5.165.150.234 1 1 56864 20210913194541
35.167.20.236 1 1 56864 20210907190338
74.125.212.186 1 1 56864 20210918053858
176.59.50.181 1 1 56864 20210919102036
85.26.164.120 1 1 56864 20210911122326
84.18.97.60 1 1 56864 20210925104642
83.149.21.64 1 1 56864 20210913113030
188.243.22.44 1 1 56864 20210902010120
134.209.47.156 8 8 454912 20210911230524
46.147.91.75 1 1 56864 20210916073317
176.59.56.53 1 1 56864 20210916145810
185.97.201.140 1 1 56864 20210908201047
198.16.70.53 1 1 56864 20210928142238
34.221.33.240 1 1 56864 20210926214524
176.226.161.159 1 1 56864 20210913194432
85.140.7.53 1 1 56864 20210927115054
51.15.235.134 1 1 56864 20210904174121
87.117.189.32 2 2 113728 20210923125703
178.205.221.245 1 1 56864 20210911143647
95.223.73.23 1 1 56864 20210912075907
109.252.44.157 1 1 56864 20210920232327
188.170.87.255 1 1 56864 20210908062514
176.59.49.192 1 1 56864 20210928122649
168.235.206.68 1 1 56864 20210923075613
52.41.140.14 1 1 56864 20210911210940
85.140.2.62 1 1 56864 20210929115725
37.112.164.1 1 1 56864 20210930215742
46.72.88.52 1 1 56864 20210904094515
178.205.62.234 1 1 56864 20210906163648
109.248.200.189 3 3 56866 20210927105044
213.87.157.254 1 1 56864 20210929065654
31.13.127.27 1 1 56864 20210905091039
27.115.124.70 1 1 56864 20210901002200
176.214.186.59 1 1 56864 20210911163715
31.13.127.8 1 1 56864 20210907065246
165.227.9.103 1 1 56864 20210909043324
85.249.30.153 2 2 56864 20210907181006
213.87.161.145 1 1 56864 20210915094530
188.165.213.192 1 1 0 20210928030438
95.54.165.205 2 2 113728 20210902143852
37.110.153.209 1 1 56864 20210930234342
188.232.140.125 1 1 56864 20210901224719
178.176.216.11 1 1 56864 20210921064056
66.102.8.45 1 1 56864 20210908065753
52.91.249.16 1 1 56864 20210928133644
46.101.34.215 7 7 341184 20210909001616
103.136.220.130 1 1 56864 20210903214506
94.41.199.25 1 1 56864 20210921204739
178.214.250.145 1 1 56864 20210910173044
188.124.42.105 1 1 56864 20210909210131
34.219.195.92 1 1 56864 20210916215151
91.193.176.116 1 1 56864 20210915062000
34.222.237.240 1 1 56864 20210924212900
95.223.73.21 1 1 56864 20210909123121
77.95.129.50 2 2 113728 20210918203618
79.175.3.138 5 5 284320 20210923161808
95.215.125.117 1 1 56864 20210928171037
37.99.119.243 2 2 113728 20210928180925
213.24.132.195 1 1 56864 20210917021656
34.212.173.173 1 1 56864 20210927192229
52.12.78.247 1 1 56864 20210905192107
188.233.17.140 1 1 56864 20210923143349
92.51.36.128 2 2 56864 20210908072711
5.164.160.97 1 1 56864 20210923141743
34.220.212.163 1 1 56864 20210915194136
31.173.87.88 1 1 56864 20210927120521
176.52.109.251 1 1 56864 20210930224140
109.252.60.90 1 1 56864 20210912222320
91.107.100.170 1 1 56864 20210930072310
213.87.162.241 1 1 56864 20210916085208
178.205.18.40 1 1 56864 20210929073502
188.170.73.183 1 1 56864 20210908111745
85.140.6.52 1 1 56864 20210906093434
85.140.2.40 1 1 56864 20210908165816
82.208.76.62 1 1 56864 20210916145843
92.244.246.187 1 1 56864 20210916172945
95.78.12.0 2 2 113728 20210930224402
34.221.234.154 1 1 56864 20210918213143
5.165.221.68 1 1 56864 20210913194648
31.13.115.15 1 1 56864 20210927155659
94.25.179.29 1 1 56864 20210928114044
54.185.184.62 1 1 56864 20210921193722
54.202.155.202 1 1 56864 20210922214746
145.255.22.159 3 3 170592 20210917062207
34.211.110.171 1 1 56864 20210905192105
85.140.3.161 1 1 56864 20210927112643
188.187.13.52 1 1 56864 20210912224216
178.71.213.122 2 2 113728 20210912165053
31.128.134.101 1 1 56864 20210901044418
81.9.113.74 1 1 56864 20210920064908
178.120.17.130 1 1 56864 20210913092634
85.249.29.37 1 1 56864 20210909105941
188.233.56.47 1 1 56864 20210913194428
66.220.149.39 1 1 56864 20210905091031
2a09:400:80e9:c0f5:3221:85a4:c24f:5e88 1 1 56864 20210901021715
178.176.77.183 1 1 56864 20210908043200
54.200.51.184 1 1 56864 20210908191936
178.46.110.78 1 1 56864 20210929093533
54.212.98.175 1 1 56864 20210922193957
91.193.179.126 1 1 56864 20210910033458
46.191.233.254 1 1 56864 20210929152217
185.180.231.185 1 1 56864 20210928100130
54.185.75.145 1 1 56864 20210911212155
52.43.205.217 1 1 56864 20210922214732
95.78.16.54 1 1 56864 20210930222838
178.214.253.81 1 1 56864 20210929222151
54.184.145.16 1 1 56864 20210918193026
54.186.249.8 1 1 56864 20210929194011
217.66.158.73 1 1 56864 20210909083910
83.220.239.47 1 1 56864 20210910054527
154.16.94.67 1 1 56864 20210912114714
146.120.204.112 1 1 0 20210901121049
85.140.7.129 1 1 56864 20210907135655
18.236.63.251 1 1 56864 20210906191806
185.79.101.119 1 1 56864 20210930074846
95.78.20.34 1 1 56864 20210907112951
146.120.204.111 1 1 56864 20210901121049
35.164.48.85 1 1 56864 20210907211523
37.76.155.47 2 2 113728 20210901102326
109.252.81.44 1 1 56864 20210913125748
35.165.252.28 1 1 56864 20210912200141
213.87.159.124 2 2 56864 20210916131056
34.211.175.219 1 1 56864 20210926211704
178.176.165.63 2 2 113728 20210921222945
185.86.93.59 1 1 56864 20210904053024
95.221.167.225 1 1 56864 20210904052532
103.136.221.222 1 1 56864 20210904085205
130.193.41.54 4 4 227456 20210916014007
178.44.68.154 1 1 56864 20210928090801
107.174.239.134 5 5 130546 20210922005705
95.27.237.95 1 1 56864 20210909022212
167.114.5.51 1 1 56864 20210912131440
74.125.212.182 2 2 113728 20210917213424
37.113.168.142 1 1 56864 20210913194726
18.205.24.91 1 1 56864 20210930234415
54.213.219.91 1 1 56864 20210918193029
108.175.14.114 1 1 56864 20210908165421
157.245.158.71 6 6 341184 20210930150928
188.170.195.242 1 1 56864 20210910054724
188.162.195.222 1 1 56864 20210909224621
85.140.10.183 1 1 56864 20210918084819
109.187.141.59 1 1 56864 20210913124745
188.233.11.115 1 1 56864 20210910054219
34.217.101.224 2 2 113728 20210918213201
109.252.45.202 1 1 56864 20210923213901
34.214.222.94 1 1 56864 20210917214604
34.216.28.248 1 1 56864 20210916212718
31.173.86.165 1 1 56864 20210906080225
85.140.1.28 1 1 56864 20210921212033
188.170.82.242 1 1 56864 20210927133923
85.140.3.172 1 1 56864 20210912223247
188.162.195.209 1 1 56864 20210902223934
213.87.135.147 2 2 72823 20210905104405
46.172.13.69 1 1 56864 20210925001821
91.193.177.56 3 3 95238 20210910054858
188.170.79.245 1 1 56864 20210909115548
178.176.79.209 1 1 56864 20210908111644
158.58.168.61 2 2 56864 20210914040300
181.214.1.157 1 1 56864 20210911130110
81.222.188.199 1 1 56864 20210904103201
94.136.201.131 1 1 56864 20210909094633
91.107.99.210 1 1 56864 20210921210435
88.155.74.228 1 1 56864 20210915075339
85.249.26.178 1 1 56864 20210909140626
34.216.203.137 1 1 56864 20210929193959
85.140.6.146 2 2 56864 20210925001813
188.124.42.120 1 1 0 20210907000504
46.191.232.21 1 1 56864 20210925080949
35.175.204.230 7 7 244274 20210926171916
185.247.21.167 3 3 170592 20210929034313
178.67.197.15 1 1 56864 20210916081055
31.173.82.24 1 1 56864 20210906065154
34.214.150.48 1 1 56864 20210926195414
52.24.95.56 1 1 56864 20210923191239
31.173.87.206 1 1 56864 20210906080454
178.206.82.230 1 1 56864 20210918192919
94.25.174.38 1 1 56864 20210901035842
92.100.28.66 1 1 56864 20210912105935
176.59.42.170 1 1 56864 20210906235056
85.249.27.243 1 1 56864 20210922213632
51.158.97.148 1 1 56864 20210902124644
69.163.251.1 1 1 56864 20210914192634
91.193.177.89 1 1 56864 20210901024836
34.87.161.70 2 2 113728 20210914111644
167.99.127.156 1 1 56864 20210930225259
18.237.95.127 1 1 56864 20210906213438
176.52.16.111 1 1 56864 20210910185206
178.176.76.44 1 1 56864 20210910054808
188.170.73.93 2 2 113728 20210920003110
77.222.101.105 2 2 113728 20210913194509
34.219.101.122 1 1 56864 20210922194029
91.193.179.165 1 1 56864 20210922215950
34.221.149.211 1 1 56864 20210909212307
34.210.80.129 1 1 56864 20210905213429
178.176.72.11 2 2 76213 20210929025531
5.166.164.239 1 1 56864 20210915215052
85.26.235.182 1 1 56864 20210910234508
34.209.71.104 1 1 56864 20210902191141
52.10.51.147 1 1 56864 20210920194301
213.87.147.167 1 1 56864 20210908122035
198.98.56.248 1 1 56864 20210921145952
145.255.8.240 1 1 56864 20210909072758
83.220.238.17 1 1 56864 20210929041717
66.249.93.124 3 3 170592 20210918195554
91.193.176.194 1 1 56864 20210911000713
178.214.247.43 1 1 56864 20210927132359
85.140.5.243 1 1 56864 20210929144037
54.213.203.108 1 1 56864 20210913192609
188.232.152.164 1 1 56864 20210909094629
88.201.179.65 1 1 56864 20210911210759
176.14.42.77 2 2 56864 20210916073954
85.140.24.66 1 1 56864 20210920215653
85.140.0.155 1 1 56864 20210921111448
145.255.8.128 1 1 56864 20210911163707
52.25.67.147 1 1 56864 20210919202733
45.128.187.211 1 1 56864 20210915205952
172.102.131.159 1 1 56864 20210913124231
213.59.130.56 1 1 56864 20210901084346
176.15.19.92 4 4 227456 20210915215107
178.141.183.182 1 1 56864 20210920084800
188.187.43.9 1 1 56864 20210912220144
54.201.156.251 1 1 56864 20210928134655
89.113.46.208 1 1 56864 20210919020034
54.189.148.24 1 1 56864 20210909215737
176.59.11.206 1 1 56864 20210906113525
206.189.134.132 1 1 56864 20210923095144
52.11.86.186 1 1 56864 20210920214932
34.217.88.97 1 1 56864 20210904194319
185.186.143.54 3 3 56866 20210912100824
181.214.209.116 1 1 56864 20210911115006
176.52.34.150 1 1 56864 20210921063534
83.220.239.128 2 2 76437 20210920185054
5.166.1.227 1 1 56864 20210911230121
95.79.161.63 2 2 113728 20210904100324
91.105.139.248 1 1 56864 20210920065001
52.25.200.88 1 1 56864 20210906191829
178.205.242.199 1 1 56864 20210924233536
85.249.22.188 1 1 56864 20210929015556
188.170.76.152 1 1 56864 20210908221922
2a03:2880:22ff:d::face:b00c 1 1 56864 20210904143157
176.59.119.66 1 1 56864 20210911051006
188.170.84.13 1 1 56864 20210912225846
83.220.238.174 1 1 56864 20210922012931
52.25.125.48 1 1 56864 20210927211624
176.193.68.75 1 1 56864 20210918103505
217.118.93.111 1 1 56864 20210924143822
176.193.157.131 1 1 56864 20210903130912
188.232.130.139 1 1 56864 20210904041142
94.41.199.87 1 1 56864 20210925120316
176.59.54.234 2 2 113728 20210908112137
37.212.1.60 1 1 56864 20210916145800
34.221.250.105 2 2 113728 20210923212332
176.214.3.243 1 1 56864 20210913195208
85.26.233.120 1 1 56864 20210908132649
173.252.127.12 1 1 56864 20210905091957
50.112.29.22 1 1 56864 20210908214843
204.157.200.138 1 1 56864 20210902180019
176.213.155.169 1 1 56864 20210929062124
54.190.153.90 1 1 56864 20210902215200
91.231.87.156 1 1 56864 20210903042525
176.59.3.4 1 1 56864 20210913122004
95.79.91.126 1 1 56864 20210915215110
192.99.18.122 3 3 170592 20210920032909
84.39.247.187 2 2 113728 20210904051413
46.242.13.125 1 1 56864 20210921222147
173.252.127.19 1 1 56864 20210915101428
54.244.197.235 1 1 56864 20210926195346
42.236.10.106 1 1 19573 20210901002139
54.189.103.235 1 1 56864 20210901213910
78.107.21.252 1 1 56864 20210920205052
34.221.133.168 1 1 56864 20210905211624
89.179.187.26 1 1 56864 20210911034200
85.249.25.189 1 1 56864 20210910190341
188.232.8.61 1 1 56864 20210916155242
91.122.30.27 1 1 56864 20210927113517
185.174.128.238 1 1 56864 20210923184401
178.154.192.235 4 4 227456 20210915134957
103.136.220.54 1 1 56864 20210913125546
46.175.101.163 1 1 56864 20210901093733
31.173.120.137 1 1 56864 20210907154446
141.8.142.38 1 1 56864 20210920031911
54.202.112.99 1 1 56864 20210921213202
85.30.235.213 1 1 56864 20210901175613
34.211.56.105 1 1 56864 20210924213234
77.222.105.45 1 1 56864 20210927142539
178.47.71.85 1 1 56864 20210915215111
34.222.41.145 1 1 56864 20210906191758
85.249.31.59 1 1 56864 20210924071704
81.222.81.242 1 1 56864 20210918084335
46.147.188.133 1 1 56864 20210915215122
178.66.131.141 1 1 56864 20210904075112
54.244.59.202 1 1 56864 20210905212548
54.184.175.20 1 1 56864 20210919213157
31.13.127.32 1 1 56864 20210913152501
91.193.179.86 1 1 56864 20210910054900
213.87.159.138 1 1 56864 20210913191305
85.140.1.180 1 1 56864 20210923121725
185.23.83.195 1 1 56864 20210916173042
178.207.157.22 1 1 56864 20210928090719
83.149.21.169 1 1 56864 20210902201343
94.25.172.150 1 1 56864 20210910033738
176.52.28.88 1 1 56864 20210929162320
178.176.78.82 1 1 56864 20210908090705
46.191.233.133 1 1 56864 20210912223752
178.70.37.229 2 2 56864 20210903172628
85.140.2.143 1 1 56864 20210913214555
85.140.3.245 1 1 56864 20210923170812
213.183.54.32 1 1 56864 20210924234632
37.1.215.39 6 6 341184 20210915135131
5.255.253.38 1 1 56864 20210913032148
87.117.185.214 1 1 0 20210926173050
54.149.235.236 1 1 56864 20210925195125
185.186.143.56 3 3 56866 20210914095852
81.222.190.68 1 1 56864 20210911085917
176.59.96.235 4 4 227456 20210905055804
213.183.54.31 3 3 170592 20210925234307
85.140.1.29 1 1 56864 20210909061144
94.181.73.40 1 1 56864 20210912221813
116.202.101.39 1 1 56864 20210921220047
66.102.9.39 1 1 56864 20210922213633
52.13.32.161 1 1 56864 20210930214143
77.222.115.81 3 3 170592 20210915215057
31.134.3.225 2 2 113728 20210918062507
85.249.31.174 1 1 56864 20210923155947
18.236.136.28 1 1 56864 20210918193105
217.160.193.215 2 2 1784 20210916034512
34.209.224.51 2 2 113728 20210925211520
178.214.254.32 1 1 56864 20210911040654
188.226.73.246 1 1 56864 20210910090524
35.85.153.41 1 1 56864 20210915194154
5.165.77.74 1 1 56864 20210901181221
176.52.32.46 2 2 113728 20210905102006
85.140.6.28 1 1 56864 20210909191556
178.176.76.163 1 1 56864 20210914183455
176.52.35.118 8 8 454912 20210923172338
188.234.16.27 1 1 56864 20210901044420
46.172.13.135 1 1 56864 20210901181224
44.234.64.33 1 1 56864 20210926061935
213.87.133.184 1 1 56864 20210907194219
23.95.224.228 1 1 56864 20210922005659
46.188.121.135 1 1 56864 20210928190558
188.233.27.139 2 2 113728 20210915215142
85.140.4.233 1 1 56864 20210908082747
31.173.85.141 1 1 56864 20210914024716
176.226.166.4 5 5 284320 20210927210521
213.87.145.74 1 1 56864 20210920072838
91.193.177.160 2 2 75665 20210918225802
85.140.6.35 1 1 56864 20210910073739
5.3.244.132 1 1 56864 20210904052348
2a03:2880:30ff:3::face:b00c 1 1 56864 20210904143123
54.190.128.187 1 1 56864 20210903204856
176.59.125.50 2 2 113728 20210925061737
178.141.18.67 1 1 56864 20210922091412
80.83.235.1 1 1 56864 20210912212634
213.87.156.40 1 1 56864 20210916050933
34.217.100.75 1 1 56864 20210924192152
95.216.35.36 1 1 56864 20210915184441
212.5.106.198 1 1 56864 20210916125537
81.19.214.5 2 2 113728 20210923031338
141.8.142.39 2 2 113728 20210909030533
34.72.203.35 2 2 113728 20210915032653
66.102.9.42 1 1 56864 20210922213633
31.13.144.84 2 2 35532 20210915034555
103.136.220.132 1 1 56864 20210920201640
52.12.34.230 1 1 56864 20210922214711
178.207.145.18 1 1 56864 20210923181504
5.45.207.33 2 2 113728 20210926032652
34.209.219.219 1 1 56864 20210903211500
85.140.3.35 1 1 56864 20210915132645
173.212.233.72 2 2 113728 20210927002227
61.135.15.197 1 1 56864 20210920202428
66.249.84.112 1 1 56864 20210905091136
93.159.230.88 1 1 56864 20210928081512
85.140.10.163 1 1 56864 20210927201240
178.214.246.107 2 2 113728 20210921182642
5.167.94.101 1 1 56864 20210901181223
45.129.18.50 1 1 0 20210916033525
18.236.153.147 1 1 56864 20210924192116
81.222.190.82 1 1 56864 20210927113110
34.219.253.165 1 1 56864 20210909212333
109.252.34.227 1 1 56864 20210927132214
85.249.37.221 1 1 56864 20210908101238
178.67.192.147 1 1 56864 20210913100729
5.164.164.69 1 1 56864 20210909094631
178.176.75.156 1 1 56864 20210922210722
81.9.127.174 1 1 56864 20210903095232
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210901 83 83 4230349 70
20210902 28 28 1551287 27
20210903 31 31 1649056 26
20210904 75 75 4016012 59
20210905 134 134 7578871 30
20210906 41 41 2045345 33
20210907 31 31 1554129 28
20210908 81 81 4227285 70
20210909 77 77 4129827 58
20210910 76 76 3979443 62
20210911 61 61 3236543 56
20210912 69 69 3753026 63
20210913 89 89 5060896 81
20210914 49 49 2421067 39
20210915 62 62 3390508 51
20210916 80 80 4207069 67
20210917 48 48 2497502 41
20210918 64 64 3563942 59
20210919 47 47 2574839 43
20210920 47 47 2560735 42
20210921 48 48 2672608 46
20210922 52 52 2803154 42
20210923 85 85 4455977 68
20210924 67 67 3712119 29
20210925 38 38 2063063 32
20210926 35 35 1779602 26
20210927 47 47 2558882 42
20210928 46 46 2517975 44
20210929 47 47 2635093 45
20210930 41 41 2274560 38
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 1354
15mn-30mn 6
30s-2mn 33
5mn-15mn 6
1h+ 1
30mn-1h 4
2mn-5mn 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 1700 94451104 1400 1370
/artikli-v-anglijskom-yazyke.html 22 430606 7 11
/glagol-to-be-v-anglijskom-yazyke.html 20 319180 4 11
/kolichestvennye-mestoimeniya-v-anglijskom-yazyke.html 12 225612 0 9
/mestoimeniya-v-anglijskom-yazyke.html 11 212839 0 5
/php/register.php 8 6 0 5
/admin/controller/extension/extension/ 4 3568 4 4
/sitemap.xml 1 985 1 1
// 1 56864 1 1
END_SIDER
