AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1971                
POS_TIME 2649                
POS_VISITOR 14597               
POS_DAY 27198               
POS_DOMAIN 3490                
POS_LOGIN 4122                
POS_ROBOT 4277                
POS_WORMS 4886                
POS_EMAILSENDER 5017                
POS_EMAILRECEIVER 5160                
POS_SESSION 27971               
POS_SIDER 28163               
POS_FILETYPES 5295                
POS_DOWNLOADS 5407                
POS_OS 5455                
POS_BROWSER 5756                
POS_SCREENSIZE 8275                
POS_UNKNOWNREFERER 8349                
POS_UNKNOWNREFERERBROWSER 8741                
POS_ORIGIN 8931                
POS_SEREFERRALS 9073                
POS_PAGEREFS 9241                
POS_SEARCHWORDS 10014               
POS_KEYWORDS 10166               
POS_MISC 2313                
POS_ERRORS 10225               
POS_CLUSTER 3978                
POS_SIDER_404 10340               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801001954 50 9561 12110383182766
FirstTime 20220701021311
LastTime 20220731220431
LastUpdate 20220801062529 50 0 49 0 0
TotalVisits 365                 
TotalUnique 321                 
MonthHostsKnown 0                   
MonthHostsUnknown 321                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 12 569532 71 71 3126744
1 3 3 170592 71 72 3792267
2 12 12 644305 80 83 3244534
3 31 31 1706812 78 85 2981491
4 14 14 642322 98 98 3229826
5 9 9 511776 89 90 3702442
6 14 14 684152 75 77 2926686
7 12 12 644305 82 82 2999204
8 13 13 585458 79 80 3994116
9 10 10 512668 70 73 3077004
10 24 24 1252885 58 58 2728529
11 14 14 796096 72 73 3282914
12 5 5 284320 54 57 2883102
13 15 15 852960 71 73 2923529
14 17 17 812914 76 78 2752781
15 25 25 1099018 101 103 3209527
16 14 14 642322 76 78 3018611
17 20 20 945443 83 87 3338249
18 24 24 1154098 54 57 2670285
19 25 25 1210962 54 60 2693357
20 46 46 2060935 83 87 3340213
21 91 91 4907124 69 69 2976957
22 37 37 1609010 70 71 3264412
23 11 11 568640 89 93 3622836
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
us 246 246 12040684
ru 111 111 6199161
se 24 24 1364736
sc 18 18 562230
gb 17 17 966688
de 15 15 515346
it 10 10 398048
ca 7 7 132330
in 6 6 341184
nl 6 6 341184
za 1 1 56864
cl 2 2 113728
pa 3 3 170592
cn 3 3 170592
eu 1 1 56864
hk 5 5 130546
lv 2 2 113728
gr 1 1 56864
ir 2 2 113728
ch 1 1 56864
lt 1 1 56864
au 2 2 113728
il 2 2 113728
by 1 1 56864
jp 3 3 170592
id 2 2 113728
cz 1 1 56864
fr 4 4 227456
lb 1 1 56864
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
yandex 1190 67221128 20220731235122 0
ahrefsbot 62 2837960 20220731074242 0
bot[\s_+:,\.\;\/\\-] 46 1391136 20220731142000 0
googlebot 43 2256394 20220731092746 0
crawl 13 132529 20220726035423 0
no_user_agent 10 568640 20220728025457 0
mail\.ru 8 248325 20220731180028 0
semrushbot 8 207744 20220725234740 0
blexbot 7 244274 20220722023824 0
python 5 284320 20220714111250 0
spider 3 113728 20220705050438 0
mj12bot 1 19349 20220728212906 0
netcraft 1 56864 20220712224924 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 5 2 0 0
html 492 24867662 0 0
xml 1 985 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
macosx9 1 1
linuxandroid 16 16
macosx10 2 2
winlong 2 2
win98 1 1
ios_iphone 12 12
macosx11 2 2
linuxubuntu 2 2
linux 111 111
winxp 7 7
win2000 1 1
win8.1 19 19
Unknown 31 31
ios_ipad 1 1
win7 18 18
macosx 47 47
win8 2 2
win10 223 223
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 118
chrome92.0.4515.131 1 1
chrome100.0.4896.127 3 3
chrome86.0.4240.193 1 1
chrome89.0.4389.116 1 1
opera89.0.4447.48 1 1
chrome91.0.4472.114 34 34
chrome90.0.4430.72 5 5
android 4 4
firefox73.0.1 1 1
firefox65.0 1 1
firefox95.0 6 6
chrome90.0.4430.85 13 13
firefox88.0 2 2
chrome96.0.4664.45 2 2
firefox83.0 6 6
chrome102.0.0.0 3 3
opera52.0.2871.64 12 12
opera72.0.3815.320 1 1
chrome87.0.4280.88 3 3
mozilla 30 30
chrome71.0.3578.98 2 2
chrome85.0.4183.121 1 1
opera72.0.3815.400 1 1
firefox52.9 1 1
firefox10.0.2 1 1
chrome103.0.5060.134 2 2
chrome96.0.2109.377 2 2
opera43.0.2442.991 1 1
chrome103.0.5060.53 1 1
edge18 3 3
chrome88.0.4240.193 6 6
chrome94.0.4606.61 14 14
chrome64.0.3282.186 6 6
chrome88.0.4324.190 3 3
chrome76.0.3809.87 2 2
firefox99.0 1 1
firefox10.0 3 3
chrome61.0.3163.128 1 1
msie5.0 1 1
safari9.0 1 1
chrome103.0.0.0 17 17
firefox57.0 1 1
chrome66.0.3359.181 24 24
chrome78.0.3904.108 10 10
chrome39.0.2171.95 2 2
chrome102.0.5005.134 2 2
firefox45.0 1 1
chrome49.0.2623.110 2 2
chrome102.0.4696.127 2 2
chrome78.0.3904.97 1 1
chrome103.0.5060.114 3 3
chrome89.0.4389.114 2 2
firefox96 9 9
firefox58.0 4 4
chrome77.0.3865.90 3 3
firefox102.0 4 4
opera84.0.4316.42 1 1
opera47.0.2631.39 1 1
Unknown 11 11
iphone 1 1
safari15.4 1 1
chrome84.0.4147.135 1 1
chrome97.0.4692.71 2 2
firefox60.0.2 1 1
chrome83.0.4087.0 1 1
chrome37.0.2049.0 8 8
chrome59.0.3071.115 1 1
netscape5.0 1 1
opera7.02 1 1
chrome81.0.4044.129 3 3
chrome83.0.4103.97 78 78
opera88.0.4412.74 1 1
chrome84.0.4147.105 5 5
safari 6 6
msie6.0 2 2
chrome95.0.4638.69 2 2
firefox52.0 1 1
chrome80.0.3987.116 1 1
firefox3.5.5 1 1
chrome100.0.4896.160 3 3
chrome71.0.3578.80 2 2
firefox59.0 1 1
firefox35.0 2 2
opera88.0.4412.53 1 1
firefox60.0 7 7
safari15.1 1 1
chrome86.0.4240.75 1 1
safari15.3 3 3
chrome66.0.3359.139 1 1
chrome64.0.3282.167 6 6
chrome89.0.4389.128 3 3
opera79.0.4143.72 1 1
chrome52.0.2743.116 1 1
chrome94.0.4606.81 2 2
chrome80.0.3987.149 2 2
opera8.01 1 1
firefox70.0 3 3
chrome60.0.3112.107 2 2
safari14.0.1 2 2
opera52.0.2871.99 12 12
chrome74.0.3729.169 1 1
chrome76.0.3809.100 1 1
chrome90.0.4430.93 1 1
chrome67.0.3372.0 1 1
opera88.0.4412.75 1 1
chrome87.0.4280.67 1 1
chrome41.0.2272.104 1 1
chrome76.0.3809.132 4 4
chrome79.0.3945.117 1 1
chrome102.0.5005.124 1 1
opera42.0.2393.94 1 1
chrome86.0.4240.198 2 2
opera52.0.2871.40 12 12
chrome52.0.8540.98 2 2
chrome87.0.4280.66 1 1
chrome61.0.3163.79 7 7
chrome51.0.2704.84 1 1
opera48.0.2685.52 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
geo-advert-http-client 20220714111252
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220723080406
Dy_research_stat_1.0 20220706031639
Go-http-client/1.1 20220712132500
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20220730075418
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
geo-advert-http-client 20220714111252
Dy_research_stat_1.0 20220706031639
Go-http-client/1.1 20220712132500
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 275 275
From1 23 23
From2 19 19
From3 82 82
From4 99 99
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 9 9
yandex 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://xn--80aaccec5axfcor.xn--p1ai 22 22
http://xn--80aaccec5axfcor.xn--p1ai/favicon.ico 15 15
http://xn--80aaccec5axfcor.xn--p1ai/wp-login.php 9 9
http://addcatalogs.manyweb.ru/review/linguaglobal.ru.html 8 8
https://xn--80aaccec5axfcor.xn--p1ai 5 5
http://xn--80aaccec5axfcor.xn--p1ai/robots.txt 4 4
http://xn--80aaccec5axfcor.xn--p1ai/humans.txt 4 4
http://xn--80aaccec5axfcor.xn--p1ai/ads.txt 4 4
https://xn--80aaccec5axfcor.xn--p1ai/favicon.ico 3 3
http://away.vk.com 3 3
http://baidu.com 1 1
http://xn--80aaccec5axfcor.xn--p1ai 1 1
http://crm.leads-solver.ru 2 2
https://webtechsurvey.com/website/linguaglobal.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 423 81144
403 11 2353
206 2 113728
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 131
/environments/.credentials 1 -
/server-status 2 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 -
/backend/.env 1 -
/new/ 1 -
/.well-known/acme-challenge/VlUv0HHHKknd-AT9qJBSF0PunTmmhULhMBoTB6JaVIk 8 -
/info.php 3 -
/wp 1 http://linguaglobal.ru/wp
/.env.credentials 1 -
/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css 1 -
//wordpress/wp-includes/wlwmanifest.xml 10 -
/blog/.env 1 -
/send.php 1 -
/core/.env 1 -
//feed/ 2 -
//xmlrpc.php 10 -
/phpinfo.php 1 -
/application/.env 1 -
/sitemap 5 -
/login.action 2 -
//media/wp-includes/wlwmanifest.xml 4 -
/viber://chat 12 https://linguaglobal.ru
//cms/wp-includes/wlwmanifest.xml 10 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/env/credentials 1 -
/wp-admin/css/ 9 binance.com
//sito/wp-includes/wlwmanifest.xml 8 -
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 1 -
/storage/.env 1 -
/bitrix/js/main/core/core.js 4 -
/crm/.env 1 -
/sites/default/files/ 9 binance.com
//blog/wp-includes/wlwmanifest.xml 10 -
//test/wp-includes/wlwmanifest.xml 10 -
//wp/wp-includes/wlwmanifest.xml 10 -
/.well-known/acme-challenge/kzTYRrLx6UGZqBpYKJbAJdOpFgp409tF398yXi_HKr4 3 -
/protected/.env 1 -
/PD8Lt9UA8Wmr4cubaXf8e 1 -
/laravel/.env 1 -
/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.css 1 -
/s/352e32332e35302e3236/_/ 2 -
/bk/ 1 -
/config.json 2 -
//wp-includes/wlwmanifest.xml 8 -
//2018/wp-includes/wlwmanifest.xml 4 -
/js/uploader/upload.php 1 -
/Bs1a4LnONI9x 1 -
//2020/wp-includes/wlwmanifest.xml 6 -
/ads.txt 7 http://linguaglobal.ru/ads.txt
/back/ 1 -
/phpinfo 1 -
/js/jquery.scrollto-min.js 2 -
/.DS_Store 2 -
/wp-content/plugins/radykal-fancy-gallery/admin/generate-code.php 1 -
/WP/ 1 -
/sitemap.txt 5 -
/wp-login.php 21 http://linguaglobal.ru/wp-login.php
/wp-content/plugins/lbg-bottom-playlist-videoplayer/js/uploadify/uploadify.css 1 -
/old/.env 1 -
//web/wp-includes/wlwmanifest.xml 10 -
/wp-admin/admin-ajax.php 1 -
/src/.env 1 -
/config/aws.yml 1 -
/old/ 1 -
/config.js 1 -
/e0KC6ICsLVZ8PN6uPuu8dZkyr 1 -
/apps/.env 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/feedback.php 1 -
/public/.env 1 -
/demo/ 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/backup 1 http://linguaglobal.ru/backup
/app-ads.txt 2 -
/wp-content/plugins/CCSlider/includes/upload.php 1 -
//shop/wp-includes/wlwmanifest.xml 10 -
/home 1 http://linguaglobal.ru/home
/new 1 http://linguaglobal.ru/new
/.env 16 -
/backup/ 1 -
//wp1/wp-includes/wlwmanifest.xml 10 -
/www/.env 1 -
/6SbHYqJmL6GcxZCUSUQM3IIZky 1 -
/xmlrpc.php 1 -
/mail.php 1 -
/local/.env 1 -
/app/.env 1 -
/wordpress/ 1 -
//news/wp-includes/wlwmanifest.xml 8 -
/wp-content/plugins/gallery-plugin/upload/php.php 1 -
/.well-known/ 9 binance.com
/wp-content/plugins/uploadify/includes/check.php 1 -
/env.bak 1 -
/apple-app-site-association 9 -
/shop/ 1 -
//site/wp-includes/wlwmanifest.xml 10 -
/api/.env 1 -
/wp-content/plugins/mm-forms/includes/doajaxfileupload.php 1 -
/wp-content/plugins/html5avmanager/lib/uploadify/uploadify.css 1 -
//wp2/wp-includes/wlwmanifest.xml 8 -
/.aws/credentials 1 -
/.env/credentials 1 -
/wordpress 1 http://linguaglobal.ru/wordpress
/aws.yml 1 -
/callback.php 1 -
/environments/.aws/.credentials 1 -
/old 1 http://linguaglobal.ru/old
/uploads/ 9 binance.com
/bc 1 http://linguaglobal.ru/bc
/.aws.credentials 1 -
/env/config 1 -
/.well-known/apple-app-site-association 9 -
/home/ 1 -
//2021/wp-includes/wlwmanifest.xml 2 -
/feed/ 1 http://www.linguaglobal.ru/feed/
/wp/ 1 -
/blog/ 1 -
/_profiler/phpinfo 1 -
/yTH4HlCoJpFc 1 -
/test/ 1 -
/.env.bak 1 -
//2019/wp-includes/wlwmanifest.xml 10 -
/E7IZkk07lvq4RL1X8ar2CcKv8kkoO 1 -
/wp-content/plugins/uploadify/readme.txt 1 -
/humans.txt 4 http://linguaglobal.ru/humans.txt
/bk 1 http://linguaglobal.ru/bk
//website/wp-includes/wlwmanifest.xml 8 -
/telescope/requests 2 -
/form.php 1 -
/tel:79272418211 12 https://linguaglobal.ru
/main 1 http://linguaglobal.ru/main
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 321
23.88.77.150 16 16 602276 20220727201406
185.12.124.78 14 14 796096 20220730075418
158.58.168.61 9 9 341184 20220731220431
80.80.108.36 8 8 454912 20220721155904
162.55.81.190 6 6 341184 20220726154435
192.3.100.240 6 6 187410 20220702190633
5.180.44.22 6 6 227458 20220723210036
165.231.225.153 6 6 187410 20220712220120
109.248.133.9 6 6 341184 20220713034534
209.127.28.195 6 6 187410 20220725151721
93.158.91.209 1 1 56864 20220706183430
20.196.216.103 2 2 113728 20220724143811
149.56.20.160 1 1 56864 20220713081013
64.124.8.53 1 1 0 20220711182844
35.88.249.147 1 1 56864 20220722222643
45.33.68.181 1 1 56864 20220706182426
5.161.107.54 1 1 56864 20220726185627
188.126.94.196 2 2 113728 20220702063031
176.53.217.148 1 1 56864 20220702033823
188.166.56.206 3 3 170592 20220714104414
18.237.52.248 1 1 56864 20220705212926
52.10.243.19 1 1 56864 20220722225106
133.242.174.119 1 1 56864 20220712153205
213.108.2.85 1 1 56864 20220713201635
52.39.32.101 2 2 113728 20220719213533
92.205.56.212 1 1 892 20220719092127
35.91.111.36 1 1 56864 20220721211658
35.89.188.128 1 1 56864 20220710220919
185.46.8.135 1 1 56864 20220725201446
196.19.240.67 5 5 130546 20220723185557
84.201.183.146 1 1 56864 20220718211528
91.219.191.91 1 1 56864 20220711083441
54.185.87.113 1 1 56864 20220707213030
20.214.226.220 1 1 892 20220715060424
89.104.111.6 1 1 56864 20220704032447
52.33.49.35 1 1 56864 20220722194315
23.90.29.36 5 5 130546 20220724200305
34.213.159.220 1 1 56864 20220722194312
145.255.9.227 1 1 56864 20220704204022
104.252.179.217 1 1 56864 20220721055437
141.8.142.41 1 1 985 20220714102627
77.66.177.160 1 1 56864 20220726045108
178.154.237.27 1 1 56864 20220706200440
34.221.10.33 1 1 56864 20220724211557
128.75.140.212 1 1 56864 20220721124045
176.53.222.193 1 1 56864 20220713225755
65.21.206.42 1 1 19349 20220707203641
52.32.42.185 1 1 56864 20220731212033
52.36.15.145 1 1 56864 20220702213208
82.220.91.133 1 1 56864 20220703013114
93.158.91.180 1 1 56864 20220706183429
64.124.8.39 1 1 56864 20220703133458
181.214.218.36 1 1 56864 20220706121609
217.119.22.110 3 3 170592 20220702165457
85.26.234.28 1 1 56864 20220710100843
54.188.169.212 1 1 56864 20220730192151
35.195.121.64 1 1 56864 20220719043333
52.40.71.157 1 1 56864 20220707211529
18.236.115.207 1 1 56864 20220730192516
185.36.81.23 1 1 56864 20220727224601
20.225.52.36 2 2 1784 20220731030358
23.95.97.194 1 1 56864 20220702183959
52.43.121.180 1 1 56864 20220722194300
54.187.124.142 1 1 56864 20220702213226
45.152.199.124 1 1 56864 20220724200257
167.235.60.30 1 1 56864 20220724220205
138.68.18.216 1 1 56864 20220709032915
20.213.22.70 1 1 56864 20220724034732
64.124.8.34 1 1 56864 20220705094411
34.211.1.22 1 1 56864 20220706211343
64.124.8.55 1 1 0 20220711191252
168.138.10.225 2 2 113728 20220710022236
159.223.175.181 1 1 56864 20220725150845
3.145.2.220 5 5 284320 20220727033900
162.142.125.219 2 2 113728 20220723080406
107.158.93.201 1 1 56864 20220723185413
18.236.104.41 1 1 56864 20220711212325
84.201.183.179 1 1 56864 20220718211849
95.161.221.240 1 1 56864 20220709054152
3.142.90.221 5 5 284320 20220713034932
164.90.137.163 2 2 113728 20220714051246
77.222.109.204 1 1 56864 20220726181718
89.104.100.80 1 1 56864 20220712230146
176.53.216.152 1 1 56864 20220702033824
35.89.55.246 1 1 56864 20220708214549
182.96.241.208 1 1 56864 20220731173933
54.187.163.5 1 1 56864 20220710202208
94.26.228.245 5 5 284320 20220706031639
46.48.0.20 1 1 56864 20220704205358
34.222.136.194 1 1 56864 20220722194259
35.90.181.200 2 2 113728 20220724210800
141.8.142.46 1 1 56864 20220714102600
35.90.18.246 1 1 56864 20220704193204
88.218.170.57 1 1 56864 20220714210528
46.251.77.64 1 1 56864 20220726175901
54.203.232.252 1 1 56864 20220713201650
23.90.29.160 1 1 56864 20220725123225
18.237.19.137 1 1 56864 20220707211605
188.40.21.51 1 1 892 20220702155715
51.250.22.164 4 4 227456 20220726210237
179.43.169.181 3 3 170592 20220712132843
142.132.199.173 2 2 1784 20220706104207
54.244.210.30 1 1 56864 20220705191259
35.90.115.254 1 1 56864 20220713201826
176.53.219.45 1 1 56864 20220701033303
35.88.236.241 1 1 56864 20220722222629
23.94.32.35 5 5 130546 20220724211516
173.252.127.8 1 1 56864 20220729054142
34.212.8.102 1 1 56864 20220730213854
34.223.249.202 1 1 56864 20220713201414
34.211.147.155 1 1 56864 20220709212902
79.137.32.88 1 1 56864 20220724102222
192.99.18.108 5 5 130546 20220731042245
66.102.6.222 1 1 56864 20220714184053
138.201.37.106 2 2 1784 20220704200440
93.158.91.245 1 1 56864 20220715003949
128.69.15.3 1 1 56864 20220726175930
51.254.49.108 1 1 56864 20220713172233
18.237.95.231 1 1 56864 20220712220245
185.27.99.143 1 1 56864 20220723073646
35.87.83.142 1 1 56864 20220702215448
79.173.90.157 1 1 56864 20220720033745
50.3.197.31 1 1 56864 20220724211508
52.36.55.178 1 1 56864 20220705212139
35.212.239.193 1 1 56864 20220714222337
46.4.33.48 1 1 56864 20220731034857
34.222.123.238 1 1 56864 20220723214043
185.181.61.24 1 1 56864 20220709142529
213.178.63.195 1 1 56864 20220729025502
173.212.231.5 1 1 0 20220730003553
137.184.140.67 1 1 56864 20220720202717
35.163.158.74 1 1 56864 20220710220006
89.104.111.199 1 1 56864 20220701033302
54.213.31.43 1 1 56864 20220705212139
54.148.170.199 1 1 56864 20220711213435
188.162.250.113 1 1 56864 20220726182432
23.229.113.138 1 1 56864 20220705154639
34.221.125.253 1 1 56864 20220724210744
89.104.101.161 1 1 56864 20220703032705
93.158.91.235 1 1 56864 20220715003949
138.199.7.238 1 1 56864 20220710104810
173.212.233.72 3 3 170592 20220731160627
93.158.91.252 1 1 56864 20220715003949
185.27.99.126 1 1 56864 20220723073646
54.202.135.249 1 1 56864 20220724210813
34.221.103.252 1 1 56864 20220729213941
147.78.47.233 3 3 170592 20220729114846
54.185.150.8 1 1 56864 20220705191829
18.237.230.91 1 1 56864 20220705192643
34.220.179.126 1 1 56864 20220727132021
42.236.10.84 1 1 56864 20220710104005
192.227.205.167 1 1 56864 20220702081020
107.172.61.216 2 2 75665 20220729073805
84.201.183.68 1 1 56864 20220708114337
176.53.221.238 1 1 56864 20220703032706
84.201.183.126 1 1 56864 20220706204719
2.56.59.198 2 2 113728 20220707232325
93.158.91.232 1 1 56864 20220706183429
35.86.164.53 1 1 56864 20220719213511
35.165.75.217 1 1 56864 20220727221808
35.86.87.61 1 1 56864 20220720190823
84.201.191.130 1 1 56864 20220706214619
35.89.198.247 1 1 56864 20220728192408
188.162.4.176 1 1 56864 20220710103731
34.216.190.39 1 1 56864 20220709213412
34.217.11.222 1 1 56864 20220720190845
54.149.114.229 1 1 56864 20220704212955
46.138.249.116 1 1 56864 20220719104510
31.172.67.26 1 1 56864 20220703050720
18.237.70.121 1 1 56864 20220710215805
85.140.3.61 3 3 170592 20220701112633
54.191.215.81 1 1 56864 20220711212127
107.175.151.140 5 5 130546 20220710161530
185.27.99.124 1 1 56864 20220705033537
45.140.185.39 1 1 56864 20220721174013
102.129.152.197 1 1 56864 20220719215134
104.248.91.177 3 3 170592 20220713233610
34.218.244.43 1 1 56864 20220729213223
144.217.87.243 3 3 170592 20220728064502
192.155.81.5 2 2 113728 20220712132500
20.216.132.125 1 1 56864 20220718215201
213.239.193.124 1 1 56864 20220708054152
194.163.159.35 1 1 56864 20220731211459
85.249.39.8 1 1 56864 20220704202613
52.27.195.163 1 1 56864 20220705191751
52.36.142.193 1 1 56864 20220710220347
81.198.74.5 2 2 113728 20220720192647
37.214.9.23 1 1 56864 20220704215357
45.155.120.86 1 1 56864 20220731163708
34.216.137.101 1 1 56864 20220706211446
35.87.250.138 1 1 56864 20220712181539
188.166.209.152 2 2 113728 20220706165753
46.161.11.222 1 1 56864 20220703170536
34.209.191.154 1 1 56864 20220706214224
51.250.124.19 1 1 56864 20220718231912
35.88.250.122 1 1 56864 20220702213208
62.84.117.117 2 2 113728 20220730100604
124.40.255.186 1 1 56864 20220707230215
185.175.45.32 1 1 56864 20220711201119
94.142.142.251 1 1 56864 20220707163426
79.104.53.14 1 1 56864 20220712132912
176.113.43.118 1 1 56864 20220712205045
35.88.22.36 1 1 56864 20220705212349
185.27.99.141 1 1 56864 20220723073646
51.250.30.45 4 4 227456 20220726102534
89.22.233.59 2 2 113728 20220729001004
20.28.181.114 2 2 113728 20220706042758
64.124.8.46 3 3 0 20220707225145
168.90.196.144 1 1 56864 20220712204110
79.173.90.45 1 1 56864 20220715052358
35.217.40.76 2 2 75665 20220706172052
54.188.218.21 1 1 56864 20220729213254
79.173.90.96 1 1 56864 20220701133159
34.221.75.123 1 1 56864 20220729035901
130.255.166.51 1 1 56864 20220731144753
51.255.62.0 1 1 56864 20220713153928
52.38.98.243 1 1 56864 20220701214306
54.244.195.82 1 1 56864 20220709212834
130.61.72.164 1 1 56864 20220711151433
84.54.5.81 1 1 56864 20220726180132
193.160.231.254 2 2 113728 20220720173522
5.161.122.49 1 1 56864 20220728093957
34.209.29.242 1 1 56864 20220710220423
35.206.153.39 2 2 75665 20220730022635
162.142.125.10 2 2 113728 20220709003220
35.167.179.206 2 2 113728 20220704212035
213.135.158.163 1 1 56864 20220726182817
89.104.100.252 1 1 56864 20220705031024
51.254.49.97 1 1 56864 20220713172233
193.233.33.254 1 1 56864 20220702012624
103.214.45.26 1 1 56864 20220709022751
185.181.60.189 1 1 56864 20220714064024
35.89.126.79 1 1 56864 20220707211534
51.255.62.7 1 1 56864 20220713153928
93.158.91.214 1 1 56864 20220706183430
52.12.73.240 1 1 56864 20220705212701
37.204.14.189 1 1 56864 20220702230823
35.88.194.146 1 1 56864 20220713201859
34.219.240.18 1 1 56864 20220731210622
141.95.18.119 1 1 56864 20220712184018
37.252.15.124 2 2 113728 20220711024856
52.37.130.19 1 1 56864 20220704211123
34.208.147.193 1 1 56864 20220721212644
34.229.124.29 1 1 56864 20220710075019
23.229.104.2 1 1 56864 20220725002345
35.85.224.41 1 1 56864 20220702213239
45.129.18.108 1 1 56864 20220710093232
35.89.13.106 1 1 56864 20220713201409
93.159.230.88 2 2 113728 20220731144926
68.183.75.40 2 2 113728 20220712132456
181.214.218.49 1 1 56864 20220708183047
130.255.166.80 1 1 56864 20220731144753
18.237.144.186 1 1 56864 20220710214236
130.255.166.11 1 1 56864 20220731144754
18.236.236.247 1 1 56864 20220731210604
34.76.38.105 2 2 113728 20220719223812
34.222.96.238 1 1 56864 20220721211453
89.104.111.69 1 1 56864 20220713205158
23.90.29.156 1 1 56864 20220723171808
185.27.99.130 1 1 56864 20220723073646
35.90.61.200 1 1 56864 20220724210737
103.237.56.94 1 1 56864 20220708044412
81.162.2.6 1 1 56864 20220726175545
54.188.1.205 1 1 56864 20220703214001
54.218.125.211 1 1 56864 20220725214507
54.191.28.207 1 1 56864 20220710220356
54.153.112.3 1 1 56864 20220727132106
34.222.67.33 1 1 56864 20220729213240
130.255.166.90 1 1 56864 20220731144754
223.29.254.166 5 5 130546 20220723171924
45.90.61.182 1 1 56864 20220705031023
54.188.46.38 1 1 56864 20220719213506
176.74.192.85 1 1 56864 20220713091053
192.210.165.118 1 1 56864 20220710161521
18.237.3.82 1 1 56864 20220729213216
95.52.98.171 2 2 113728 20220704233638
65.21.206.45 1 1 56864 20220727145413
109.233.168.8 1 1 56864 20220704152421
52.89.23.18 1 1 56864 20220720190826
196.245.151.10 1 1 56864 20220726180006
35.166.81.212 1 1 56864 20220720213648
162.142.125.211 2 2 113728 20220712100347
34.215.249.8 1 1 56864 20220704211600
139.59.125.238 2 2 113728 20220708045822
62.133.62.251 1 1 56864 20220702115950
34.219.169.97 1 1 56864 20220705212523
188.94.33.10 1 1 56864 20220714105319
133.242.140.127 1 1 56864 20220712153328
77.222.113.35 1 1 56864 20220710103907
104.208.115.163 2 2 113728 20220721070701
185.27.99.113 1 1 56864 20220721160931
52.38.63.114 1 1 56864 20220704212006
93.158.91.244 1 1 56864 20220715003950
65.108.213.226 1 1 0 20220705155643
79.173.90.186 1 1 56864 20220729004859
95.82.207.253 2 2 56864 20220710232953
198.23.238.89 5 5 130546 20220702081030
34.209.73.254 1 1 56864 20220704212153
185.27.99.138 1 1 56864 20220729232028
84.201.191.136 1 1 56864 20220708134753
5.255.253.40 3 3 170592 20220714111252
94.75.206.226 1 1 56864 20220701112031
20.205.4.52 1 1 56864 20220704222707
185.39.144.147 1 1 56864 20220725063217
150.95.110.113 1 1 56864 20220728184948
5.228.154.25 1 1 56864 20220708055521
34.222.9.79 1 1 56864 20220722222630
35.87.112.93 1 1 56864 20220709212832
89.104.100.13 1 1 56864 20220704032446
124.223.60.26 1 1 56864 20220704141330
89.187.168.86 1 1 56864 20220728123626
34.209.25.100 1 1 56864 20220710220352
18.237.55.1 1 1 56864 20220721212736
188.126.88.10 1 1 56864 20220701021311
34.219.166.21 1 1 56864 20220726223547
35.88.172.24 2 2 113728 20220719214757
51.81.167.146 1 1 56864 20220712133141
134.122.1.49 1 1 56864 20220709072205
54.212.9.200 1 1 56864 20220720190841
196.19.249.86 6 6 187410 20220725141508
80.241.209.240 1 1 56864 20220704175444
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20220701 14 14 796096 11
20220702 31 31 1399264 21
20220703 8 8 454912 8
20220704 23 23 1195928 21
20220705 20 20 967580 19
20220706 20 20 1043245 17
20220707 13 13 531125 10
20220708 14 14 796096 12
20220709 13 13 739232 12
20220710 29 29 1381554 22
20220711 11 11 511776 10
20220712 28 28 1438418 17
20220713 22 22 1251008 17
20220714 16 16 853945 11
20220715 6 6 285212 6
20220718 4 4 227456 4
20220719 13 13 683260 10
20220720 13 13 739232 13
20220721 16 16 852961 12
20220722 9 9 511776 9
20220723 21 21 829733 11
20220724 27 27 1227780 15
20220725 19 19 772868 9
20220726 26 26 1478464 15
20220727 26 26 1170916 7
20220728 9 9 511776 7
20220729 15 15 814897 13
20220730 10 10 417741 9
20220731 22 22 984398 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 1
30s-2mn 12
2mn-5mn 1
15mn-30mn 1
0s-30s 350
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 423 23826016 346 333
/kolichestvennye-mestoimeniya-v-anglijskom-yazyke.html 17 300816 1 13
/mestoimeniya-v-anglijskom-yazyke.html 15 270886 1 3
/artikli-v-anglijskom-yazyke.html 14 254449 6 0
/glagol-to-be-v-anglijskom-yazyke.html 14 207467 1 1
/admin/controller/extension/extension/ 9 8028 9 9
/php/register.php 5 2 0 5
//sitemap.xml 1 985 1 1
END_SIDER
