AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1971                
POS_TIME 2650                
POS_VISITOR 13118               
POS_DAY 22739               
POS_DOMAIN 3477                
POS_LOGIN 4141                
POS_ROBOT 4296                
POS_WORMS 5089                
POS_EMAILSENDER 5220                
POS_EMAILRECEIVER 5363                
POS_SESSION 23521               
POS_SIDER 23690               
POS_FILETYPES 5498                
POS_DOWNLOADS 5596                
POS_OS 5644                
POS_BROWSER 5886                
POS_SCREENSIZE 7875                
POS_UNKNOWNREFERER 7949                
POS_UNKNOWNREFERERBROWSER 8312                
POS_ORIGIN 8559                
POS_SEREFERRALS 8701                
POS_PAGEREFS 8867                
POS_SEARCHWORDS 9504                
POS_KEYWORDS 9740                
POS_MISC 2314                
POS_ERRORS 9885                
POS_CLUSTER 3997                
POS_SIDER_404 9999                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221201001407 60 11797 10312837313517
FirstTime 20221101054711
LastTime 20221130193211
LastUpdate 20221201062838 60 0 59 0 0
TotalVisits 292                 
TotalUnique 244                 
MonthHostsKnown 0                   
MonthHostsUnknown 244                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 10 556320 58 62 2964264
1 15 15 685634 88 92 4675249
2 7 7 389424 77 79 2970144
3 12 12 611952 78 83 3435371
4 28 28 1353218 78 83 2827387
5 16 16 890112 80 81 3418000
6 26 26 1446432 70 74 3432594
7 21 21 1168272 57 57 2823645
8 17 17 945744 63 68 3229405
9 20 20 648944 67 67 2876365
10 1 1 55632 77 80 3528314
11 9 9 445948 79 85 3622491
12 8 8 408225 57 59 2894236
13 11 11 407474 59 60 3097458
14 11 11 611952 59 64 3042610
15 9 9 500688 52 55 2838805
16 9 9 500688 64 68 3397619
17 23 23 1130690 58 61 2894236
18 37 37 1463000 72 77 2881451
19 41 41 2095783 67 77 3287329
20 6 6 333792 55 56 2636634
21 54 54 2706436 89 97 3750671
22 20 20 890112 71 75 3024889
23 4 4 222528 55 59 2711039
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
us 125 125 6732364
ru 86 86 4394745
se 30 30 1668960
cn 20 20 1112640
ca 18 18 852530
in 18 18 703684
gb 16 16 536788
jp 14 14 630002
it 13 13 407474
ve 8 8 445056
kz 1 1 55632
hn 5 5 129314
sc 7 7 240578
id 1 1 55632
gr 7 7 389424
nl 6 6 184946
ie 2 2 111264
hu 1 1 55632
fr 3 3 112156
de 6 6 278160
ua 2 2 111264
tr 3 3 130065
eu 3 3 166896
by 2 2 111264
au 1 1 55632
cz 7 7 240578
my 2 2 111264
dk 2 2 111264
hk 1 1 55632
lt 4 4 222528
pl 1 1 55632
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
yandex 1209 66803342 20221130233655 0
googlebot 47 2467381 20221130175103 0
ahrefsbot 36 1407368 20221130003638 0
no_user_agent 32 1780224 20221130012709 0
bot[\s_+:,\.\;\/\\-] 23 841322 20221126125853 0
bingbot 19 128009 20221130145040 0
semrushbot 13 407160 20221128021352 0
blexbot 9 351842 20221127084802 0
^mozilla\/5\.0$ 8 314677 20221113035039 0
mail\.ru 4 167881 20221114194918 0
ips\-agent 3 130837 20221113114439 0
adsbot-google 2 111264 20221130120256 0
python 2 111264 20221127024734 0
spider 1 55632 20221128100215 0
favicon 1 55632 20221124101025 0
curl 2 111264 20221114060800 0
dotbot 1 55632 20221117201612 0
netcraft 1 55632 20221108021118 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 3 0 0 0
html 412 20469000 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx10 13 13
macosx 30 30
winxp 5 5
Unknown 28 28
win10 157 157
ios_iphone 7 7
winlong 5 5
win7 19 19
macosx5 9 9
linux 92 92
win8.1 22 22
linuxandroid 27 27
linuxubuntu 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 94
chrome88.0.4324.190 2 2
msie8.0 1 1
edge17 1 1
chrome68.0.3440.106 1 1
safari15.6 2 2
chrome106.0.0.0 4 4
chrome90.0.4430.212 1 1
chrome106.0.5249.119 1 1
chrome85.0.4419.127 2 2
chrome90.0.4400.8 1 1
firefox41.0 1 1
chrome83.0.4103.97 61 61
firefox2.0.0.4 1 1
safari 2 2
opera15.0.1147.130 1 1
chrome88.0.4324.111 1 1
chrome80.0.3987 1 1
chrome103.0.0.0 27 27
chrome13.0.748.0 9 9
chrome71.0.3578.83 1 1
chrome4.0.249.78 1 1
chrome61.0.3163.79 4 4
android 3 3
Unknown 16 16
iphone 1 1
chrome88.0.4240.193 2 2
opera54.0.2952.51 1 1
chrome68.0.3440.91 3 3
chrome76.0.3809.100 2 2
chrome105.0.0.0 10 10
chrome34.0.1847.116 5 5
chrome104.0.0.0 1 1
safari13.0.4 1 1
chrome87.0.4280.67 4 4
chrome104.0.5112.124 1 1
chrome90.0.4430.85 11 11
chrome83.0.4086.0 1 1
chrome100.0.4896.127 2 2
msie6.0 1 1
chrome83.0.4103.61 1 1
chrome83.0.4100.3 1 1
chrome85.0.4183.121 9 9
chrome76.0.3809.132 2 2
firefox100.0 2 2
firefox7.0 1 1
chrome52.0.2743.116 1 1
chrome66.0.3359.181 1 1
chrome107.0.0.0 8 8
chrome90.0.4430.72 8 8
firefox102.0 13 13
chrome39.0.2171.95 12 12
chrome98.1.163.17 4 4
firefox88.0 2 2
chrome103.0.5060.71 4 4
opera63.0.3368.107 2 2
firefox89.0 1 1
firefox3.8 1 1
firefox72.0 1 1
chrome90.0.4430.93 6 6
chrome83.0.4093.3 1 1
firefox96 15 15
chrome90.0.4427.0 1 1
chrome84.0.4147.105 2 2
mozilla 14 14
safari13.1.1 1 1
firefox106.0 2 2
chrome74.0.3729.169 2 2
safari15.4 1 1
chrome91.0.4472.114 13 13
chrome86.0.4240.198 12 12
chrome89.0.4389.114 3 3
edge44 7 7
opera84.0.4316.14 4 4
chrome60.0.3112.107 5 5
chrome103.0.5060.114 1 1
chrome37.0.2049.0 8 8
chrome71.0.3578.98 8 8
chrome83.0.4103.106 2 2
chrome102.0.5005.61 1 1
opera53.0.2907.106 1 1
chrome77.0.3865.90 1 1
chrome79.0.3945.88 2 2
edge18 3 3
safari1.0.3 1 1
firefox45.0 1 1
firefox52.0 2 2
opera89.0.4447.51 18 18
chrome61.0.3163.128 4 4
chrome78.0.3904.87 1 1
chrome75.0.3770.100 1 1
firefox73.0 1 1
chrome102.0.0.0 1 1
chrome98.0.4758.141 2 2
chrome81.0.4044.138 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
test 20221128082518
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20221130151136
APIs-Google_(_https://developers.google.com/webmasters/APIs-Google.html) 20221115185941
got_(https://github.com/sindresorhus/got) 20221108072530
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
APIs-Google_(_https://developers.google.com/webmasters/APIs-Google.html) 20221115185941
got_(https://github.com/sindresorhus/got) 20221108072530
test 20221128082518
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 182 182
From1 23 23
From2 5 5
From3 68 68
From4 137 137
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 2 2
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://xn--80aaccec5axfcor.xn--p1ai/wp-login.php 15 15
http://xn--80aaccec5axfcor.xn--p1ai 13 13
http://webspros.ru/chat.php 10 10
http://xn--80aaccec5axfcor.xn--p1ai/favicon.ico 7 7
http://baidu.com 5 5
http://xn--80aaccec5axfcor.xn--p1ai/ads.txt 4 4
https://xn--80aaccec5axfcor.xn--p1ai 4 4
http://xn--80aaccec5axfcor.xn--p1ai/robots.txt 4 4
http://xn--80aaccec5axfcor.xn--p1ai/humans.txt 4 4
https://xn--80aaccec5axfcor.xn--p1ai/favicon.ico 1 1
http://xn--80aaccec5axfcor.xn--p1ai 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//www.linguaglobal.ru/kolichestvennye-mestoimeniya-v-anglijskom-yazyke.html 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
https 1
//www.linguaglobal.ru/kolichestvennye-mestoimeniya-v-anglijskom-yazyke.html 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 2 398
404 270 49392
206 16 854053
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 81
/sitemap.txt 22 -
/new 2 http://linguaglobal.ru/new
/wp-admin/css/ 2 binance.com
/humans.txt 4 http://linguaglobal.ru/humans.txt
/WtuXMIsh4WODPT3fL 1 -
/wp-admin/js/widgets/wp-login.php 2 -
//blog/wp-includes/wlwmanifest.xml 2 -
/wp-includes/wlwmanifest.xml 6 -
/uploads/ 2 binance.com
/backup 2 http://linguaglobal.ru/backup
/wp-includes/wp-system-cloud.php 2 -
//shop/wp-includes/wlwmanifest.xml 2 -
/feed/ 1 -
/misc/ajax.js 6 -
/backup.zip 1 -
/cpanel 1 -
/wp-content/plugins/wpzip/wpzip.php 1 -
//wp-includes/wlwmanifest.xml 2 -
/js/jquery.scrollto-min.js 1 -
/wp-commentin.php 2 -
/ads.txt 6 http://linguaglobal.ru/ads.txt
/wp-content/plugins/wpputty/wpputty.php 1 -
/administrator/index.php 6 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/css/album.css 1 -
/forum/ 1 -
/wp-content/class-index-wordpress.php 2 -
/wp-includes/class-index-wordpress.php 2 -
//website/wp-includes/wlwmanifest.xml 2 -
//2019/wp-includes/wlwmanifest.xml 2 -
//xmlrpc.php 2 -
//sito/wp-includes/wlwmanifest.xml 2 -
//vendor/phpunit/phpunit/phpunit.xsd 2 -
/dEpDpbP25JJyBYHDaDj 1 -
//test/wp-includes/wlwmanifest.xml 2 -
/wp-includes/class-wp-page-icon.php 2 -
/wp-content/admin.php 1 -
/wordpress 2 http://linguaglobal.ru/wordpress
/archive.zip 1 -
/xmlrpc.php 2 -
/page-sitemap.xml 1 -
//wp1/wp-includes/wlwmanifest.xml 2 -
/e/data/js/ajax.js 14 -
/bc 2 http://linguaglobal.ru/bc
/wp 2 http://linguaglobal.ru/wp
/dup-installer/main.installer.php 1 -
/main 2 http://linguaglobal.ru/main
/bk 2 http://linguaglobal.ru/bk
//2020/wp-includes/wlwmanifest.xml 2 -
/assets/jquery-file-upload/server/php/index.php 1 -
//wp2/wp-includes/wlwmanifest.xml 2 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/index.php 1 -
/linguaglobal.zip 1 -
/home 2 http://linguaglobal.ru/home
/sites/default/files/ 2 binance.com
//web/wp-includes/wlwmanifest.xml 2 -
/data/admin/allowurl.txt 13 -
/view-source: 6 -
/wp-includes/class-wordpress-license.php 2 -
/Xk72759nOV4BJ3E94bs0 1 -
/wp-login.php 27 http://linguaglobal.ru/wp-login.php
/tel:79272418211 12 https://linguaglobal.ru
/sitemap 22 -
/wp-22.php 1 -
//cms/wp-includes/wlwmanifest.xml 2 -
//wordpress/wp-includes/wlwmanifest.xml 2 -
/wp-includes/pomo/umpomone.php 2 -
/old 2 http://linguaglobal.ru/old
/linguaglobal.ru.zip 1 -
/style.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/viber://chat 10 https://linguaglobal.ru
/sites/all/libraries/plupload/examples/upload.php 1 -
//wp/wp-includes/wlwmanifest.xml 2 -
//site/wp-includes/wlwmanifest.xml 2 -
/.well-known/ 2 binance.com
/wp-content/themes/seotheme/db.php 8 www.google.com
//news/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/wpyii2/wpyii2.php 1 -
/wp-content/plugins/indeed-membership-pro/classes/PaymentGateways/mollie/vendor/phpunit/phpunit/phpunit.xsd 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 244
142.93.221.7 12 12 667584 20221117060238
185.12.124.78 12 12 667584 20221130151136
80.80.108.36 10 10 556320 20221127093051
68.69.184.202 9 9 500688 20221124185040
5.59.140.188 7 7 240578 20221121163416
212.102.33.80 6 6 184946 20221124215336
174.92.139.132 6 6 184946 20221121215945
5.62.58.234 6 6 184946 20221128044116
45.148.235.85 6 6 184946 20221117182447
160.20.8.228 6 6 184946 20221113181140
93.158.91.234 1 1 55632 20221106041733
5.62.58.235 1 1 55632 20221127220956
138.199.7.230 1 1 55632 20221109202102
178.244.129.104 1 1 18801 20221123121436
31.173.87.65 1 1 55632 20221115002207
185.204.0.106 1 1 55632 20221103082720
64.124.8.33 1 1 0 20221130134919
34.221.228.192 1 1 55632 20221113211843
54.186.206.58 1 1 55632 20221109193150
93.158.90.69 1 1 55632 20221122065809
217.11.71.18 1 1 55632 20221116141329
45.154.98.33 1 1 55632 20221125091621
37.139.53.50 1 1 55632 20221116064512
37.212.29.214 1 1 55632 20221102055129
34.219.249.154 1 1 55632 20221123192645
79.173.83.224 1 1 55632 20221109125052
130.255.166.11 2 2 111264 20221130083923
5.23.50.106 1 1 55632 20221116090821
191.102.181.108 5 5 129314 20221108194406
124.223.193.173 1 1 55632 20221110105035
34.221.31.72 1 1 55632 20221126194326
52.27.38.249 1 1 55632 20221101220152
35.90.168.158 1 1 55632 20221116213104
52.32.104.103 1 1 55632 20221109213239
158.160.11.106 4 4 222528 20221114223434
34.216.176.138 1 1 55632 20221112193329
54.184.36.128 1 1 55632 20221107214331
194.67.109.159 1 1 55632 20221106211805
124.232.197.76 1 1 55632 20221116000613
34.212.49.244 1 1 55632 20221124213909
31.13.115.23 1 1 55632 20221106061714
3.135.216.152 5 5 278160 20221130063742
178.128.62.233 1 1 55632 20221120222025
18.237.149.101 1 1 55632 20221108211453
170.106.203.73 2 2 56524 20221124115153
193.38.235.118 1 1 55632 20221109182113
93.158.90.74 1 1 55632 20221122065809
185.181.60.12 1 1 55632 20221116215707
61.12.67.132 1 1 55632 20221121194716
18.224.67.85 5 5 278160 20221116053659
89.179.44.62 1 1 55632 20221123084440
195.94.243.246 1 1 55632 20221107014248
101.27.18.230 1 1 55632 20221128093709
54.190.234.87 2 2 111264 20221109213219
185.81.157.30 2 2 56524 20221119112013
185.181.60.189 1 1 55632 20221112075811
35.163.191.33 1 1 55632 20221113211650
88.206.126.37 1 1 55632 20221106160012
54.149.109.172 2 2 111264 20221116213204
34.220.19.158 1 1 55632 20221127213145
35.92.99.244 1 1 55632 20221127213159
34.212.24.186 1 1 55632 20221109193229
54.186.182.9 1 1 55632 20221109213235
45.146.91.19 1 1 55632 20221130044241
34.219.212.213 1 1 55632 20221119215810
15.235.12.96 2 2 111264 20221129171942
31.13.127.6 1 1 55632 20221121120837
158.160.13.139 4 4 222528 20221114174055
27.115.124.38 3 3 166896 20221115041842
52.32.24.99 1 1 55632 20221126193421
171.13.14.37 1 1 55632 20221117074946
52.230.41.67 1 1 55632 20221124001401
52.13.21.227 1 1 55632 20221119193054
34.212.11.60 1 1 55632 20221109193219
158.255.215.57 1 1 55632 20221116235454
119.29.2.94 2 2 111264 20221113080545
193.235.141.172 4 4 222528 20221116080359
54.185.24.55 1 1 55632 20221123192610
5.18.85.151 1 1 55632 20221111161513
35.163.143.119 1 1 55632 20221126193417
35.164.48.189 1 1 55632 20221127213141
52.13.43.80 1 1 55632 20221106192652
31.173.85.253 1 1 55632 20221111013426
54.184.102.56 1 1 55632 20221124213849
93.158.91.187 1 1 55632 20221106041733
43.155.65.160 1 1 55632 20221107145413
180.163.220.66 1 1 55632 20221110172905
77.74.177.119 5 5 278160 20221120195527
93.100.134.124 3 3 166896 20221113220756
52.34.186.1 1 1 55632 20221130193211
211.149.229.4 1 1 55632 20221120213429
195.181.246.191 2 2 111264 20221127145006
23.98.69.41 1 1 55632 20221116121656
54.212.102.240 1 1 55632 20221119215146
199.244.88.232 1 1 55632 20221111025451
178.127.185.212 1 1 55632 20221127152814
165.227.110.223 2 2 111264 20221126182732
65.21.244.118 1 1 55632 20221127075040
64.124.8.21 1 1 0 20221129093834
31.173.82.141 1 1 55632 20221122115051
118.27.122.218 1 1 55632 20221115080721
198.244.142.178 1 1 55632 20221117182957
88.206.120.250 1 1 55632 20221113005844
54.213.190.86 1 1 55632 20221130192734
185.243.218.41 4 4 76300 20221125091638
20.222.1.58 2 2 111264 20221103023616
95.167.153.95 2 2 111264 20221127113805
35.92.183.32 1 1 55632 20221113211309
146.185.140.24 1 1 55632 20221128065845
180.163.220.4 1 1 55632 20221110172412
103.225.202.90 1 1 55632 20221101225736
93.158.90.65 1 1 55632 20221122065810
34.222.70.143 1 1 55632 20221111214533
5.75.174.91 1 1 55632 20221127014230
43.153.57.158 1 1 55632 20221109095100
84.33.37.150 6 6 166896 20221121035625
82.118.29.35 1 1 55632 20221107071040
138.199.63.52 1 1 55632 20221104122706
45.134.140.176 1 1 55632 20221118151246
62.171.177.111 1 1 0 20221109224219
80.255.7.23 1 1 55632 20221130121100
34.216.141.244 1 1 55632 20221126193456
46.4.33.48 2 2 111264 20221122092842
34.212.65.125 1 1 55632 20221112193307
5.189.184.9 1 1 0 20221128095522
52.26.241.75 1 1 55632 20221124213854
35.90.206.244 1 1 55632 20221111214721
185.106.208.196 1 1 55632 20221120082628
93.159.230.83 2 2 111264 20221120184403
165.232.190.217 1 1 55632 20221125234031
93.159.230.89 1 1 55632 20221111191426
109.239.58.107 1 1 55632 20221126040824
178.176.73.49 1 1 55632 20221110192255
23.229.113.138 2 2 111264 20221106083712
54.190.195.163 1 1 55632 20221108211538
196.242.114.136 1 1 55632 20221108194344
54.68.36.202 1 1 55632 20221112193340
4.221.64.108 2 2 111264 20221116043908
61.147.15.67 2 2 111264 20221110171824
193.235.141.178 1 1 55632 20221110071310
46.101.80.192 5 5 129314 20221105131737
51.107.14.161 1 1 55632 20221130153140
134.122.137.45 1 1 55632 20221127071707
222.186.190.29 1 1 55632 20221121162125
52.43.171.216 1 1 55632 20221119193211
176.74.192.85 4 4 222528 20221114050930
35.87.252.13 1 1 55632 20221119193154
91.122.37.136 1 1 55632 20221118005442
52.35.141.152 1 1 55632 20221116213009
43.130.139.184 4 4 222528 20221124042218
34.221.106.170 1 1 55632 20221111214505
194.36.96.34 1 1 55632 20221113154215
69.171.251.17 1 1 55632 20221120214128
103.221.234.111 6 6 184946 20221102013244
54.149.243.25 1 1 55632 20221121191709
93.158.90.71 1 1 55632 20221122065810
185.243.218.46 1 1 55632 20221115125724
167.86.89.145 1 1 55632 20221110220011
193.235.141.171 1 1 55632 20221105053149
93.158.91.183 2 2 111264 20221128182653
160.20.9.212 1 1 55632 20221105183632
77.83.28.86 1 1 55632 20221125172414
178.176.78.146 1 1 55632 20221122182831
107.167.35.138 2 2 111264 20221126024939
64.124.8.27 1 1 55632 20221129192308
35.85.136.106 1 1 55632 20221107214343
35.212.232.39 1 1 55632 20221109181600
130.255.166.142 1 1 55632 20221130083924
136.169.243.169 1 1 55632 20221108082542
192.144.31.238 1 1 55632 20221124113648
185.151.48.131 1 1 55632 20221110141813
185.15.209.141 1 1 55632 20221117134157
83.142.52.49 1 1 55632 20221117144550
45.138.163.128 1 1 55632 20221128070203
74.84.150.150 6 6 333792 20221128082518
193.235.141.181 1 1 55632 20221115080853
31.173.81.115 1 1 55632 20221115002348
194.36.98.2 5 5 129314 20221105183709
20.239.51.49 1 1 55632 20221120031052
178.176.73.56 1 1 55632 20221115031836
111.90.150.28 1 1 55632 20221108213757
185.27.99.126 1 1 55632 20221104141239
18.237.121.78 1 1 55632 20221123192710
42.236.10.106 2 2 111264 20221110172846
95.79.202.40 1 1 55632 20221123060456
52.42.150.157 1 1 55632 20221119215742
54.214.121.7 1 1 55632 20221116213047
34.215.36.162 1 1 55632 20221119215220
35.88.163.70 1 1 55632 20221109213218
176.49.140.248 1 1 55632 20221105210202
64.124.8.46 1 1 0 20221129224129
122.10.16.224 2 2 111264 20221123174746
185.213.25.114 1 1 55632 20221125013252
178.219.172.167 1 1 55632 20221115185941
109.234.160.172 1 1 55632 20221116013034
37.19.223.238 1 1 55632 20221109022553
31.173.83.40 1 1 55632 20221120082822
88.206.62.150 1 1 55632 20221116053813
130.255.166.79 1 1 55632 20221130083923
196.196.164.85 6 6 184946 20221113171407
95.182.127.226 1 1 55632 20221128144241
35.85.136.141 1 1 55632 20221123192638
212.102.33.83 1 1 55632 20221124190206
34.125.148.43 1 1 55632 20221101201505
139.59.7.75 1 1 55632 20221128221710
35.219.66.183 1 1 55632 20221118232521
176.226.162.107 1 1 55632 20221103022316
176.53.186.193 1 1 55632 20221115110509
213.219.247.138 1 1 55632 20221123031340
23.27.104.82 1 1 55632 20221109215921
178.128.240.141 6 6 333792 20221121072417
111.90.150.36 1 1 55632 20221123191857
92.62.135.10 4 4 222528 20221106035952
66.102.6.90 1 1 55632 20221111195824
34.215.182.25 1 1 55632 20221119193243
54.187.184.82 1 1 55632 20221112193306
31.173.80.120 1 1 55632 20221120125355
35.90.148.13 1 1 55632 20221101220122
158.255.3.138 1 1 0 20221125222223
34.221.116.31 1 1 55632 20221111214510
2.92.197.224 1 1 55632 20221107093543
91.219.236.239 1 1 55632 20221121021156
103.90.235.70 1 1 55632 20221120005109
34.223.4.33 1 1 55632 20221119215107
93.158.90.161 1 1 55632 20221112145558
35.92.156.126 1 1 55632 20221107214329
20.234.68.153 1 1 55632 20221130041305
80.255.13.27 1 1 55632 20221129003623
93.158.91.180 1 1 55632 20221106041733
171.13.14.76 1 1 55632 20221117074830
185.220.101.2 4 4 71064 20221125091634
192.71.30.89 1 1 55632 20221120164711
193.235.141.168 2 2 111264 20221111071307
185.220.101.44 1 1 55632 20221123075608
34.220.152.30 1 1 55632 20221119193118
54.186.77.71 1 1 55632 20221124213900
77.34.111.195 1 1 55632 20221127135608
95.31.172.157 1 1 55632 20221130043309
185.220.100.246 1 1 55632 20221101054711
167.99.54.31 1 1 55632 20221113181010
118.98.64.188 1 1 55632 20221115014057
34.218.44.143 1 1 55632 20221109193158
45.55.61.244 3 3 166896 20221117225232
87.117.185.216 2 2 74981 20221124191335
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20221101 5 5 278160 5
20221102 7 7 240578 2
20221103 4 4 222528 3
20221104 4 4 222528 4
20221105 14 14 481156 6
20221106 18 18 945744 12
20221107 12 12 667584 11
20221108 13 13 574370 8
20221109 20 20 1057008 18
20221110 11 11 611952 9
20221111 16 16 890112 15
20221112 7 7 389424 7
20221113 20 20 814948 10
20221114 18 18 945744 6
20221115 12 12 667584 10
20221116 24 24 1335168 17
20221117 28 28 1408850 10
20221118 3 3 166896 3
20221119 19 19 853422 14
20221120 13 13 723216 13
20221121 25 25 1186322 15
20221122 10 10 556320 9
20221123 14 14 742017 14
20221124 24 24 1095299 15
20221125 13 13 369892 7
20221126 8 8 445056 8
20221127 14 14 778848 13
20221128 15 15 630002 10
20221129 6 6 222528 5
20221130 18 18 945744 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
30s-2mn 13
0s-30s 278
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 353 19471200 282 269
/kolichestvennye-mestoimeniya-v-anglijskom-yazyke.html 15 263214 3 12
/artikli-v-anglijskom-yazyke.html 15 254449 5 2
/mestoimeniya-v-anglijskom-yazyke.html 14 270886 0 3
/glagol-to-be-v-anglijskom-yazyke.html 13 207467 0 1
/php/register.php 3 0 0 3
/admin/controller/extension/extension/ 2 1784 2 2
END_SIDER
