AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202107 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1971                
POS_TIME 2653                
POS_VISITOR 24498               
POS_DAY 75107               
POS_DOMAIN 3588                
POS_LOGIN 4447                
POS_ROBOT 4602                
POS_WORMS 5644                
POS_EMAILSENDER 5775                
POS_EMAILRECEIVER 5918                
POS_SESSION 75994               
POS_SIDER 76205               
POS_FILETYPES 6053                
POS_DOWNLOADS 6153                
POS_OS 6201                
POS_BROWSER 6493                
POS_SCREENSIZE 9519                
POS_UNKNOWNREFERER 9593                
POS_UNKNOWNREFERERBROWSER 10127               
POS_ORIGIN 10534               
POS_SEREFERRALS 10686               
POS_PAGEREFS 10854               
POS_SEARCHWORDS 20051               
POS_KEYWORDS 20203               
POS_MISC 2317                
POS_ERRORS 20262               
POS_CLUSTER 4303                
POS_SIDER_404 20390               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210801000026 157 28746 13528741139778
FirstTime 20210701002029
LastTime 20210731230953
LastUpdate 20210801062525 157 0 156 0 0
TotalVisits 1746                
TotalUnique 1281                
MonthHostsKnown 0                   
MonthHostsUnknown 1281                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 96 96 6077821 131 148 6812140
1 153 153 10925605 146 153 6091344
2 164 164 11866220 87 103 6225666
3 200 200 14471000 106 118 6084288
4 207 207 14977485 129 137 6015853
5 142 142 10129700 100 116 5794868
6 143 143 10346765 78 90 5501724
7 57 57 3400685 90 105 5937618
8 59 59 4196590 111 131 5509750
9 83 83 5934137 175 195 6027262
10 57 57 4051880 135 151 5730157
11 73 73 5209560 150 168 5949966
12 100 100 7018435 95 113 5433681
13 58 58 4125127 92 108 4927980
14 31 31 2098295 89 100 5431525
15 50 50 3545395 83 103 6009385
16 32 32 2170650 104 116 6083896
17 63 63 4413655 113 125 5219948
18 218 218 15701035 115 138 6737443
19 282 282 19535850 112 139 5941342
20 147 147 10347792 116 139 6881998
21 128 128 9189085 132 159 7246858
22 154 154 10925605 108 127 6230370
23 63 63 4341300 100 113 6155261
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 43
us 1193 1193 83859445
ru 790 790 56004824
de 153 153 11070315
cl 128 128 9261440
no 77 77 5571335
id 74 74 5354270
nl 69 69 4920141
cn 38 38 2749490
in 33 33 1881230
gb 26 26 1519455
by 1 1 72355
bz 1 1 72355
ml 1 1 72355
zz 1 1 72355
tn 1 1 72355
ca 14 14 1012970
jp 1 1 72355
mu 18 18 1302390
ua 21 21 1519455
kr 1 1 72355
za 6 6 434130
tr 4 4 289420
hk 1 1 72355
nz 1 1 72355
ee 2 2 144710
hn 2 2 144710
se 7 7 506485
ro 7 7 506485
ch 2 2 144710
lv 2 2 144710
fr 21 21 1447992
eu 20 20 1447100
ir 9 9 651195
es 3 3 217065
pl 2 2 144710
br 7 7 506485
gr 1 1 72355
sa 6 6 434130
lu 8 8 578840
th 1 1 72355
ie 1 1 72355
it 2 2 72355
ma 4 4 289420
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
yandex 1536 111137280 20210731235930 0
googlebot 119 8610245 20210731212957 0
ahrefsbot 119 8610245 20210731232904 0
python 45 3255975 20210731210259 0
bingbot 35 2243005 20210728175845 0
bot[\s_+:,\.\;\/\\-] 21 1302390 20210730193534 0
no_user_agent 18 1230035 20210728235553 0
robot 13 940615 20210720232636 0
scanner 12 868260 20210728154459 0
adsbot-google 11 795905 20210723114514 0
mail\.ru 4 0 20210731180118 0
dataprovider\.com 3 217065 20210715055659 0
crawl 5 217065 20210731215027 0
bingpreview 1 72355 20210729044041 0
ips\-agent 1 72355 20210716170331 0
semrushbot 6 434130 20210724191121 0
spider 2 72355 20210731051425 0
^mozilla\/5\.0$ 8 578840 20210713112633 0
netcraft 1 72355 20210708103148 0
blexbot 4 289420 20210728084545 0
checker 6 434130 20210715014253 0
mj12bot 2 144710 20210728050531 0
php 3 217065 20210722015833 0
favicon 8 578840 20210729201256 0
curl 3 144710 20210707234849 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 2756 194999671 0 0
php 4 1 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
macosx11 2 2
win10 610 610
macosx8 4 4
winxp 19 19
ios_iphone 8 8
ios_ipad 4 4
win8.1 30 30
win7 55 55
macosx6 3 3
linuxandroid 262 262
macosx9 41 41
macosx10 1 1
win8 7 7
linux 659 659
Unknown 930 930
java 27 27
macosx 98 98
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 141
firefox77.0 3 3
chrome92.0.4515.107 3 3
opera54.0.2952.71 2 2
mozilla 345 345
chrome83.0.4103.44 3 3
chrome73.0.3683.90 3 3
chrome68.0.3440.106 12 12
chrome69.0.3497.100 24 24
chrome80.0.3987.116 2 2
chrome86.0.4240.75 1 1
chrome66.0.3359.181 142 142
safari14.0.3 1 1
chrome75.0.3770.100 6 6
chrome83.0.4103.14 1 1
chrome61.0.3163.100 1 1
chrome90.0.4427.0 2 2
chrome91.0.4472.114 5 5
opera63.0.3368.107 2 2
chrome89.0.4389.128 5 5
firefox57.0 3 3
safari14.0 12 12
chrome91.0.4472.106 1 1
chrome56.0.2896.3 11 11
firefox88.0 2 2
chrome55.0.2883.95 1 1
chrome83.0.4103.97 457 457
chrome10.0.634.0 1 1
chrome84.0.4147.105 3 3
opera53.0.2907.99 1 1
chrome79.0.3945.117 1 1
chrome60.0.3112.107 198 198
chrome80.0.3987.87 3 3
chrome39.0.2171.95 1 1
chrome81.0.4044.92 1 1
iphone 3 3
chrome75.0.3770.142 2 2
chrome88.0.4240.193 25 25
firefox89.0 1 1
chrome74.0.3729.131 1 1
safari12.1 1 1
chrome23.0.1271.26 1 1
chrome58.0.3029.110 17 17
chrome90.0.4430.85 93 93
firefox55.0 1 1
chrome83.0.4103.106 2 2
firefox45.0 3 3
firefox81.0 3 3
chrome91.0.4472.77 9 9
chrome91.0.4472.101 7 7
chrome83.0.4103.101 24 24
chrome91.0.4472.120 6 6
opera10.70 1 1
chrome84.0.4147.125 1 1
firefox70.0 6 6
firefox69.0 13 13
chrome76.0.3809.132 19 19
opera52.0.2871.99 1 1
chrome90.0.4430.72 5 5
chrome91.0.4472.124 13 13
firefox66.0 1 1
firefox82.0 24 24
chrome91.0.4472.164 7 7
netscape 9 9
chrome35.0.1916.47 39 39
opera50.0.2762.67 1 1
chrome74.0.3729.169 30 30
firefox3.6.12 1 1
chrome84.0.4147.135 1 1
chrome83.0.4086.0 1 1
chrome83.0.4103.61 7 7
safari5.1 3 3
firefox60.0 2 2
chrome27.0.1453.93 4 4
chrome83.0.4099.2 1 1
chrome89.0.4389.114 8 8
chrome92.0.4515.115 3 3
chrome43.0.2376.69 6 6
edge18 4 4
firefox28.0 32 32
msie7.0 3 3
msie6.0 15 15
safari13.1.2 2 2
firefox54.0.1 1 1
firefox48.0 1 1
chrome80.0.3987.132 14 14
chrome71.0.3578.98 6 6
chrome89.0.3945.117 7 7
firefox68.0 9 9
chrome86.0.4240.198 3 3
chrome86.0.4240.183 1 1
safari12.1.1 3 3
chrome77.0.3865.90 9 9
chrome90.0.4430.216 1 1
safari12.1.2 7 7
Unknown 604 604
firefox47.0 1 1
firefox72.0 11 11
chrome79.0.3945.0 2 2
opera55.0.2994.44 1 1
chrome88.0.4324.190 1 1
chrome80.0.3987 1 1
chrome83.0.4098.0 1 1
firefox90.0 2 2
safari5.0.2 1 1
chrome80.0.3987.149 25 25
chrome42.0.2311.90 8 8
edge16 1 1
chrome70.0.3538.80 17 17
chrome26.0.1410.65 4 4
chrome83.0.4093.3 5 5
chrome70.0.3538.77 2 2
chrome89.0.4389.105 1 1
chrome77.0.3865.120 3 3
firefox50.0 1 1
opera63.0.3368.94 2 2
chrome51.0.2704.84 2 2
chrome38.0.2125.111 2 2
opera52.0.2871.64 1 1
opera77.0.4054.203 2 2
chrome90.0.4430.210 1 1
chrome79.0.3945.130 1 1
chrome34.0.1847.132 2 2
chrome83.0.4102.0 1 1
msie11.0 3 3
chrome83.0.4089.0 1 1
opera55.0.2994.37 1 1
chrome83.0.4103.34 1 1
firefox51.0 2 2
chrome90.0.4430.93 5 5
chrome45.0.2454.94 1 1
msie9.0 1 1
chrome78.0.3904.108 17 17
chrome37.0.2049.0 15 15
firefox62.0 89 89
netscape5.0 11 11
chrome76.0.3809.71 1 1
chrome79.0.3945.88 8 8
chrome76.0.3809.100 4 4
safari 2 2
chrome85.0.4183.102 108 108
elinks 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
axios/0.21.1 20210718144117
Go-http-client/1.1 20210731221203
Orpho.Ru_-_v._1.5.5 20210725013617
Google-AdWords-Express 20210714114321
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20210723024424
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20210723182553
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20210731214937
Mozilla 20210723135548
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
axios/0.21.1 20210718144117
Google-AdWords-Express 20210714114321
Orpho.Ru_-_v._1.5.5 20210725013617
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20210723182553
Apache-HttpClient/5.0.4_(Java/11.0.10) 20210724175632
Apache-HttpClient/4.5.2_(Java/1.8.0_161) 20210701031718
Go-http-client/1.1 20210731221203
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1188 1188
From1 162 162
From2 37 37
From3 1001 1001
From4 372 372
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 28 28
yandex 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 190
https://24linguaglobal.ru/favicon.ico 74 74
http://24linguaglobal.ru 74 74
http://24linguaglobal.ru/favicon.ico 67 67
https://24linguaglobal.ru 66 66
http://result-plus.ru/favicon.ico 66 66
https://result-plus.ru/favicon.ico 63 63
https://result-plus.ru 63 63
http://result-plus.ru 63 63
http://english-line.ru/wp-login.php 55 55
http://xn--80aaccec5axfcor.xn--p1ai/favicon.ico 31 31
http://xn--80aaccec5axfcor.xn--p1ai/wp-config.php.save 1 1
http://xn--80aaccec5axfcor.xn--p1ai/wp-config.php.7 1 1
http://result-plus.ru/wp-config.php.original 1 1
http://result-plus.ru/wp-config.php.cust 1 1
http://result-plus.ru/wp-config.php.bak 1 1
http://xn--80aaccec5axfcor.xn--p1ai/wp-admin/admin-ajax.php 2 2
https://xn--80aaccec5axfcor.xn--p1ai/css/animate.css 1 1
http://xn--80aaccec5axfcor.xn--p1ai/wp-config.php.9 1 1
http://xn--80aaccec5axfcor.xn--p1ai/wp-config.php.b 1 1
http://addcatalogs.manyweb.ru/review/result-plus.ru.html 3 3
http://24linguaglobal.ru 6 6
http://24linguaglobal.ru/bc 1 1
http://english-line.ru/images/favicon.png 2 2
http://24linguaglobal.ru/robots.txt 1 1
http://24linguaglobal.ru/wp 1 1
https://xn--80aaccec5axfcor.xn--p1ai/css/all.min.css 1 1
http://addcatalogs.manyweb.ru/review/linguaglobal.ru.html 3 3
http://result-plus.ru/wp-config.php.6 1 1
http://xn--80aaccec5axfcor.xn--p1ai/wp-config.php.1 1 1
http://result-plus.ru/wp-config.php_1 1 1
http://result-plus.ru/wp-config.php_original 1 1
http://result-plus.ru/wp-config.php.2 1 1
http://xn--80aaccec5axfcor.xn--p1ai/wp-login.php 11 11
http://xn--80aaccec5axfcor.xn--p1ai/wp-config.php.8 1 1
http://xn--80aaccec5axfcor.xn--p1ai/wp-config.php.backup 1 1
http://xn--80aaccec5axfcor.xn--p1ai/wp%E2%80%94admin/admin%E2%80%94ajax.php 1 1
http://result-plus.ru/wp-config.php.9 1 1
http://result-plus.ru/wp-config-backup.txt 1 1
http://xn--80aaccec5axfcor.xn--p1ai/wp-config.php.5 1 1
http://english-line.ru/new 1 1
http://xn--80aaccec5axfcor.xn--p1ai/wp-config-sample.php 1 1
http://english-line.ru/wordpress 1 1
http://result-plus.ru/wp-config.php.a 1 1
http://result-plus.ru/wp-config-sample.php 1 1
https://xn--80aaccec5axfcor.xn--p1ai/js/jquery-3.3.1.min.js 1 1
http://xn--80aaccec5axfcor.xn--p1ai/wp-config.php.a 1 1
http://xn--80aaccec5axfcor.xn--p1ai/wp-config.php 1 1
http://xn--80aaccec5axfcor.xn--p1ai/wp-config.php_bak 2 2
http://english-line.ru/wp-includes/js/fsdfsdffsdsdf.js 1 1
http://xn--80aaccec5axfcor.xn--p1ai/wp-config.php_original 1 1
https://xn--80aaccec5axfcor.xn--p1ai/css/bootstrap.min.css 1 1
http://xn--80aaccec5axfcor.xn--p1ai/wp-config.php.6 1 1
http://24linguaglobal.ru/bk 1 1
http://result-plus.ru/robots.txt 2 2
http://english-line.ru 22 22
http://result-plus.ru/new 1 1
http://result-plus.ru/wp-admin/admin-ajax.php 2 2
http://xn--80aaccec5axfcor.xn--p1ai/wp-config.php-original 1 1
http://xn--80aaccec5axfcor.xn--p1ai/wp-config.php_ 1 1
http://24linguaglobal.ru/main 1 1
http://result-plus.ru/wp 1 1
http://xn--80aaccec5axfcor.xn--p1ai/wp-config.php.3 1 1
http://xn--80aaccec5axfcor.xn--p1ai/wp-config.php.swp 1 1
http://result-plus.ru 5 5
http://xn--80aaccec5axfcor.xn--p1ai/wp-config.php.bak1 1 1
http://result-plus.ru/wp-config.php_ 1 1
http://result-plus.ru/wp-license.php 1 1
http://xn--80aaccec5axfcor.xn--p1ai/wp-config.phporiginal 1 1
https://result-plus.ru 4 4
http://addcatalogs.manyweb.ru/review/english-line.ru.html 3 3
http://xn--80aaccec5axfcor.xn--p1ai/wp-config.bak 1 1
http://xn--80aaccec5axfcor.xn--p1ai/_wpeprivate/config.json 1 1
http://xn--80aaccec5axfcor.xn--p1ai/robots.txt 3 3
http://english-line.ru/favicon.ico 1 1
http://result-plus.ru/wp-config.php.new 1 1
https://24linguaglobal.ru 6 6
https://xn--80aaccec5axfcor.xn--p1ai/favicon.ico 29 29
http://result-plus.ru/wp-config.php.0 1 1
http://english-line.ru/robots.txt 4 4
http://xn--80aaccec5axfcor.xn--p1ai/wp-config.php.swo 1 1
http://xn--80aaccec5axfcor.xn--p1ai/wp-config.php.cust 1 1
http://xn--80aaccec5axfcor.xn--p1ai/wp-config.php.new 1 1
http://result-plus.ru/images/favicon.png 1 1
http://0--0----------------------------------------------------------0.ru 2 2
http://result-plus.ru/wp-config.php.swp 1 1
https://xn--80aaccec5axfcor.xn--p1ai/css/style-magnific-popup.css 1 1
https://english-line.ru 4 4
http://result-plus.ru/bc 1 1
http://xn--80aaccec5axfcor.xn--p1ai/wp-config.php~ 1 1
http://result-plus.ru/wp-config.php~ 1 1
http://result-plus.ru/wp-config.php-original 1 1
http://xn--80aaccec5axfcor.xn--p1ai/wp-config.php-bak 1 1
http://xn--80aaccec5axfcor.xn--p1ai 30 30
http://24linguaglobal.ru/old 1 1
http://result-plus.ru/home 1 1
http://24linguaglobal.ru/backup 1 1
http://result-plus.ru/wp-config.phporiginal 1 1
http://result-plus.ru/wp-config.php.3 1 1
https://english-line.ru/favicon.ico 2 2
http://result-plus.ru/wp-config.php.old 1 1
http://result-plus.ru/wp-config.good 1 1
http://english-line.ru/bc 1 1
http://result-plus.ru/bk 1 1
http://xn--80aaccec5axfcor.xn--p1ai/wp-config.php.orig 1 1
http://xn--80aaccec5axfcor.xn--p1ai/wp-config.php.original 1 1
http://english-line.ru/wp 1 1
http://result-plus.ru/wp-content/plugins/adaptive-images/adaptive-images-script.php 1 1
https://xn--80aaccec5axfcor.xn--p1ai/css/pe-icon-7-stroke.css 1 1
https://xn--80aaccec5axfcor.xn--p1ai/js/jquery.nav.js 1 1
http://24linguaglobal.ru/images/favicon.png 1 1
http://english-line.ru/old 1 1
https://www.kryptex.org 2 2
http://effekt-reklama.ru 2 2
https://xn--80aaccec5axfcor.xn--p1ai/js/bootstrap.min.js 1 1
http://xn--80aaccec5axfcor.xn--p1ai/wp-config.php_orig 1 1
http://xn--80aaccec5axfcor.xn--p1ai/wp-config-good 1 1
http://result-plus.ru/_wpeprivate/config.json 1 1
http://xn--80aaccec5axfcor.xn--p1ai/wp-config.php.2 1 1
http://result-plus.ru/wp-config.php.7 1 1
http://english-line.ru/home 1 1
http://xn--80aaccec5axfcor.xn--p1ai/wp-config.php.4 1 1
https://xn--80aaccec5axfcor.xn--p1ai/js/jquery.scrollTo-min.js 1 1
http://result-plus.ru/old 1 1
http://xn--80aaccec5axfcor.xn--p1ai/wp-config.php_Old 1 1
https://xn--80aaccec5axfcor.xn--p1ai/js/jquery.magnific-popup.min.js 1 1
http://result-plus.ru/wp-config.php.swn 1 1
http://xn--80aaccec5axfcor.xn--p1ai/images/favicon.png 3 3
http://result-plus.ru/wp-config.php.b 1 1
http://english-line.ru/ads.txt 2 2
http://english-line.ru/backup 1 1
http://result-plus.ru/wp-config.php.5 1 1
http://result-plus.ru/wp-config.php.8 1 1
http://addcatalogs.manyweb.ru/review/xn--80aaccec5axfcor.xn--p1ai.html 4 4
https://xlogin.ru/www.linguaglobal.ru 2 2
http://result-plus.ru/wp-config.php_Old 1 1
http://xn--80aaccec5axfcor.xn--p1ai/wp-config.php.swn 1 1
http://result-plus.ru/wp-config.php-bak 1 1
https://xn--80aaccec5axfcor.xn--p1ai 30 30
http://result-plus.ru/wp-config.php.bk 1 1
http://result-plus.ru/wp-config.php.backup 1 1
http://xn--80aaccec5axfcor.xn--p1ai/wp-config.php.bak 1 1
http://xn--80aaccec5axfcor.xn--p1ai/wp-config.php_1 1 1
http://xn--80aaccec5axfcor.xn--p1ai/wp-license.php 1 1
http://result-plus.ru/wp-config.php.swo 1 1
http://xn--80aaccec5axfcor.xn--p1ai/wp-content/plugins/adaptive-images/adaptive-images-script.php 1 1
http://result-plus.ru/wp-config.php 1 1
http://result-plus.ru/wp-config-good 1 1
http://xn--80aaccec5axfcor.xn--p1ai/wp-config.php.0 1 1
https://xn--80aaccec5axfcor.xn--p1ai/js/plugins.js 1 1
http://xn--80aaccec5axfcor.xn--p1ai/wp-config-backup.txt 1 1
http://levelkitchenrussia.ru 2 2
http://result-plus.ru/wordpress 1 1
https://webseed.ru 2 2
https://xn--80aaccec5axfcor.xn--p1ai/js/custom.js 1 1
https://xn--80aaccec5axfcor.xn--p1ai/css/style.css 1 1
http://addcatalogs.manyweb.ru/review/24linguaglobal.ru.html 3 3
http://result-plus.ru/wp-login.php 12 12
http://result-plus.ru/wp-config.php_orig 1 1
http://result-plus.ru/backup 1 1
http://result-plus.ru/wp-config.php.disabled 1 1
http://english-line.ru/bk 1 1
http://result-plus.ru/wp-config.bak 1 1
http://result-plus.ru/wp-config.php.save 1 1
http://result-plus.ru/wp-config.php.1 1 1
http://english-line.ru/main 1 1
http://xn--80aaccec5axfcor.xn--p1ai/wp-config_good 1 1
http://24linguaglobal.ru/new 1 1
http://english-line.ru/wp-includes/js/jquery/jquery-migrate.js 1 1
https://currency.com/trading/signup 3 3
http://result-plus.ru/wp-config_good 1 1
http://result-plus.ru/wp-config.php.orig 1 1
http://result-plus.ru/wp-config.php_bak 2 2
https://l.instagram.com 7 7
http://english-line.ru/humans.txt 2 2
http://24linguaglobal.ru/home 1 1
http://result-plus.ru/wp%E2%80%94admin/admin%E2%80%94ajax.php 1 1
http://xn--80aaccec5axfcor.xn--p1ai/wp-config.php.disabled 1 1
http://xn--80aaccec5axfcor.xn--p1ai/wp-config.php.txt 1 1
http://xn--80aaccec5axfcor.xn--p1ai/wp-config.php_new 1 1
http://result-plus.ru/wp-config.php.txt 1 1
http://result-plus.ru/wp-config.php.bak1 1 1
http://xn--80aaccec5axfcor.xn--p1ai/wp-config.php.bk 1 1
http://xn--80aaccec5axfcor.xn--p1ai/wp-config.php.old 1 1
http://24linguaglobal.ru/wordpress 1 1
https://xn--80aaccec5axfcor.xn--p1ai/js/wow.js 1 1
http://result-plus.ru/wp-config.php.4 1 1
http://xn--80aaccec5axfcor.xn--p1ai/wp-config.good 1 1
http://24linguaglobal.ru/wp-login.php 11 11
http://result-plus.ru/wp-config.php_new 1 1
http://result-plus.ru/main 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 2 474
206 17 1230035
404 1062 208152
403 8 2312
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 129
/.well-known/apple-app-site-association 4 -
//shop/wp-includes/wlwmanifest.xml 4 -
/plugins/ckeditor/kcfinderupload.php 1 -
/temp/ 3 -
/ads.txt 3 -
/kcfinder/upload.php 1 -
/admin-panel/vendor/kcfinder/upload.php 1 -
/test/wp-includes/wlwmanifest.xml 19 -
/system/kcfinder/upload.php 1 -
/v1/ 3 -
/dev/ 3 -
//2019/wp-includes/wlwmanifest.xml 4 -
/cms/wp-includes/wlwmanifest.xml 19 -
/v2/ 3 -
/xmlrpc.php 24 -
/assets/plugin/kcfinder/upload.php 1 -
//blog/wp-includes/wlwmanifest.xml 3 -
/website/wp-includes/wlwmanifest.xml 20 -
/assets/kcfinder/upload.php 1 -
/site/ 3 -
//test/wp-includes/wlwmanifest.xml 4 -
/images/input-select.png 83 https://linguaglobal.ru/css/style.css
/wp-includes/wlwmanifest.xml 22 -
/fckeditor/editor/filemanager/connectors/test.html 1 -
/js/jquery.scrollto-min.js 1 -
/asset/ckeditor/kcfinderupload.php 1 -
/administrator/ 2 -
//2020/wp-includes/wlwmanifest.xml 3 -
/wordpress/ 3 -
//sito/wp-includes/wlwmanifest.xml 4 -
/web/ 3 -
/sitemap.xml 3 -
/blog/ 6 -
/asset/kcfinderupload.php 1 -
/2019/wp-includes/wlwmanifest.xml 19 -
/wp-admin/setup-config.php 2 -
/wp2/wp-includes/wlwmanifest.xml 19 -
/old/ 3 -
//site/wp-includes/wlwmanifest.xml 4 -
/wp-includes/js/jquery/jquery.js 2 -
/mail.php 5 -
/images/editor/separator.gif 2 -
/apple-app-site-association 4 -
/form.php 7 -
/robots.txt 278 -
/manager/ 1 -
/news/wp-includes/wlwmanifest.xml 21 -
/blog/wp-admin/setup-config.php 2 -
/assets/ckeditor/kcfinder/upload.php 1 -
/web/wp-includes/wlwmanifest.xml 21 -
/2018/ 3 -
/assets/plugins/kcfinderupload.php 1 -
/site/wp-admin/setup-config.php 2 -
/bk/ 3 -
//xmlrpc.php 1 -
/feedback.php 7 -
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/js/mage/cookies.js 1 -
/plugins/system/debug/debug.xml 2 -
/ckeditor/plugins/kcfinder/upload.php 1 -
//cms/wp-includes/wlwmanifest.xml 4 -
//media/wp-includes/wlwmanifest.xml 1 -
/install/ 3 -
/wordpress/wp-includes/wlwmanifest.xml 21 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/wp/wp-admin/setup-config.php 2 -
/wp1/wp-includes/wlwmanifest.xml 19 -
/vendor/kcfinder/upload.php 1 -
/sito/wp-includes/wlwmanifest.xml 19 -
/blog/wp-includes/wlwmanifest.xml 21 -
//2018/wp-includes/wlwmanifest.xml 1 -
/wp1/ 3 -
//news/wp-includes/wlwmanifest.xml 3 -
//wordpress/wp-includes/wlwmanifest.xml 3 -
/js/kcfinder/upload.php 1 -
/vendor/phpunit/phpunit/build.xml 2 -
/media/wp-includes/wlwmanifest.xml 5 -
/callback.php 7 -
//wp2/wp-includes/wlwmanifest.xml 4 -
/old-wp/ 3 -
//wp-includes/wlwmanifest.xml 4 -
/wp2/ 3 -
/shop/wp-includes/wlwmanifest.xml 20 -
/tel:79272418211 7 https://linguaglobal.ru
/main/ 3 -
/2020/ 3 -
/.env 6 -
/administrator/help/en-GB/toc.json 2 -
//website/wp-includes/wlwmanifest.xml 3 -
/administrator/language/en-GB/install.xml 2 -
/ckeditor/kcfinder/upload.php 1 -
/assets/admin/js/kcfinder/upload.php 1 -
/2018/wp-includes/wlwmanifest.xml 7 -
/system/js/kcfinderupload.php 1 -
//wp1/wp-includes/wlwmanifest.xml 4 -
/misc/ajax.js 2 -
/wp/wp-includes/wlwmanifest.xml 21 -
/wordpress/wp-content/plugins/523453244/991176.php 1 -
/new/ 3 -
/demo/ 3 -
/send.php 5 -
/tmp/ 3 -
/wp-content/ 2 -
/wordpress/wp-admin/setup-config.php 3 -
/plugins/kcfinder/upload.php 1 -
/cms/ 3 -
/tg://resolve 3 https://linguaglobal.ru
/wp-login.php 75 -
/wp/ 3 -
/backup/ 3 -
/app/webroot/js/kcfinderupload.php 1 -
//wp/wp-includes/wlwmanifest.xml 3 -
/new-site/ 3 -
/js/header-rollup-554.js 2 -
/test/ 3 -
/simpla/ 1 -
/panel/kcfinder/upload.php 1 -
/manage/kcfinderupload.php 1 -
/bak/ 3 -
/test/wp-admin/setup-config.php 2 -
/js/fckeditor/editor/filemanager/connectors/test.html 1 -
//web/wp-includes/wlwmanifest.xml 3 -
/site/wp-includes/wlwmanifest.xml 19 -
/home/ 3 -
/2020/wp-includes/wlwmanifest.xml 14 -
/2019/ 3 -
/old-site/ 3 -
/manager/kcfinderupload.php 1 -
/painel/kcfinder/upload.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1281
185.86.93.17 102 102 7380210 20210723024255
18.224.34.188 89 89 6439595 20210716221606
185.12.124.78 71 71 5137205 20210731214937
118.96.239.68 62 62 4486010 20210710005048
107.189.30.86 52 52 3762460 20210705202442
5.2.73.66 52 52 3762460 20210705190129
195.20.240.196 46 46 3328330 20210720200313
85.215.251.175 45 45 3255975 20210710192720
185.86.93.35 34 34 2460070 20210702171421
185.86.93.4 34 34 2460070 20210704063905
34.208.54.203 1 1 72355 20210703054839
45.129.18.157 1 1 0 20210727233005
54.212.20.18 1 1 72355 20210706035450
46.188.121.121 1 1 72355 20210708100229
54.202.211.83 1 1 72355 20210713084058
158.58.168.61 2 2 72355 20210719112208
34.221.184.165 1 1 72355 20210727193542
35.165.161.66 2 2 144710 20210713220714
54.218.39.39 1 1 72355 20210703210051
34.208.17.194 1 1 72355 20210702034235
5.62.19.59 2 2 72355 20210730202231
54.200.47.170 1 1 72355 20210715213351
54.186.2.83 1 1 72355 20210731063553
179.61.153.246 2 2 144710 20210731040600
45.129.18.40 1 1 0 20210708172751
54.188.43.85 1 1 72355 20210724184649
52.35.233.39 1 1 72355 20210712191227
144.76.88.78 1 1 72355 20210716021948
77.35.209.13 1 1 72355 20210712091847
35.166.148.204 1 1 72355 20210717183202
34.222.162.110 1 1 72355 20210723192608
18.236.87.100 1 1 72355 20210702191440
52.89.25.194 1 1 72355 20210727193625
18.237.156.19 3 3 217065 20210727181431
35.161.103.30 1 1 72355 20210708180512
1.14.17.83 20 20 1447100 20210701031718
51.89.221.221 1 1 72355 20210729171520
54.212.217.222 1 1 72355 20210704053418
77.90.186.167 1 1 72355 20210712030143
54.201.167.73 1 1 72355 20210702090241
52.89.248.60 2 2 144710 20210714043543
34.216.22.197 1 1 72355 20210726182653
52.24.118.189 1 1 72355 20210714043355
193.160.73.69 1 1 72355 20210722021552
84.22.148.105 1 1 72355 20210717091324
134.209.47.156 6 6 434130 20210725185353
52.224.108.105 2 2 144710 20210721080058
45.129.18.116 1 1 0 20210719160258
89.113.98.254 1 1 72355 20210724182132
54.213.234.192 1 1 72355 20210731182313
52.24.253.6 1 1 72355 20210705032512
45.8.17.6 2 2 144710 20210718080826
5.182.110.71 1 1 72355 20210731184805
54.202.47.93 1 1 72355 20210710082202
176.113.42.134 1 1 72355 20210722021546
18.237.40.251 1 1 72355 20210729211937
45.72.67.93 1 1 72355 20210724004635
52.36.57.206 1 1 72355 20210730053604
178.33.93.88 6 6 434130 20210719082842
23.96.124.104 1 1 72355 20210710133146
84.22.151.189 2 2 144710 20210706044108
34.217.10.52 1 1 72355 20210725033744
178.216.49.228 2 2 144710 20210702110520
54.188.123.232 1 1 72355 20210711060227
191.96.252.163 1 1 72355 20210705122012
45.67.0.59 1 1 72355 20210718041223
18.236.222.214 1 1 72355 20210704182501
107.150.52.194 1 1 72355 20210701110432
5.180.80.133 2 2 144710 20210704104242
35.160.33.172 1 1 72355 20210711032109
18.236.231.202 1 1 72355 20210707014703
191.101.93.217 3 3 217065 20210709073141
45.131.102.238 2 2 144710 20210729064201
5.62.19.68 2 2 72355 20210729195218
54.201.172.56 1 1 72355 20210731062423
84.22.151.127 1 1 72355 20210711021328
34.215.199.215 1 1 72355 20210703232019
54.184.183.43 1 1 72355 20210731191919
54.212.109.156 1 1 72355 20210715051742
34.221.30.177 1 1 72355 20210723184844
193.47.59.229 2 2 144710 20210707084044
35.164.106.110 1 1 72355 20210703203102
64.137.62.65 1 1 72355 20210702212959
65.21.148.16 2 2 144710 20210723182553
8.210.150.89 3 3 217065 20210724145529
35.166.231.37 1 1 72355 20210731213012
34.217.94.36 1 1 72355 20210703181922
52.13.99.67 1 1 72355 20210724181555
198.244.174.153 1 1 72355 20210729065102
54.149.119.158 2 2 144710 20210720182134
34.211.33.172 1 1 72355 20210730054456
34.208.86.17 2 2 144710 20210707192711
5.153.180.30 1 1 72355 20210728133735
34.220.166.236 1 1 72355 20210727211859
116.203.193.157 1 1 72355 20210728111916
195.218.180.112 1 1 72355 20210726110901
54.184.94.111 1 1 72355 20210709181017
34.209.251.216 1 1 72355 20210730030912
34.218.205.152 1 1 72355 20210722074124
34.220.250.4 1 1 72355 20210729182611
54.218.106.109 1 1 72355 20210712181632
34.212.25.27 1 1 72355 20210713220639
18.237.30.195 1 1 72355 20210705220739
172.102.128.103 1 1 72355 20210719041657
34.210.86.65 1 1 72355 20210707192638
18.237.24.12 1 1 72355 20210731192037
193.160.73.13 2 2 144710 20210722054614
116.203.69.252 1 1 72355 20210726011853
84.22.149.142 2 2 144710 20210727042536
34.219.171.251 1 1 72355 20210702182359
84.22.148.36 3 3 217065 20210717091324
34.217.133.187 1 1 72355 20210729212613
95.78.113.226 1 1 72355 20210728110008
191.101.125.245 1 1 72355 20210713030133
116.202.101.39 1 1 72355 20210731093329
179.61.158.208 1 1 72355 20210718041223
54.201.155.167 1 1 72355 20210702214955
178.171.52.140 5 5 361775 20210714041519
185.254.106.215 2 2 144710 20210706044111
173.236.170.203 2 2 144710 20210727214355
179.61.152.66 1 1 72355 20210704200949
192.109.159.34 3 3 217065 20210721030358
54.190.23.109 1 1 72355 20210707223747
34.221.100.149 1 1 72355 20210726210556
178.171.52.241 2 2 144710 20210723044709
54.191.203.155 1 1 72355 20210706193540
185.182.20.129 3 3 217065 20210729064201
143.244.159.178 2 2 144710 20210727141207
35.165.212.113 1 1 72355 20210714232442
192.145.118.57 1 1 72355 20210709022521
95.30.242.22 6 6 434130 20210724175632
81.9.126.103 1 1 72355 20210721082022
45.131.95.73 2 2 144710 20210721030358
34.220.146.176 1 1 72355 20210710011059
187.51.127.28 1 1 72355 20210719185534
84.22.149.249 3 3 217065 20210730062224
105.158.199.125 1 1 72355 20210725183529
45.131.92.65 1 1 72355 20210713030132
34.221.215.225 1 1 72355 20210730181655
54.245.152.77 1 1 72355 20210707043439
193.160.69.111 1 1 72355 20210725050800
18.236.120.39 1 1 72355 20210712054223
52.39.238.2 1 1 72355 20210706181753
191.234.176.158 4 4 289420 20210728202343
85.140.6.134 1 1 72355 20210705104239
45.131.101.19 1 1 72355 20210726030514
5.180.83.51 2 2 144710 20210708030838
100.21.218.158 3 3 217065 20210714045527
54.213.163.91 1 1 72355 20210709034035
185.107.70.202 2 2 72356 20210714004336
179.61.168.84 1 1 72355 20210720040059
91.201.218.84 1 1 72355 20210709201852
179.61.183.32 2 2 144710 20210713030132
176.113.42.249 2 2 144710 20210722054612
193.160.69.213 3 3 217065 20210723044714
45.131.92.114 1 1 72355 20210715103823
34.219.64.160 1 1 72355 20210705192323
54.191.211.224 1 1 72355 20210704050942
103.112.0.143 1 1 72355 20210702100739
191.101.85.244 1 1 72355 20210719084838
198.244.174.158 1 1 72355 20210729171205
34.214.94.132 1 1 72355 20210705230516
18.236.212.208 1 1 72355 20210729211615
192.109.136.103 1 1 72355 20210731040600
18.237.208.235 1 1 72355 20210730213609
178.171.53.30 2 2 144710 20210731101112
54.191.187.234 1 1 72355 20210710042426
179.61.179.127 1 1 72355 20210720071256
34.218.64.143 1 1 72355 20210714184616
52.13.115.195 1 1 72355 20210711230647
145.131.25.238 1 1 72355 20210708204947
54.201.22.111 1 1 72355 20210711190927
34.222.232.182 1 1 72355 20210704215907
179.61.191.48 1 1 72355 20210712030143
45.131.93.112 2 2 144710 20210729064201
52.34.233.165 1 1 72355 20210706060632
34.216.148.203 1 1 72355 20210704182607
18.237.219.176 1 1 72355 20210720235243
52.39.67.231 1 1 72355 20210707201933
34.209.213.37 1 1 72355 20210729052304
172.102.130.0 1 1 72355 20210729064201
181.214.3.213 2 2 144710 20210718100416
195.123.226.182 1 1 72355 20210721123754
34.220.176.198 1 1 72355 20210724214339
178.159.37.171 4 4 289420 20210730081111
185.150.84.242 2 2 144710 20210731064822
89.44.138.250 1 1 72355 20210727203848
52.39.47.27 1 1 72355 20210712053036
193.148.255.42 1 1 72355 20210711045225
34.209.41.80 1 1 72355 20210717194505
34.220.41.230 1 1 72355 20210706181828
84.22.149.4 2 2 144710 20210706023157
142.93.170.99 1 1 72355 20210719194701
54.188.180.93 1 1 72355 20210710014336
163.172.221.83 3 3 217065 20210709011706
173.212.233.72 3 3 217065 20210708201927
176.113.42.23 1 1 72355 20210706044110
54.149.236.196 2 2 144710 20210711032208
95.78.126.48 1 1 72355 20210729081900
54.187.91.111 1 1 72355 20210717050633
54.202.244.7 1 1 72355 20210705030955
176.113.43.224 1 1 72355 20210718025757
34.220.222.101 1 1 72355 20210725213748
34.219.209.40 1 1 72355 20210724213104
77.90.162.175 4 4 289420 20210709024156
164.68.99.251 1 1 72355 20210726161713
52.37.38.251 1 1 72355 20210724182122
84.22.150.246 2 2 144710 20210731040601
54.245.180.230 1 1 72355 20210725054523
194.61.112.103 1 1 72355 20210712112952
62.210.172.215 3 3 217065 20210726183239
193.160.68.35 2 2 144710 20210716124348
34.212.177.152 1 1 72355 20210710195203
193.160.68.164 2 2 144710 20210707061454
79.104.53.14 24 24 1736520 20210714174554
178.171.53.218 2 2 144710 20210719041656
34.220.0.164 1 1 72355 20210704215121
84.22.150.99 1 1 72355 20210713051652
77.111.247.214 1 1 72355 20210721124935
54.184.185.103 1 1 72355 20210721014639
154.16.50.185 1 1 72355 20210707084045
34.210.125.23 1 1 72355 20210717051255
193.160.72.57 1 1 72355 20210731064822
167.71.102.17 2 2 144710 20210715062028
192.99.18.108 2 2 144710 20210705095809
179.61.158.142 1 1 72355 20210724043843
54.190.92.179 1 1 72355 20210703074008
178.171.52.110 2 2 144710 20210730030044
45.11.20.154 7 7 434130 20210707122841
8.41.37.227 1 1 72355 20210720033802
193.160.68.1 2 2 144710 20210719084837
54.244.4.110 1 1 72355 20210728050901
77.95.129.50 5 5 361775 20210726094150
179.61.153.254 1 1 72355 20210717091320
52.13.45.87 1 1 72355 20210711034517
18.116.118.122 5 5 361775 20210708124534
23.228.109.147 11 11 795905 20210722122211
77.90.160.37 1 1 72355 20210718025757
34.218.249.135 1 1 72355 20210706040015
34.93.38.4 1 1 72355 20210713232033
179.61.128.201 1 1 72355 20210718041222
34.221.239.247 1 1 72355 20210724182134
54.184.157.21 1 1 72355 20210706234424
89.163.154.91 1 1 72355 20210707120643
181.214.211.246 2 2 144710 20210731101114
35.232.57.238 2 2 144710 20210715111155
191.101.78.208 1 1 72355 20210702042442
52.13.56.127 1 1 72355 20210717211950
192.82.253.229 2 2 144710 20210706181931
34.222.31.60 1 1 72355 20210709021845
85.208.104.151 1 1 72355 20210720040100
46.147.92.175 3 3 73382 20210728114107
84.22.149.81 1 1 72355 20210709073141
54.184.241.116 1 1 72355 20210723182417
172.102.131.13 1 1 72355 20210722054612
46.147.65.160 1 1 72355 20210725003435
54.212.63.93 1 1 72355 20210725033514
34.220.110.1 1 1 72355 20210727032625
193.160.72.155 2 2 144710 20210731101113
18.236.187.240 2 2 144710 20210721001821
5.143.4.164 1 1 72355 20210716113251
54.245.219.86 1 1 72355 20210731182338
35.166.163.222 1 1 72355 20210727054408
34.217.46.30 1 1 72355 20210726051932
5.180.80.226 1 1 72355 20210719041653
77.90.163.130 1 1 72355 20210702152030
52.40.161.253 1 1 72355 20210702094651
167.99.127.252 3 3 217065 20210721003253
176.113.42.180 1 1 72355 20210706023153
54.189.248.154 2 2 144710 20210710050915
20.97.57.3 2 2 144710 20210705112304
34.223.251.52 1 1 72355 20210703033929
52.40.63.250 1 1 72355 20210716214714
31.40.221.0 3 3 217065 20210708023946
54.191.48.82 1 1 72355 20210706222141
40.87.25.243 2 2 144710 20210722102604
45.131.93.136 1 1 72355 20210723032341
18.237.245.39 1 1 72355 20210712191313
54.190.23.253 1 1 72355 20210703034550
179.61.177.166 2 2 144710 20210731101113
34.222.244.105 1 1 72355 20210730192430
85.26.232.175 1 1 72355 20210722174157
158.255.215.57 19 19 1374745 20210729223027
35.161.19.158 1 1 72355 20210702190519
51.77.103.249 1 1 72355 20210729171521
18.237.203.88 1 1 72355 20210717193323
176.113.42.10 2 2 144710 20210731184806
34.220.222.197 1 1 72355 20210712031406
34.219.221.34 1 1 72355 20210704211300
91.108.0.150 1 1 72355 20210719150856
54.214.66.186 2 2 144710 20210706054717
52.43.226.210 1 1 72355 20210708203935
35.165.122.195 1 1 72355 20210717213856
193.160.68.102 2 2 144710 20210731221200
172.102.128.187 1 1 72355 20210730030042
54.191.204.191 1 1 72355 20210728192252
52.41.15.122 1 1 72355 20210704053138
69.163.224.111 1 1 72355 20210717182627
54.213.195.5 1 1 72355 20210701230103
34.211.26.82 1 1 72355 20210728193444
192.36.70.176 1 1 72355 20210712091510
192.34.60.141 1 1 72355 20210715234356
54.185.6.86 1 1 72355 20210724053747
179.61.183.95 2 2 144710 20210708023946
34.216.62.102 1 1 72355 20210710193615
18.236.96.50 1 1 72355 20210707043657
84.22.149.138 1 1 72355 20210720025639
193.160.73.181 1 1 72355 20210716025922
66.102.8.60 1 1 72355 20210719200459
185.220.102.243 1 1 72355 20210721124935
178.171.52.215 2 2 144710 20210721030357
34.238.125.253 1 1 72355 20210725073146
176.113.43.250 1 1 72355 20210719025932
85.209.160.70 1 1 72355 20210726030513
54.218.197.39 1 1 72355 20210724184548
176.113.43.129 1 1 72355 20210711084534
193.138.99.1 1 1 72355 20210717184255
102.90.1.218 1 1 72355 20210715113058
34.222.62.57 1 1 72355 20210711191315
54.191.44.49 1 1 72355 20210710015456
34.220.127.54 1 1 72355 20210702034346
179.61.188.46 3 3 217065 20210709034437
54.218.76.74 1 1 72355 20210715182939
141.98.103.28 2 2 144710 20210725013258
84.22.149.86 1 1 72355 20210718100420
88.204.45.138 3 3 217065 20210702042442
172.102.131.7 2 2 144710 20210713051649
176.51.50.148 1 1 72355 20210701113203
94.126.205.181 1 1 72355 20210731040600
54.203.73.198 14 14 1012970 20210727191602
23.129.64.147 1 1 72355 20210721124948
179.61.158.145 1 1 72355 20210719025932
179.61.159.222 2 2 144710 20210713051651
176.113.42.226 1 1 72355 20210704200950
179.61.136.122 2 2 144710 20210727042532
84.22.151.192 1 1 72355 20210711045220
54.187.207.93 1 1 72355 20210703182126
34.222.238.118 1 1 72355 20210716214727
61.135.15.144 1 1 72355 20210729134701
54.218.249.235 1 1 72355 20210721230851
54.212.213.197 1 1 72355 20210721013123
193.160.69.214 1 1 72355 20210723044714
93.158.91.184 1 1 72355 20210721151127
185.254.104.79 1 1 72355 20210706023154
154.16.24.108 1 1 72355 20210707084042
34.220.121.251 1 1 72355 20210710192223
34.217.85.203 1 1 72355 20210707075043
198.244.174.151 1 1 72355 20210729065103
34.221.171.95 1 1 72355 20210731181438
34.222.33.243 1 1 72355 20210720233817
34.222.226.145 1 1 72355 20210729184954
178.171.52.207 1 1 72355 20210724043843
178.154.196.144 3 3 217065 20210715120745
54.185.202.51 1 1 72355 20210714194741
52.12.22.225 1 1 72355 20210703203016
95.78.90.2 1 1 72355 20210704222425
178.171.53.134 1 1 72355 20210718100418
93.76.216.106 1 1 72355 20210729043756
45.151.248.94 1 1 72355 20210722195255
165.22.147.65 1 1 72355 20210722183546
54.149.53.68 2 2 144710 20210702191016
198.204.234.252 1 1 72355 20210711014223
84.22.151.54 1 1 72355 20210708023946
5.167.50.30 16 16 1157680 20210730225220
168.119.248.63 1 1 72355 20210712105412
54.212.186.246 1 1 72355 20210723181437
119.18.52.177 1 1 72355 20210725095824
198.12.226.30 1 1 72355 20210708204940
154.16.38.80 4 4 289420 20210708030837
34.209.110.236 1 1 72355 20210726181553
54.69.190.14 2 2 144710 20210717213253
34.221.42.79 1 1 72355 20210706213815
209.126.4.7 1 1 72355 20210724133222
154.16.60.145 1 1 72355 20210723032342
18.236.133.70 1 1 72355 20210706232628
213.209.139.73 1 1 72355 20210711045220
194.213.120.10 1 1 72355 20210705223237
191.101.98.63 1 1 72355 20210712050903
52.37.241.88 1 1 72355 20210716183301
191.101.68.59 3 3 217065 20210705122012
154.16.4.158 1 1 72355 20210714075306
34.216.15.200 2 2 144710 20210724182043
54.244.102.38 1 1 72355 20210717213331
34.219.200.113 1 1 72355 20210721014036
34.211.232.200 1 1 72355 20210703111837
192.99.18.136 2 2 144710 20210723134531
179.61.157.216 1 1 72355 20210718041223
185.150.87.176 3 3 217065 20210705055442
66.220.149.20 1 1 72355 20210725153806
54.185.133.86 1 1 72355 20210713233549
34.209.19.95 1 1 72355 20210728181317
54.191.118.102 1 1 72355 20210722182110
54.149.175.248 1 1 72355 20210714213245
191.101.126.78 1 1 72355 20210712112953
192.232.252.78 1 1 72355 20210722185747
54.190.122.111 1 1 72355 20210703193818
134.255.238.52 1 1 72355 20210719043047
54.200.49.136 1 1 72355 20210720181444
103.90.220.40 1 1 72355 20210727210801
193.160.72.185 1 1 72355 20210716124347
34.219.119.225 1 1 72355 20210707014639
138.197.11.246 1 1 72355 20210725112224
45.131.102.180 1 1 72355 20210729040204
54.69.116.132 1 1 72355 20210730180455
34.217.89.243 1 1 72355 20210717215732
54.202.5.188 2 2 144710 20210730192446
34.215.89.179 1 1 72355 20210723052800
54.212.46.8 1 1 72355 20210727230855
172.102.130.119 2 2 144710 20210731125318
54.184.197.67 1 1 72355 20210705053203
172.102.128.191 2 2 144710 20210731125318
192.36.248.249 1 1 72355 20210712091510
104.144.89.7 1 1 72355 20210720174202
193.160.69.137 2 2 144710 20210703043646
52.10.116.177 1 1 72355 20210727182716
18.236.178.43 1 1 72355 20210716053927
54.191.43.45 1 1 72355 20210730032208
44.228.129.122 1 1 72355 20210713232505
191.101.112.206 1 1 72355 20210712112952
5.180.35.167 1 1 72355 20210729040204
34.216.164.103 1 1 72355 20210710180917
193.160.73.52 2 2 144710 20210730062224
74.201.28.43 1 1 72355 20210727072028
193.160.73.108 5 5 361775 20210723044711
18.236.201.224 1 1 72355 20210715181131
89.108.104.252 3 3 217065 20210702132152
34.220.184.59 1 1 72355 20210715191031
36.85.223.240 11 11 795905 20210721155407
179.61.169.62 1 1 72355 20210712050903
35.165.169.17 1 1 72355 20210715191117
41.231.122.251 1 1 72355 20210709205154
54.200.55.112 1 1 72355 20210717211428
93.114.236.120 1 1 72355 20210720040059
34.216.92.79 1 1 72355 20210731181610
34.215.112.7 1 1 72355 20210716214731
93.178.114.221 1 1 72355 20210726063612
138.68.59.42 2 2 144710 20210710012020
178.171.53.239 2 2 144710 20210731221201
34.229.46.50 1 1 72355 20210704210300
198.204.240.246 1 1 72355 20210702120957
193.160.72.173 1 1 72355 20210712112952
34.221.51.174 1 1 72355 20210702231012
52.36.11.207 1 1 72355 20210714005811
172.102.131.155 1 1 72355 20210729040204
34.219.17.167 1 1 72355 20210702190934
84.22.148.81 1 1 72355 20210731125318
191.101.199.211 1 1 72355 20210722021550
94.126.205.211 1 1 72355 20210715030609
52.37.218.169 1 1 72355 20210702084127
193.160.69.193 3 3 217065 20210731221203
79.137.219.153 32 32 2315360 20210727201709
208.80.194.41 6 6 434130 20210731073749
198.244.174.149 1 1 72355 20210729161258
52.13.59.102 2 2 144710 20210704035625
223.205.216.167 1 1 72355 20210716124303
54.196.103.227 1 1 72355 20210729093939
173.236.139.221 1 1 72355 20210725105430
54.185.239.149 1 1 72355 20210712191137
54.202.12.104 1 1 72355 20210721222741
193.160.69.107 3 3 217065 20210728045814
178.171.53.122 4 4 289420 20210707084044
34.210.4.139 1 1 72355 20210707220723
34.222.160.3 1 1 72355 20210710070833
84.22.149.247 2 2 144710 20210731064822
193.148.255.67 2 2 144710 20210720071258
34.214.125.66 1 1 72355 20210714011509
54.189.230.128 11 11 795905 20210722135952
54.191.180.214 1 1 72355 20210714193049
185.250.206.133 1 1 72355 20210725200037
34.211.156.193 1 1 72355 20210714002237
67.205.3.168 1 1 72355 20210725105153
176.113.43.242 3 3 217065 20210709034439
54.185.248.35 1 1 72355 20210728183421
172.102.131.69 1 1 72355 20210720071256
54.202.234.23 1 1 72355 20210721044420
86.104.79.93 2 2 144710 20210731064822
37.147.109.136 3 3 217065 20210725104204
162.214.0.216 3 3 217065 20210722212952
52.11.77.66 1 1 72355 20210717211602
34.221.87.38 1 1 72355 20210724212942
34.217.127.35 1 1 72355 20210713044818
77.90.160.93 1 1 72355 20210720025639
128.199.96.173 2 2 144710 20210728092051
191.101.91.161 2 2 144710 20210731221202
34.219.148.236 1 1 72355 20210728032937
34.215.247.193 1 1 72355 20210702042647
34.217.214.65 1 1 72355 20210704035714
34.219.85.118 1 1 72355 20210703202849
5.143.241.227 1 1 72355 20210725151612
35.165.244.191 2 2 144710 20210717224732
178.171.52.72 1 1 72355 20210730030042
193.160.73.35 2 2 144710 20210713011120
40.84.37.247 11 11 795905 20210727192411
54.190.41.209 1 1 72355 20210730192428
50.112.42.203 1 1 72355 20210711183313
34.209.58.224 1 1 72355 20210727182650
34.219.102.243 1 1 72355 20210716034746
34.222.69.49 1 1 72355 20210724184612
85.140.6.127 1 1 72355 20210705163244
178.54.202.126 1 1 72355 20210719211148
185.158.113.53 2 2 144710 20210711075747
160.178.69.133 2 2 144710 20210719163752
181.214.33.233 2 2 144710 20210708030838
52.25.49.232 1 1 72355 20210707211752
185.86.93.13 1 1 72355 20210704022345
185.172.66.197 1 1 72355 20210714024932
84.22.151.204 1 1 72355 20210726030515
54.202.233.58 1 1 72355 20210703181941
18.236.91.160 1 1 72355 20210710095546
54.190.175.128 2 2 144710 20210725180939
54.190.156.52 1 1 72355 20210731180928
95.78.14.225 1 1 0 20210710221408
34.214.31.243 1 1 72355 20210719023221
34.212.168.180 1 1 72355 20210706215733
198.12.248.244 1 1 72355 20210719180205
8.210.31.112 5 5 361775 20210724145532
176.52.35.207 2 2 144710 20210726034947
84.22.150.206 1 1 72355 20210711021328
54.184.255.230 1 1 72355 20210705215227
194.61.113.125 2 2 144710 20210717091324
78.24.220.1 2 2 72355 20210707234849
54.201.201.49 1 1 72355 20210702034331
45.131.102.20 1 1 72355 20210723032345
18.236.180.12 1 1 72355 20210715181748
5.181.127.195 4 4 289420 20210722054613
194.61.112.224 1 1 72355 20210724043843
199.188.204.131 4 4 289420 20210701210723
186.179.6.252 2 2 144710 20210723102718
104.144.225.204 1 1 72355 20210724004639
94.140.115.133 1 1 72355 20210721124938
84.22.148.224 1 1 72355 20210719041656
176.113.43.15 1 1 72355 20210703122000
54.200.252.246 1 1 72355 20210702042739
54.149.207.225 1 1 72355 20210730180255
54.212.234.126 1 1 72355 20210731181352
54.213.243.117 11 11 795905 20210722055249
118.223.244.228 1 1 72355 20210717110925
178.171.52.212 2 2 144710 20210729040203
34.216.218.31 1 1 72355 20210707061530
188.34.157.144 2 2 144710 20210718034539
54.191.218.212 1 1 72355 20210730213727
84.22.148.116 3 3 217065 20210712050903
54.218.73.121 1 1 72355 20210707224428
54.185.197.244 1 1 72355 20210730034934
34.219.156.239 2 2 144710 20210703185711
172.102.130.91 3 3 217065 20210718100416
95.78.51.124 1 1 72355 20210701193952
193.169.52.39 2 2 144710 20210714002708
34.211.154.67 1 1 72355 20210731181540
162.55.50.49 1 1 72355 20210728201931
179.61.177.247 1 1 72355 20210731125319
194.61.112.218 2 2 144710 20210725033205
54.149.238.79 1 1 72355 20210702182331
46.45.185.185 1 1 72355 20210721123224
72.167.222.102 1 1 72355 20210725183854
181.214.211.224 1 1 72355 20210712030143
154.16.52.254 1 1 72355 20210713051651
34.214.62.35 1 1 72355 20210703033841
191.101.111.62 1 1 72355 20210728032822
13.78.215.99 2 2 144710 20210710051954
37.0.8.22 1 1 72355 20210720114944
54.187.94.34 1 1 72355 20210717034201
34.219.79.147 1 1 72355 20210714042100
75.119.129.90 2 2 0 20210722082235
35.164.167.209 1 1 72355 20210716054013
94.126.205.179 1 1 72355 20210701062134
34.222.109.227 1 1 72355 20210730031156
54.186.139.242 1 1 72355 20210710182002
34.221.31.24 2 2 144710 20210722035154
18.237.69.232 1 1 72355 20210711181227
160.179.242.165 1 1 72355 20210723090338
142.44.224.10 1 1 72355 20210705064828
185.244.173.138 4 4 289420 20210709151956
178.171.52.231 2 2 144710 20210709034439
191.101.117.235 2 2 144710 20210713030133
87.101.94.200 2 2 144710 20210720003539
44.234.147.71 1 1 72355 20210726030319
35.167.224.87 1 1 72355 20210710181729
54.190.154.97 1 1 72355 20210704034559
178.171.52.202 3 3 217065 20210730062224
18.236.148.51 1 1 72355 20210729035825
213.209.131.86 2 2 144710 20210731221200
54.185.81.169 1 1 72355 20210715054102
34.220.60.70 1 1 72355 20210729204748
46.45.185.178 1 1 72355 20210721123255
198.244.174.156 1 1 72355 20210729171205
197.155.158.21 1 1 72355 20210720190656
34.218.241.88 1 1 72355 20210707191714
52.36.218.54 1 1 72355 20210723214243
179.61.156.108 2 2 144710 20210728032823
188.186.36.110 1 1 72355 20210706190834
34.223.41.140 1 1 72355 20210725222338
18.237.175.62 1 1 72355 20210730034923
192.71.103.173 1 1 72355 20210706081204
47.242.95.113 2 2 144710 20210723155920
54.190.7.33 1 1 72355 20210714212354
54.202.7.168 1 1 72355 20210710040423
54.188.79.93 1 1 72355 20210705183206
54.212.229.206 1 1 72355 20210726030945
34.217.52.200 1 1 72355 20210713220526
193.160.69.218 2 2 144710 20210731101113
194.39.101.233 1 1 72355 20210718144117
191.101.110.64 1 1 72355 20210726030513
34.213.120.27 1 1 72355 20210727182900
62.210.91.2 4 4 289420 20210719172437
34.217.175.94 1 1 72355 20210703034529
34.210.22.72 1 1 72355 20210718152953
154.16.86.224 2 2 144710 20210731125319
84.22.148.106 1 1 72355 20210713051651
188.34.165.76 2 2 144710 20210712024259
18.236.227.62 1 1 72355 20210721145838
191.101.125.157 2 2 144710 20210723032339
123.223.108.37 1 1 72355 20210718221940
77.74.177.113 1 1 72355 20210706234113
18.237.167.126 1 1 72355 20210709181826
34.212.23.239 1 1 72355 20210704230834
35.80.7.53 1 1 72355 20210731181616
93.113.111.153 1 1 72355 20210702175011
181.214.213.219 2 2 144710 20210710042135
34.222.5.26 3 3 217065 20210715214718
34.213.70.21 1 1 72355 20210721065635
95.216.10.178 1 1 72355 20210701160858
154.16.34.201 1 1 72355 20210725033202
34.220.120.224 1 1 72355 20210729052345
213.87.149.51 1 1 72355 20210702193200
179.61.175.168 5 5 361775 20210708023946
124.126.78.135 1 1 72355 20210729100347
84.22.149.70 2 2 144710 20210706023153
104.197.165.66 2 2 144710 20210707042610
193.160.72.10 1 1 72355 20210716025919
34.218.252.104 1 1 72355 20210723212951
46.147.84.156 3 3 1027 20210708093033
104.143.210.217 1 1 72355 20210706081836
176.59.140.83 1 1 72355 20210715135429
34.213.150.99 1 1 72355 20210722044825
34.220.207.36 1 1 72355 20210725212932
191.101.84.116 1 1 72355 20210707084042
208.80.194.42 8 8 578840 20210730114808
35.164.207.124 1 1 72355 20210710213742
52.39.63.2 1 1 72355 20210707222700
168.91.88.145 1 1 72355 20210714182228
54.218.56.64 2 2 144710 20210713085903
45.131.100.200 1 1 72355 20210711084538
54.70.193.205 1 1 72355 20210702144117
167.99.120.2 1 1 72355 20210701151351
191.101.85.219 1 1 72355 20210702152030
54.186.252.190 2 2 144710 20210706234436
54.149.95.169 1 1 72355 20210722183500
192.81.217.140 1 1 72355 20210702181244
193.160.72.232 1 1 72355 20210707061452
54.244.9.251 1 1 72355 20210714002215
206.217.128.109 2 2 144710 20210722143512
179.61.152.95 1 1 72355 20210731101112
188.34.153.135 2 2 144710 20210729215047
35.164.169.135 1 1 72355 20210701231518
52.55.99.224 1 1 72355 20210725092714
34.214.186.91 1 1 72355 20210704034636
54.200.125.49 1 1 72355 20210710230617
191.101.109.64 3 3 217065 20210723044711
45.131.100.216 1 1 72355 20210730030042
137.135.12.37 8 8 578840 20210721111804
54.201.22.149 1 1 72355 20210729231338
193.160.73.142 1 1 72355 20210730062224
134.209.112.157 1 1 72355 20210715221440
193.160.73.38 1 1 72355 20210725033204
136.243.214.251 1 1 72355 20210720215923
77.111.247.50 1 1 72355 20210721124935
54.191.136.84 1 1 72355 20210731055246
34.214.91.170 1 1 72355 20210709192540
34.212.227.231 1 1 72355 20210725213814
34.217.38.75 1 1 72355 20210710213809
159.69.219.20 1 1 72355 20210728230735
54.213.215.84 1 1 72355 20210723192621
188.234.28.8 1 1 72355 20210712205039
34.216.91.249 1 1 72355 20210716053432
54.212.90.242 1 1 72355 20210713220427
54.191.150.163 1 1 72355 20210725054047
158.255.3.138 7 7 72355 20210730052832
54.187.77.221 1 1 72355 20210713222234
147.135.114.242 1 1 72355 20210711092427
54.200.70.79 1 1 72355 20210728183342
84.22.151.42 2 2 144710 20210709024157
34.220.3.224 1 1 72355 20210727211849
3.89.25.132 8 8 578840 20210705062641
178.171.52.10 2 2 144710 20210719084840
185.254.107.231 1 1 72355 20210716045108
85.208.107.190 2 2 144710 20210717091319
193.160.73.239 2 2 144710 20210717045911
34.215.189.126 1 1 72355 20210704034939
176.113.43.187 2 2 144710 20210731064822
54.149.185.168 1 1 72355 20210731214421
54.148.118.217 1 1 72355 20210711212353
179.61.190.127 1 1 72355 20210731040601
176.113.42.80 2 2 144710 20210712112954
84.22.150.197 2 2 144710 20210721041952
34.209.27.50 1 1 72355 20210715214648
84.22.151.132 1 1 72355 20210712112953
52.42.182.80 1 1 72355 20210708042602
173.249.6.62 2 2 144710 20210724141621
179.61.187.211 2 2 144710 20210713051651
34.220.202.125 1 1 72355 20210726210719
54.186.18.77 1 1 72355 20210726030937
8.210.152.38 2 2 144710 20210724145529
54.202.112.6 1 1 72355 20210728214755
84.22.150.105 1 1 72355 20210720025639
52.27.109.107 2 2 144710 20210703213200
107.150.46.53 1 1 72355 20210704162240
54.185.38.232 2 2 144710 20210717224752
52.32.52.236 1 1 72355 20210714050616
194.61.115.147 1 1 72355 20210716025922
179.61.187.61 1 1 72355 20210712050903
154.16.54.148 2 2 144710 20210723032343
54.149.92.109 1 1 72355 20210707201906
54.200.208.241 1 1 72355 20210727033000
34.221.138.187 1 1 72355 20210707224450
172.102.129.19 1 1 72355 20210721041952
52.33.79.149 1 1 72355 20210721181316
54.201.170.116 1 1 72355 20210716053416
191.101.100.139 1 1 72355 20210717091319
34.219.137.208 1 1 72355 20210703181954
94.126.205.111 1 1 72355 20210720071256
54.203.131.53 1 1 72355 20210725182843
84.22.151.226 3 3 217065 20210709024156
34.212.132.26 1 1 72355 20210714212104
192.82.253.119 1 1 72355 20210706025755
193.160.72.220 1 1 72355 20210717185219
51.178.142.139 1 1 72355 20210715204539
179.61.151.46 1 1 72355 20210728045813
77.90.163.211 2 2 144710 20210703122000
54.202.148.18 1 1 72355 20210731215432
193.160.69.126 2 2 144710 20210707061454
52.36.88.244 2 2 144710 20210730181814
179.61.182.132 2 2 144710 20210717091319
45.8.17.165 1 1 72355 20210721233345
35.165.98.8 1 1 72355 20210716054042
185.246.210.9 2 2 144710 20210725090427
45.129.18.188 1 1 0 20210707051446
34.220.138.158 1 1 72355 20210707033419
193.160.68.154 1 1 72355 20210718025757
54.200.241.186 1 1 72355 20210703202717
44.192.16.226 1 1 72355 20210713033216
18.236.154.154 1 1 72355 20210710181953
196.75.152.249 2 2 144710 20210716203148
84.22.148.122 2 2 144710 20210731184801
31.13.127.7 1 1 72355 20210703021806
95.143.123.226 1 1 72355 20210707135954
54.201.232.100 1 1 72355 20210721010125
178.171.53.244 1 1 72355 20210714024932
85.140.5.250 1 1 72355 20210701133312
54.185.39.133 1 1 72355 20210715031416
66.249.88.234 1 1 72355 20210714114321
146.70.25.12 2 2 144710 20210717121106
84.201.162.76 3 3 217065 20210715035746
54.69.211.249 1 1 72355 20210730040241
84.22.148.109 2 2 144710 20210704104240
54.218.113.176 1 1 72355 20210722213155
54.214.217.110 1 1 72355 20210730214020
52.40.216.86 1 1 72355 20210721141745
69.4.94.139 1 1 72355 20210723172220
185.150.87.224 2 2 144710 20210731184805
54.218.118.61 1 1 72355 20210731181911
134.255.238.69 1 1 72355 20210719042551
18.236.222.37 1 1 72355 20210731181325
35.195.135.67 1 1 72355 20210711091254
34.211.51.224 1 1 72355 20210707094431
34.218.74.248 1 1 72355 20210720181801
34.217.28.105 1 1 72355 20210718193701
54.187.27.15 1 1 72355 20210713233459
141.98.103.23 2 2 144710 20210726094910
54.186.255.35 1 1 72355 20210709181833
179.61.159.205 1 1 72355 20210716124344
34.222.247.102 1 1 72355 20210711203223
54.190.149.100 1 1 72355 20210706182448
179.61.173.55 1 1 72355 20210718025757
34.213.225.148 1 1 72355 20210720061842
172.102.131.212 1 1 72355 20210702042442
35.164.49.244 1 1 72355 20210706182740
34.217.124.97 1 1 72355 20210730230727
34.220.208.113 1 1 72355 20210704211202
35.161.84.9 1 1 72355 20210704201903
191.101.77.60 1 1 72355 20210712050903
54.201.253.151 1 1 72355 20210722032105
89.22.101.69 1 1 72355 20210709185457
34.217.192.252 1 1 72355 20210717051705
178.171.53.63 2 2 144710 20210731040601
69.160.160.55 1 1 72355 20210701105929
34.222.243.167 1 1 72355 20210730213642
54.200.139.110 1 1 72355 20210727053849
18.236.218.222 1 1 0 20210709174549
52.35.167.216 1 1 72355 20210726032436
167.99.48.249 1 1 72355 20210728124405
54.70.232.160 1 1 72355 20210722183532
34.222.69.156 1 1 72355 20210717050759
34.210.221.102 1 1 72355 20210717214332
176.113.42.165 2 2 144710 20210717045911
172.102.128.138 1 1 72355 20210715030609
84.22.149.3 1 1 72355 20210731221201
208.110.85.70 1 1 72355 20210730073739
54.189.56.239 1 1 72355 20210725212927
176.113.42.148 2 2 144710 20210716045108
167.86.75.216 1 1 72355 20210702190459
178.171.53.235 1 1 72355 20210711045218
54.202.65.254 1 1 72355 20210707193022
18.205.104.80 11 11 795905 20210728012826
185.252.144.69 1 1 72355 20210702164911
176.114.190.62 3 3 217065 20210721161032
34.220.232.61 1 1 72355 20210709192617
34.219.246.194 1 1 72355 20210702042722
191.101.91.195 1 1 72355 20210712030143
159.65.0.156 2 2 144710 20210729194349
172.102.129.241 1 1 72355 20210703122000
193.160.68.172 1 1 72355 20210716124346
172.102.130.13 5 5 361775 20210717045911
52.24.98.0 1 1 72355 20210725220233
85.140.5.192 1 1 0 20210708120455
34.69.33.33 1 1 72355 20210702043454
52.37.80.138 1 1 72355 20210709185030
85.209.163.207 2 2 144710 20210714041520
94.126.205.202 1 1 72355 20210708023947
34.217.11.70 1 1 72355 20210724053841
54.149.174.128 2 2 144710 20210707213722
192.109.136.94 1 1 72355 20210720071255
162.214.54.112 1 1 72355 20210706174612
35.198.205.123 11 11 795905 20210722014725
77.90.162.185 1 1 72355 20210713011120
213.166.92.141 2 2 0 20210728125431
185.182.22.230 1 1 72355 20210714075308
18.237.228.94 1 1 72355 20210710051025
212.86.102.106 6 6 434130 20210716054640
5.180.35.81 1 1 72355 20210713011121
196.75.231.101 3 3 217065 20210717011810
157.90.242.173 2 2 144710 20210723045442
34.220.220.164 1 1 72355 20210703193341
107.172.59.180 3 3 217065 20210729000911
194.61.113.23 1 1 72355 20210728032822
178.171.52.148 1 1 72355 20210704104240
52.13.34.71 1 1 72355 20210716183549
49.12.69.4 1 1 72355 20210703131324
87.239.248.120 1 1 72355 20210709073143
54.201.213.16 1 1 72355 20210714184317
62.221.254.190 12 12 868260 20210718191230
34.215.234.140 1 1 72355 20210725232519
54.212.67.238 1 1 72355 20210721002531
35.164.101.152 1 1 72355 20210727211828
34.214.1.150 1 1 72355 20210726051231
34.211.225.2 1 1 72355 20210711181233
34.217.22.201 1 1 72355 20210705215846
34.220.107.65 1 1 72355 20210730031503
172.102.130.56 1 1 72355 20210713011121
179.61.142.138 2 2 144710 20210723044712
18.236.118.219 1 1 72355 20210717193357
54.202.61.165 1 1 72355 20210707213749
191.101.83.231 3 3 217065 20210731184801
181.214.87.96 1 1 72355 20210702213951
52.12.228.176 1 1 72355 20210712191238
176.113.42.168 3 3 217065 20210721041952
52.34.132.248 1 1 72355 20210709185600
52.27.192.107 1 1 72355 20210726014218
34.214.30.57 1 1 72355 20210731183424
179.61.146.214 1 1 72355 20210731221202
185.150.85.19 2 2 144710 20210713011121
54.185.29.174 1 1 72355 20210715231722
154.16.54.153 1 1 72355 20210720025639
194.156.97.181 16 16 1157680 20210731102400
84.22.150.186 2 2 144710 20210720071256
37.44.202.168 1 1 72355 20210715030609
52.40.237.35 1 1 72355 20210721061919
54.202.160.235 1 1 72355 20210711191003
34.209.157.35 1 1 72355 20210705182924
18.236.112.138 1 1 72355 20210710070904
185.182.20.24 2 2 144710 20210717091325
34.221.52.198 1 1 72355 20210727053816
95.78.91.87 1 1 72355 20210719124916
13.87.184.32 2 2 144710 20210726191646
34.223.0.27 1 1 72355 20210708022853
179.61.188.127 1 1 72355 20210711021328
34.222.221.191 1 1 72355 20210731180853
149.56.150.87 1 1 72355 20210715054715
54.201.93.108 1 1 72355 20210729034650
34.212.250.255 1 1 72355 20210731215403
179.61.183.33 2 2 144710 20210723032342
18.237.227.40 1 1 72355 20210709170734
179.61.132.249 1 1 72355 20210719025933
176.53.84.179 1 1 72355 20210724124503
87.117.189.133 1 1 72355 20210715054038
34.208.93.75 1 1 72355 20210716214140
173.212.219.223 1 1 72355 20210727204749
185.143.229.47 2 2 144710 20210719084839
54.202.97.115 1 1 72355 20210703204457
18.236.201.55 1 1 72355 20210729054208
149.20.244.183 1 1 72355 20210719093158
179.61.181.254 1 1 72355 20210729040205
18.237.116.112 1 1 72355 20210720233746
191.101.92.46 1 1 72355 20210711045225
185.158.151.95 1 1 72355 20210727031648
52.25.12.135 2 2 144710 20210725180953
5.104.110.89 1 1 72355 20210721124935
54.185.115.255 1 1 72355 20210721192409
85.140.5.177 1 1 0 20210708214847
34.214.186.1 1 1 72355 20210731215051
54.149.38.67 1 1 72355 20210713181535
54.71.204.87 1 1 72355 20210707033506
54.184.26.31 1 1 72355 20210713235210
193.160.69.163 4 4 289420 20210731125319
193.160.72.56 1 1 72355 20210727031652
54.201.89.76 1 1 72355 20210731032805
35.166.66.253 2 2 144710 20210731215109
54.70.98.102 1 1 72355 20210711190928
84.22.149.117 1 1 72355 20210717185219
34.217.138.53 1 1 72355 20210702191416
84.22.150.182 1 1 72355 20210722054614
54.149.124.174 1 1 72355 20210721044427
77.90.163.13 1 1 72355 20210709024159
35.165.239.37 1 1 72355 20210715031930
34.220.208.112 1 1 72355 20210721204651
54.218.103.235 1 1 72355 20210715213456
20.102.79.72 2 2 144710 20210718145002
84.22.149.99 2 2 144710 20210728045813
162.214.188.24 1 1 72355 20210724114730
94.126.205.126 1 1 72355 20210706023155
178.171.53.72 1 1 72355 20210713051650
54.200.127.218 1 1 72355 20210715181311
34.219.1.148 1 1 72355 20210710053945
34.223.239.219 1 1 72355 20210703141157
52.24.30.209 1 1 72355 20210710213757
191.101.126.64 1 1 72355 20210716045107
54.245.188.141 1 1 72355 20210711193112
84.22.151.174 2 2 144710 20210713051650
54.245.177.243 1 1 72355 20210716193345
124.126.78.149 15 15 1085325 20210713200043
154.16.2.157 1 1 72355 20210717045911
193.160.69.112 2 2 144710 20210708030839
104.160.11.178 1 1 72355 20210723083454
54.187.101.12 1 1 72355 20210702034400
179.61.150.154 2 2 144710 20210720025639
193.160.72.202 2 2 144710 20210717045911
35.160.55.55 1 1 72355 20210707054831
54.214.191.113 1 1 72355 20210731183230
84.22.151.146 2 2 144710 20210710042134
191.101.77.224 1 1 72355 20210721041952
34.216.114.226 1 1 72355 20210723032316
54.70.39.109 1 1 72355 20210729050513
178.171.52.146 1 1 72355 20210712030144
84.38.185.214 3 3 217065 20210706124402
172.102.128.87 4 4 289420 20210723032339
191.101.112.87 1 1 72355 20210717185219
178.171.52.162 2 2 144710 20210711084538
34.218.230.206 1 1 72355 20210706053917
173.252.127.8 1 1 72355 20210727151238
84.22.151.238 1 1 72355 20210719084840
18.159.107.130 1 1 72355 20210723160105
54.184.113.212 1 1 72355 20210728232238
193.160.73.212 2 2 144710 20210717045911
34.219.36.183 1 1 72355 20210728035232
116.202.100.182 1 1 72355 20210721022950
72.167.225.115 1 1 72355 20210706191819
18.237.17.54 1 1 72355 20210715051743
89.169.59.234 1 1 72355 20210726043041
31.13.191.76 2 2 144710 20210723012738
217.118.92.151 1 1 72355 20210714215018
34.222.255.54 1 1 72355 20210722182007
34.216.203.192 1 1 72355 20210716180521
84.22.148.1 3 3 217065 20210730062224
54.186.254.233 1 1 72355 20210713232458
45.135.187.7 1 1 72355 20210720015848
45.129.18.83 1 1 0 20210717193353
34.211.222.123 2 2 144710 20210703213124
54.185.32.183 1 1 72355 20210703140802
35.164.141.237 1 1 72355 20210723230655
45.64.54.158 1 1 72355 20210711090102
193.160.68.67 1 1 72355 20210705122012
54.68.78.83 1 1 72355 20210704195904
54.71.179.209 1 1 72355 20210703204408
54.185.3.96 1 1 72355 20210707224057
35.163.233.222 1 1 72355 20210717211751
172.102.130.89 2 2 144710 20210726041905
193.160.72.31 2 2 144710 20210720025639
34.211.231.240 1 1 72355 20210709234442
208.110.85.68 1 1 72355 20210722090652
54.189.146.188 1 1 72355 20210731182354
191.101.113.41 1 1 72355 20210726041905
187.44.188.18 2 2 144710 20210703173617
54.200.164.162 1 1 72355 20210706034153
195.62.62.250 5 5 361775 20210710143420
188.34.154.242 1 1 72355 20210709072330
138.197.100.108 1 1 72355 20210715220324
34.219.70.144 1 1 72355 20210722053423
194.145.208.96 1 1 72355 20210724112608
47.242.37.105 4 4 289420 20210724145529
54.245.73.95 1 1 72355 20210705184745
18.236.152.213 1 1 72355 20210714052513
3.82.202.214 1 1 72355 20210725101658
193.160.69.78 1 1 72355 20210705055440
34.221.241.227 1 1 72355 20210713085839
178.154.197.165 9 9 651195 20210714234203
34.223.218.128 1 1 72355 20210704052525
34.220.153.82 1 1 72355 20210710213824
52.27.136.61 1 1 72355 20210712181749
173.244.154.171 1 1 72355 20210708091518
178.171.52.15 1 1 72355 20210726041906
34.215.18.181 1 1 72355 20210706034205
176.113.43.183 2 2 144710 20210719025933
68.183.68.148 1 1 72355 20210702193847
179.61.158.148 1 1 72355 20210719041654
20.92.80.180 2 2 144710 20210701093441
34.221.11.52 1 1 72355 20210702191434
13.212.162.198 11 11 795905 20210728002600
198.204.240.242 1 1 72355 20210701004347
52.43.107.0 1 1 72355 20210726183628
52.24.184.182 1 1 72355 20210702093243
185.86.93.63 34 34 2460070 20210723024424
52.24.165.19 1 1 72355 20210702210704
185.86.93.2 34 34 2460070 20210704063532
62.182.50.72 3 3 217065 20210727211207
34.211.232.187 1 1 72355 20210729211634
176.113.42.70 2 2 144710 20210715030609
34.211.240.138 1 1 72355 20210703215320
181.214.209.180 2 2 144710 20210704104242
188.130.142.14 14 14 940615 20210731222005
54.212.113.212 1 1 72355 20210709185536
54.185.173.202 1 1 72355 20210702042653
84.22.150.121 1 1 72355 20210722021548
34.220.241.71 1 1 72355 20210724033358
5.182.110.224 1 1 72355 20210714075306
54.190.45.113 1 1 72355 20210731192007
54.218.100.75 1 1 72355 20210724054835
34.222.252.3 1 1 72355 20210726052029
178.171.52.59 1 1 72355 20210707061453
179.61.172.53 1 1 72355 20210723044713
178.171.52.244 1 1 72355 20210708023946
52.25.29.46 1 1 72355 20210730180328
213.136.93.171 1 1 72355 20210706195543
34.219.241.47 1 1 72355 20210726181519
54.190.49.215 1 1 72355 20210717213746
82.202.249.159 6 6 434130 20210725013617
54.190.15.67 2 2 144710 20210702190542
54.218.114.245 1 1 72355 20210717194438
34.214.121.53 1 1 72355 20210728192231
54.202.111.46 1 1 72355 20210702191416
35.226.151.121 30 30 0 20210731072919
34.220.101.131 1 1 72355 20210730054438
54.201.103.246 1 1 72355 20210706193555
84.22.151.19 4 4 289420 20210708030838
92.242.184.239 1 1 72355 20210729012952
144.168.163.201 2 2 144710 20210721183318
172.102.131.233 1 1 72355 20210729064201
5.180.83.254 1 1 72355 20210713011121
179.61.191.32 1 1 72355 20210731184801
35.166.5.22 1 1 72355 20210731214451
176.113.42.6 3 3 217065 20210716045108
34.132.218.239 2 2 144710 20210723173337
34.221.116.234 1 1 72355 20210724053728
54.70.98.184 1 1 72355 20210720182205
192.71.10.105 1 1 72355 20210712091510
54.218.125.103 1 1 72355 20210711212459
178.171.52.127 2 2 144710 20210718041223
5.62.19.43 2 2 72355 20210731222100
34.209.198.76 1 1 72355 20210702214526
69.30.225.102 1 1 72355 20210701210503
74.125.212.182 1 1 72355 20210704114336
34.217.61.29 1 1 72355 20210725214242
54.188.241.93 1 1 72355 20210715213426
84.22.151.63 1 1 72355 20210701062136
35.84.22.121 1 1 72355 20210726001106
54.218.76.233 1 1 72355 20210705055635
34.220.87.233 1 1 72355 20210709034006
162.214.163.37 4 4 289420 20210721205123
34.213.154.65 1 1 72355 20210717032757
93.84.117.146 1 1 72355 20210722204021
54.245.196.143 1 1 72355 20210717183152
191.96.250.229 1 1 72355 20210716025922
34.221.45.141 1 1 72355 20210723191720
52.38.177.7 1 1 72355 20210717182619
95.79.84.116 4 4 289420 20210719095103
18.237.237.203 1 1 72355 20210714052449
192.3.28.253 1 1 72355 20210722143509
66.23.252.226 1 1 72355 20210712184645
167.99.127.156 1 1 72355 20210701150127
54.245.72.148 1 1 72355 20210712231431
54.185.228.34 1 1 72355 20210710075611
54.70.157.142 1 1 72355 20210710070641
35.166.163.112 1 1 72355 20210714212730
46.4.33.48 1 1 72355 20210710114145
45.135.187.109 1 1 72355 20210720061102
54.212.210.20 1 1 72355 20210708203640
35.162.123.84 1 1 72355 20210731230953
91.219.159.225 1 1 72355 20210703072222
172.102.130.93 1 1 72355 20210731101112
191.101.105.102 1 1 72355 20210721041952
185.86.93.18 34 34 2460070 20210722011453
94.126.205.232 3 3 217065 20210730062224
54.201.188.123 2 2 144710 20210719213009
46.188.121.75 1 1 72355 20210715155442
18.236.252.242 1 1 72355 20210715182313
18.236.138.39 1 1 72355 20210726232814
54.202.41.201 1 1 72355 20210716230902
54.187.88.30 2 2 144710 20210710050829
178.63.97.34 1 1 72355 20210712155122
34.215.217.114 1 1 72355 20210721014602
167.99.127.159 2 2 144710 20210701131411
84.22.148.191 2 2 144710 20210713030133
52.37.156.27 1 1 72355 20210713181219
176.113.42.244 2 2 144710 20210722021552
85.254.72.27 2 2 144710 20210731030001
172.102.128.50 1 1 72355 20210715103820
191.101.83.207 2 2 144710 20210723044714
168.119.57.143 1 1 72355 20210718054135
159.69.15.209 20 20 1447100 20210723135548
176.113.43.211 4 4 289420 20210713030133
3.108.202.214 1 1 72355 20210720194338
184.172.114.4 1 1 72355 20210707205042
34.217.115.40 1 1 72355 20210729033822
54.214.205.237 2 2 144710 20210717214712
52.34.213.133 1 1 72355 20210702182438
192.185.130.172 1 1 72355 20210709205145
45.8.17.164 1 1 72355 20210721143232
82.148.20.4 1 1 72355 20210702193159
185.150.87.187 3 3 217065 20210721030358
84.22.151.243 1 1 72355 20210708030836
34.221.228.211 1 1 72355 20210703054911
54.190.178.67 1 1 72355 20210722212456
193.160.69.244 1 1 72355 20210727042537
54.245.153.201 1 1 72355 20210727212300
18.237.240.216 1 1 72355 20210730052028
74.208.103.228 1 1 72355 20210709202422
220.168.73.58 1 1 72355 20210730095631
34.211.55.43 1 1 72355 20210726211607
166.62.125.246 4 4 289420 20210714003010
35.163.163.91 1 1 72355 20210729204435
54.187.178.28 1 1 72355 20210724191738
34.220.182.215 1 1 72355 20210724191709
34.220.254.151 2 2 144710 20210724184559
185.148.81.76 1 1 72355 20210703103916
34.216.222.243 1 1 72355 20210703193856
52.12.83.208 1 1 72355 20210712033351
179.61.188.38 1 1 72355 20210719041657
45.129.18.248 1 1 0 20210716102516
35.162.138.195 1 1 72355 20210711053940
188.34.158.15 1 1 72355 20210707024503
34.219.48.167 1 1 72355 20210731031557
179.61.182.165 2 2 144710 20210708030842
34.211.228.14 1 1 72355 20210721013137
191.101.82.46 1 1 72355 20210709024159
34.215.1.57 1 1 72355 20210714004244
176.113.43.247 4 4 289420 20210731184801
52.39.187.3 1 1 72355 20210716034051
193.160.69.55 1 1 72355 20210729040203
45.129.18.26 1 1 0 20210724152234
34.217.34.93 3 3 217065 20210730181622
35.161.253.187 1 1 72355 20210711203700
176.235.216.155 1 1 72355 20210709200926
54.245.55.90 1 1 72355 20210707220800
46.48.13.161 1 1 72355 20210723161846
54.184.140.184 1 1 72355 20210702060507
77.74.177.114 1 1 72355 20210720234132
35.170.73.217 11 11 795905 20210724003408
52.27.252.203 1 1 72355 20210706034242
54.212.142.71 1 1 72355 20210728052039
116.203.90.216 1 1 72355 20210726064658
54.185.211.116 1 1 72355 20210710192639
205.169.39.43 1 1 72355 20210709131440
178.171.52.152 3 3 217065 20210731064822
34.222.69.32 1 1 72355 20210710015447
18.236.226.60 1 1 72355 20210702234951
193.160.69.92 1 1 72355 20210714075306
52.36.25.67 1 1 72355 20210722191308
34.211.253.75 1 1 72355 20210716093500
46.8.22.179 1 1 72355 20210731085206
54.185.36.52 1 1 72355 20210721014800
34.209.40.101 1 1 72355 20210724231435
138.128.118.130 1 1 72355 20210718095739
77.111.247.233 1 1 892 20210709131710
54.212.102.116 2 2 144710 20210720053111
193.160.68.249 1 1 72355 20210710042132
54.202.215.135 1 1 72355 20210729182630
185.78.164.87 1 1 72355 20210708233500
179.61.190.102 1 1 72355 20210704104241
66.249.88.232 2 2 144710 20210719200455
52.42.245.167 1 1 72355 20210717183221
192.3.195.100 1 1 72355 20210728112559
34.219.2.9 1 1 72355 20210710053926
54.185.20.46 2 2 144710 20210730181919
54.218.253.234 1 1 72355 20210710042454
54.68.187.210 1 1 72355 20210704214331
34.209.37.237 1 1 72355 20210702090315
191.101.95.192 1 1 72355 20210720040100
54.200.218.163 1 1 72355 20210703054453
52.12.115.123 1 1 72355 20210702191354
34.222.157.114 1 1 72355 20210712212259
34.213.80.62 1 1 72355 20210714193259
34.221.63.189 1 1 72355 20210714183113
23.250.108.143 1 1 72355 20210720130402
54.70.239.221 1 1 72355 20210715191211
84.22.148.155 1 1 72355 20210729040203
92.119.32.86 1 1 72355 20210712030143
179.61.183.186 1 1 72355 20210701120759
3.138.68.253 19 19 1374745 20210728083401
107.175.206.53 2 2 144710 20210724011206
192.99.18.122 2 2 144710 20210729171413
84.22.148.120 2 2 144710 20210713030133
34.221.250.231 1 1 72355 20210728182435
2.92.100.91 1 1 72355 20210702124736
34.220.61.48 1 1 72355 20210726210812
159.69.241.102 1 1 72355 20210706111239
54.202.99.238 1 1 72355 20210709170738
34.221.90.193 1 1 72355 20210706181754
181.214.210.249 1 1 72355 20210727042532
172.102.131.190 1 1 72355 20210716124350
179.61.180.100 3 3 217065 20210709034434
172.102.129.96 1 1 72355 20210715103823
34.210.105.186 1 1 72355 20210731063638
54.190.179.185 1 1 72355 20210705215817
192.36.71.133 2 2 144710 20210706081204
54.201.35.150 1 1 72355 20210701181409
179.61.180.127 1 1 72355 20210721041952
193.160.69.242 1 1 72355 20210713030133
178.171.53.96 2 2 144710 20210710042133
161.97.84.43 1 1 72355 20210707232933
84.22.149.128 1 1 72355 20210720040059
45.12.223.138 11 11 795905 20210714131525
34.215.163.80 1 1 72355 20210709184953
54.202.100.183 1 1 72355 20210704195010
178.171.53.27 2 2 144710 20210706044109
178.171.52.143 3 3 217065 20210721041952
163.198.120.32 1 1 72355 20210720183629
52.12.124.57 1 1 72355 20210714050619
18.237.61.19 2 2 144710 20210724053908
172.102.130.249 1 1 72355 20210716045108
178.171.52.182 4 4 289420 20210731221201
54.218.208.130 1 1 72355 20210702011723
34.208.238.89 1 1 72355 20210727032928
52.43.246.202 1 1 72355 20210731031636
18.237.214.50 1 1 72355 20210724182137
34.216.38.102 1 1 72355 20210730180255
179.61.159.248 1 1 72355 20210710042131
178.171.52.183 1 1 72355 20210714024938
54.202.203.235 1 1 72355 20210711032131
31.31.198.70 1 1 72355 20210717194245
18.236.169.68 1 1 72355 20210722230850
89.109.47.65 1 1 72355 20210730152104
54.245.37.253 1 1 72355 20210727192420
188.34.178.39 1 1 72355 20210729230343
5.137.255.208 1 1 72355 20210702095517
34.217.57.216 1 1 72355 20210711192216
52.40.248.231 1 1 72355 20210716183223
35.163.226.53 1 1 72355 20210716193037
34.219.176.47 1 1 72355 20210703054944
54.184.240.30 1 1 72355 20210706230813
5.196.70.182 4 4 289420 20210723064919
54.218.36.162 1 1 72355 20210711181153
154.16.66.114 1 1 72355 20210725033205
34.210.84.190 1 1 72355 20210706213831
185.150.87.152 1 1 72355 20210705055443
34.221.138.35 1 1 72355 20210714193026
34.221.185.200 1 1 72355 20210730212827
52.170.65.121 1 1 72355 20210708024845
193.160.72.32 2 2 144710 20210720071259
179.61.188.76 4 4 289420 20210731125318
149.56.14.35 1 1 72355 20210706191508
84.22.150.212 2 2 144710 20210726041907
109.106.3.198 2 2 144710 20210713011120
35.167.149.191 1 1 72355 20210705183100
84.22.151.101 2 2 144710 20210710042133
54.201.34.210 1 1 72355 20210702215025
145.131.25.136 1 1 72355 20210719191659
85.140.5.203 1 1 72355 20210706155841
34.220.0.132 1 1 72355 20210727032807
84.22.148.242 2 2 144710 20210711045225
85.140.1.191 1 1 72355 20210728105343
193.160.68.120 1 1 72355 20210731125320
193.160.73.134 2 2 144710 20210724043843
34.212.103.178 1 1 72355 20210709200918
54.187.186.65 1 1 72355 20210725033525
34.222.239.81 1 1 72355 20210722082528
84.22.151.85 1 1 72355 20210722054614
18.237.18.27 1 1 72355 20210716214713
34.221.238.15 1 1 72355 20210727182726
35.167.231.46 1 1 72355 20210723052525
77.90.186.215 1 1 72355 20210722054614
154.16.30.87 1 1 72355 20210702152030
141.98.89.229 1 1 72355 20210720183628
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210701 69 69 4920140 41
20210702 115 115 8176115 75
20210703 101 101 7307855 59
20210704 119 119 8610245 49
20210705 166 166 12010930 51
20210706 65 65 4703075 60
20210707 63 63 4341300 57
20210708 73 73 4993522 46
20210709 73 73 5138097 54
20210710 124 124 8899665 53
20210711 64 64 4630720 55
20210712 56 56 4051880 53
20210713 74 74 5354270 52
20210714 89 89 6367241 61
20210715 60 60 4341300 51
20210716 144 144 10346765 55
20210717 72 72 5137205 66
20210718 55 55 3979525 41
20210719 62 62 4341300 51
20210720 112 112 8103760 58
20210721 125 125 9044375 68
20210722 122 122 8754955 57
20210723 137 137 9912635 58
20210724 76 76 5426625 62
20210725 63 63 4558365 53
20210726 73 73 5137205 56
20210727 79 79 5427652 55
20210728 77 77 5426625 45
20210729 68 68 4703075 56
20210730 67 67 3979525 56
20210731 117 117 6873725 92
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 7
2mn-5mn 4
5mn-15mn 16
30s-2mn 15
1h+ 1
30mn-1h 17
0s-30s 1686
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 2749 194707305 1739 1736
// 4 289420 4 4
/php/register.php 4 1 0 4
/admin/ 2 2054 2 1
/admin/fckeditor/editor/filemanager/connectors/test.html 1 892 1 1
END_SIDER
