AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202310 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1971                
POS_TIME 2649                
POS_VISITOR 24351               
POS_DAY 36622               
POS_DOMAIN 3498                
POS_LOGIN 4163                
POS_ROBOT 4318                
POS_WORMS 5376                
POS_EMAILSENDER 5507                
POS_EMAILRECEIVER 5650                
POS_SESSION 37451               
POS_SIDER 37640               
POS_FILETYPES 5785                
POS_DOWNLOADS 5901                
POS_OS 5949                
POS_BROWSER 6303                
POS_SCREENSIZE 9012                
POS_UNKNOWNREFERER 9086                
POS_UNKNOWNREFERERBROWSER 9633                
POS_ORIGIN 9799                
POS_SEREFERRALS 9941                
POS_PAGEREFS 10109               
POS_SEARCHWORDS 10358               
POS_KEYWORDS 10510               
POS_MISC 2313                
POS_ERRORS 10569               
POS_CLUSTER 4019                
POS_SIDER_404 10672               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231101003054 42 8567 13687292683249
FirstTime 20231001015426
LastTime 20231031225004
LastUpdate 20231101062604 42 0 41 0 0
TotalVisits 397                 
TotalUnique 309                 
MonthHostsKnown 0                   
MonthHostsUnknown 309                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 21 1168272 90 96 739288
1 20 20 1075809 73 84 1310532
2 29 29 1613328 50 113 1203570
3 35 35 1798274 35 48 986600
4 28 28 1557696 38 72 644863
5 41 41 2037746 51 78 1158756
6 22 22 1169257 32 45 933554
7 17 17 945744 45 113 1297046
8 31 31 1557696 32 109 483566
9 20 20 1112640 296 301 920964
10 13 13 667584 21 78 774514
11 10 10 500688 83 87 682747
12 10 10 556320 31 41 451921
13 15 15 834480 53 57 1066422
14 50 50 2540291 89 94 1050052
15 23 23 1130690 44 54 1173610
16 26 26 1297279 76 139 969699
17 14 14 724201 40 42 929576
18 23 23 1130690 62 168 1212847
19 25 25 1093108 39 99 980969
20 22 22 1147400 61 66 1325682
21 18 18 907056 67 75 1253674
22 35 35 1801581 67 72 1048879
23 18 18 1001376 35 45 1172197
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
us 253 253 13224093
ru 127 127 6481109
md 38 38 2114016
de 12 12 448624
in 12 12 518738
gb 11 11 611952
cn 11 11 556320
eu 11 11 463106
fr 10 10 556320
vn 9 9 500688
at 1 1 55632
es 3 3 166896
ve 4 4 222528
au 4 4 222528
nl 9 9 500688
ua 4 4 166896
jp 2 2 111264
ph 1 1 55632
se 9 9 500688
sa 1 1 55632
ro 5 5 278160
cz 4 4 166896
kz 2 2 111264
il 7 7 389424
zz 1 1 55632
be 1 1 55632
nz 1 1 55632
gr 8 8 445056
bg 1 1 55632
id 2 2 111264
ca 2 2 111264
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
yandex 136 7059410 20231031224314 0
ahrefsbot 98 4933280 20231031182958 0
custo 56 3115392 20231031131256 0
no_user_agent 46 2559072 20231030053422 0
googlebot 35 1763514 20231031082713 0
bot[\s_+:,\.\;\/\\-] 25 944262 20231031022015 0
bingbot 24 515463 20231031150424 0
blexbot 12 369892 20231029102013 0
python 10 556320 20231030070228 0
dataprovider\.com 9 297195 20231029014627 0
[\s_+:,\.\;\/\\-]bot 1 55632 20231028215348 0
favicon 1 55632 20231024080526 0
dotbot 4 73682 20231018205305 0
ips\-agent 3 130837 20231013130234 0
archive\.org_bot 1 55632 20231014054025 0
slurp 1 55632 20231021075959 0
semrushbot 8 241563 20231025213414 0
scanner 2 111264 20231025153903 0
facebook 1 55632 20231028162157 0
curl 1 55632 20231021181905 0
netcraft 1 55632 20231005154246 0
^mozilla\/5\.0$ 5 202428 20231004163103 0
baiduspider 1 55632 20231028082027 0
mj12bot 2 75205 20231027052912 0
w3c_validator 1 55632 20231013193328 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
xml 4 3940 0 0
html 558 29361698 0 0
php 4 3568 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
symbian 1 1
win8.1 49 49
macosx 32 32
win7 43 43
winxp 16 16
macosx10 2 2
ios_ipad 1 1
winme 7 7
ios_iphone 7 7
winlong 5 5
linuxubuntu 10 10
linux 82 82
winnt 2 2
macosx7 4 4
macosx11 3 3
Unknown 52 52
linuxandroid 41 41
win10 192 192
win2003 11 11
bsdnetbsd 1 1
win8 4 4
bsdfreebsd 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 128
opera95.0.0.0 2 2
chrome45.0.2454.85 2 2
chrome80.0.3987.149 15 15
opera11.60 1 1
chrome51.0.2704.103 3 3
chrome75.0.3770.100 6 6
chrome109.0.0.0 1 1
opera15.0.1147.24 1 1
chrome116.0.5845.967 2 2
chrome112.0.0.0 3 3
chrome79.0.3945.79 1 1
chrome111.0.5563.116 1 1
chrome109.0.5414.120 5 5
chrome89.0.4389.128 1 1
opera72.0.3815.465 2 2
chrome116.0.5845.931 1 1
safari 6 6
firefox28.0 2 2
chrome34.0.1847.116 5 5
chrome79.0.3945.117 1 1
chrome95.0.4638.69 7 7
chrome61.0.3163.128 1 1
chrome76.0.3809.132 2 2
chrome87.0.4280.88 1 1
chrome98.0.4758.80 1 1
safari2.0.1 1 1
chrome0.2.151.0 11 11
safari15.1 1 1
chrome52.0.8540.98 4 4
msie8.0 4 4
opera102.0.0.0 6 6
opera84.0.4316.14 1 1
chrome108.0.0.0 36 36
chrome5.0.375.99 9 9
chrome113.0.0.0 5 5
chrome118.0.0.0 3 3
chrome16.0.912.63 1 1
chrome92.0.4515.131 2 2
msie7.0 1 1
chrome60.0.3112.107 5 5
firefox115.0 7 7
chrome98.0.4758.101 1 1
chrome81.0.4044.138 2 2
safari10.0 1 1
chrome100.0.4896.58 1 1
opera103.0.0.0 1 1
firefox72.0 1 1
chrome104.0.0.0 1 1
firefox69.0 3 3
safari8.0 1 1
chrome78.0.3904.87 1 1
firefox19.0 1 1
chrome103.0.5060.66 9 9
chrome88.0.4240.193 3 3
chrome83.0.4103.97 8 8
chrome101.0.4951.41 3 3
chrome60.0.3112.90 1 1
msie11.0 3 3
chrome100.0.4889.0 1 1
firefox95.0 1 1
Unknown 16 16
mozilla 32 32
chrome103.0.5060.53 15 15
chrome66.0.3359.181 35 35
chrome43.0.2376.69 2 2
chrome84.0.4147.135 1 1
chrome97.0.4280.67 10 10
chrome59.0.3071.115 3 3
chrome116.0.0.0 4 4
firefox45.0 6 6
chrome17.0.963.56 5 5
safari15.6 1 1
chrome117.0.5938.92 1 1
msie6.0 6 6
chrome95.0.4638.54 1 1
chrome108.0.5359.71 1 1
chrome116.0.5845.2272 4 4
chrome96.0.4664.45 1 1
chrome88.0.4324.190 1 1
chrome103.0.5060.71 1 1
chrome85.0.4183.121 2 2
chrome107.0.0.0 3 3
chrome103.0.5060.114 12 12
chrome105.0.0.0 6 6
chrome100.0.4896.151 1 1
chrome90.0.4430.93 1 1
chrome84.0.4147.105 2 2
chrome102.0.0.0 2 2
safari16.5.2 1 1
firefox117.0 5 5
konqueror4.5 1 1
chrome37.0.2049.0 4 4
msie9.0 1 1
chrome83.0.4103.116 1 1
firefox118.0 1 1
chrome74.0.3729.169 1 1
firefox47.0 3 3
chrome114.0.0.0 8 8
firefox83.0 2 2
firefox70.0 1 1
chrome8.0.552.237 10 10
firefox5.0 1 1
chrome106.0.0.0 1 1
firefox119.0 1 1
firefox17.0 1 1
chrome115.0.5790.167 1 1
firefox114.0 16 16
chrome101.0.4951.61 1 1
chrome79.0 9 9
chrome110.0.0.0 5 5
android 5 5
firefox3.5.5 1 1
firefox99.0 2 2
chrome117.0.0.0 9 9
chrome80.0.3987.162 1 1
chrome103.0.0.0 32 32
chrome55.0.2883.87 1 1
chrome104.0.5112.79 1 1
chrome115.0.0.0 3 3
opera7.50 1 1
chrome116.0.5845.888 3 3
chrome103.0.5042.0 3 3
chrome78.0.3904.108 10 10
chrome50.0.2661.102 2 2
chrome83.0.4103.61 2 2
chrome117.0.5938.88 1 1
chrome94.0.4606.61 2 2
chrome91.0.4472.114 24 24
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Scrapy/1.7.3_(_https://scrapy.org) 20231005073155
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20231003080822
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231021164643
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20231031035520
Go-http-client/1.1 20231025145311
Safari/537.36 20231026025511
OPR/72.0.3815.465_(Edition_Yx_GX) 20231027145522
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Scrapy/1.7.3_(_https://scrapy.org) 20231005073155
Go-http-client/1.1 20231025145311
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 391 391
From1 22 22
From2 38 38
From3 5 5
From4 110 110
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 8 8
yandex 30 30
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://larusdesign.ru 2 2
https://clck.ru/36Evhs 1 1
http://baidu.com 1 1
https://clck.ru/33Yj8X 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 5 1405
404 1649 320656
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 485
//wp-head.php 1 -
/login.php 8 -
//wp-admin/dropdown.php 1 -
/administrator/index.php 8 -
//DKIZ.php 1 -
/wp-json/wp/v2/users/1 1 -
//shell20211028.php 1 -
/modules/image_gif/gif.jpg 2 http://linguaglobal.ru/
/engine/modules/helpp/helpp.php 2 http://linguaglobal.ru/
/wp-head.php 4 -
//uph.php 1 -
/bitrix/admin/htmleditor2/aipkey.php 2 http://linguaglobal.ru/
//plugins.php 1 -
/backup.rar 1 -
//wp-content/themes/welfare-charity/www.php 1 -
//1337.php 1 -
/misc/ajax.js 8 -
//wp-admin/css/colors/blue/CasperExV1.php 1 -
/wp-admin/install.php 3 -
/pdnLYFC4BQda6ku 1 -
/wp-admin/user/iR7SzrsOUEP.php 1 -
/api/index.php/v1/config/application 2 -
//IndoXploit.php 1 -
//wp-admin/wp_filemanager.php 1 -
//ee.php 1 -
//1877.php 1 -
/test/wp-includes/wlwmanifest.xml 20 -
//home.php 1 -
/wp-content/index.php 1 -
/test 2 -
//fx.php 1 -
//wp-includes/atom.php 1 -
//tesla.php 1 -
/wp-includes/css/buttons.css 7 -
/Public/home/js/check.js 2 -
//wp-content/plugins/wp-file-upload/ROOBOTS.php 1 -
/wp-content/themes/intense/block-css.php 4 www.google.com
//0z.php 1 -
/wp-pano.php 3 -
/wp-admin/ 1 -
//evil.php 1 -
//wp-content/plugins/real/v.php 1 -
/wp-admin/style.php 1 -
/main 1 -
//xzourt.php 1 -
/home 1 -
//tron.php 1 -
//kill.php 1 -
//xml.php 1 -
//xmlrpc2.php 1 -
/jquery.magnific-popup.min.js 49 -
/wp 2 -
/inputs.php 9 -
//alfa.php 1 -
//priv8.php 1 -
//images/F0x.php 1 -
//wp-includes/wp_filemanager.php 1 -
/jquery.nav.js 47 -
/wp-admin/css/colors/coffee/xmrlpc.php 3 -
/plugins.js 48 -
//moto.php 1 -
//lalala.php 1 -
/app-ads.txt 1 -
/administrator/ 2 -
/new 2 -
/style.php 2 -
//snd.php 1 -
/.well-known/acme-challenge/iR7SzrsOUEP.php 1 -
//uploads/up.php 1 -
//wp-content/plugins/instabuilder2/cache/plugins/moon.php 1 -
/debug/default/view 5 -
/wordpress/xmlrpc.php 1 -
//wp-admin/wp-trc.php 1 -
/about 4 -
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js 1 -
/QWdcZW3etwCZ 1 -
/_all_dbs 4 -
//mass.php 1 -
/sitemap.txt 10 -
//wp-content/plugins/wordpresss3cll/up.php 2 -
//wp-content/plugins/fix/up.php 10 -
/xmlrpc.php 21 -
/.well-known/pki-validation/iR7SzrsOUEP.php 1 -
/feed/ 10 -
//use.fontawesome.com/4f804a51bb.js 49 -
//zz.php 1 -
/wp-admin/css/colors/xmrlpc.php 3 -
/public/static/sy-admin/lib/webuploader/0.1.5/server/preview.php 1 -
/wp-admin/images/xmrlpc.php 3 -
/cong.php 4 -
//access.php 1 -
/backup.tar 1 -
/plus/ad_js.php 3 http://www.linguaglobal.ru/plus/ad_js.php
/wp-login.php 24 -
/wp-admin/css/colors/blue/xmrlpc.php 3 -
//fm.php 1 -
//utchiha.php 1 -
/manage/webuploader/preview.php 1 -
//wp-includes/class-json-ajax-session.php 1 -
/ads.txt 8 -
//xox.php 1 -
/cgi-bin/xmrlpc.php 3 -
/ayk.php 1 -
//plugin-install.php 1 -
//404.php 1 -
//about.php 1 -
//my1.php 1 -
/.DS_Store 4 -
//user.php 1 -
/wp-admin/includes/xmrlpc.php 3 -
//user-new.php 1 -
/plus/flink_add.php 3 http://www.linguaglobal.ru/plus/flink_add.php
//wp_wrong_datlib.php 1 -
/plugins/content/apismtp/apismtp.php 2 http://linguaglobal.ru/
//mini.php 1 -
/.aws/credentials 1 -
//wp-content/up.php 1 -
/wp/wp-includes/wlwmanifest.xml 20 -
/user.php 1 -
//shellx.php 1 -
/enEGKAo4u5d5pLlwH3qx 1 -
/wp.php 2 -
//wp-content/plugins/w0rdpr3ssnew/about.php 1 -
//sym.php 1 -
//inbox.php 1 -
//wsoyanzorng.php 1 -
//d7.php 1 -
/old 2 -
/wp-admin/images/iR7SzrsOUEP.php 1 -
//users.php 1 -
/wp-admin/network/iR7SzrsOUEP.php 1 -
//wp-plugins.php 1 -
//wp-content/plugins/Cache/Cache.php 1 -
/xxxxfsfsfsfadsafdafdfdaasffasf.txt 1 -
/blog 2 -
//sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/b1a3k.php 1 -
//tools.php 1 -
//0x.php 1 -
/data/captcha/captcha_bg1.gif 1 http://www.linguaglobal.ru/data/captcha/captcha_bg1.gif
//wp-content/cong.php 1 -
//wp-admin/users.php 1 -
//images/vuln.php 1 -
//upl.php 2 -
//wp-admin/fw.php 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 3 www.google.com
/bootstrap.min.js 48 -
/wp-admin/maint/iR7SzrsOUEP.php 1 -
/sitemap.xml.gz 4 -
/blog/wp-includes/wlwmanifest.xml 20 -
//v3n0m.php 1 -
/viber://chat 3 http://linguaglobal.ru
//wso112233.php 1 -
//root.php 1 -
//shells.php 1 -
/backup.sql 1 -
/wp-content/themes/themify-ultra/style.css 1 -
//wp.php 1 -
//update-core.php 1 -
/api/goods.php 1 http://www.linguaglobal.ru/api/goods.php
//wp-22.php 1 -
//wp-content/plugins/anttt/simple.php 1 -
//css.php 1 -
//customize.php 1 -
/manage/lib/webuploader/0.1.5/server/preview.php 1 -
/css/xmrlpc.php 3 -
//private.php 1 -
/cms/wp-includes/wlwmanifest.xml 20 -
//lyda.php 1 -
//sh.php 1 -
/Utility/UEditor/ 1 -
/new/xmlrpc.php 1 -
//wsu.php 1 -
//wp-content/plugins/hellopress/wp_filemanager.php 2 -
//h4xor.php 1 -
/security.txt 1 -
//symlink.php 1 -
/form.php 2 -
//moon.php 1 -
/statics/plus/ueditor/net/controller.ashx 1 -
//lufi.php 1 -
/wp-content/plugins/royal-elementor-addons/assets/js/frontend.js 2 -
/rss/ 2 -
/2019/wp-includes/wlwmanifest.xml 17 -
/assets/images/accesson.php 1 -
/server-status 4 -
//wp-includes/fw.php 1 -
//wp-info.php 1 -
//__1975.php 1 -
//lock0360.php 1 -
/testing 2 -
//style.php 1 -
//wp-content/themes/seotheme/db.php 1 -
/Scripts/BPlateForm/plugins/ueditor/net/controller.ashx 1 -
//utchiha505.php 1 -
//wp-content/plugins/TOPXOH/wDR.php 2 -
/wp-content/upgrade/iR7SzrsOUEP.php 1 -
//wp_filemanager.php 1 -
/chosen.php 2 www.google.com
/shell20211028.php 1 www.google.com
//edit-comments.php 1 -
/zbLyhKkmmn9NN5ndYXVLRTbeaCMx 1 -
/x4vIFYLRLOCpiRloOZ4dN 1 -
/static/admin/javascript/hetong.js 1 -
/_profiler/phpinfo 1 -
//doc.php 1 -
//wp-admin/network/subjects.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 20 -
//payload.php 1 -
//columns.php 1 -
/jquery.scrollTo-min.js 48 -
//ch.php 1 -
//index2.php 1 -
//wp-content/wp_filemanager.php 1 -
//me.php 1 -
/wp-admin/css/colors/blue/blue.php 1 www.google.com
//text.php 1 -
/admin.php 7 -
/sites/all/themes/views/views.php 2 http://linguaglobal.ru/
//vendor/phpunit/phpunit/phpunit.xsd 1 -
//1975.php 1 -
//wp-content/home.php 1 -
/api.php 3 -
//wp-content/plugins/linkpreview/db.php 1 -
//byp.php 1 -
//shell.php 1 -
//media-admin.php 1 -
//contents.php 1 -
/merchant/z/payment/ 4 -
/tydLK/Admin/Public/webuploader/server/preview.php 1 -
//wp-content/plugins/xsid/marijuana.php 1 -
/include/popup/email2friend/ 2 -
//tmp/vuln.php 1 -
/newsite 1 -
//wp-content/plugins/elementor/includes/settings/index.php 1 -
/wp-admin/includes/iR7SzrsOUEP.php 1 -
/wp-includes/widgets/include.php 4 -
//wp-content/plugins/augmented-reality/vendor/elfinder/php/connector.minimal.php 1 -
/js/mage/cookies.js 2 -
/wp-json/tdw/ 1 -
/wp-admin/includes/themes.php 1 www.google.com
//gecko.php 1 -
//wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 1 -
/xleet-shell.php 1 -
/eGn1g5kcEL6 1 -
//fan.php 1 -
//templates/beez3/error.php 1 -
//ws.php 1 -
//rxr.php 2 -
/bitrix/admin/accesson.php 1 -
//alfaindex.php 1 -
/wp-admin/setup-config.php 1 -
//wp-content/plugins/core-stab/casper.php 1 -
//x.php 1 -
//lufix.php 1 -
//Deadcode1975.php 1 -
/data/admin/allowurl.txt 1 -
//403.php 1 -
//demo.php 1 -
/xleet.php 1 -
/sitemap 7 -
//1.php 1 -
//hehe.php 1 -
/2020/wp-includes/wlwmanifest.xml 8 -
/e/DoInfo/AddInfo.php 4 http://www.linguaglobal.ru/e/DoInfo/AddInfo.php
/f0KkFm37UbGgUOX5ANJh214 1 -
//wp-admin/wp-22.php 1 -
//themes.php 1 -
/xmrlpc.php 3 -
//fox.php 1 -
//emergency.php 1 -
/themes.php 1 -
/shop/wp-includes/wlwmanifest.xml 17 -
/2018/wp-includes/wlwmanifest.xml 9 -
/.well-known/pki-validation/xmrlpc.php 3 -
//minishell.php 1 -
//wp-admin/fx.php 1 -
/eer7ijr4A7xJ 1 -
//xleet.php 1 -
//503.php 1 -
/radio.php 4 -
//wp-content/themes/gaukingo/db.php 1 -
//wp-content/themes/finley/min.php 1 -
/.well-known/security.txt 2 -
/e/DownSys/play/images/top_l.gif 4 http://www.linguaglobal.ru/e/DownSys/play/images/top_l.gif
//end.php 1 -
/wp-content/plugins/include.php 4 -
/nf_tracking.php 6 www.google.com
/.well-known/acme-challenge/iaqtBXUUD1XjfDrItc8CZ1BJRYHTE0qPXacwksu868o 3 -
/media/system/js/core.js 3 -
/simpla/ 2 -
//small.php 1 -
//wp-content/plugins/WordPressCore/include.php 1 www.google.com
//update.php 1 -
/wp-content/plugins/apikey/apikey.php 2 http://linguaglobal.ru/
//google.php 1 -
//xl2023.php 1 -
//wp-admin/includes/users.php 1 -
//lock.php 1 -
//default.php 1 -
/wp-json/ 1 -
//exit.php 1 -
/dup-installer/main.installer.php 1 -
//hanna1337.php 1 -
//wp-admin/home.php 1 -
//class.api.php 1 -
//classwithtostring.php 1 -
/include/ckeditor/plugins/smiley/images/angel_smile.gif 3 http://www.linguaglobal.ru/include/ckeditor/plugins/smiley/images/angel_smile.gif
/email2friend/ 2 -
//admin.php 1 -
//indexs.php 1 -
/web/wp-includes/wlwmanifest.xml 20 -
/feedback.php 2 -
//anon.php 1 -
/geju.php 1 -
/wp-admin/js/widgets/iR7SzrsOUEP.php 1 -
//wp-admin/alfa.php 1 -
//wp-includes/blocks/table/int/tmpl/index.php 1 -
/website/wp-includes/wlwmanifest.xml 13 -
//utchiha_uploader.php 1 -
/site/wp-includes/wlwmanifest.xml 20 -
/wp-content/ 4 -
//init.php 1 -
/wordpress 2 -
/news/wp-includes/wlwmanifest.xml 13 -
//wp-admin/shell20211028.php 1 -
//cp.php 1 -
//wp-content/wp-conf.php 1 -
/wp-content/plugins/royal-elementor-addons/readme.txt 4 -
/woh.php 1 www.google.com
/sito/wp-includes/wlwmanifest.xml 13 -
/iR7SzrsOUEP.php 1 -
//wp-content/plugins/ioptimization/IOptimize.php 1 -
/wp-content//xl2023.php 1 -
/s/6323e20353e23323e253/_/ 4 -
//tmpshell.php 1 -
//m.php 1 -
/themes/vtheme/views.php.jpg 2 http://linguaglobal.ru/
//ini.php 1 -
/sA6jBtWHmmv8w 1 -
//z.php 1 -
//mar.php 1 -
/wp-content/plugins/WordPressCore/include.php 13 -
/WebEditor/net/controller.ashx 1 -
//wp-content/plugins/ccx/index.php 1 -
//wp-content/fw.php 1 -
/plugins/content/apismtp.php 2 http://linguaglobal.ru/
/images/iR7SzrsOUEP.php 1 -
/wp2/wp-includes/wlwmanifest.xml 13 -
/callback.php 2 -
//wp-content/plugins/Cache/dropdown.php 1 -
/images/xmrlpc.php 3 -
/atomlib.php 1 -
/lock360.php 1 -
/class.api.php 1 www.google.com
/manager/ 2 -
/54HRYgnZubzftC6LBqZKyC9D 1 -
//fw.php 1 -
//repeater.php 1 -
/hAKSAWR2CdVYJXUSKdHR5 1 -
//wp-includes/home.php 1 -
/wp-content/uploads/xl2023.php 1 -
//www.php 1 -
//wp-content/alfa.php 1 -
//credits.php 1 -
/mail.php 2 -
/xl2023.php 1 -
//term.php 1 -
//up.php 1 -
//ups.php 1 -
/wp/xmlrpc.php 1 -
/wp-admin/xmrlpc.php 3 -
//wpx.php 1 -
//wp-content/plugins/index.php 1 -
//wp-admin/wso.php 1 -
/sitemap_index.xml 4 -
/old/xmlrpc.php 1 -
/backup.tar.gz 1 -
//srx.php 1 -
//406.php 1 -
/Utility/UEditor/net/controller.ashx 1 -
/XtEditor/net/controller.ashx 1 -
/.well-known/acme-challenge/xmrlpc.php 3 -
/d/js/acmsd/close_o.gif 3 http://www.linguaglobal.ru/d/js/acmsd/close_o.gif
//theme-install.php 1 -
//wso.php 1 -
//wp-blog.php 1 -
/view-source: 8 -
/.well-known/ 1 -
//wp-includes/wp-class.php 2 -
//st.php 1 -
/core 1 -
/wp-includes/wlwmanifest.xml 21 -
/config.json 5 -
/cgi-bin/iR7SzrsOUEP.php 1 -
/v2/_catalog 4 -
//wp-admin/css/colors/coffee/index.php 1 -
//tnt.php 1 -
/backup.zip 1 -
/e/data/js/ajax.js 1 -
//mad.php 1 -
/wp-json 1 -
/wp-admin/js/widgets/xmrlpc.php 3 -
//bala.php 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 4 -
/admin-heade.php 1 -
/send.php 2 -
//wp-file.php 1 -
/wow.js 47 -
//wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 1 -
/netcat/modules/filemanager/admin.php 2 http://linguaglobal.ru/
/xl2023x.php 1 -
/d/txt/test.txt 3 http://www.linguaglobal.ru/d/txt/test.txt
/assets/colors/accesson.php 1 -
//mc.yandex.ru/metrika/tag.js 48 -
//wp-admin/css/colors/blue/uploader.php 1 -
//xlettt.php 1 -
/xxl.php 2 -
//font-editor.php 1 -
//license.php 1 -
//Gecko.php 1 -
//marijuana.php 1 -
//wp-content/themes/pridmag/db.php 1 -
//leet.php 1 -
/repeater.php 4 -
//wp-content/plugins/revslider/includes/external/page/index.php 1 -
/2021/wp-includes/wlwmanifest.xml 7 -
/jquery-3.3.1.min.js 49 -
//wp-content/shell20211028.php 1 -
/.well-known/acme-challenge/RWKkA_C3TzxiabR26Rg5O28jphyCceuc9Z2zLCEWrxk 3 -
/js/bootstrap.min.js.map 2 -
//wp-admin/network/db.php 1 -
/tel:79272418211 4 http://linguaglobal.ru
/wp-content/themes/include.php 5 -
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.js 1 -
//lock360.php 1 -
//alf.php 1 -
/media/wp-includes/wlwmanifest.xml 9 -
/wp-includes/images/include.php 6 -
/wp-content/plugins/dzs-zoomsounds/1877.php 1 -
//an.php 1 -
/accesson.php 1 -
//wp-content/themes/classic/inc/casper.php 1 -
//R00T.php 1 -
//wp-content/plugins/revslider/includes/page/index.php 1 -
//wp-includes/shell20211028.php 1 -
//wp-content/uploads/typehub/custom/.RxR.php 1 -
//gaza.php 1 -
//log.php 1 -
/wp-admin/user/xmrlpc.php 3 -
/login.action 4 -
/sitemaps.xml 4 -
/Public/Admin/Webuploader/server/preview.php 1 -
/css/bootstrap.min.css.map 2 -
/mobile/script/webupload/server/preview.php 1 -
/includes/cls_sms.php 1 http://www.linguaglobal.ru/includes/cls_sms.php
//xxl.php 1 -
//xx.php 1 -
/404.php 2 http://linguaglobal.ru/
//wp-admin/wso112233.php 1 -
//wp-admin/1975.php 1 -
/wp1/wp-includes/wlwmanifest.xml 20 -
//F0x.php 1 -
/wp-admin/network/xmrlpc.php 3 -
//apps.elfsight.com/p/platform.js 48 -
/merchant/code 4 -
/blog/xmlrpc.php 1 -
//alfanew.php7 1 -
//upload.php 1 -
//cjfuns.php 1 -
//0x55.php 1 -
/custom.js 48 -
//index.php 1 -
//Marvins.php 1 -
//olux.php 1 -
/http:/ 1 -
/simple.php 9 -
//wp-includes/random_compat/random_bytes_cyclone.php 1 -
/wp-includes/ID3/license.txt 7 -
/humans.txt 6 -
/img/xmrlpc.php 3 -
/telescope/requests 4 -
//by.php 1 -
/wp-content/uploads/2023/07/xl2023.php 1 -
//ton.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 309
89.149.87.43 27 27 1502064 20231030231203
185.12.124.78 16 16 890112 20231031035520
154.28.229.215 11 11 463106 20231025151303
154.28.229.227 10 10 444305 20231025145219
103.28.36.106 9 9 500688 20231005080319
194.67.198.250 8 8 445056 20231012094807
89.149.87.118 8 8 445056 20231012234252
185.248.103.119 7 7 240578 20231018030529
149.102.232.91 6 6 184946 20231020190813
89.163.132.170 6 6 114832 20231031225004
199.244.88.226 1 1 55632 20231017003840
52.207.219.24 1 1 55632 20231007225824
167.248.133.188 1 1 55632 20231006033913
86.225.29.133 1 1 55632 20231003184640
161.35.155.246 2 2 111264 20231025145218
35.166.224.169 2 2 111264 20231018065909
137.184.170.86 2 2 111264 20231025032113
20.168.2.207 3 3 166896 20231025174901
188.165.87.101 1 1 55632 20231031023414
176.53.223.97 1 1 55632 20231026144752
192.36.109.104 1 1 55632 20231023124253
74.249.58.241 1 1 55632 20231004073107
89.109.48.154 1 1 55632 20231005152315
103.120.36.49 1 1 55632 20231007175633
98.71.77.44 1 1 55632 20231026004442
157.245.73.250 2 2 111264 20231015042630
54.200.184.45 2 2 111264 20231012022049
62.210.136.172 1 1 55632 20231024141038
104.248.255.174 2 2 111264 20231017051804
95.217.51.145 2 2 111264 20231019142101
35.89.52.75 2 2 111264 20231009025215
62.109.24.243 3 3 166896 20231027145522
192.178.10.45 1 1 55632 20231007190344
62.109.4.125 2 2 111264 20231005052224
185.209.28.93 1 1 55632 20231016020344
95.29.236.2 1 1 15959 20231005052223
88.83.200.242 1 1 55632 20231004221337
185.104.248.7 1 1 0 20231017081847
2.57.149.115 1 1 55632 20231008044225
4.210.98.219 1 1 55632 20231021011057
91.227.68.184 2 2 55632 20231028082030
123.60.209.236 2 2 111264 20231015070949
147.182.168.210 2 2 111264 20231025145218
185.41.163.251 2 2 111264 20231030223503
2.58.56.227 1 1 55632 20231031041116
43.246.202.242 2 2 111264 20231022211125
195.238.127.51 2 2 55632 20231017102342
167.248.133.52 1 1 55632 20231006141317
79.173.92.222 1 1 55632 20231010135946
188.120.226.195 1 1 55632 20231031070257
95.189.146.106 1 1 55632 20231012104157
165.22.74.203 2 2 111264 20231025145217
133.242.174.119 1 1 55632 20231025175147
52.164.217.73 1 1 55632 20231028012047
165.22.238.116 2 2 111264 20231006181645
188.165.87.100 1 1 55632 20231031023411
178.178.95.164 3 3 166896 20231031142100
185.220.101.50 1 1 55632 20231030140811
206.189.133.246 2 2 111264 20231019045530
176.111.174.153 2 2 111264 20231024084727
165.232.159.218 2 2 111264 20231012195357
3.145.56.226 2 2 111264 20231014075151
93.159.230.88 1 1 55632 20231029033707
103.194.186.170 1 1 55632 20231024233155
167.94.138.51 1 1 55632 20231001205218
209.97.146.43 1 1 55632 20231011161802
92.51.46.139 2 2 111264 20231002091930
208.76.221.149 2 2 111264 20231027230118
46.228.199.158 1 1 55632 20231013030233
167.248.133.33 1 1 55632 20231021162650
137.184.84.94 2 2 111264 20231012170528
34.213.123.244 1 1 55632 20231011120609
167.94.146.60 1 1 55632 20231013131241
54.198.57.155 1 1 55632 20231024065341
5.133.192.203 1 1 55632 20231029154002
20.38.45.247 3 3 166896 20231030204141
13.79.195.66 3 3 166896 20231028090502
213.136.87.135 1 1 55632 20231030082227
54.185.157.180 2 2 111264 20231010233220
92.55.191.8 1 1 55632 20231026172234
44.199.243.224 1 1 55632 20231017104605
54.213.227.100 2 2 111264 20231022065907
51.254.49.101 1 1 55632 20231031040537
23.128.248.19 1 1 55632 20231014222642
185.241.208.50 2 2 111264 20231029140815
77.246.98.202 1 1 55632 20231015233003
212.33.255.53 1 1 55632 20231017160751
54.215.33.64 1 1 55632 20231031222215
18.236.232.162 2 2 111264 20231022032700
159.203.38.182 2 2 111264 20231027053646
167.248.133.51 1 1 55632 20231001202049
164.92.153.161 2 2 111264 20231031053215
178.62.82.141 5 5 129314 20231011192006
58.49.151.108 1 1 55632 20231005143020
3.89.71.26 1 1 55632 20231024040939
45.79.27.5 1 1 55632 20231020045143
143.110.245.108 3 3 166896 20231014161021
62.122.184.194 2 2 111264 20231031061912
45.66.230.30 1 1 55632 20231007132507
162.142.125.13 1 1 55632 20231006132200
35.86.104.50 1 1 55632 20231002032457
104.244.73.190 1 1 55632 20231017195122
5.175.47.34 3 3 166896 20231028215417
87.236.176.160 1 1 55632 20231003080822
15.204.182.106 2 2 111264 20231027042521
47.254.85.182 1 1 55632 20231026025623
188.166.249.138 3 3 166896 20231018185418
5.133.192.136 2 2 111264 20231029193814
188.254.110.167 1 1 55632 20231030001024
178.176.77.194 1 1 55632 20231016062034
146.190.168.9 2 2 111264 20231010040159
162.142.125.221 1 1 55632 20231021164643
149.34.245.213 6 6 184946 20231009181702
82.146.44.21 1 1 55632 20231025145522
178.46.112.211 1 1 55632 20231024071635
51.195.102.124 2 2 111264 20231015221749
139.59.5.173 3 3 166896 20231012215354
34.31.42.92 1 1 55632 20231029181835
213.138.84.73 1 1 55632 20231006093826
95.161.221.3 1 1 55632 20231009122249
185.181.60.12 1 1 55632 20231020190820
23.111.204.42 3 3 166896 20231029150109
20.171.50.28 1 1 55632 20231025130646
64.227.141.89 2 2 111264 20231001035927
67.220.86.160 2 2 111264 20231023115825
164.90.130.134 2 2 111264 20231021054325
188.32.236.196 1 1 19573 20231022220853
78.37.119.98 1 1 55632 20231022153759
149.56.150.196 1 1 55632 20231029014607
109.70.100.1 1 1 55632 20231030204814
52.38.247.127 2 2 111264 20231010012330
35.213.211.237 2 2 74433 20231027014852
54.159.54.62 1 1 55632 20231021054019
188.165.87.109 2 2 111264 20231031023629
95.161.221.35 1 1 55632 20231003084155
79.173.90.29 1 1 55632 20231023062520
79.174.34.70 1 1 55632 20231010153127
85.209.11.117 1 1 55632 20231014220738
95.161.221.46 1 1 15959 20231005164620
54.90.188.249 1 1 55632 20231030183912
176.53.216.172 1 1 55632 20231026211429
5.133.192.88 1 1 55632 20231019124715
138.68.163.10 2 2 111264 20231025145217
185.80.151.253 1 1 55632 20231011211646
198.235.24.160 1 1 55632 20231010224800
79.173.92.194 1 1 55632 20231002092655
94.25.171.71 1 1 55632 20231029094147
20.168.8.144 6 6 333792 20231027005024
54.190.72.78 1 1 55632 20231002221001
217.182.193.41 1 1 55632 20231021181454
178.18.44.42 2 2 111264 20231030013005
92.255.78.200 1 1 55632 20231006225044
195.74.76.198 1 1 0 20231025145311
123.6.49.47 1 1 55632 20231012100010
83.220.236.188 1 1 55632 20231029205959
178.168.115.145 1 1 55632 20231010070304
54.236.221.135 1 1 55632 20231021044811
20.83.169.97 1 1 55632 20231009183502
52.14.140.19 1 1 55632 20231016024303
146.158.55.109 1 1 55632 20231031142227
176.116.164.162 1 1 55632 20231017091520
79.173.92.150 1 1 55632 20231006225354
34.219.50.249 1 1 55632 20231003031059
151.236.28.92 6 6 333792 20231015075802
146.56.242.202 1 1 55632 20231006204342
3.133.109.225 5 5 278160 20231004025712
5.228.78.24 1 1 55632 20231030165533
95.161.221.59 1 1 55632 20231026053828
3.145.176.115 5 5 278160 20231018004513
148.163.102.152 1 1 55632 20231011034530
2.58.95.10 2 2 111264 20231025145223
93.159.230.89 1 1 55632 20231001035134
46.246.8.38 1 1 55632 20231025010845
52.37.239.84 2 2 111264 20231019030206
185.76.9.105 1 1 55632 20231015131333
178.254.29.124 2 2 111264 20231028135238
89.23.159.250 1 1 55632 20231030150929
172.200.47.204 1 1 55632 20231002200937
167.248.133.189 1 1 55632 20231001021410
176.51.142.84 1 1 0 20231028082027
35.91.127.161 1 1 55632 20231002220904
37.204.6.12 1 1 55632 20231009020810
162.142.125.216 1 1 55632 20231021053705
54.190.143.98 2 2 111264 20231017033135
185.139.70.209 1 1 55632 20231028220554
109.165.79.74 1 1 55632 20231022142618
5.180.243.60 1 1 55632 20231031052610
91.105.196.111 1 1 55632 20231009213223
143.110.222.216 2 2 111264 20231023034006
3.137.210.73 2 2 111264 20231014042048
37.139.53.25 1 1 55632 20231015150845
54.189.58.80 1 1 55632 20231031142135
54.186.50.17 1 1 55632 20231001015426
178.206.239.126 1 1 18801 20231004143929
13.58.59.50 2 2 111264 20231025022242
143.110.210.113 2 2 111264 20231020184442
95.59.26.109 1 1 55632 20231029092351
185.139.27.151 1 1 55632 20231005095524
5.139.14.98 1 1 55632 20231028192405
139.177.206.170 1 1 55632 20231024175426
35.88.112.63 2 2 111264 20231014050906
51.158.237.190 1 1 55632 20231021060118
35.225.188.52 1 1 55632 20231029194033
104.28.222.47 1 1 55632 20231021162018
45.132.194.25 6 6 184946 20231013050023
31.172.67.26 1 1 55632 20231002090626
37.120.236.232 3 3 166896 20231030092156
95.29.241.1 1 1 55632 20231005052244
23.21.18.238 1 1 55632 20231024053816
205.169.39.163 2 2 111264 20231025223559
93.100.152.118 1 1 55632 20231028220555
185.206.224.40 1 1 55632 20231022140805
167.94.146.52 2 2 111264 20231013150901
147.235.201.235 3 3 166896 20231004135313
47.89.193.162 1 1 55632 20231026025623
77.74.177.119 1 1 55632 20231015035753
185.13.99.111 1 1 55632 20231004162344
209.126.80.34 1 1 55632 20231027112035
35.93.57.111 2 2 111264 20231014234442
94.23.25.75 2 2 111264 20231007214459
125.124.133.75 1 1 0 20231021114912
206.119.74.2 1 1 55632 20231002075606
147.139.189.16 2 2 1970 20231027214535
185.220.101.35 1 1 55632 20231008115038
194.36.108.84 1 1 55632 20231030121637
20.168.14.215 3 3 166896 20231018111010
183.136.225.44 1 1 55632 20231026081141
178.128.47.64 2 2 111264 20231026204852
185.183.105.50 1 1 55632 20231021055548
38.242.214.236 1 1 55632 20231005073155
202.61.242.202 1 1 55632 20231002053406
23.226.129.59 2 2 111264 20231027001956
134.209.83.178 2 2 111264 20231029044539
18.236.191.108 1 1 55632 20231002220929
51.254.49.105 1 1 55632 20231031042450
34.222.6.61 1 1 55632 20231002220846
54.202.30.102 2 2 111264 20231015225322
95.161.221.114 1 1 15959 20231009203841
83.220.239.154 1 1 55632 20231009131556
95.161.221.42 2 2 111264 20231020163831
107.189.31.225 1 1 55632 20231027163453
85.173.74.66 1 1 15959 20231007210928
192.42.116.214 1 1 55632 20231023110500
192.42.116.210 1 1 55632 20231031044735
13.81.12.114 1 1 55632 20231028202355
77.37.225.119 1 1 55632 20231005164539
167.99.145.130 2 2 111264 20231020204222
95.161.221.84 1 1 55632 20231005164541
27.124.45.9 1 1 55632 20231028013701
167.248.133.185 1 1 55632 20231006151408
146.158.53.97 1 1 55632 20231031142228
52.53.149.131 4 4 222528 20231029180532
54.245.73.48 2 2 111264 20231012232824
171.13.14.21 1 1 55632 20231012101811
194.169.175.21 1 1 55632 20231015220607
69.58.78.63 2 2 74433 20231001201108
85.173.216.224 1 1 55632 20231003034234
3.15.22.157 5 5 278160 20231025054059
93.158.70.111 1 1 55632 20231011025244
102.129.152.217 2 2 111264 20231030023851
192.71.225.127 1 1 55632 20231017084622
34.210.4.69 1 1 55632 20231021235102
3.142.73.104 5 5 278160 20231011060539
8.209.218.140 2 2 1970 20231027061902
115.85.30.29 1 1 55632 20231001093956
65.154.226.170 1 1 55632 20231025145230
78.29.35.7 1 1 55632 20231014203057
74.85.214.49 1 1 55632 20231025145707
51.15.17.105 1 1 55632 20231028105133
194.26.192.215 2 2 111264 20231030210405
51.81.167.146 1 1 55632 20231025153215
18.237.42.79 1 1 55632 20231005194703
101.68.211.2 2 2 111264 20231017180447
158.160.75.110 4 4 222528 20231018010324
185.189.167.212 1 1 55632 20231002150647
54.202.237.49 1 1 55632 20231014215710
20.163.69.205 1 1 55632 20231002191200
27.124.21.147 3 3 166896 20231026205628
54.214.228.11 1 1 55632 20231016235222
45.81.39.201 1 1 55632 20231022144641
178.46.181.138 1 1 18801 20231003141611
51.77.111.99 1 1 55632 20231015204234
91.92.23.81 1 1 55632 20231025145707
178.176.78.74 1 1 55632 20231030030127
137.135.204.111 1 1 55632 20231026005353
104.192.108.9 1 1 55632 20231012101901
213.189.216.27 3 3 166896 20231023174400
212.192.193.218 2 2 111264 20231017133607
178.140.136.62 2 2 111264 20231029020653
146.70.166.207 2 2 111264 20231025145236
199.244.88.225 2 2 111264 20231025031406
54.175.232.236 1 1 55632 20231015191221
206.189.96.45 2 2 111264 20231011041044
167.94.145.51 1 1 55632 20231003085327
188.19.47.143 1 1 55632 20231006225330
54.149.32.14 2 2 111264 20231022060422
167.94.138.127 1 1 55632 20231021080736
95.161.221.77 1 1 55632 20231018051019
52.41.206.136 2 2 111264 20231023032534
79.173.92.94 1 1 55632 20231017070852
194.26.192.122 2 2 111264 20231010043733
18.232.110.129 1 1 55632 20231029084001
192.177.158.48 1 1 55632 20231007012747
94.25.170.22 1 1 55632 20231005054751
34.217.195.182 2 2 111264 20231020024723
94.25.169.84 1 1 55632 20231001030301
34.222.237.238 1 1 55632 20231021235033
80.76.51.174 6 6 333792 20231022053255
37.204.75.39 1 1 55632 20231023212133
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20231001 14 14 742017 12
20231002 15 15 834480 14
20231003 8 8 408225 8
20231004 13 13 686385 7
20231005 24 24 1255822 15
20231006 11 11 611952 10
20231007 12 12 627911 11
20231008 8 8 335576 6
20231009 20 20 924121 14
20231010 13 13 723216 9
20231011 19 19 908162 10
20231012 25 25 1390800 17
20231013 12 12 518738 7
20231014 15 15 834480 11
20231015 21 21 1168272 16
20231016 6 6 333792 6
20231017 23 23 1168272 19
20231018 26 26 1297586 9
20231019 10 10 556320 8
20231020 17 17 796898 9
20231021 21 21 1112640 18
20231022 15 15 798421 10
20231023 12 12 667584 10
20231024 10 10 556320 10
20231025 60 60 3021427 26
20231026 21 21 1168272 17
20231027 28 28 1302277 20
20231028 19 19 945744 14
20231029 21 21 1168272 19
20231030 23 23 1279536 17
20231031 24 24 1225688 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 388
30mn-1h 1
30s-2mn 3
5mn-15mn 4
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 522 28706112 386 376
/glagol-to-be-v-anglijskom-yazyke.html 11 175549 4 5
/kolichestvennye-mestoimeniya-v-anglijskom-yazyke.html 10 188010 2 7
/artikli-v-anglijskom-yazyke.html 8 156584 1 2
/mestoimeniya-v-anglijskom-yazyke.html 7 135443 0 1
/admin/controller/extension/module/lpinfo.php 4 3568 0 2
/sitemap.xml 4 3940 4 4
END_SIDER
