AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202110 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1971                
POS_TIME 2653                
POS_VISITOR 18831               
POS_DAY 51266               
POS_DOMAIN 3562                
POS_LOGIN 4153                
POS_ROBOT 4308                
POS_WORMS 5287                
POS_EMAILSENDER 5418                
POS_EMAILRECEIVER 5561                
POS_SESSION 52131               
POS_SIDER 52333               
POS_FILETYPES 5696                
POS_DOWNLOADS 5811                
POS_OS 5859                
POS_BROWSER 6156                
POS_SCREENSIZE 10167               
POS_UNKNOWNREFERER 10241               
POS_UNKNOWNREFERERBROWSER 10761               
POS_ORIGIN 10981               
POS_SEREFERRALS 11127               
POS_PAGEREFS 11297               
POS_SEARCHWORDS 12951               
POS_KEYWORDS 13103               
POS_MISC 2317                
POS_ERRORS 13162               
POS_CLUSTER 4009                
POS_SIDER_404 13289               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211101003117 120 28505 10364562188808
FirstTime 20211001004442
LastTime 20211031215705
LastUpdate 20211101062522 120 0 119 0 0
TotalVisits 930                 
TotalUnique 827                 
MonthHostsKnown 0                   
MonthHostsUnknown 827                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 38 38 1990240 154 155 5565706
1 72 72 3808216 163 164 5736506
2 30 30 1155884 123 124 5634442
3 29 29 1592192 86 87 4741451
4 33 33 1681833 104 104 5273809
5 17 17 830856 108 110 5652423
6 29 29 1457767 102 105 4387172
7 21 21 1137280 96 98 4948627
8 62 62 3488053 131 138 5684910
9 40 40 2274560 180 181 5154581
10 37 37 2009041 114 116 4968027
11 19 19 1023552 133 135 5146567
12 19 19 872533 112 112 5198117
13 31 31 1224938 142 144 4936833
14 28 28 1422585 142 142 5669183
15 32 32 1705920 142 142 5124032
16 23 23 1266967 128 128 4820611
17 36 36 1819650 119 119 5425769
18 37 37 2029162 114 116 4952656
19 221 221 12396352 143 187 5484198
20 54 54 3014684 131 137 5615067
21 200 200 11065378 153 153 5542547
22 74 74 4151072 116 116 4896184
23 37 37 2063063 115 118 5236710
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
ru 653 653 35375260
us 399 399 22306086
it 28 28 1210962
in 18 18 759440
ua 13 13 739232
gb 9 9 399832
ca 9 9 511776
eu 9 9 511776
fr 9 9 398048
de 8 8 301138
cw 1 1 56864
ie 1 1 56864
nl 7 7 342076
se 6 6 341184
dz 3 3 170592
by 3 3 170592
gr 2 2 113728
hu 1 1 56864
cl 5 5 130546
ro 7 7 244274
au 4 4 227456
mu 4 4 73682
tr 8 8 301138
dk 4 4 227456
cn 6 6 341184
id 2 2 113728
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
yandex 1862 105186918 20211031235924 0
adsbot-google 171 9666880 20211031194333 0
ahrefsbot 93 4635193 20211031201700 0
googlebot 35 1762784 20211031204111 0
bot[\s_+:,\.\;\/\\-] 24 1057188 20211027032830 0
semrushbot 12 338416 20211027112748 0
blexbot 9 246244 20211023081148 0
dataprovider\.com 9 302123 20211015193320 0
crawl 7 187410 20211027084300 0
mail\.ru 6 170592 20211011053308 0
netcraft 1 56864 20211005041810 0
robot 1 56864 20211022185622 0
spider 2 56864 20211022100333 0
twitterbot 1 56864 20211007101509 0
ips\-agent 3 133301 20211016201756 0
core 4 227456 20211009073247 0
favicon 3 170592 20211030100350 0
bingpreview 1 56864 20211029050559 0
no_user_agent 5 284320 20211025115548 0
python 1 56864 20211007181030 0
mj12bot 1 56864 20211003120556 0
[\s_+:,\.\;\/\\-]bot 1 56864 20211022210102 0
bingbot 5 19349 20211031134930 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
xml 2 1970 0 0
html 1206 65479804 0 0
php 11 4 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
macosx11 6 6
macosx9 6 6
Unknown 84 84
win8.1 20 20
linuxubuntu 1 1
linuxandroid 362 362
ios_iphone 34 34
winlong 3 3
winxp 7 7
macosx10 1 1
win10 255 255
macosx 54 54
linuxdebian 1 1
ios_ipad 3 3
linux 284 284
win7 93 93
win8 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 182
chrome67.0.3396.103 1 1
firefox78.0 2 2
firefox67.0 1 1
chrome92.0.4515.166 50 50
chrome74.0.3729.136 1 1
safari 1 1
chrome94.0.4606.61 64 64
chrome89.0.4389.114 4 4
chrome89.0.4472.114 1 1
chrome92.0.4515.51 1 1
chrome66.0.3359.155 1 1
chrome95.0.4638.69 1 1
chrome90.0.4430.91 2 2
opera64.3.3282.60839 4 4
firefox3.6.26 1 1
chrome63.0.3239.111 1 1
chrome92.0.4515.20 1 1
chrome88.0.4240.193 12 12
chrome91.0.4472.120 2 2
iphone 13 13
chrome35.0.1916.47 6 6
chrome95.0.4638.50 1 1
chrome38.0.1025.166 1 1
chrome37.0.2049.0 8 8
firefox91.0 5 5
chrome93.0.4535.3 2 2
safari15.0 2 2
chrome90.0.4430.86 1 1
chrome77.0.3865.75 4 4
chrome90.0.4430.82 1 1
chrome94.0.4606.80 2 2
chrome90.0.4400.8 2 2
chrome40.0.2214.115 1 1
chrome79.0.3945.93 1 1
chrome59.0.3071.115 1 1
opera79.0.4143.72 2 2
safari14.0 1 1
chrome83.0.4103.34 1 1
chrome90.0.4420.0 10 10
chrome71.0.3578.99 1 1
firefox82.0 1 1
chrome88.0.4324.181 2 2
chrome83.0.4103.44 1 1
chrome94.0.4606.81 8 8
iceweasel 1 1
chrome89.0.4389.116 12 12
chrome83.0.4099.2 1 1
opera64.2.3282.60128 2 2
chrome89.0.4389.128 6 6
chrome86.0.4240.198 3 3
chrome90.0.4430.212 1 1
chrome79.0.3945.116 1 1
safari14.1.2 11 11
firefox60.0 2 2
chrome83.0.4102.0 2 2
opera49.0.2711.0 1 1
safari13.1.2 1 1
chrome83.0.4103.0 2 2
chrome91.0.4472.164 24 24
opera78.0.4093.147 4 4
firefox88.0 1 1
chrome83.0.4103.106 3 3
opera80.0.4170.40 1 1
chrome80.0.3987.117 1 1
opera65.1.3381.61266 2 2
chrome80.0.3987.149 6 6
chrome77.0.3865.90 16 16
chrome90.0.4430.93 3 3
firefox20.6.14 1 1
safari14.0.3 2 2
chrome76.0.3809.132 2 2
Unknown 4 4
chrome93.0.4552.0 1 1
firefox62.0 12 12
firefox4.0.1 1 1
mozilla 82 82
chrome88.0.4324.182 5 5
chrome74.0.3729.169 3 3
chrome92.0.4512.3 2 2
safari12.0 2 2
chrome80.0.3987.99 4 4
chrome93.0.4577.37 1 1
chrome67.0.3396.87 2 2
chrome89.0.4389.105 4 4
opera66.0.3515.60 1 1
chrome88.0.4324.93 1 1
chrome90.0.4430.85 5 5
chrome83.0.4103.61 6 6
chrome83.0.4103.24 1 1
opera79.0.4143.50 1 1
chrome95.0.4638.54 3 3
chrome93.0.4577.20 1 1
chrome57.0.2987.108 3 3
chrome91.0.4472.77 1 1
chrome87.0.4280.88 7 7
firefox28.0 4 4
chrome59.0.3071.125 3 3
chrome58.0.3029.110 9 9
chrome69.0.3497.100 3 3
chrome88.0.4324.190 2 2
msie11.0 1 1
chrome48.0.2564.95 1 1
chrome83.0.4103.101 1 1
chrome93.0.4557.4 2 2
chrome76.0.3809.100 3 3
chrome89.0.4389.72 1 1
chrome90.0.4430.216 2 2
chrome94.0.4606.71 42 42
safari14.1.1 3 3
chrome93.0.4577.63 3 3
chrome93.0.4577.58 1 1
chrome93.0.4577.82 27 27
opera78.0.4093.153 4 4
firefox93.0 5 5
firefox84.0 2 2
opera69.0.3686.7 1 1
chrome51.0.2704.84 6 6
chrome92.0.4515.107 2 2
chrome85.0.4183.83 2 2
chrome66.0.3359.181 82 82
chrome80.0.3987 1 1
chrome68.0.3440.106 13 13
chrome73.0.3683.90 2 2
chrome83.0.4100.3 1 1
chrome90.0.4430.72 7 7
firefox70.0 7 7
chrome84.0.4147.105 1 1
chrome42.0.2311.90 1 1
safari11.0 3 3
firefox68.0 1 1
chrome83.0.4087.0 1 1
chrome91.0.4472.106 5 5
chrome85.0.4183.121 1 1
chrome80.0.3987.132 2 2
opera52.0.2871.99 1 1
chrome92.0.4515.115 4 4
msie6.0 3 3
chrome93.0.4565.0 3 3
chrome87.0.4280.101 5 5
chrome73.0.3683.103 32 32
chrome92.0.4515.159 23 23
firefox80.0 1 1
opera52.0.2871.64 1 1
chrome92.0.4515.131 15 15
chrome84.0.4147.135 2 2
opera6.5.2254.140453 1 1
chrome91.0.4472.114 6 6
firefox81.0 3 3
chrome94.0.4590.2 12 12
edge18 2 2
firefox72.0 1 1
chrome71.0.3578.98 16 16
chrome93.0.4577.62 14 14
chrome79.0.3945.147 6 6
chrome90.0.4427.0 1 1
chrome85.0.4183.101 2 2
chrome87.0.4280.141 6 6
chrome90.0.4430.210 12 12
chrome52.0.2743.98 2 2
chrome72.0.3626.121 2 2
opera77.0.4054.277 1 1
chrome33.0.1750.152 1 1
firefox57.0 4 4
chrome65.0.3400.0 1 1
chrome60.0.3112.107 3 3
chrome83.0.4103.14 2 2
chrome81.0.4044.138 1 1
msie7.0 1 1
chrome44.0.2403.133 1 1
chrome93.0.4540.0 1 1
chrome94.0.4606.85 5 5
chrome79.0.3945.130 1 1
chrome78.0.3904.108 31 31
chrome49.0.2623.112 1 1
chrome45.0.2454.94 1 1
msie8.0 2 2
firefox69.0 5 5
chrome94.0.4606.50 1 1
opera11.1 2 2
chrome83.0.4103.97 220 220
safari14.0.2 2 2
chrome55.0.2883.87 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211024105735
gentleman/2.0.4 20211008124619
Go-http-client/1.1 20211031004518
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20211023015320
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20211031055951
trafilatura/0.9.0_(_https://github.com/adbar/trafilatura) 20211014114300
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
trafilatura/0.9.0_(_https://github.com/adbar/trafilatura) 20211014114300
gentleman/2.0.4 20211008124619
Go-http-client/1.1 20211031004518
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 856 856
From1 10 10
From2 40 40
From3 105 105
From4 208 208
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 11 11
yandex 29 29
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 30
http://xn--80aaccec5axfcor.xn--p1ai/favicon.ico 19 19
http://xn--80aaccec5axfcor.xn--p1ai/wp-login.php 11 11
http://xn--80aaccec5axfcor.xn--p1ai 10 10
https://xn--80aaccec5axfcor.xn--p1ai/favicon.ico 10 10
https://xn--80aaccec5axfcor.xn--p1ai 9 9
http://glavnoe.life 5 5
http://5.23.50.26 5 5
http://1plus1tv.ru 4 4
http://addcatalogs.manyweb.ru/review/xn--80aaccec5axfcor.xn--p1ai.html 4 4
http://addcatalogs.manyweb.ru/review/linguaglobal.ru.html 4 4
https://i--gazeta-com.turbopages.org 1 1
https://www.psychologies.ru/wellbeing/drug-cheloveka-kak-sobaki-spasayut-lyudey/ 2 2
https://webseed.ru 1 1
https://akkordam.ru/razbory/1struna/happybirthday 2 2
https://spravkainform.ru 1 1
https://l.instagram.com 2 2
https://medside-ru.turbopages.org 1 1
https://webtechsurvey.com/website/linguaglobal.ru 1 1
http://www.delightenglish.ru 1 1
https://www.mancavemaster.net/reviews/akai-professional-mpk-mini-mk2-25-key-midi-keyboard/ 1 1
http://1plus1tv.ru/series/indian-serials/17183-kak-nazvat-etu-lyubov-2-sezon-vse-serii-smotret-onlayn-indiyskiy-serial-na-russkom-yazyke.html 1 1
https://74.ru/text/culture/2021/10/05/70174943/ 1 1
https://www.ikra.best 1 1
https://letsearch.ru/siteinfo/52624306 1 1
https://goodhouse-ru.turbopages.org 1 1
https://kotlausaite-ru.turbopages.org 1 1
https://www.dugoutdebate.com/author/building-rome-series/ 1 1
https://infox.sg/others/news/kedmi-raskryl-scenariy-deystviy-ssha-i-nato-v-donbasse/ 1 1
http://xn--80aaccec5axfcor.xn--p1ai/robots.txt 1 1
http://baidu.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 1 237
206 14 796096
403 11 2845
404 801 153272
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 161
/web/ 2 -
/tmp/ 2 -
/js/mage/cookies.js 1 -
/wp-class.php 1 -
/__media__/js/netsoltrademark.php 1 -
/adminer.sql 1 -
/wp-config.phporiginal 1 http://linguaglobal.ru/wp-config.phporiginal
/45QHvH0iIg5laIWNZlDdTzvsqrHiH 1 -
//wp1/wp-includes/wlwmanifest.xml 27 -
/apple-app-site-association 1 -
/new 1 http://linguaglobal.ru/new
/index.php 4 -
/laravel/.env 1 -
/main/ 2 -
/temp/ 2 -
/local.env 1 -
/wp-admin/admin.php 2 http://linguaglobal.ru/wp-admin/admin.php
/wp-admin/css/ 3 binance.com
/old-site/ 2 -
/newfolder 1 http://linguaglobal.ru/newfolder
/_ignition/execute-solution 1 -
/lock360.php 1 -
/site 1 http://linguaglobal.ru/site
/administrator/language/en-GB/install.xml 1 -
/phpinfo.php 1 -
/vendor/phpunit/phpunit/build.xml 1 -
/css/bootstrap.min.css.map 1 -
/wp-admin/admin-ajax.php 6 http://linguaglobal.ru/wp-admin/admin-ajax.php
/blog/.env 1 -
/wp-links-opml.php 1 -
/demo 1 http://linguaglobal.ru/demo
/wp-config.php 1 http://linguaglobal.ru/wp-config.php
/force-download.php 1 http://linguaglobal.ru/force-download.php
//blog/wp-includes/wlwmanifest.xml 27 -
/wp 1 http://linguaglobal.ru/wp
/.aws/credentials 1 -
/v1/ 2 -
/test/ 2 -
/2018/ 2 -
/site/ 2 -
/old 1 http://linguaglobal.ru/old
/sites/default/files/ 3 binance.com
/templates/index.html 1 -
/aws.yml 1 -
/wordpress 1 http://linguaglobal.ru/wordpress
//web/wp-includes/wlwmanifest.xml 27 -
/wp-config-sample.php 1 http://linguaglobal.ru/wp-config-sample.php
/LDVMHqHNwcmc0bJSYloPCq7 1 -
//cms/wp-includes/wlwmanifest.xml 27 -
/wp-config_good 1 http://linguaglobal.ru/wp-config_good
/install/ 2 -
/wp-config.php~ 1 http://linguaglobal.ru/wp-config.php~
/archivarix.cms.php 1 -
//news/wp-includes/wlwmanifest.xml 27 -
/new-site/ 2 -
/test 1 http://linguaglobal.ru/test
//shop/wp-includes/wlwmanifest.xml 27 -
/_profiler/phpinfo 1 -
/administrator/ 1 -
/uploads/ 3 binance.com
//wp/wp-includes/wlwmanifest.xml 27 -
/form.php 3 -
/wp/ 2 -
/js/bootstrap.min.js.map 7 https://linguaglobal.ru/
/old-site 1 http://linguaglobal.ru/old-site
/oldsite 1 http://linguaglobal.ru/oldsite
/license.txt 1 -
/config.js 1 -
/2019/ 2 -
/manager/ 1 -
/cms/.env 1 -
/js/jquery.scrollto-min.js 1 -
//2021/wp-includes/wlwmanifest.xml 2 -
/misc/print.css 1 -
/old-wp/ 2 -
/wp2/ 2 -
//wp-includes/wlwmanifest.xml 25 -
/plugins/system/debug/debug.xml 1 -
/wp-includes/css/buttons.css 1 -
//2019/wp-includes/wlwmanifest.xml 25 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 6 -
/test/.env 1 -
/wp-content/plugins/aspose-doc-exporter/aspose_doc_exporter_download.php 1 http://linguaglobal.ru/wp-content/plugins/aspose-doc-exporter/aspose_doc_exporter_download.php
/wp-content/ 16 -
//website/wp-includes/wlwmanifest.xml 27 -
//wordpress/wp-includes/wlwmanifest.xml 27 -
/env/.env 1 -
/.well-known/apple-app-site-association 1 -
/misc/ajax.js 1 -
/BnxHBOJtvGciTyZ9DbtwOQJjD 1 -
/main 1 http://linguaglobal.ru/main
/feedback.php 3 -
/simpla/ 1 -
//media/wp-includes/wlwmanifest.xml 17 -
/viber://chat 5 https://linguaglobal.ru
/mail.php 3 -
/.env 23 -
/info.php 1 -
/vendor/phpunit/phpunit/phpunit.xml 1 -
/wordpress/ 2 -
/bk/ 2 -
//xmlrpc.php 22 -
/_wpeprivate/config.json 1 http://linguaglobal.ru/_wpeprivate/config.json
/wp-admin/ 1 -
/bak/ 2 -
/adminer.php 1 -
/bk 1 http://linguaglobal.ru/bk
/language/index.html 1 -
/old-index.php 1 -
//test/wp-includes/wlwmanifest.xml 27 -
//wp2/wp-includes/wlwmanifest.xml 27 -
/tel:79272418211 6 -
/old/ 2 -
/2021 1 http://linguaglobal.ru/2021
/demo/ 2 -
/wp-config-backup.txt 1 http://linguaglobal.ru/wp-config-backup.txt
/dev/ 2 -
/.env.bak 1 -
/bc 1 http://linguaglobal.ru/bc
/8qY8BKe99X 1 -
/new/ 2 -
/wp-includes/js/jquery/jquery.js 1 -
/bak 1 http://linguaglobal.ru/bak
/.well-known/ 3 binance.com
/phpinfo 1 -
/2020/ 2 -
//site/wp-includes/wlwmanifest.xml 27 -
/project 1 http://linguaglobal.ru/project
/send.php 3 -
/backup/ 2 -
//2018/wp-includes/wlwmanifest.xml 17 -
/wp-content/plugins/adaptive-images/adaptive-images-script.php 1 http://linguaglobal.ru/wp-content/plugins/adaptive-images/adaptive-images-script.php
/www 1 http://linguaglobal.ru/www
/ads.txt 7 -
//sito/wp-includes/wlwmanifest.xml 27 -
/images/editor/separator.gif 1 -
/cms/ 2 -
/bac 1 http://linguaglobal.ru/bac
/wp-config.php.txt 1 http://linguaglobal.ru/wp-config.php.txt
/wp1/ 2 -
/wp-config.php_original 1 http://linguaglobal.ru/wp-config.php_original
/themes/README.txt 1 -
//feed/ 2 -
/home/ 2 -
/dup-installer/main.installer.php 2 http://www.linguaglobal.ru/dup-installer/main.installer.php
//2020/wp-includes/wlwmanifest.xml 10 -
/wp-login.php 64 http://linguaglobal.ru/wp-login.php
/humans.txt 5 http://linguaglobal.ru/humans.txt
/administrator/help/en-GB/toc.json 1 -
/images/input-select.png 2 https://linguaglobal.ru/css/style.css
/backup 1 http://linguaglobal.ru/backup
/apple-touch-icon.png 3 https://linguaglobal.ru/
/adminer.sql.gz 1 -
/js/header-rollup-554.js 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 http://linguaglobal.ru/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php
/blog/ 2 -
/wp-content/force-download.php 1 http://linguaglobal.ru/wp-content/force-download.php
/config/aws.yml 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/v2/ 2 -
/callback.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 827
185.86.93.16 34 34 1933376 20211004082622
185.86.93.63 34 34 1933376 20211023015320
77.82.29.93 32 32 1819648 20211009193153
158.58.168.61 16 16 682368 20211031210429
54.39.29.64 12 12 682368 20211031160510
37.9.68.135 10 10 568640 20211014154646
137.184.8.2 8 8 454912 20211026133732
137.184.52.179 8 8 454912 20211014132748
5.167.50.30 8 8 454912 20211031055820
178.33.93.88 7 7 284320 20211024215907
185.4.204.53 5 5 284320 20211021090656
54.70.88.62 1 1 56864 20211027194255
178.178.92.105 1 1 56864 20211019014212
92.245.35.190 1 1 56864 20211003065010
134.122.114.197 4 4 227456 20211017011405
3.8.146.188 2 2 113728 20211021024843
52.35.62.178 1 1 56864 20211018195627
109.187.123.168 2 2 113728 20211006195905
34.214.191.216 1 1 56864 20211007194403
66.102.9.54 2 2 113728 20211003195110
85.26.234.82 1 1 56864 20211002210042
178.176.74.26 1 1 19349 20211005081804
34.214.217.210 1 1 56864 20211013195608
83.220.239.181 1 1 56864 20211005092435
34.210.76.107 1 1 56864 20211025212924
52.41.201.202 1 1 56864 20211031214742
34.219.131.121 1 1 56864 20211012195208
54.186.24.214 1 1 56864 20211023222053
185.79.101.139 1 1 56864 20211005211000
20.41.15.20 4 4 227456 20211023194255
54.68.153.178 1 1 56864 20211007214134
46.45.185.182 1 1 15959 20211008130943
37.204.244.239 3 3 170592 20211010043203
34.209.191.92 1 1 56864 20211007213631
158.46.54.189 1 1 56864 20211009222348
34.216.46.36 1 1 56864 20211031191540
94.180.231.114 3 3 170592 20211006211419
185.97.201.110 2 2 113728 20211025202737
54.189.199.125 1 1 56864 20211023213414
54.190.70.50 1 1 56864 20211012211433
5.227.5.210 1 1 56864 20211020100623
35.163.81.117 1 1 56864 20211030191321
35.161.228.78 1 1 56864 20211028191758
34.218.222.28 1 1 56864 20211030191207
3.250.162.103 1 1 56864 20211027150611
89.113.142.175 1 1 56864 20211022012527
18.236.240.20 1 1 56864 20211023214413
178.129.224.107 1 1 56864 20211005210625
34.214.200.237 1 1 56864 20211030191115
194.58.98.89 3 3 170592 20211011035720
209.97.187.47 1 1 19573 20211009180712
54.70.186.244 1 1 56864 20211028191715
185.220.101.47 1 1 56864 20211031115727
34.219.175.137 2 2 113728 20211023221934
52.37.73.124 1 1 56864 20211015191608
5.196.197.68 1 1 56864 20211028195354
93.159.230.89 2 2 113728 20211027044348
178.214.254.14 1 1 56864 20211005200349
34.212.83.87 1 1 56864 20211013212901
54.187.105.2 1 1 56864 20211004213150
45.129.18.29 1 1 0 20211027020258
141.98.9.3 2 2 113728 20211028042912
85.26.234.31 1 1 56864 20211007170636
89.113.127.203 1 1 56864 20211004222856
185.223.234.221 1 1 56864 20211005040506
37.112.68.25 1 1 56864 20211004175101
34.212.168.203 1 1 56864 20211019215440
34.218.231.233 1 1 56864 20211024214456
95.105.65.150 1 1 56864 20211007153530
212.90.39.68 1 1 56864 20211021162651
34.203.231.177 4 4 227456 20211018140856
178.176.74.212 1 1 56864 20211003215252
52.39.142.79 1 1 56864 20211028191922
34.214.161.198 1 1 56864 20211024192020
192.111.138.29 1 1 56864 20211024211124
81.222.188.138 1 1 56864 20211007122140
178.176.73.19 1 1 56864 20211004002451
188.64.112.13 1 1 56864 20211005084238
54.214.79.164 1 1 56864 20211007213737
81.222.187.206 1 1 56864 20211001062833
52.12.111.103 1 1 56864 20211020215723
46.45.185.187 1 1 19573 20211008130943
178.121.17.14 1 1 56864 20211019040545
34.219.108.90 1 1 56864 20211023222002
85.26.232.225 1 1 56864 20211007194523
107.174.141.68 1 1 56864 20211013025353
34.222.98.77 1 1 56864 20211006213210
54.202.109.219 1 1 56864 20211021191833
54.190.36.251 2 2 113728 20211009212203
95.174.118.161 1 1 56864 20211019221429
52.32.180.214 1 1 56864 20211010193917
54.200.109.21 1 1 56864 20211018195605
188.170.198.148 1 1 56864 20211006023555
34.219.140.195 1 1 56864 20211001212404
46.191.225.156 1 1 56864 20211003213803
37.18.89.66 1 1 56864 20211025145408
54.224.127.129 1 1 56864 20211018041220
145.255.2.123 1 1 56864 20211021090726
54.202.20.73 1 1 56864 20211024191342
54.149.131.62 1 1 56864 20211009212138
178.214.248.246 1 1 56864 20211007205838
34.219.215.98 1 1 56864 20211001211049
85.249.25.73 3 3 170592 20211007163649
23.229.104.2 1 1 56864 20211015000815
34.222.141.202 1 1 56864 20211022193310
179.61.184.215 5 5 130546 20211030015812
188.170.173.162 1 1 56864 20211005210147
176.52.42.14 1 1 56864 20211006224236
35.86.163.21 1 1 56864 20211024215051
35.163.83.187 1 1 56864 20211027193309
79.137.219.153 4 4 227456 20211026080823
34.211.184.99 1 1 56864 20211010220451
37.215.24.235 1 1 56864 20211007090139
41.104.3.12 3 3 170592 20211008085719
87.117.189.72 1 1 56864 20211004022731
95.105.65.104 1 1 56864 20211006202228
34.222.60.133 1 1 56864 20211010220627
85.174.203.108 1 1 56864 20211004202101
95.105.64.64 2 2 113728 20211008071817
95.131.178.62 1 1 56864 20211028093119
34.222.119.157 1 1 56864 20211018195541
178.214.245.207 1 1 56864 20211007160311
18.223.171.87 1 1 56864 20211007093703
18.203.172.197 1 1 56864 20211027141836
54.68.75.172 1 1 56864 20211023193217
188.254.34.30 3 3 170592 20211016074304
194.39.99.36 1 1 56864 20211005182507
34.133.167.121 1 1 56864 20211006161926
213.87.137.141 1 1 56864 20211008102918
178.214.248.53 1 1 56864 20211003202916
34.211.91.30 1 1 56864 20211021192058
34.223.252.135 1 1 56864 20211025210022
164.177.183.57 1 1 56864 20211015144228
83.149.21.177 6 6 113728 20211010123444
188.162.194.237 1 1 56864 20211001020709
213.87.159.108 1 1 56864 20211005094202
35.164.223.168 1 1 56864 20211026195329
109.126.128.216 1 1 56864 20211008102914
109.252.123.214 1 1 56864 20211015215616
176.59.123.128 1 1 56864 20211005212859
79.111.176.11 1 1 56864 20211031153910
143.198.145.52 1 1 985 20211010211916
109.252.14.177 1 1 56864 20211005180922
95.78.25.190 1 1 56864 20211007164735
34.222.68.200 1 1 56864 20211021213132
213.87.133.44 2 2 72823 20211001043021
54.245.6.2 1 1 56864 20211007213809
185.148.81.76 1 1 56864 20211001174407
95.105.64.240 1 1 56864 20211006202725
176.52.20.73 1 1 56864 20211003235917
52.41.17.104 1 1 56864 20211023213342
147.182.242.109 1 1 15959 20211013230803
54.189.18.190 1 1 56864 20211010193848
52.35.34.14 1 1 56864 20211016212437
176.226.157.128 4 4 227456 20211010034919
91.244.76.227 1 1 56864 20211002103225
18.237.226.49 1 1 56864 20211023192146
213.87.128.61 1 1 56864 20211009022140
176.52.34.244 1 1 56864 20211001213523
217.9.19.73 1 1 56864 20211007031313
94.242.171.53 1 1 56864 20211004210202
185.60.152.10 1 1 56864 20211004202050
176.100.8.204 1 1 56864 20211026103424
91.193.178.12 1 1 56864 20211006054836
31.13.144.121 1 1 56864 20211007065148
49.12.193.32 1 1 56864 20211027021203
85.26.233.206 1 1 56864 20211005082422
178.206.26.31 1 1 56864 20211007205546
103.167.85.69 4 4 227456 20211014174502
81.222.186.62 1 1 56864 20211022012816
34.248.190.70 1 1 56864 20211028115438
46.191.130.177 1 1 56864 20211004000148
94.180.208.245 1 1 56864 20211003212808
188.243.182.81 1 1 56864 20211001032047
178.206.147.136 1 1 56864 20211025100546
213.87.154.6 1 1 56864 20211004054135
54.185.144.17 1 1 56864 20211031214722
176.59.8.243 1 1 56864 20211005093524
185.163.46.220 1 1 56864 20211006230108
54.188.48.217 1 1 56864 20211028212643
85.140.1.226 1 1 56864 20211003235705
34.219.228.164 1 1 56864 20211005193706
35.167.120.87 1 1 56864 20211012211318
91.199.42.47 5 5 130546 20211027212318
51.159.1.112 1 1 56864 20211008124619
176.59.111.238 1 1 56864 20211002090513
34.220.121.215 1 1 56864 20211008191715
31.173.87.10 1 1 56864 20211009074637
185.169.100.171 1 1 56864 20211007203105
52.26.235.186 1 1 56864 20211009191900
54.78.188.81 1 1 56864 20211027144837
34.221.67.3 1 1 56864 20211009213522
85.26.165.224 1 1 56864 20211006100137
87.117.185.188 1 1 56864 20211001123002
77.111.244.24 1 1 56864 20211008102906
35.84.134.182 1 1 56864 20211016192201
18.237.19.224 1 1 56864 20211005214727
66.249.93.60 4 4 227456 20211013223626
31.8.163.226 1 1 56864 20211007171204
185.79.101.87 1 1 56864 20211005080724
54.186.27.157 1 1 56864 20211024214458
83.149.45.166 1 1 56864 20211007171424
37.112.20.203 2 2 113728 20211002221933
5.34.178.190 1 1 56864 20211005220252
34.209.136.97 1 1 56864 20211026195231
79.111.209.239 1 1 56864 20211019224738
54.187.187.136 1 1 56864 20211029193904
37.204.198.208 3 3 170592 20211011212606
85.140.116.106 3 3 170592 20211005231347
46.45.185.189 1 1 56864 20211008130910
54.202.99.103 1 1 56864 20211020204027
54.203.226.169 1 1 56864 20211016212438
176.214.209.178 1 1 56864 20211007194407
34.218.75.27 1 1 56864 20211026195302
54.218.107.39 1 1 56864 20211030211817
92.43.85.155 1 1 56864 20211006021603
188.162.194.58 1 1 56864 20211007180759
5.165.149.224 1 1 56864 20211019013141
52.11.89.143 1 1 56864 20211020192259
49.12.234.20 1 1 56864 20211028110445
176.74.192.85 1 1 56864 20211031192358
178.214.248.224 1 1 56864 20211003230232
37.122.82.134 1 1 56864 20211005175635
154.16.36.253 4 4 73682 20211013025358
158.255.3.138 7 7 92396 20211028172951
145.255.10.112 1 1 56864 20211009221901
95.78.0.57 3 3 56864 20211017195451
37.122.26.102 1 1 56864 20211003183808
91.107.101.80 1 1 56864 20211005232551
213.166.69.21 2 2 113728 20211031163113
34.221.61.164 1 1 56864 20211030211855
52.27.61.209 1 1 56864 20211030191545
54.188.112.183 1 1 56864 20211021192147
213.87.148.59 1 1 56864 20211001085639
34.221.166.112 1 1 56864 20211020192227
145.255.8.233 1 1 56864 20211007194903
31.162.192.23 1 1 56864 20211007090948
185.206.214.42 1 1 56864 20211008110837
34.221.131.67 1 1 56864 20211020204104
85.249.160.65 1 1 56864 20211019223634
188.123.231.9 1 1 56864 20211007083434
54.184.199.78 1 1 56864 20211011213213
35.166.122.142 1 1 56864 20211022211134
34.221.217.9 1 1 56864 20211001191615
83.220.238.38 1 1 56864 20211007053836
81.222.188.223 1 1 56864 20211007205424
34.221.243.201 1 1 56864 20211011214501
145.255.11.80 1 1 56864 20211007195041
178.129.14.248 1 1 56864 20211006225110
54.202.225.38 1 1 56864 20211019190351
213.87.195.9 1 1 56864 20211003195438
27.115.124.45 1 1 56864 20211026165248
52.25.233.41 1 1 56864 20211018211926
178.129.217.39 1 1 56864 20211003204017
145.255.0.157 1 1 56864 20211004213557
178.66.54.141 1 1 56864 20211012134244
34.214.6.241 1 1 56864 20211010211429
178.176.218.24 1 1 56864 20211006005601
85.140.3.6 1 1 56864 20211008201251
35.85.58.210 2 2 113728 20211013212928
5.101.18.174 1 1 56864 20211005212444
95.105.64.132 1 1 56864 20211007223050
54.213.139.12 1 1 56864 20211002214109
159.223.74.35 2 2 113728 20211028091627
149.56.150.17 1 1 56864 20211015192951
213.87.135.72 1 1 56864 20211005093645
103.216.62.28 1 1 56864 20211020164139
92.255.206.9 1 1 56864 20211012200034
35.84.188.53 1 1 56864 20211004215551
167.248.133.42 2 2 113728 20211024105735
188.190.123.143 1 1 56864 20211006091748
188.163.75.164 3 3 170592 20211023155058
18.184.168.90 1 1 0 20211008112349
84.39.247.70 1 1 56864 20211004222308
13.94.245.44 1 1 56864 20211011170926
85.140.2.44 1 1 56864 20211006221741
151.80.195.102 6 6 187410 20211027064001
5.128.67.145 2 2 113728 20211010044447
188.18.249.209 1 1 56864 20211004213225
85.249.31.181 1 1 56864 20211007195004
95.105.65.235 1 1 56864 20211005103545
185.244.217.37 1 1 56864 20211030221759
85.140.1.15 2 2 113728 20211007184732
85.140.4.149 2 2 56864 20211001140346
176.52.40.182 1 1 56864 20211021220705
178.62.76.138 1 1 56864 20211003180513
176.213.232.64 1 1 56864 20211001214616
54.213.215.225 1 1 56864 20211012212428
178.214.251.233 1 1 56864 20211003210140
85.140.3.97 1 1 56864 20211007192252
18.237.166.147 1 1 56864 20211004213130
52.12.179.241 1 1 56864 20211015211913
34.132.108.121 2 2 113728 20211019095806
35.162.125.29 1 1 56864 20211010215237
178.128.87.82 2 2 113728 20211014164239
178.71.212.254 1 1 56864 20211001042751
52.24.231.153 1 1 56864 20211007213614
42.236.10.78 1 1 56864 20211022151737
85.249.25.27 1 1 56864 20211014111206
85.140.5.114 2 2 113728 20211007182038
52.38.84.26 1 1 56864 20211003212939
54.69.230.11 1 1 56864 20211001191540
85.140.0.71 1 1 56864 20211007202525
34.220.241.34 1 1 56864 20211025212236
35.167.220.175 1 1 56864 20211020192224
34.220.221.156 1 1 56864 20211019190402
213.87.195.92 2 2 113728 20211002120658
35.166.7.181 1 1 56864 20211031191501
85.26.232.189 1 1 56864 20211002203640
85.26.234.208 2 2 113728 20211006221836
94.25.170.134 2 2 72823 20211007130844
35.86.109.100 1 1 56864 20211010215233
178.214.244.46 1 1 56864 20211005113222
46.147.77.196 1 1 56864 20211007192100
35.166.147.126 1 1 56864 20211030202257
35.163.175.115 1 1 56864 20211005212235
66.102.9.56 1 1 56864 20211003195110
34.222.171.186 1 1 56864 20211005214745
46.147.93.241 3 3 170592 20211025171329
176.52.96.16 1 1 56864 20211006204215
35.86.77.204 1 1 56864 20211017191856
178.154.217.181 4 4 227456 20211011214831
89.108.88.240 2 2 56864 20211009134542
176.52.42.63 3 3 170592 20211008214241
206.189.239.86 1 1 56864 20211021070512
94.140.138.193 2 2 113728 20211015183406
188.166.21.99 6 6 341184 20211003100900
185.12.124.78 7 7 398048 20211031055951
34.219.50.59 1 1 56864 20211028191747
109.252.13.90 2 2 76213 20211001063551
46.191.138.184 1 1 56864 20211007112025
54.202.97.182 1 1 56864 20211016194509
176.15.193.109 1 1 56864 20211021092346
85.140.5.141 1 1 56864 20211007170718
34.216.180.155 1 1 56864 20211012195207
31.173.84.132 1 1 56864 20211004022827
176.52.32.199 1 1 56864 20211001061341
95.110.8.221 1 1 56864 20211007184105
5.45.207.40 1 1 56864 20211009031030
91.122.119.58 1 1 15959 20211001050126
54.190.29.176 1 1 56864 20211031192410
95.29.45.9 1 1 56864 20211008103930
217.66.157.34 3 3 113728 20211006053732
54.191.42.173 2 2 113728 20211025212429
176.59.103.62 2 2 113728 20211007194751
176.122.25.12 1 1 56864 20211017094742
46.242.15.71 2 2 113728 20211007235256
5.101.19.160 1 1 56864 20211006235252
91.107.101.219 1 1 56864 20211007154950
178.214.248.192 1 1 56864 20211003075205
34.222.88.127 2 2 113728 20211016192159
34.217.179.217 1 1 56864 20211004213130
176.52.106.105 1 1 56864 20211004012628
54.245.145.23 1 1 56864 20211029212959
54.218.126.219 1 1 56864 20211004213202
34.209.53.23 2 2 113728 20211014213912
212.102.57.85 3 3 170592 20211026035031
87.117.189.240 1 1 56864 20211007212901
178.64.154.0 1 1 56864 20211005082453
94.41.84.161 5 5 284320 20211010133928
176.52.40.249 2 2 113728 20211007071314
178.176.74.94 1 1 56864 20211007224831
66.102.6.229 1 1 56864 20211017191057
52.13.12.58 1 1 56864 20211005214741
192.227.225.150 1 1 0 20211024154045
178.154.218.193 4 4 227456 20211012053304
18.236.226.130 1 1 56864 20211005212258
54.184.49.8 1 1 56864 20211014191530
176.59.64.243 1 1 56864 20211007090209
54.201.37.32 1 1 56864 20211021193323
192.99.18.136 1 1 56864 20211029144537
176.226.182.194 3 3 170592 20211017065453
103.136.221.129 1 1 56864 20211007105652
178.204.117.122 1 1 56864 20211004012637
94.51.153.147 1 1 56864 20211008103724
85.140.6.103 1 1 56864 20211009073648
52.36.54.154 1 1 56864 20211026192347
85.249.30.93 1 1 56864 20211006235657
66.249.93.58 2 2 113728 20211012193636
91.107.101.84 1 1 56864 20211005115323
37.122.72.76 1 1 56864 20211003213141
35.160.50.72 1 1 56864 20211009212436
34.210.39.152 1 1 56864 20211003213629
176.52.40.59 1 1 56864 20211005214513
176.52.101.228 1 1 56864 20211002234524
54.188.4.184 1 1 56864 20211005195537
52.89.30.72 1 1 56864 20211018035115
102.128.142.134 1 1 56864 20211027212214
85.249.28.58 1 1 56864 20211004070212
35.164.219.7 1 1 56864 20211029193818
85.26.165.129 1 1 56864 20211006141903
54.190.144.62 1 1 56864 20211015193829
52.12.95.249 1 1 56864 20211006215253
103.136.221.53 1 1 56864 20211001232348
34.222.122.38 1 1 56864 20211019212123
89.232.118.144 1 1 56864 20211004205219
84.17.59.84 2 2 113728 20211005100059
85.140.2.123 1 1 56864 20211007182635
34.209.219.140 1 1 56864 20211009191631
18.237.158.85 2 2 113728 20211024214513
81.222.188.205 1 1 56864 20211002201324
94.180.208.7 1 1 56864 20211005233126
37.113.174.78 1 1 56864 20211007193525
94.141.181.131 1 1 56864 20211013110119
89.250.166.157 1 1 56864 20211025202738
5.255.253.39 2 2 113728 20211003031526
52.88.87.74 1 1 56864 20211006215224
45.133.171.235 1 1 56864 20211005030044
136.169.224.249 1 1 56864 20211002223051
188.234.8.0 1 1 56864 20211002231643
54.214.110.61 1 1 56864 20211022193308
185.169.100.8 1 1 56864 20211004220214
178.214.255.72 2 2 113728 20211003005406
54.245.139.165 1 1 56864 20211007194330
178.206.51.24 1 1 56864 20211002132647
141.8.142.32 1 1 56864 20211008031901
52.43.148.139 1 1 56864 20211002192746
145.255.3.5 1 1 56864 20211003080649
95.37.74.56 1 1 56864 20211007090337
54.244.62.204 1 1 56864 20211027192740
93.159.230.88 6 6 341184 20211027064914
82.208.76.62 1 1 56864 20211011101834
176.52.40.42 1 1 56864 20211007205650
188.170.84.208 1 1 56864 20211004043454
46.4.33.48 2 2 113728 20211018042150
52.89.25.229 1 1 56864 20211012212458
136.169.168.146 1 1 56864 20211003225456
178.176.75.229 2 2 72823 20211004212934
54.189.6.147 1 1 56864 20211027213915
176.59.54.154 1 1 56864 20211015202635
85.140.5.97 1 1 56864 20211007122445
31.8.187.112 1 1 56864 20211004221154
90.188.187.29 1 1 56864 20211008083026
34.213.231.28 1 1 56864 20211019190334
93.100.148.232 3 3 170592 20211030232128
34.248.129.240 1 1 56864 20211028111047
85.140.6.209 2 2 56864 20211003225456
5.255.253.35 1 1 56864 20211007031123
31.210.173.126 2 2 56864 20211005183921
54.190.17.164 1 1 56864 20211015213528
54.190.146.141 1 1 56864 20211011213212
85.26.233.209 1 1 0 20211006190404
5.255.253.40 1 1 56864 20211005031403
34.222.248.200 1 1 56864 20211026220004
173.212.233.72 2 2 113728 20211021103441
34.216.192.174 1 1 56864 20211012212420
94.25.175.12 1 1 56864 20211005214253
52.41.122.135 2 2 113728 20211031214801
159.203.37.43 1 1 56864 20211015041655
34.222.25.63 1 1 56864 20211003191714
46.45.185.170 1 1 19349 20211008130943
85.249.28.167 1 1 56864 20211004000105
85.140.2.132 1 1 56864 20211030161512
178.141.151.172 2 2 113728 20211009222733
52.40.210.135 1 1 56864 20211004215550
54.190.35.135 1 1 56864 20211026210930
54.218.93.38 1 1 56864 20211028212133
46.45.185.180 1 1 18801 20211008130943
94.25.174.226 1 1 56864 20211005210503
81.222.185.15 1 1 56864 20211011094122
212.35.191.114 3 3 56866 20211031023344
54.187.244.132 1 1 56864 20211024192108
52.13.117.210 1 1 56864 20211006192618
5.45.75.92 1 1 56864 20211011162732
52.42.228.117 1 1 56864 20211013195646
52.42.113.102 1 1 56864 20211022194434
92.43.85.179 1 1 56864 20211007031826
91.79.21.83 1 1 56864 20211004202505
54.189.112.95 1 1 56864 20211004215545
145.255.1.157 1 1 56864 20211002220926
145.255.9.128 2 2 113728 20211004234206
178.214.250.133 2 2 113728 20211007003523
34.219.84.177 1 1 56864 20211008191214
188.68.202.34 1 1 56864 20211013025216
37.146.113.2 1 1 56864 20211004223238
54.244.63.95 1 1 56864 20211020191946
109.87.40.63 2 2 113728 20211018221251
178.206.40.18 1 1 56864 20211009180048
92.127.235.227 1 1 56864 20211014114300
95.110.76.91 1 1 56864 20211007184045
212.35.185.97 3 3 56866 20211018175929
91.227.68.190 1 1 0 20211028143119
213.87.148.117 1 1 56864 20211007090145
94.41.11.81 1 1 56864 20211002232930
77.222.96.104 1 1 56864 20211017094915
37.0.11.64 1 1 892 20211012202902
31.131.102.189 1 1 56864 20211008102835
91.219.236.197 1 1 56864 20211007020016
54.213.220.125 1 1 56864 20211007194331
85.140.0.128 1 1 56864 20211004215221
178.46.97.86 1 1 56864 20211008093934
46.188.121.101 1 1 56864 20211021012600
143.198.157.105 1 1 56864 20211006143557
146.70.46.20 1 1 56864 20211011084111
34.221.38.228 1 1 56864 20211022211132
176.59.98.212 1 1 56864 20211007144956
167.172.87.241 2 2 1784 20211030020323
45.157.75.81 1 1 56864 20211004000103
158.255.215.57 7 7 398048 20211027193841
54.201.198.140 1 1 56864 20211023222303
5.206.55.85 2 2 113728 20211010052116
192.186.151.62 1 1 56864 20211031184257
145.255.1.85 1 1 56864 20211003214208
89.113.127.233 1 1 56864 20211005210031
185.214.173.92 1 1 56864 20211007083147
54.148.238.54 1 1 56864 20211009191745
136.169.168.8 5 5 284320 20211004065246
3.129.7.166 1 1 56864 20211031004518
35.166.222.179 1 1 56864 20211023193243
85.249.29.152 1 1 56864 20211007171718
18.159.224.88 1 1 56864 20211014133623
37.79.140.70 1 1 56864 20211007193604
5.255.253.36 2 2 113728 20211006032101
34.209.217.125 1 1 56864 20211006192623
176.226.234.247 2 2 113728 20211009215941
92.245.53.244 1 1 56864 20211003210352
34.208.148.125 1 1 56864 20211011213137
34.212.177.152 1 1 56864 20211002191649
178.176.73.78 1 1 56864 20211005232301
173.252.87.5 1 1 56864 20211005153458
85.140.3.95 1 1 56864 20211008083513
95.110.54.155 1 1 56864 20211003204001
35.166.93.163 1 1 56864 20211005193641
69.171.251.14 1 1 56864 20211012170301
85.140.5.189 4 4 227456 20211004200134
188.162.195.96 1 1 56864 20211010004422
54.218.250.215 1 1 56864 20211008191153
46.39.54.107 1 1 56864 20211015154358
77.222.104.234 1 1 56864 20211008105822
34.219.134.128 1 1 56864 20211012195234
54.185.93.153 1 1 56864 20211001191828
217.118.93.120 1 1 56864 20211003195458
34.211.151.251 1 1 56864 20211025212237
31.173.80.223 1 1 56864 20211001132424
34.208.45.240 1 1 56864 20211019190311
31.134.136.21 1 1 56864 20211003223333
64.111.109.226 1 1 56864 20211016013136
34.222.184.117 1 1 56864 20211023213830
54.245.58.111 1 1 56864 20211005214734
180.250.28.34 1 1 56864 20211030192739
95.105.64.175 1 1 56864 20211003223926
176.52.21.212 1 1 56864 20211003221829
69.171.251.117 1 1 56864 20211004143653
190.2.133.225 1 1 56864 20211005004320
178.176.72.234 1 1 56864 20211001004442
46.42.166.235 1 1 56864 20211007205138
85.140.4.242 1 1 56864 20211004201321
178.176.73.67 1 1 56864 20211006070757
85.140.6.104 1 1 56864 20211022012638
34.219.84.124 1 1 56864 20211022213145
176.52.21.119 2 2 56864 20211003213155
69.171.251.4 1 1 56864 20211011143850
199.247.24.124 1 1 56864 20211010211558
192.99.18.122 5 5 284320 20211012113912
34.222.223.26 1 1 56864 20211016194538
52.26.179.111 1 1 56864 20211023192013
54.202.66.22 1 1 56864 20211021191406
94.180.181.192 1 1 56864 20211007144405
93.100.181.243 1 1 56864 20211007173917
178.129.205.23 1 1 56864 20211009062617
5.165.154.145 1 1 56864 20211011024825
31.173.86.187 1 1 56864 20211004033256
66.249.83.120 1 1 56864 20211003195109
213.87.147.231 1 1 56864 20211007090455
37.112.108.234 1 1 56864 20211025233310
54.214.121.144 1 1 56864 20211017211841
54.213.83.74 1 1 56864 20211013212006
54.189.199.134 1 1 56864 20211020192702
54.213.232.31 1 1 56864 20211005212233
167.99.67.139 2 2 113728 20211031111117
178.176.78.31 1 1 56864 20211005081328
34.221.221.109 1 1 56864 20211006192642
52.35.245.68 1 1 56864 20211009191740
31.8.130.95 2 2 113728 20211003205133
46.175.98.237 1 1 56864 20211004213930
185.86.93.28 1 1 56864 20211004044004
213.208.185.74 1 1 56864 20211004204032
176.59.97.156 1 1 56864 20211003040511
5.166.3.68 1 1 56864 20211029211832
5.133.192.146 1 1 56864 20211005152507
176.52.41.18 1 1 56864 20211006204413
85.140.6.8 1 1 56864 20211006134227
35.165.121.172 1 1 56864 20211030200702
54.218.59.135 1 1 56864 20211003191713
52.41.85.165 1 1 56864 20211006192701
46.147.228.208 3 3 170592 20211006002451
213.87.149.171 1 1 56864 20211005181816
85.140.6.136 1 1 56864 20211007171357
85.140.5.202 1 1 56864 20211025185919
5.183.152.207 1 1 56864 20211015200146
176.52.40.161 1 1 56864 20211007100503
54.148.217.118 1 1 56864 20211030190630
136.169.168.197 1 1 56864 20211007195231
85.140.5.155 1 1 56864 20211005082354
34.133.111.72 2 2 113728 20211007214742
87.117.185.83 1 1 56864 20211009012104
52.43.140.177 1 1 56864 20211012212450
94.142.30.115 1 1 56864 20211004182107
176.59.201.245 1 1 56864 20211025202806
77.94.97.50 1 1 56864 20211005110508
185.97.201.169 1 1 56864 20211005081510
213.87.146.176 1 1 56864 20211015194038
34.215.84.174 1 1 56864 20211021213147
34.209.17.238 1 1 56864 20211029213029
35.165.97.181 2 2 113728 20211027213904
85.140.3.1 2 2 113728 20211003193655
34.220.133.236 1 1 56864 20211014213841
176.59.194.181 1 1 56864 20211019024131
52.12.22.155 1 1 56864 20211031215705
116.203.32.218 2 2 38150 20211013133556
90.151.139.227 1 1 56864 20211007231300
61.135.15.197 1 1 56864 20211029120944
178.66.156.64 2 2 56864 20211001070454
91.221.70.249 1 1 56864 20211027232841
34.221.135.148 1 1 56864 20211028191718
77.220.42.11 1 1 56864 20211009220324
95.107.99.12 1 1 56864 20211008102843
77.222.105.45 1 1 56864 20211010045948
91.245.42.192 2 2 113728 20211004065236
49.207.216.25 1 1 56864 20211004002012
173.249.22.173 1 1 56864 20211007233853
34.221.191.71 1 1 56864 20211018195710
23.229.113.138 1 1 56864 20211006014144
141.8.142.39 1 1 56864 20211001030313
195.74.82.153 1 1 56864 20211013105550
93.158.90.161 1 1 56864 20211024234314
54.191.33.209 1 1 56864 20211022194136
34.210.190.161 1 1 56864 20211021191900
178.176.78.221 1 1 56864 20211003225647
5.142.46.102 1 1 56864 20211005094956
195.181.175.105 4 4 227456 20211010175713
18.237.19.181 1 1 56864 20211010193837
77.95.129.50 4 4 227456 20211017013746
213.87.89.69 1 1 56864 20211005211517
34.215.174.86 1 1 56864 20211023191937
109.252.108.218 1 1 56864 20211001045531
37.112.153.221 1 1 56864 20211008164421
178.141.91.91 1 1 56864 20211011173456
34.220.225.61 1 1 56864 20211011191042
18.221.136.2 1 1 56864 20211019104026
46.45.185.185 1 1 56864 20211008130943
139.224.198.47 1 1 56864 20211001034137
34.219.175.161 1 1 56864 20211020203958
31.181.173.21 1 1 56864 20211015212310
91.193.178.69 1 1 56864 20211001150554
35.86.125.200 1 1 56864 20211030213319
27.115.124.6 1 1 56864 20211026165258
85.140.1.132 1 1 56864 20211007212704
188.170.84.36 1 1 56864 20211015172842
178.47.3.108 2 2 113728 20211007153420
85.140.0.153 1 1 56864 20211005203335
34.216.224.245 1 1 56864 20211005193652
54.68.250.92 1 1 56864 20211023221939
62.220.62.53 1 1 56864 20211009220654
85.140.4.137 1 1 56864 20211007033936
34.219.156.122 1 1 56864 20211017211844
176.59.124.76 1 1 56864 20211005111249
54.188.229.105 1 1 56864 20211014191529
176.114.189.17 1 1 56864 20211008095013
83.149.44.203 3 3 95238 20211007015310
82.211.24.40 4 4 73682 20211005040531
35.86.121.211 1 1 56864 20211012195935
34.208.93.127 1 1 56864 20211014191514
94.180.176.177 1 1 56864 20211005234459
34.211.18.29 1 1 56864 20211009213013
212.102.57.73 1 1 56864 20211020104114
173.252.87.118 1 1 56864 20211018145846
85.140.18.161 1 1 56864 20211005211523
77.222.117.232 1 1 56864 20211017065432
94.158.36.183 1 1 56864 20211014042245
54.201.190.252 1 1 56864 20211003191750
54.149.250.28 1 1 56864 20211031191537
34.222.16.95 1 1 56864 20211008213421
34.222.235.57 1 1 56864 20211030191136
176.108.199.216 1 1 56864 20211007224231
34.222.86.60 1 1 56864 20211005195101
178.165.111.134 1 1 56864 20211025152117
188.128.68.62 1 1 56864 20211007090246
34.221.94.145 1 1 56864 20211030191124
195.19.224.199 1 1 56864 20211001175533
54.188.33.187 1 1 56864 20211017212003
35.163.206.169 1 1 56864 20211027193408
185.204.0.106 1 1 0 20211030153752
85.93.60.43 1 1 56864 20211007193708
109.252.41.100 1 1 56864 20211004214647
34.213.248.187 1 1 56864 20211020192757
54.70.153.29 1 1 56864 20211031193144
95.79.160.94 1 1 56864 20211009221450
185.27.99.112 1 1 56864 20211020051334
5.128.152.200 1 1 56864 20211009074812
18.237.208.254 1 1 56864 20211003213702
138.199.18.75 1 1 56864 20211020224746
31.13.127.38 1 1 56864 20211026211534
34.210.202.234 1 1 56864 20211027213858
83.234.123.254 1 1 56864 20211004175800
95.110.14.176 1 1 56864 20211006215233
213.87.149.123 1 1 56864 20211009062859
136.169.168.48 1 1 56864 20211002224912
139.59.96.58 4 4 227456 20211021153452
68.183.182.236 2 2 113728 20211014200850
143.244.145.231 6 6 341184 20211028090235
54.191.41.34 1 1 56864 20211024190834
84.18.119.243 1 1 56864 20211003205751
54.244.191.83 1 1 56864 20211001191744
52.33.106.176 1 1 56864 20211027212919
54.184.41.184 1 1 56864 20211015194003
46.175.96.234 1 1 56864 20211007192447
45.9.248.21 2 2 113728 20211026224830
213.87.151.64 1 1 56864 20211004234312
109.252.129.51 1 1 56864 20211007072153
185.169.103.109 1 1 56864 20211003195721
85.140.0.163 1 1 56864 20211005124903
35.86.81.71 1 1 56864 20211027213838
54.70.122.76 1 1 56864 20211024214509
34.209.185.70 1 1 56864 20211030191139
217.107.127.130 1 1 56864 20211006004757
167.114.5.51 1 1 56864 20211026195050
143.198.69.89 1 1 56864 20211018163530
178.176.75.85 1 1 56864 20211005083035
52.13.78.123 1 1 56864 20211014213840
135.181.217.184 1 1 56864 20211021004907
52.42.138.178 1 1 56864 20211029193613
54.203.73.198 1 1 56864 20211022060230
178.214.244.216 3 3 170592 20211007212335
44.242.154.198 1 1 56864 20211015193837
162.142.125.195 2 2 113728 20211024105734
49.12.203.87 1 1 19573 20211014120054
85.140.7.209 1 1 56864 20211009043240
69.171.251.13 1 1 56864 20211025142530
35.165.210.240 1 1 56864 20211023192025
37.147.249.130 1 1 56864 20211007142803
91.193.178.175 1 1 56864 20211006024517
85.249.24.163 1 1 56864 20211015171324
45.129.18.219 1 1 0 20211012170016
54.191.192.136 1 1 56864 20211020212810
52.37.112.58 1 1 56864 20211023221944
91.193.176.170 1 1 56864 20211009052440
18.236.151.71 1 1 56864 20211017192001
34.214.223.203 1 1 56864 20211031191504
178.176.79.106 1 1 56864 20211005232900
34.215.165.57 1 1 56864 20211005195046
178.141.161.144 1 1 56864 20211017094911
52.39.240.22 1 1 56864 20211017192606
54.245.173.12 1 1 56864 20211003191748
62.118.156.34 1 1 56864 20211008105653
147.182.252.188 1 1 985 20211006143853
91.193.179.137 1 1 56864 20211005232150
85.140.7.224 1 1 56864 20211008071401
54.203.134.230 1 1 56864 20211031214710
213.87.158.164 1 1 56864 20211004182123
188.66.32.157 1 1 56864 20211008101535
5.101.18.240 2 2 113728 20211008224017
87.117.189.219 1 1 56864 20211003223223
34.211.51.235 1 1 56864 20211029213232
176.15.138.146 1 1 56864 20211005042644
54.149.30.168 1 1 56864 20211029214756
35.166.255.104 1 1 56864 20211011213133
87.245.204.45 1 1 56864 20211025170737
176.59.99.0 1 1 56864 20211001100212
176.52.96.59 1 1 56864 20211001100627
85.140.6.233 1 1 56864 20211005130247
185.103.108.201 1 1 56864 20211016214009
145.255.11.158 1 1 56864 20211007184455
34.219.94.143 1 1 56864 20211030191152
37.120.203.72 2 2 113728 20211021015640
31.173.86.26 1 1 56864 20211005031147
77.222.97.8 2 2 113728 20211009221506
34.221.248.32 1 1 56864 20211023222026
34.211.217.218 1 1 56864 20211030191307
34.217.73.22 1 1 56864 20211019215414
46.138.159.206 1 1 56864 20211005094402
54.190.177.123 1 1 56864 20211003213702
52.42.162.243 1 1 56864 20211027192720
124.126.78.156 1 1 56864 20211004201540
95.79.126.147 1 1 56864 20211019061709
85.140.9.93 1 1 56864 20211022012758
66.249.81.186 2 2 113728 20211012193702
34.222.117.210 1 1 56864 20211007194408
91.240.98.34 1 1 56864 20211025202820
91.193.176.150 1 1 56864 20211006025757
138.68.191.31 1 1 15959 20211008164828
66.249.93.62 4 4 227456 20211013223632
34.210.21.1 1 1 56864 20211020215743
20.97.168.132 2 2 113728 20211021013949
54.200.225.70 1 1 56864 20211011191416
35.86.99.131 1 1 56864 20211008191603
188.170.175.164 1 1 56864 20211004223738
91.79.47.221 1 1 56864 20211005224301
54.245.167.45 1 1 56864 20211022193345
176.52.30.232 1 1 56864 20211007202324
35.86.128.254 1 1 56864 20211009212715
54.187.128.158 1 1 56864 20211001210842
35.85.61.53 1 1 56864 20211003213635
145.255.11.99 1 1 56864 20211008073703
178.214.247.1 1 1 56864 20211005212412
93.158.92.231 1 1 56864 20211014060321
185.122.170.166 1 1 56864 20211030015746
95.78.12.142 1 1 56864 20211029092219
34.220.129.19 1 1 56864 20211019190302
34.219.179.229 1 1 56864 20211015194011
77.74.177.119 4 4 227456 20211027015126
35.86.107.23 1 1 56864 20211014211852
37.112.164.44 1 1 56864 20211007181952
143.198.159.29 1 1 18801 20211014054050
176.59.22.227 1 1 56864 20211005093828
116.203.21.171 1 1 19349 20211006181937
52.41.73.159 1 1 56864 20211026195909
35.86.109.247 1 1 56864 20211016194512
176.59.106.72 1 1 56864 20211003195108
54.202.168.84 1 1 56864 20211021215159
34.219.108.230 1 1 56864 20211002191639
93.158.91.229 1 1 56864 20211008184942
34.222.171.252 1 1 56864 20211024191017
34.216.178.83 1 1 56864 20211029194305
5.227.14.4 1 1 56864 20211010043715
145.255.3.36 1 1 56864 20211006211412
188.66.35.126 1 1 56864 20211022012756
66.102.8.24 1 1 56864 20211017191318
18.237.199.249 1 1 56864 20211024190813
109.252.179.38 1 1 56864 20211026015033
85.140.1.35 1 1 56864 20211005205128
90.188.35.235 3 3 170592 20211026140903
178.214.253.176 2 2 113728 20211007154927
54.214.183.73 1 1 56864 20211020204038
35.224.216.78 1 1 56864 20211007113257
34.209.89.201 1 1 56864 20211001210858
217.66.152.38 1 1 56864 20211002173116
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211001 39 39 1984643 34
20211002 32 32 1819648 24
20211003 65 65 3582432 53
20211004 106 106 5872951 62
20211005 84 84 4585287 77
20211006 51 51 2692942 46
20211007 110 110 6138781 98
20211008 47 47 2364201 42
20211009 74 74 4075718 37
20211010 41 41 2104953 29
20211011 24 24 1307872 19
20211012 27 27 1422492 22
20211013 23 23 1018814 16
20211014 38 38 2085478 20
20211015 21 21 1194144 21
20211016 15 15 796988 12
20211017 23 23 1194144 18
20211018 23 23 1137282 16
20211019 21 21 1137280 20
20211020 20 20 1080416 20
20211021 29 29 1649056 23
20211022 20 20 1137280 18
20211023 68 68 3674828 27
20211024 27 27 1478464 21
20211025 22 22 1251008 20
20211026 30 30 1705920 25
20211027 41 41 1967012 29
20211028 25 25 1251008 19
20211029 14 14 796096 14
20211030 28 28 1325582 24
20211031 31 31 1649058 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 9
15mn-30mn 5
5mn-15mn 3
2mn-5mn 12
30s-2mn 8
0s-30s 893
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 1161 64711232 907 891
/glagol-to-be-v-anglijskom-yazyke.html 13 207467 4 8
/php/register.php 11 4 0 9
/mestoimeniya-v-anglijskom-yazyke.html 10 193490 4 5
/artikli-v-anglijskom-yazyke.html 10 195730 7 4
/kolichestvennye-mestoimeniya-v-anglijskom-yazyke.html 9 169209 3 8
/admin/controller/extension/extension/ 3 2676 3 3
/sitemap.xml 2 1970 2 2
END_SIDER
