======================================================================
ОТЧЕТ ПРОВЕРКИ ДОСТУПНОСТИ ХОСТОВ
======================================================================
Дата: 2026-02-03 08:01:19
Всего хостов: 50
Доступны по Ping: 41
Порт 80 открыт: 41
Полностью доступны: 41
Проблемных хостов: 9

ПРОБЛЕМНЫЕ ХОСТЫ:
======================================================================
Ижевск4 - 10.43.31.210
  Ping: Не доступен (Нет ответа)
  Порт 80: Не проверялся

Ижевск4 - 10.43.31.211
  Ping: Не доступен (Нет ответа)
  Порт 80: Не проверялся

Ижевск13 - 10.43.22.211
  Ping: Не доступен (Нет ответа)
  Порт 80: Не проверялся

Казань2 - 10.47.14.210
  Ping: Не доступен (Нет ответа)
  Порт 80: Не проверялся

Казань28 - 10.47.18.210
  Ping: Не доступен (Нет ответа)
  Порт 80: Не проверялся

Казань29 - 10.47.18.210
  Ping: Не доступен (Нет ответа)
  Порт 80: Не проверялся

Казань30 - 10.47.31.213
  Ping: Не доступен (Нет ответа)
  Порт 80: Не проверялся

Киров6 - 10.59.11.210
  Ping: Не доступен (Нет ответа)
  Порт 80: Не проверялся

НабЧел7 - 10.79.15.210
  Ping: Не доступен (Нет ответа)
  Порт 80: Не проверялся

