======================================================================
ОТЧЕТ ПРОВЕРКИ ДОСТУПНОСТИ ХОСТОВ
======================================================================
Дата: 2026-02-05 08:01:22
Всего хостов: 49
Доступны по Ping: 44
Порт 80 открыт: 44
Полностью доступны: 44
Проблемных хостов: 5

ПРОБЛЕМНЫЕ ХОСТЫ:
======================================================================
Ижевск13 - 10.43.22.211
  Ping: Не доступен (Нет ответа)
  Порт 80: Не проверялся

Казань2 - 10.47.14.210
  Ping: Не доступен (Нет ответа)
  Порт 80: Не проверялся

Казань28 - 10.47.18.210
  Ping: Не доступен (Нет ответа)
  Порт 80: Не проверялся

Казань29 - 10.47.18.210
  Ping: Не доступен (Нет ответа)
  Порт 80: Не проверялся

Киров6 - 10.59.11.210
  Ping: Не доступен (Нет ответа)
  Порт 80: Не проверялся

