======================================================================
ОТЧЕТ ПРОВЕРКИ ДОСТУПНОСТИ ХОСТОВ
======================================================================
Дата: 2026-01-31 08:01:16
Всего хостов: 50
Доступны по Ping: 42
Порт 80 открыт: 42
Полностью доступны: 42
Проблемных хостов: 8

ПРОБЛЕМНЫЕ ХОСТЫ:
======================================================================
Ижевск4 - 10.43.31.210
  Ping: Не доступен (Нет ответа)
  Порт 80: Не проверялся

Ижевск4 - 10.43.31.211
  Ping: Не доступен (Нет ответа)
  Порт 80: Не проверялся

Ижевск13 - 10.43.22.211
  Ping: Не доступен (Нет ответа)
  Порт 80: Не проверялся

Казань2 - 10.47.14.210
  Ping: Не доступен (Нет ответа)
  Порт 80: Не проверялся

Казань28 - 10.47.18.210
  Ping: Не доступен (Нет ответа)
  Порт 80: Не проверялся

Казань29 - 10.47.18.210
  Ping: Не доступен (Нет ответа)
  Порт 80: Не проверялся

Киров6 - 10.59.11.210
  Ping: Не доступен (Нет ответа)
  Порт 80: Не проверялся

НабЧел7 - 10.79.15.210
  Ping: Не доступен (Нет ответа)
  Порт 80: Не проверялся

