======================================================================
ОТЧЕТ ПРОВЕРКИ ДОСТУПНОСТИ ХОСТОВ
======================================================================
Дата: 2026-02-09 10:09:06
Всего хостов: 49
Доступны по Ping: 45
Порт 80 открыт: 45
Полностью доступны: 45
Проблемных хостов: 4

ПРОБЛЕМНЫЕ ХОСТЫ:
======================================================================
Ижевск13 - 10.43.22.211
  Ping: Не доступен (Нет ответа)
  Порт 80: Не проверялся

Казань28 - 10.47.18.210
  Ping: Не доступен (Нет ответа)
  Порт 80: Не проверялся

Казань29 - 10.47.18.210
  Ping: Не доступен (Нет ответа)
  Порт 80: Не проверялся

Киров6 - 10.59.11.210
  Ping: Не доступен (Нет ответа)
  Порт 80: Не проверялся

