======================================================================
ОТЧЕТ ПРОВЕРКИ ДОСТУПНОСТИ ХОСТОВ
======================================================================
Дата: 2026-02-04 08:01:26
Всего хостов: 49
Доступны по Ping: 41
Порт 80 открыт: 41
Полностью доступны: 41
Проблемных хостов: 8

ПРОБЛЕМНЫЕ ХОСТЫ:
======================================================================
Ижевск4 - 10.43.31.210
  Ping: Не доступен (Нет ответа)
  Порт 80: Не проверялся

Ижевск4 - 10.43.31.211
  Ping: Не доступен (Нет ответа)
  Порт 80: Не проверялся

Ижевск13 - 10.43.22.211
  Ping: Не доступен (Нет ответа)
  Порт 80: Не проверялся

Казань2 - 10.47.14.210
  Ping: Не доступен (Нет ответа)
  Порт 80: Не проверялся

Казань28 - 10.47.18.210
  Ping: Не доступен (Нет ответа)
  Порт 80: Не проверялся

Казань29 - 10.47.18.210
  Ping: Не доступен (Нет ответа)
  Порт 80: Не проверялся

Казань30 - 10.47.31.213
  Ping: Не доступен (Нет ответа)
  Порт 80: Не проверялся

Киров6 - 10.59.11.210
  Ping: Не доступен (Нет ответа)
  Порт 80: Не проверялся

