======================================================================
ОТЧЕТ ПРОВЕРКИ ДОСТУПНОСТИ ХОСТОВ
======================================================================
Дата: 2026-02-12 08:11:10
Всего хостов: 50
Доступны по Ping: 46
Порт 80 открыт: 46
Полностью доступны: 46
Проблемных хостов: 4

ПРОБЛЕМНЫЕ ХОСТЫ:
======================================================================
Ижевск13 - 10.43.22.211
  Ping: Не доступен (Нет ответа)
  Порт 80: Не проверялся

Казань28 - 10.47.18.210
  Ping: Не доступен (Нет ответа)
  Порт 80: Не проверялся

Казань29 - 10.47.18.210
  Ping: Не доступен (Нет ответа)
  Порт 80: Не проверялся

Киров6 - 10.159.11.210
  Ping: Не доступен (Нет ответа)
  Порт 80: Не проверялся

