aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
alabaster==1.0.0
annotated-doc==0.0.4
anyio==4.12.1
asgiref==3.11.1
attrs==25.4.0
babel==2.18.0
backrefs==6.2
beautifulsoup4==4.14.3
brotli==1.2.0
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
config==0.5.1
crispy-bootstrap5==2025.6
cssbeautifier==1.15.4
cssselect2==0.9.0
datasets==4.5.0
decorator==5.2.1
dill==0.4.0
dj-rest-auth==7.1.1
Django==5.2.11
django-bootstrap5==26.2
django-cors-headers==4.9.0
django-crispy-forms==2.5
django-extensions==4.1
django-filter==25.2
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
djlint==1.36.4
docutils==0.22.4
drf-spectacular==0.29.0
EditorConfig==0.17.1
et_xmlfile==2.0.0
filelock==3.24.2
fonttools==4.61.1
frozenlist==1.8.0
fsspec==2025.10.0
ghp-import==2.1.0
griffe==2.0.0
griffecli==2.0.0
griffelib==2.0.0
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.4.1
idna==3.11
imagesize==2.0.0
inflection==0.5.1
Jinja2==3.1.6
jsbeautifier==1.15.4
json5==0.13.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
libsass==0.23.0
lxml==6.0.2
Markdown==3.10.2
markdown-it-py==4.0.0
markdownify==1.2.2
MarkupSafe==3.0.3
mdurl==0.1.2
mergedeep==1.3.4
mkdocs==1.6.1
mkdocs-autorefs==1.4.4
mkdocs-get-deps==0.2.0
mkdocs-material==9.5.49
mkdocs-material-extensions==1.3.1
mkdocstrings==0.27.0
mkdocstrings-python==1.13.0
multidict==6.7.1
multiprocess==0.70.18
numpy==2.4.2
openpyxl==3.1.5
packaging==26.0
paginate==0.5.7
pandas==3.0.0
pathspec==1.0.4
pillow==12.1.1
platformdirs==4.9.4
propcache==0.4.1
pyarrow==23.0.1
pycparser==3.0
pydyf==0.12.1
Pygments==2.19.2
PyJWT==2.11.0
pymdown-extensions==10.21
pyphen==0.17.2
python-dateutil==2.9.0.post0
python-decouple==3.8
python-docx==1.2.0
pywin32==308
PyYAML==6.0.3
pyyaml_env_tag==1.1
referencing==0.37.0
regex==2026.2.19
reportlab==4.4.10
requests==2.32.5
rich==14.3.2
roman-numerals==4.1.0
rpds-py==0.30.0
self==2020.12.3
shellingham==1.5.4
six==1.17.0
snowballstemmer==3.0.1
soupsieve==2.8.3
Sphinx==9.1.0
sphinx_rtd_theme==3.1.0
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sqlparse==0.5.5
tinycss2==1.5.1
tinyhtml5==2.0.0
tqdm==4.67.3
typer==0.24.0
typer-slim==0.24.0
typing_extensions==4.15.0
tzdata==2025.3
uritemplate==4.2.0
urllib3==2.6.3
watchdog==6.0.0
weasyprint==68.1
webencodings==0.5.1
xxhash==3.6.0
yarl==1.22.0
zopfli==0.4.1
