AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202112 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1971                
POS_TIME 2650                
POS_VISITOR 17119               
POS_DAY 31142               
POS_DOMAIN 3520                
POS_LOGIN 4124                
POS_ROBOT 4279                
POS_WORMS 5144                
POS_EMAILSENDER 5275                
POS_EMAILRECEIVER 5418                
POS_SESSION 31977               
POS_SIDER 32179               
POS_FILETYPES 5553                
POS_DOWNLOADS 5666                
POS_OS 5714                
POS_BROWSER 6057                
POS_SCREENSIZE 8938                
POS_UNKNOWNREFERER 9012                
POS_UNKNOWNREFERERBROWSER 9447                
POS_ORIGIN 9529                
POS_SEREFERRALS 9673                
POS_PAGEREFS 9843                
POS_SEARCHWORDS 10584               
POS_KEYWORDS 10736               
POS_MISC 2314                
POS_ERRORS 10795               
POS_CLUSTER 3980                
POS_SIDER_404 10912               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220101001056 90 18642 10312971923964
FirstTime 20211201004301
LastTime 20211231204607
LastUpdate 20220101062521 90 0 89 0 0
TotalVisits 436                 
TotalUnique 357                 
MonthHostsKnown 0                   
MonthHostsUnknown 357                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 20 1039512 119 119 3964354
1 22 22 891015 90 92 3263482
2 71 71 3788558 144 144 3201070
3 26 26 1251900 70 70 3222542
4 19 19 1023552 105 107 3681295
5 15 15 740124 67 67 2979052
6 15 15 699186 94 94 3494129
7 14 14 796096 94 95 3604467
8 24 24 1099018 82 84 3165474
9 21 21 1137280 113 113 3535564
10 15 15 721410 102 102 3269252
11 24 24 1266967 68 70 3130068
12 18 18 756942 78 79 3392148
13 54 54 2650272 66 66 3017132
14 19 19 966689 83 83 3207288
15 23 23 1097234 99 100 3913177
16 18 18 813899 82 86 4076213
17 18 18 910716 111 113 3291015
18 25 25 1192162 72 72 3450266
19 57 57 3185276 87 106 3209420
20 35 35 1665876 172 173 4184729
21 62 62 3161156 77 77 3774165
22 31 31 1613549 85 87 3505211
23 28 28 1229765 112 114 3271181
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
ru 303 303 15185635
us 252 252 13225198
gb 19 19 888612
in 14 14 568640
de 13 13 627288
ua 12 12 492075
nl 11 11 359786
ca 8 8 301138
il 7 7 230132
se 5 5 284320
cz 2 2 113728
by 2 2 113728
gr 2 2 113728
es 1 1 56864
eu 2 2 113728
ro 3 3 56866
it 3 3 170592
bd 1 1 56864
cn 2 2 113728
sc 1 1 56864
au 2 2 113728
tr 2 2 113728
fr 3 3 113728
ir 1 1 56864
dk 1 1 56864
ie 1 1 56864
kz 1 1 56864
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
yandex 1356 76084630 20211231233250 0
googlebot 41 1762784 20211230200542 0
robot 18 562230 20211223204243 0
bot[\s_+:,\.\;\/\\-] 16 642322 20211228074622 0
blexbot 15 433654 20211225204350 0
ahrefsbot 15 467216 20211224211604 0
semrushbot 15 606016 20211224212212 0
crawl 12 187410 20211229022727 0
mail\.ru 6 113728 20211217055937 0
bingbot 5 56864 20211231023958 0
favicon 2 113728 20211215175436 0
ips\-agent 3 133301 20211216214529 0
archive\.org_bot 1 56864 20211221042258 0
no_user_agent 4 227456 20211231122436 0
ccbot 1 0 20211205223141 0
dotbot 5 130546 20211208181541 0
mj12bot 2 113728 20211207111802 0
dataprovider\.com 1 56864 20211216165746 0
adsbot-google 2 113728 20211216114611 0
netcraft 1 56864 20211207053944 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 15 9 0 0
html 658 33697160 0 0
xml 1 985 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
ios_ipad 2 2
win7 45 45
win8 1 1
linuxandroid 36 36
winlong 5 5
macosx8 2 2
winxp 4 4
macosx11 2 2
macosx 75 75
unix 1 1
win10 213 213
ios_iphone 11 11
Unknown 106 106
linux 120 120
win8.1 32 32
macosx9 10 10
win2003 1 1
macosx7 1 1
linuxubuntu 1 1
bsdfreebsd 1 1
macosx10 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 135
safari9.0.2 2 2
chrome94.0.4606.54 2 2
chrome90.0.4430.72 8 8
chrome67.0.3396.87 2 2
chrome63.0.3239.111 1 1
firefox94.0 12 12
chrome92.0.4515.131 2 2
firefox91.0 1 1
chrome62.0.3202.94 3 3
safari13.0 4 4
chrome85.0.4183.121 1 1
chrome77.0.3865.90 12 12
chrome66.0.3359.181 16 16
chrome83.0.4103.97 87 87
firefox22.0 1 1
firefox3.6.12 1 1
chrome60.0.3112.107 2 2
chrome78.0.3904.108 18 18
firefox89.0 2 2
chrome94.0.4606.85 10 10
safari9.0 1 1
chrome71.0.3578.98 3 3
chrome35.0.1916.47 10 10
chrome84.0.4147.135 1 1
chrome79.0.3945.88 1 1
chrome82.0.4080.0 1 1
chrome58.0.3029.110 5 5
msie6.0 1 1
firefox68.0 2 2
chrome81.0.4044.138 1 1
firefox78.0 10 10
chrome81.0.4044.92 1 1
msie9.0 3 3
chrome68.0.3440.106 1 1
safari 4 4
chrome93.0.4577.82 2 2
chrome79.0.3945.136 2 2
firefox81.0 18 18
chrome96.0.4664.92 3 3
firefox70.0 3 3
chrome89.0.4389.128 6 6
opera82.0.4227.33 1 1
safari14.1.2 1 1
chrome65.0.3325.146 1 1
chrome79.0.3945.130 8 8
chrome91.0.4472.114 10 10
chrome89.0.4389.114 12 12
opera10.54 3 3
chrome88.0.4324.190 3 3
chrome74.0.3729.157 1 1
chrome34.0.1847.116 5 5
safari14.1.1 1 1
chrome92.0.4512.0 4 4
iphone 1 1
chrome77.0.3865.120 2 2
firefox10.0.1 1 1
chrome79.0.3945.93 1 1
firefox83.0 1 1
chrome96.0.4664.110 4 4
chrome90.0.4400.8 1 1
firefox95.0 7 7
firefox9.0.1 1 1
chrome96.0.4664.55 1 1
opera9.20 1 1
chrome80.0.3987.87 1 1
chrome72.0.3626.121 2 2
chrome60.0.3112.90 8 8
chrome37.0.2049.0 8 8
chrome84.0.4147.105 2 2
chrome70.0.3538.77 2 2
safari12.0 2 2
safari14.0 2 2
galeon 1 1
chrome85.0.4183.83 2 2
chrome73.0.3683.103 1 1
chrome80.0.3987.132 1 1
chrome76.0.3809.132 4 4
chrome42.0.2311.90 1 1
chrome45.0.2454.85 2 2
chrome90.0.4430.85 17 17
safari14.0.3 1 1
chrome91.0.4472.164 4 4
chrome83.0.4103.44 1 1
chrome73.0.3683.90 1 1
chrome95.0.4638.74 1 1
chrome43.0.2376.69 2 2
chrome27.0.1453.93 1 1
safari13.1.2 1 1
chrome94.0.4606.61 5 5
chrome39.0.2171.95 3 3
chrome90.0.4430.212 1 1
chrome96.0.4664.93 10 10
chrome92.0.4515.166 2 2
firefox73.0 1 1
chrome96.0.4664.111 1 1
chrome26.0.1410.65 2 2
sage 15 15
firefox84.0 2 2
firefox21.0 1 1
opera78.0.4093.186 1 1
chrome90.0.4430.93 2 2
chrome86.0.4240.75 1 1
firefox80.0 1 1
chrome96.0.4664.45 11 11
firefox69.0 2 2
opera78.0.4093.147 2 2
mozilla 91 91
msie11.0 1 1
chrome96.0.4664.104 4 4
firefox45.0 3 3
firefox62.0 10 10
chrome95.0.4638.69 4 4
chrome45.0.2454.94 1 1
chrome83.0.4087.0 1 1
chrome92.0.4515.107 2 2
chrome83.0.4103.61 2 2
chrome99.0.3538.77 1 1
chrome81.0.4044.129 6 6
chrome9.1.0.0 1 1
chrome94.0.4606.71 6 6
chrome92.0.4515.159 21 21
chrome80.0.3987.149 12 12
chrome49.5.2623.92 2 2
chrome86.0.4240.198 1 1
firefox82.0 2 2
opera79.0.4143.66 1 1
chrome74.0.3729.169 5 5
safari8.0 1 1
chrome88.0.4240.193 12 12
chrome87.0.4280.88 6 6
chrome95.0.4638.54 3 3
firefox77.0 4 4
safari15.1 1 1
chrome57.0.2987.108 1 1
chrome80.0.3987 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_VSAgent/2.0) 20211231132119
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20211230145545
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211207020627
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20211226132912
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 356 356
From1 29 29
From2 45 45
From3 91 91
From4 153 153
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandex 24 24
google 21 21
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://5.23.50.26 22 22
http://xn--80aaccec5axfcor.xn--p1ai 12 12
http://xn--80aaccec5axfcor.xn--p1ai/wp-login.php 10 10
http://addcatalogs.manyweb.ru/review/xn--80aaccec5axfcor.xn--p1ai.html 9 9
https://l.instagram.com 9 9
http://xn--80aaccec5axfcor.xn--p1ai/favicon.ico 8 8
http://addcatalogs.manyweb.ru/review/linguaglobal.ru.html 6 6
http://instagram.com 4 4
https://xn--80aaccec5axfcor.xn--p1ai/favicon.ico 4 4
http://infoseniors.ru 2 2
http://baidu.com 1 1
https://webtechsurvey.com/website/linguaglobal.ru 1 1
http://an.rem-mach.ru/callnew 1 1
https://xn--80aaccec5axfcor.xn--p1ai 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 19 3781
206 12 682368
404 738 139748
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 157
/index.php/component/users/ 1 -
/js/jquery.scrollto-min.js 2 -
/viber%3A//chat 3 http://linguaglobal.ru/viber%3A//chat
/wp1/ 1 http://linguaglobal.ru/wp1/
/home.php 1 -
/ads.txt 7 http://linguaglobal.ru/ads.txt
/.vscode/sftp.json 1 -
/.env 19 -
/2019 1 http://www.linguaglobal.ru/2019
/_ignition/execute-solution 1 -
/js/app.js 1 -
/apps/guestbook 1 -
/bak 1 http://www.linguaglobal.ru/bak
/9x22CU0WTg 1 -
/dev/ 1 http://linguaglobal.ru/dev/
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/blog/ 1 http://linguaglobal.ru/blog/
/wp2 1 http://www.linguaglobal.ru/wp2
/old-site/ 1 http://linguaglobal.ru/old-site/
/index.php 2 -
/guestbook 1 -
/bak/ 1 http://linguaglobal.ru/bak/
/wp 1 http://www.linguaglobal.ru/wp
/.env.bak 1 -
/public/plugins/jquery-file-upload/server/php/index.php 1 -
/radio.php 1 -
/uploads/ 12 binance.com
/test 1 http://www.linguaglobal.ru/test
/bk/ 1 http://linguaglobal.ru/bk/
/cms/ 1 http://linguaglobal.ru/cms/
/wordpress 1 http://www.linguaglobal.ru/wordpress
/old 1 http://www.linguaglobal.ru/old
/public/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/web/ 1 http://linguaglobal.ru/web/
/php-ofc-library/ofc_upload_image.php 1 -
/wp/ 1 http://linguaglobal.ru/wp/
/default.asp 1 -
/plugins/content/apismtp/apismtp.php 1 https://linguaglobal.ru/plugins/content/apismtp/apismtp.php
/dup-installer/main.installer.php 12 http://linguaglobal.ru/dup-installer/main.installer.php
/modules.php 1 -
/gastenboek.php 1 -
/bac 1 http://www.linguaglobal.ru/bac
//wordpress/wp-includes/wlwmanifest.xml 24 -
/public/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/.aws/credentials 1 -
/temp/ 1 http://linguaglobal.ru/temp/
/themes/vtheme/views.php.jpg 1 https://linguaglobal.ru/themes/vtheme/views.php.jpg
/callback.php 3 -
/wp2/ 1 http://linguaglobal.ru/wp2/
/guestbook.php 2 -
/2018 1 http://www.linguaglobal.ru/2018
/demo 1 http://www.linguaglobal.ru/demo
/wp-content/ 6 -
/sites/default/files/ 12 binance.com
/info.php 1 -
//xmlrpc.php 18 -
//sito/wp-includes/wlwmanifest.xml 24 -
/far.php 2 -
/v1/ 1 http://linguaglobal.ru/v1/
/netcat/modules/filemanager/admin.php 1 https://linguaglobal.ru/netcat/modules/filemanager/admin.php
/images/input-select.png 1 http://linguaglobal.ru/images/input-select.png
/2020/ 1 http://linguaglobal.ru/2020/
/old/ 1 http://linguaglobal.ru/old/
/bc 1 http://www.linguaglobal.ru/bc
/feedback.php 3 -
//assets/images/accesson.php 1 -
/demo/ 1 http://linguaglobal.ru/demo/
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/member/ 1 -
/main/ 1 http://linguaglobal.ru/main/
/phpinfo.php 1 -
/tel:79272418211 2 -
/wp-login.php 74 http://linguaglobal.ru/wp-login.php
//wp-includes/wlwmanifest.xml 24 -
/scarbook.php 1 -
/wp-content/plugins/apikey/apikey.php 1 https://linguaglobal.ru/wp-content/plugins/apikey/apikey.php
/sitio 1 http://www.linguaglobal.ru/sitio
/main 1 http://www.linguaglobal.ru/main
//2018/wp-includes/wlwmanifest.xml 12 -
/plugins/content/apismtp.php 1 https://linguaglobal.ru/plugins/content/apismtp.php
/gaestebuch.php 1 -
/Guestbook.php 1 -
//2019/wp-includes/wlwmanifest.xml 24 -
/bk 1 http://www.linguaglobal.ru/bk
//blog/wp-includes/wlwmanifest.xml 24 -
/phpinfo 1 -
/demo/server/php/index.php 1 -
/install/ 1 http://linguaglobal.ru/install/
/apple-app-site-association 1 -
/sites/all/themes/views/views.php 1 https://linguaglobal.ru/sites/all/themes/views/views.php
/mail.php 3 -
/Q5IOVMqmU8YmwW584fmtS 1 -
/2019/ 1 http://linguaglobal.ru/2019/
//test/wp-includes/wlwmanifest.xml 24 -
/wikindex.php 1 -
/kcfinder/upload.php 1 -
/aws.yml 1 -
/site/ 1 http://linguaglobal.ru/site/
/assets/jquery-file-upload/server/php/index.php 1 -
/send.php 3 -
/site 1 http://www.linguaglobal.ru/site
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/test/ 1 http://linguaglobal.ru/test/
//site/wp-includes/wlwmanifest.xml 24 -
/bitrix/admin/htmleditor2/aipkey.php 1 https://linguaglobal.ru/bitrix/admin/htmleditor2/aipkey.php
/backup/ 1 http://linguaglobal.ru/backup/
/tmp/ 1 http://linguaglobal.ru/tmp/
//.env 2 -
//cms/wp-includes/wlwmanifest.xml 24 -
/2018/ 1 http://linguaglobal.ru/2018/
/oldsite 1 http://www.linguaglobal.ru/oldsite
/config/aws.yml 1 -
/backup 1 http://www.linguaglobal.ru/backup
//media/wp-includes/wlwmanifest.xml 12 -
/404.php 1 https://linguaglobal.ru/404.php
//vendor/phpunit/phpunit/phpunit.xsd 2 -
//wp2/wp-includes/wlwmanifest.xml 24 -
/wp-old 1 http://www.linguaglobal.ru/wp-old
/home/ 1 http://linguaglobal.ru/home/
/OsJOa7pfIXMH0nQlziZA3 1 -
//shop/wp-includes/wlwmanifest.xml 24 -
/public/assets/jquery-file-upload/server/php/index.php 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/LICENSE 4 -
/CGI/guestbook 1 -
/.well-known/apple-app-site-association 1 -
/WP 1 http://www.linguaglobal.ru/WP
/wp-admin/css/ 12 binance.com
/guestbook.html 1 -
/new/ 1 http://linguaglobal.ru/new/
/form.php 3 -
//web/wp-includes/wlwmanifest.xml 24 -
/new-site/ 1 http://linguaglobal.ru/new-site/
//2020/wp-includes/wlwmanifest.xml 12 -
/sito 1 http://www.linguaglobal.ru/sito
/2021 1 http://www.linguaglobal.ru/2021
/_profiler/phpinfo 1 -
/humans.txt 5 http://linguaglobal.ru/humans.txt
/v2/ 1 http://linguaglobal.ru/v2/
/oqHA5AnoVclIp7 1 -
//news/wp-includes/wlwmanifest.xml 24 -
/www 1 http://www.linguaglobal.ru/www
/new 1 http://www.linguaglobal.ru/new
/jax_guestbook.php 1 -
/.well-known/ 12 binance.com
//website/wp-includes/wlwmanifest.xml 24 -
/config.js 1 -
/old-site 1 http://www.linguaglobal.ru/old-site
/modules/image_gif/gif.jpg 1 https://linguaglobal.ru/modules/image_gif/gif.jpg
/wordpress/ 1 http://linguaglobal.ru/wordpress/
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
//wp1/wp-includes/wlwmanifest.xml 24 -
//wp/wp-includes/wlwmanifest.xml 24 -
/old-index.php 1 -
/2020 1 http://www.linguaglobal.ru/2020
/old-wp/ 1 http://linguaglobal.ru/old-wp/
/gb.php 1 -
/sites/all/libraries/plupload/examples/upload.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 357
185.86.93.9 34 34 1933376 20211226132912
185.86.93.12 34 34 1933376 20211204021255
185.12.124.78 16 16 909824 20211230145545
5.167.50.30 15 15 852960 20211225130039
91.151.176.73 15 15 391638 20211231132119
82.202.244.98 14 14 398053 20211226002919
212.41.9.227 12 12 682368 20211230105505
5.53.121.243 10 10 261092 20211228211655
167.99.197.142 9 9 341184 20211227015042
144.217.135.247 9 9 302123 20211216165329
178.176.74.69 1 1 56864 20211207121813
34.247.66.70 1 1 56864 20211213152329
194.163.153.136 1 1 56864 20211222201855
103.130.218.132 1 1 56864 20211220135015
51.68.180.154 1 1 56864 20211221004020
162.142.125.60 2 2 113728 20211205073631
52.16.67.44 1 1 56864 20211211015859
34.212.173.9 1 1 56864 20211208195120
109.239.58.107 1 1 56864 20211220101827
54.191.185.144 1 1 56864 20211203200616
35.86.95.89 1 1 56864 20211208195055
95.32.12.131 1 1 56864 20211216224049
134.209.47.156 3 3 170592 20211206121912
130.255.166.226 1 1 56864 20211211231351
34.241.108.67 1 1 56864 20211213020738
159.223.114.185 1 1 56864 20211224205608
89.188.169.85 1 1 56864 20211203190239
45.148.11.82 4 4 227456 20211206225636
54.185.97.184 1 1 56864 20211211211734
103.90.235.91 1 1 56864 20211219221333
95.153.128.142 1 1 56864 20211222001854
198.204.238.212 3 3 92396 20211219020023
176.59.32.32 1 1 56864 20211219143033
91.193.177.247 1 1 56864 20211205225221
85.140.10.118 1 1 56864 20211230152603
52.12.44.48 1 1 56864 20211203212306
171.33.253.57 1 1 56864 20211229051903
54.68.28.173 1 1 56864 20211201191700
35.86.100.246 1 1 56864 20211201213342
18.202.249.110 1 1 56864 20211212024616
65.21.206.44 1 1 56864 20211229081232
46.101.95.65 1 1 56864 20211209192250
65.21.206.42 1 1 56864 20211209232836
85.140.6.137 1 1 56864 20211220033334
172.105.246.242 1 1 56864 20211202201046
3.250.126.19 1 1 56864 20211208073639
139.59.106.163 2 2 113728 20211216044144
167.99.48.249 1 1 56864 20211228164458
50.17.141.62 7 7 244274 20211212152004
188.120.226.195 1 1 56864 20211226054119
2.95.92.2 1 1 56864 20211229044431
3.110.174.172 1 1 0 20211210155207
95.82.207.253 2 2 56864 20211202043902
5.63.10.206 1 1 56864 20211216183732
93.100.157.165 2 2 113728 20211214145625
134.209.194.57 2 2 75665 20211210235837
63.32.104.39 1 1 56864 20211205035030
31.210.170.15 2 2 113728 20211226184057
35.87.137.44 1 1 56864 20211203212402
5.255.253.37 1 1 56864 20211201180251
188.254.34.30 7 7 398048 20211217024106
37.0.11.64 2 2 1784 20211218080718
65.108.91.188 1 1 56864 20211224154131
144.76.168.111 6 6 341184 20211217224021
52.11.182.207 1 1 56864 20211205193904
178.128.216.116 2 2 113728 20211224172250
34.253.196.202 1 1 56864 20211211200543
3.145.0.107 2 2 113728 20211205115403
34.241.78.28 1 1 56864 20211212073235
54.201.17.125 1 1 56864 20211209190835
93.158.91.193 1 1 56864 20211227164958
212.35.166.239 1 1 56864 20211228181136
3.235.99.197 1 1 892 20211201120052
91.193.176.54 1 1 56864 20211220033227
46.137.151.57 1 1 56864 20211211114457
145.255.9.109 1 1 56864 20211217214414
185.86.93.19 1 1 56864 20211203224247
178.33.93.88 2 2 56864 20211201022530
34.221.72.217 1 1 56864 20211211211732
80.249.200.39 1 1 56864 20211208151618
91.193.177.48 1 1 56864 20211205160300
116.202.101.39 1 1 56864 20211212182501
54.185.182.115 1 1 56864 20211211192623
34.208.87.62 1 1 56864 20211208211459
130.255.166.90 1 1 56864 20211202175042
45.134.255.145 1 1 56864 20211215153311
52.40.83.23 1 1 56864 20211208213347
89.46.100.217 3 3 56866 20211222201214
46.188.125.240 1 1 56864 20211208012952
188.121.57.42 1 1 56864 20211226202015
5.45.207.36 1 1 56864 20211208032459
93.158.92.222 1 1 56864 20211215042302
85.26.234.27 2 2 113728 20211230204545
34.210.255.34 1 1 56864 20211201191656
188.170.77.221 1 1 56864 20211219043810
159.89.202.235 2 2 113728 20211215014044
188.162.141.191 1 1 56864 20211206010247
3.249.221.44 1 1 56864 20211213001005
77.222.125.49 1 1 56864 20211229063517
95.66.128.45 3 3 129687 20211207114503
34.245.102.201 1 1 56864 20211208034657
35.87.4.239 1 1 56864 20211205193826
157.230.252.198 2 2 113728 20211220045033
185.247.21.167 1 1 56864 20211203000800
136.244.101.135 1 1 56864 20211228021501
54.202.183.235 1 1 56864 20211203212355
34.221.74.169 1 1 56864 20211210192907
18.237.19.73 2 2 113728 20211210193319
69.171.251.116 1 1 56864 20211223164215
93.100.129.140 2 2 113728 20211229214104
35.87.253.155 1 1 56864 20211209215655
95.55.102.210 1 1 56864 20211229062353
5.62.19.43 2 2 56864 20211209133457
194.163.168.227 1 1 56864 20211231092011
34.213.4.72 1 1 56864 20211205214010
176.59.73.34 1 1 56864 20211218180509
5.167.93.19 1 1 56864 20211229060350
84.53.222.159 1 1 56864 20211205225640
54.195.11.152 1 1 56864 20211210092030
45.129.18.108 1 1 0 20211227235732
159.65.142.178 1 1 892 20211209221100
20.114.248.64 2 2 113728 20211223101630
188.233.68.110 1 1 56864 20211205161556
159.223.80.136 4 4 227456 20211214195138
54.201.155.192 1 1 56864 20211205193913
54.175.77.249 4 4 227456 20211207111615
145.255.1.28 1 1 56864 20211229073937
52.25.6.160 1 1 56864 20211202213131
62.33.81.81 1 1 56864 20211223214035
77.223.78.41 6 6 225473 20211228111957
176.226.134.155 1 1 56864 20211229050309
173.0.77.5 2 2 113728 20211218065140
178.176.78.33 1 1 56864 20211211131220
34.217.128.151 1 1 56864 20211209190726
54.184.108.215 1 1 56864 20211202213148
54.189.186.200 1 1 56864 20211208211623
185.211.159.197 1 1 56864 20211217175532
77.222.96.161 1 1 56864 20211206093643
109.198.122.63 1 1 56864 20211217081852
35.87.250.95 1 1 56864 20211204194753
54.83.103.153 2 2 113728 20211211190737
195.181.161.6 1 1 56864 20211203234540
35.86.121.149 1 1 56864 20211202213132
54.200.15.60 1 1 56864 20211204211526
178.62.76.138 1 1 56864 20211201200418
35.87.147.96 1 1 56864 20211204211526
34.220.54.133 1 1 56864 20211206214548
185.83.147.245 2 2 113728 20211201180245
124.126.78.185 1 1 56864 20211219083011
143.110.220.55 1 1 56864 20211215102701
185.237.99.209 1 1 56864 20211228174856
159.65.11.250 2 2 113728 20211213140035
46.138.193.101 6 6 187410 20211205125712
85.140.24.17 1 1 0 20211217215654
109.71.14.152 6 6 341184 20211220004833
5.164.209.143 1 1 56864 20211218151903
172.255.125.170 6 6 341184 20211208090632
35.87.185.233 1 1 56864 20211206190510
82.223.66.74 1 1 56864 20211223002757
37.214.208.141 1 1 56864 20211217012950
89.108.74.23 1 1 0 20211207114507
2.56.59.142 3 3 2676 20211221134729
35.87.43.160 1 1 56864 20211201191643
34.216.177.62 1 1 56864 20211204194754
54.213.200.224 1 1 56864 20211201213351
52.11.87.18 1 1 56864 20211206190400
104.149.137.98 1 1 56864 20211231204607
35.88.160.40 1 1 56864 20211210213105
52.38.45.221 1 1 56864 20211211212005
52.88.171.25 2 2 113728 20211209215638
54.218.117.68 1 1 56864 20211209190831
94.181.145.43 1 1 56864 20211218020509
45.82.69.96 1 1 56864 20211222070632
20.107.202.165 3 3 170592 20211201004327
192.3.1.131 1 1 0 20211209203321
217.66.156.33 1 1 56864 20211220033144
185.148.81.76 1 1 56864 20211201175437
212.192.246.214 1 1 892 20211226010010
37.143.14.191 1 1 56864 20211228153451
85.140.0.166 6 6 341184 20211218225323
31.173.85.40 1 1 56864 20211229155355
34.208.194.246 1 1 56864 20211226225934
35.215.51.71 1 1 56864 20211213160011
35.87.111.103 1 1 56864 20211205214010
54.186.115.111 1 1 56864 20211206190401
89.187.179.59 1 1 56864 20211208193346
54.213.94.128 1 1 56864 20211211191854
5.45.207.40 1 1 56864 20211201204807
34.220.255.211 1 1 56864 20211206191119
34.219.3.101 1 1 56864 20211204194827
157.230.246.7 1 1 56864 20211209030702
54.245.159.198 1 1 56864 20211209190720
23.229.113.138 1 1 56864 20211205121939
34.216.141.71 1 1 56864 20211210213138
167.172.62.245 1 1 15959 20211225000219
217.66.159.55 1 1 56864 20211220033209
185.186.143.61 3 3 56866 20211217020204
54.246.217.88 1 1 56864 20211214171149
18.237.97.63 1 1 56864 20211202193906
69.197.185.43 1 1 56864 20211210173937
34.244.185.80 1 1 56864 20211213192948
34.255.179.235 1 1 56864 20211211232353
34.215.253.182 1 1 56864 20211207195627
54.75.150.7 1 1 56864 20211211120232
35.167.86.147 1 1 56864 20211205215023
35.86.116.20 1 1 56864 20211206190945
54.190.15.192 1 1 56864 20211210192747
93.81.212.132 1 1 56864 20211229044440
184.168.98.120 1 1 56864 20211225035505
193.34.232.12 1 1 56864 20211206001220
34.217.146.64 1 1 56864 20211207212114
52.12.67.46 1 1 56864 20211201191626
178.71.209.78 1 1 56864 20211229055855
2.61.175.24 2 2 113728 20211219152101
158.58.168.61 3 3 170592 20211207231637
77.222.104.45 2 2 113728 20211229040437
5.45.207.32 2 2 113728 20211208175747
54.69.224.59 1 1 56864 20211205213943
35.161.159.100 1 1 56864 20211209215651
81.222.188.235 1 1 56864 20211220033309
54.234.61.171 6 6 187410 20211221083318
5.166.215.176 1 1 56864 20211227032517
46.229.67.59 1 1 56864 20211229040850
54.214.204.50 1 1 56864 20211206190504
3.133.96.137 1 1 56864 20211214021517
52.13.47.67 1 1 56864 20211201213348
5.45.207.41 2 2 113728 20211208131041
34.222.71.81 1 1 56864 20211207211441
5.79.173.152 1 1 56864 20211205232949
54.188.151.134 1 1 56864 20211204212108
93.158.91.180 1 1 56864 20211224223926
128.199.224.33 1 1 892 20211227174556
34.222.99.115 1 1 56864 20211208195117
109.234.161.67 1 1 56864 20211207040456
2.76.170.214 1 1 56864 20211218143146
31.173.240.222 1 1 56864 20211219103407
66.102.6.249 1 1 56864 20211218050350
5.255.253.32 1 1 56864 20211202112643
54.214.168.252 1 1 56864 20211206215204
178.159.37.84 3 3 170592 20211214221544
159.223.44.75 4 4 227456 20211207100921
128.199.208.149 2 2 113728 20211226234319
54.189.241.138 1 1 56864 20211208195051
109.252.203.13 1 1 56864 20211206032339
54.212.2.3 1 1 56864 20211209214157
77.222.101.104 1 1 56864 20211226142447
54.78.31.161 1 1 56864 20211213044322
34.210.175.147 1 1 56864 20211206190439
158.255.3.138 1 1 0 20211229173850
94.25.229.3 1 1 56864 20211219082356
54.201.137.211 1 1 56864 20211207195557
212.227.12.174 2 2 1784 20211214052919
23.229.104.2 1 1 56864 20211227140751
54.92.152.226 1 1 56864 20211206213728
173.212.233.72 2 2 113728 20211223095325
54.189.56.133 2 2 113728 20211206214604
194.113.106.178 2 2 113728 20211229135855
68.183.1.205 6 6 341184 20211216025816
63.35.178.145 1 1 56864 20211212143645
157.230.37.31 4 4 227456 20211225021445
34.219.50.75 1 1 56864 20211203213531
79.137.219.153 6 6 341184 20211226093134
202.191.122.129 1 1 56864 20211215161908
35.86.167.91 1 1 56864 20211207195610
20.199.99.135 4 4 227456 20211231200442
54.245.47.245 1 1 56864 20211210214027
54.214.107.106 1 1 56864 20211211192631
54.184.67.127 1 1 56864 20211211191854
34.210.229.64 1 1 56864 20211209192017
178.141.74.109 1 1 56864 20211203221638
2.57.122.8 4 4 227456 20211201091046
192.99.18.122 6 6 187410 20211222083033
35.85.223.48 1 1 56864 20211203200633
54.190.64.145 1 1 56864 20211210193404
162.142.125.196 2 2 113728 20211207020133
34.245.198.72 1 1 56864 20211212081106
92.37.142.112 1 1 56864 20211224021057
5.44.172.238 1 1 56864 20211229054637
34.217.58.189 1 1 56864 20211209192046
159.223.38.203 2 2 113728 20211203174809
95.216.10.178 6 6 150891 20211222014141
213.24.132.203 1 1 56864 20211218022437
93.159.230.89 1 1 56864 20211208104450
37.45.18.61 1 1 56864 20211203070533
45.129.18.206 1 1 0 20211207120702
93.159.230.88 1 1 56864 20211208094534
54.189.127.8 1 1 56864 20211204194826
188.163.73.203 1 1 56864 20211214064757
35.164.153.114 1 1 56864 20211206214621
185.191.34.215 2 2 0 20211231092319
5.188.108.36 1 1 56864 20211218143731
173.252.95.3 1 1 56864 20211227161405
89.178.160.151 3 3 170592 20211221111900
3.249.151.228 1 1 56864 20211211052224
34.210.32.208 1 1 56864 20211202212241
34.245.119.114 1 1 56864 20211213100237
167.94.138.116 2 2 113728 20211207020627
34.249.92.136 1 1 56864 20211212174832
175.101.15.49 1 1 56864 20211221141652
52.24.155.84 1 1 56864 20211202193947
51.250.24.153 4 4 227456 20211215071402
207.241.232.90 1 1 56864 20211218083721
45.129.18.50 1 1 0 20211207052959
54.201.180.123 1 1 56864 20211205214002
65.21.206.43 1 1 56864 20211216153148
137.184.37.173 1 1 19573 20211224224635
91.208.197.96 1 1 56864 20211205103546
37.113.180.209 2 2 113728 20211229061020
54.149.239.148 1 1 56864 20211207195544
92.55.25.20 1 1 56864 20211217143121
94.243.28.186 1 1 56864 20211217142541
145.255.22.107 1 1 56864 20211204215238
34.217.51.84 1 1 56864 20211203212302
34.209.211.177 1 1 56864 20211204213018
54.91.36.239 1 1 56864 20211216001755
213.221.12.247 1 1 56864 20211206025613
159.65.131.221 1 1 56864 20211220200700
35.87.112.91 1 1 56864 20211206214546
54.212.24.213 1 1 56864 20211201213342
34.221.1.148 1 1 56864 20211203200620
176.59.43.47 1 1 56864 20211201230829
54.218.119.197 1 1 56864 20211211192625
196.196.203.142 1 1 56864 20211202051337
193.176.84.88 1 1 56864 20211224094639
90.188.35.235 3 3 170592 20211230041710
54.218.63.110 1 1 56864 20211224153457
77.74.177.119 1 1 56864 20211222120455
193.218.118.183 1 1 56864 20211205035526
95.161.235.229 1 1 56864 20211205221745
81.222.186.38 1 1 56864 20211216201451
54.188.246.226 1 1 56864 20211210213057
95.79.84.103 1 1 56864 20211229065719
159.223.114.90 2 2 113728 20211227071245
195.133.18.227 1 1 892 20211204225803
34.244.1.252 1 1 56864 20211211233834
45.142.122.213 1 1 56864 20211230122545
45.129.18.81 1 1 0 20211202013748
146.120.70.226 1 1 56864 20211220112133
167.172.62.208 1 1 18801 20211225101132
69.171.251.30 1 1 56864 20211202180811
91.122.32.88 1 1 56864 20211218052826
34.214.107.30 1 1 56864 20211205193829
176.226.235.98 1 1 56864 20211216183216
94.130.77.131 1 1 56864 20211228023431
94.25.229.103 1 1 56864 20211224070740
128.199.237.198 2 2 113728 20211216094459
34.201.27.173 2 2 113728 20211210082657
92.255.206.9 1 1 56864 20211208004235
94.130.132.184 1 1 56864 20211231050736
159.223.8.243 1 1 19349 20211225100328
34.216.57.14 1 1 56864 20211210213057
173.252.95.2 1 1 56864 20211207023350
46.101.9.216 5 5 130546 20211210202223
42.236.10.114 1 1 56864 20211204021740
51.250.19.42 4 4 227456 20211215041731
52.40.220.235 1 1 56864 20211206190422
138.199.59.42 1 1 56864 20211214200653
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211201 25 25 1308764 18
20211202 18 18 909824 16
20211203 25 25 1267826 18
20211204 55 55 3071548 19
20211205 35 35 1836466 27
20211206 32 32 1819648 25
20211207 31 31 1551287 21
20211208 22 22 1251008 21
20211209 21 21 1024444 18
20211210 25 25 1116035 18
20211211 25 25 1365628 24
20211212 13 13 585458 7
20211213 15 15 740124 12
20211214 17 17 795005 11
20211215 23 23 1154098 10
20211216 24 24 1042247 12
20211217 20 20 966690 11
20211218 18 18 967580 12
20211219 17 17 888492 12
20211220 13 13 739232 12
20211221 17 17 700970 10
20211222 18 18 605807 8
20211223 7 7 398048 6
20211224 20 20 832488 12
20211225 19 19 696432 9
20211226 50 50 2730365 14
20211227 11 11 455804 9
20211228 15 15 699186 11
20211229 22 22 1194144 20
20211230 8 8 454912 7
20211231 13 13 528594 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 1
30s-2mn 17
30mn-1h 1
5mn-15mn 3
0s-30s 413
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 586 32583072 420 400
/artikli-v-anglijskom-yazyke.html 17 332741 1 2
/glagol-to-be-v-anglijskom-yazyke.html 16 255344 1 2
/php/register.php 15 9 0 10
/mestoimeniya-v-anglijskom-yazyke.html 14 270886 1 8
/kolichestvennye-mestoimeniya-v-anglijskom-yazyke.html 13 244413 1 2
/admin/controller/extension/extension/ 12 10704 12 12
/sitemap.xml 1 985 0 0
END_SIDER
