AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1971                
POS_TIME 2649                
POS_VISITOR 47625               
POS_DAY 62275               
POS_DOMAIN 3508                
POS_LOGIN 4256                
POS_ROBOT 4411                
POS_WORMS 5355                
POS_EMAILSENDER 5486                
POS_EMAILRECEIVER 5629                
POS_SESSION 63118               
POS_SIDER 63309               
POS_FILETYPES 5764                
POS_DOWNLOADS 5878                
POS_OS 5926                
POS_BROWSER 6249                
POS_SCREENSIZE 9057                
POS_UNKNOWNREFERER 9131                
POS_UNKNOWNREFERERBROWSER 9780                
POS_ORIGIN 9930                
POS_SEREFERRALS 10072               
POS_PAGEREFS 10242               
POS_SEARCHWORDS 10471               
POS_KEYWORDS 10682               
POS_MISC 2313                
POS_ERRORS 10802               
POS_CLUSTER 4112                
POS_SIDER_404 10907               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240101035809 52 7645 11366590326158
FirstTime 20231201004341
LastTime 20231231225336
LastUpdate 20240101062618 52 0 51 0 0
TotalVisits 478                 
TotalUnique 370                 
MonthHostsKnown 0                   
MonthHostsUnknown 370                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 26 1281851 55 81 977207
1 33 33 1616004 61 87 1123821
2 18 18 891896 29 53 511017
3 41 41 2225280 120 121 1334190
4 30 30 1632129 139 173 903091
5 28 28 1447324 84 100 923646
6 29 29 1313545 76 125 689732
7 20 20 834480 59 68 825198
8 35 35 1742642 251 301 1315105
9 8 8 390316 53 81 829859
10 30 30 1614220 154 176 764950
11 18 18 799433 115 130 816182
12 16 16 835372 50 63 515220
13 22 22 1223904 88 110 794830
14 31 31 1499242 488 511 1026011
15 27 27 1447324 164 178 1237001
16 16 16 744573 46 50 605236
17 18 18 965317 188 190 757965
18 21 21 1022733 145 148 933934
19 31 31 1466266 182 214 914191
20 22 22 1114517 115 229 915130
21 17 17 891004 32 33 727732
22 17 17 909685 177 238 788565
23 21 21 1022733 60 118 857369
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
us 187 187 9398341
cn 104 104 5785728
ru 86 86 4598899
gb 28 28 1037476
md 21 21 1168272
jp 16 16 890112
de 15 15 684435
se 13 13 611952
bg 12 12 463998
in 12 12 611952
ao 6 6 184946
fr 5 5 113048
kz 1 1 55632
zz 1 1 55632
au 2 2 111264
az 1 1 18801
ro 3 3 166896
by 1 1 55632
hu 1 1 55632
es 1 1 55632
pa 1 1 55632
sa 3 3 166896
nl 11 11 611952
ve 4 4 222528
ua 2 2 56524
hk 5 5 278160
il 1 1 55632
at 1 1 55632
be 1 1 55632
ir 1 1 55632
ca 11 11 557212
it 2 2 111264
cz 5 5 59200
pl 3 3 76190
cl 5 5 222528
lt 2 2 111264
bz 1 1 55632
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
yandex 163 8182901 20231231143153 0
custo 57 3171024 20231231163049 0
no_user_agent 45 2447808 20231230212608 0
ahrefsbot 39 1727272 20231231063854 0
bingbot 39 235694 20231230122912 0
bot[\s_+:,\.\;\/\\-] 33 1149766 20231230184845 0
googlebot 27 1243477 20231229034045 0
python 17 945744 20231231051148 0
dataprovider\.com 9 297195 20231202085851 0
semrushbot 6 130299 20231218031523 0
adsbot-google 2 111264 20231227114416 0
baiduspider 1 0 20231211103919 0
facebook 1 55632 20231230143545 0
mj12bot 4 222528 20231226082740 0
[\s_+:,\.\;\/\\-]bot 3 94006 20231220205945 0
sift 4 70840 20231219045314 0
netcraft 1 55632 20231208081021 0
ips\-agent 3 130837 20231213104039 0
favicon 1 55632 20231229070502 0
^mozilla\/5\.0$ 2 55632 20231222084120 0
dotbot 1 55632 20231205175852 0
core 1 55632 20231230151354 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
xml 1 985 0 0
html 570 28929913 0 0
php 4 892 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
winnt 3 3
win10 193 193
psp 1 1
macosx 30 30
ios_iphone 81 81
bsdfreebsd 1 1
blackberry 1 1
win7 49 49
win8 4 4
linuxandroid 29 29
winlong 2 2
ios_ipad 1 1
linux 85 85
Unknown 51 51
win8.1 28 28
macosx6 1 1
linuxdebian 1 1
os/2 1 1
winxp 10 10
macosx10 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 135
firefox73.0 4 4
chrome75.0.3770.100 5 5
chrome103.0.5060.66 3 3
chrome118.0.5993.2470 1 1
edge44 1 1
chrome89.0.4389.82 4 4
opera11.50 2 2
firefox38.0 1 1
links 1 1
chrome104.0.5112.79 2 2
chrome37.0.2062.124 1 1
safari6.0 1 1
chrome91.0.4472.114 10 10
mozilla 25 25
chrome36.0.1985.67 1 1
chrome78.0.3904.108 12 12
safari16.1 1 1
chrome103.0.0.0 21 21
chrome117 1 1
chrome114.0.0.0 24 24
firefox83.0 3 3
chrome39.0.2171.95 1 1
chrome28.0.1469.0 1 1
msie9.0 4 4
firefox118.0 1 1
opera10.01 1 1
chrome110.0.0.0 2 2
chrome102.0.5005.125 1 1
chrome103.0.5060.53 9 9
chrome117.0.5938.62 1 1
chrome97.0.4280.67 17 17
chrome119.0.0.0 7 7
firefox35.0 1 1
chrome100.0.4896.127 2 2
firefox117.0 2 2
chrome117.0.0.0 7 7
msie11.0 3 3
up\. 1 1
chrome78.0.3889.0 1 1
android 6 6
chrome88.0.4240.193 3 3
chrome42.0.2311.111 1 1
msie7.0 11 11
chrome84.0.4147.135 1 1
chrome118.0.5993.731 1 1
chrome77.0.3865.42 1 1
chrome94.0.4606.85 3 3
opera105.0.4970.29 1 1
firefox114.0 2 2
chrome89.0.4389.114 12 12
chrome107.0.0.0 4 4
chrome76.0.3809.132 3 3
firefox51.0 1 1
chrome112.0.0.0 1 1
chrome112.0.5615.136 1 1
chrome102.0.5005.182 1 1
firefox45.0 4 4
chrome101.0.4951.41 2 2
chrome120.0.6099.109 1 1
chrome60.0.3112.90 2 2
chrome120.0.6099.129 1 1
chrome77.0.3865.75 2 2
chrome80.0.3987.149 6 6
chrome30.0.1551.0 1 1
chrome91.0.4472.101 1 1
chrome56.0.2924.122 1 1
firefox6.0 1 1
chrome103.0.9999.0 1 1
firefox65.0 1 1
chrome105.0.0.0 8 8
chrome13.0.782.41 1 1
msie8.0 6 6
safari5.1 3 3
chrome66.0.3359.158 1 1
safari17.0.1 1 1
chrome118.0.0.0 4 4
opera47.0.2631.55 1 1
chrome71.0.2623.112 2 2
netscape5.0 3 3
firefox63.0 2 2
chrome118.0.5993.771 4 4
chrome80.0.3987.162 1 1
safari4.0 1 1
safari17.1.2 1 1
chrome60.0.3112.107 4 4
chrome118.0.5993.159 1 1
firefox99.0 3 3
safari13.0.5 2 2
chrome109.0.5414.120 1 1
chrome113.0.0.0 3 3
chrome64.0.2470.160 1 1
firefox104.0 1 1
chrome105.0.5195.52 1 1
chrome104.0.5112.114 1 1
chrome79.0.3945.88 4 4
safari13.0.4 1 1
chrome37.0.2049.0 4 4
chrome101.0.4951.61 2 2
chrome115.0.0.0 2 2
firefox119.0 1 1
safari 2 2
chrome87.0.4280.66 1 1
safari14.0 1 1
chrome116.0.5845.1064 1 1
chrome90.0.4430.85 21 21
chrome61.0.3163.128 1 1
firefox78.0 1 1
firefox80.0 1 1
chrome120.0.0.0 9 9
chrome45.0.2454.85 1 1
firefox120.0 1 1
chrome102.0.5005.63 1 1
chrome74.0.3729.169 3 3
chrome73.0.3683.86 1 1
chrome83.0.4103.97 15 15
chrome44.0.2403.89 1 1
chrome42.0.2312.90 1 1
chrome80.0.3987.132 4 4
chrome95.0.4638.69 3 3
safari17.0 1 1
chrome84.0.4147.105 2 2
chrome95.0.4638.74 1 1
Unknown 27 27
firefox113.0 1 1
chrome38.0.2125.111 1 1
chrome116.0.0.0 1 1
chrome81.0.4044.129 4 4
chrome103.0.5030.0 1 1
sonyericsson 1 1
chrome103.0.5060.114 10 10
itunes 2 2
chrome116.0.5845.686 1 1
safari13.0.3 77 77
firefox50.0 3 3
chrome108.0.0.0 39 39
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_Example3/1.0;__https://www.example3.com/domain/linguaglobal.ru) 20231204020051
SonyEricssonW580i/R6BC_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20231210085713
Go-http-client/2.0 20231209103124
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20231230015031
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231226205208
Mozilla/5.0_zgrab/0.x 20231213122333
Mozilla/5.0_(compatible;_http://a1b2.ru/) 20231229022030
Go-http-client/1.1 20231230054243
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20231230054243
Go-http-client/2.0 20231209103124
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 381 381
From1 50 50
From2 31 31
From3 3 3
From4 110 110
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandex 17 17
google 14 14
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://clck.ru/36Evwj 1 1
https://clck.ru/36EvWq 1 1
https://clck.ru/36Evue 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//linguaglobal.ru/artikli-v-anglijskom-yazyke.html 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
//linguaglobal.ru/artikli-v-anglijskom-yazyke.html 1
https 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 67 14927
404 3031 577808
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1133
/uploads/ 24 binance.com
/wp-content/plugins/Cache/Cache.php 3 -
/sgd.php 1 -
/.well-known/ 25 binance.com
/include/ckeditor/plugins/smiley/images/angel_smile.gif 2 http://www.linguaglobal.ru/include/ckeditor/plugins/smiley/images/angel_smile.gif
/img/xmrlpc.php 2 -
/wp-content/uploads/2023/10/zgepd_oddsd.php 1 http://linguaglobal.ru/
/themes.php 1 -
//wp-2019.php 2 -
/87.php 1 -
//install.php 2 -
/style2.php 1 -
//wp-admin/admin-ajax.php 3 -
/wp-config-sample.php 1 -
/down.php 1 -
//wp-includes/blocks/table/int/tmpl/index.php 3 -
//woh.php 1 -
/dashboard/UserControl/CMS/Page/Telerik.Web.UI.DialogHandler.aspx 1 http://linguaglobal.ru/dashboard/UserControl/CMS/Page/Telerik.Web.UI.DialogHandler.aspx
/aws.yml 1 -
//wp-admin/network/admin.php 2 -
//wp-admin/js/index.php 2 -
//.well-known/acme-challenge/class_api.php 2 -
/wp-content/plugins/backup-backup/modules/deactivation/assets/script.js 1 -
/.env.dev 1 -
/memberfuns.php 1 -
/modules/mod_simplefileuploadv1.3/elements/ 3 -
/comdofuns.php 1 -
/include/ 3 -
//www.instagram.com/linguaglobal.r 1 -
//images/xmrlpc.php 1 -
/wp-head.php 6 www.google.com
//cgi-bin/wp-signup.php 2 -
/ALFA_DATA/alfacgiapi/ 3 -
//wp-admin/images/wp-sigunq.php 1 -
//atomlib.php 1 -
/Bj08FSpjMC 1 -
/.env.local 1 -
//wp-includes/css/dist/customize-widgets/about.php 2 -
//chosen.php 1 -
//wp-admin/network/class.api.php 2 -
//wp-admin/js/about.php7 2 -
//rindex.php 2 -
//wp-includes/IXR/themes.php 1 -
/updates.php 4 -
//user.php 2 -
/9c692d4ac639f3fb55c037242bce0f32fba66b2c/custom.js 1 -
/libraries/phpmailer/updates.php 4 -
/.well-known/index.php 1 www.google.com
/jquery.magnific-popup.min.js 48 -
/wp-ldd.php 1 -
/wp-site.php 1 -
/ioxi-aneh.php 1 -
/.env.production 1 -
/.env.bak 1 -
//wp-admin/includes/atomlib.php 1 -
/nav-menus.php 1 -
/wp-admin/js/widgets/about.php7 3 -
/admin-post.php 2 -
/DesktopModules/TNComments/Telerik.Web.UI.DialogHandler.aspx 1 http://linguaglobal.ru/DesktopModules/TNComments/Telerik.Web.UI.DialogHandler.aspx
/.well-known/pki-validation/x.php 2 www.google.com
/wp-includes/wlwmanifest.xml 20 -
//ioxi-rex.php 1 -
/wp-content/themes/signify/firkon.php 1 -
/enfile.php 1 -
/wp-admin/user/iR7SzrsOUEP.php 1 -
//wp-content/install.php 2 -
/wp-admin/css/colors/coffee/cloud.php 4 -
/wp-content/plugins/zaen/includes/ 3 -
/wp-config.php.bak 1 -
//default.php 2 -
/.well-known/acme-challenge/atomlib.php 1 -
/wp-content/plugins/backup-backup/modules/deactivation/assets/style.css 1 -
/wp-includes/widgets/include.php 1 -
/wp-scr1pts.php 1 -
/options-general.php 1 -
//sett.php 2 -
/gf.php 3 -
//cgi-bin/install.php 2 -
/plugins/fileman/dev.html 1 http://linguaglobal.ru/plugins/fileman/dev.html
//wp-admin/images/revision.php 2 -
/Plus/webuploader/preview.php 1 -
/App_Master/Telerik.Web.UI.DialogHandler.aspx 1 http://linguaglobal.ru/App_Master/Telerik.Web.UI.DialogHandler.aspx
//.well-known/pki-validation/termps.php 1 -
//wp-head.php 8 -
/wp-content/plugins/backup-backup/modules/blackfriday2022/assets/script.js 1 -
//sun9-16.userapi.c 1 -
/wp-content/plugins/home/ 3 -
/ovatools.php 1 -
/scripts/fileman/dev.html 1 http://linguaglobal.ru/scripts/fileman/dev.html
//wp-admin/images/admin.php 2 -
/libraries/legacy/updates.php 4 -
/edit-tags.php 1 -
/wp-includes/Requests/ 3 -
/ms-users.php 1 -
/nowp.php 1 -
//wp-admin/images/class.api.php 2 -
/network.php 1 -
/wp-content/themes/thuoc-nam/ 3 -
/images/common/class_api.php 1 -
/humans.txt 5 -
//wp-admin/user/xmrlpc.php 1 -
/wp-content/uploads/simple-file-list/ 3 -
//defaul1.php 2 -
/wp-content/plugins/wp-hps/sh/ 3 -
/blog/wp-includes/wlwmanifest.xml 14 -
/wp-admin/includes/xmrlpc.php 2 -
/wp-content/themes/alera/ 3 -
/wp-content/uploads/2023/09/zgepd_oddsd.php 1 http://linguaglobal.ru/
/ajax-actions.php 1 -
/wp-content/plugins/core-stab/ 3 -
//wp-2020.php 2 -
/post-new.php 1 -
/termps.php 1 -
/lib/fileman/dev.html 1 http://linguaglobal.ru/lib/fileman/dev.html
/simple.php 6 -
/wp-editor.php 1 -
/plugin-editor.php 1 -
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 1 -
/webadmin/assetmanager/style.css 1 http://linguaglobal.ru/webadmin/assetmanager/style.css
/wp-content/themes/tflow/ 1 -
/security.txt 1 -
/wp-p.php7 3 -
/wp-config.txt 1 -
/plugins/content/apismtp.php 1 http://linguaglobal.ru/
//wp-blog.php 4 -
/cong.php 2 -
/godsend.php 1 -
/wp-cc.php 1 -
/menu.php 1 -
/system_log.php 1 -
/KDHUaUziIexiN 1 -
/bitrix/js/main/core/core.js 1 -
//.tmb/wp-login.php 4 -
/plugins.js 47 -
/frontend/web/debug/default/view 1 -
/wp-content/plugins/cakil/ 3 -
/cgi-bin/iR7SzrsOUEP.php 1 -
/wp-apxupx.php 2 www.google.com
/wpp-config.php~ 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 4 -
//xleet-shell.php 2 -
//makhdmax.php 2 -
//users.php 4 -
/common/admin/Jobs2/Telerik.Web.UI.DialogHandler.aspx 1 http://linguaglobal.ru/common/admin/Jobs2/Telerik.Web.UI.DialogHandler.aspx
/b0.php 2 www.google.com
/wp-admin/js/widgets/cloud.php 4 -
/xt/index.php 3 -
//wp-content/plugins/dzs-zoomsounds/1877.php 2 -
/Modules/CMS/Telerik.Web.UI.DialogHandler.aspx 1 http://linguaglobal.ru/Modules/CMS/Telerik.Web.UI.DialogHandler.aspx
/new 6 -
//admin-heade.php 2 -
//cgi-bin/license.php 2 -
/media-upload.php 1 -
/9c692d4ac639f3fb55c037242bce0f32fba66b2c/jquery-3.3.1.min.js 1 -
/newsite 3 -
/LV.php 1 -
/link-manager.php 1 -
//cgi-bin/cloud.php 1 -
/wp-includes/images/media/ 3 -
/common/admin/PhotoGallery2/Telerik.Web.UI.DialogHandler.aspx 1 http://linguaglobal.ru/common/admin/PhotoGallery2/Telerik.Web.UI.DialogHandler.aspx
/CHANGELOG.txt 2 -
/gecko.php 1 -
/reune.php 1 -
/wp-admin/meta/ 3 -
//wp-content/plugins/wp-login.php 4 -
//code-ya.jivosite.c 1 -
/bk 3 -
/.well-known/pki-validation/iR7SzrsOUEP.php 1 -
/2UkXjkUllAHDpeOgMF 1 -
/new/ 2 -
//.well-known/pki-validation/wp-login.php 4 -
/wp-activate.php 1 -
/LiveEditor/assetmanager/ 1 http://linguaglobal.ru/LiveEditor/assetmanager/
/nowpf.php 1 -
/public/Uploader/preview.php 1 -
/blog/xmlrpc.php 1 -
//xx.php 2 -
/editor/fileman/dev.html 1 http://linguaglobal.ru/editor/fileman/dev.html
/sitemap 4 -
//wp-content/plugins/press/wp-class.php 2 -
/testing 3 -
/3q8D6DwbQFp 1 -
/wp-content/themes/ 3 -
/2021/wp-includes/wlwmanifest.xml 3 -
//wp-includes/rest-api/about.php 3 -
/thoms.php 1 -
//wp-includes/IXR/wp-login.php 4 -
//by.php 2 -
//wp-content/plugins/envato-market/inc/class-envato-market-api.php 1 -
/wp-admin/network/iR7SzrsOUEP.php 1 -
//wp-admin/network/cloud.php 1 -
/images/cloud.php 4 -
//.well-known/acme-challenge/makeasmtp.php 1 -
/bak.php 1 -
//wp-admin/network/moon.php 1 -
/media.php 1 -
/core 3 -
/style.cs 2 -
/wp-content/plugins/content-management/content.php 1 -
/wp-content/plugins/backup-backup/includes/kro.php 2 -
//wp-includes/rest-api/fields/cache/index.php 1 -
/wordpress/ 5 -
/9c692d4ac639f3fb55c037242bce0f32fba66b2c/jquery.nav.js 1 -
/moded.php 3 -
//images/atomlib.php 1 -
/ads.txt 7 -
/linguaglobal_admin.php 1 -
/wp-admin/css/ 24 binance.com
/wp-content/plugins/backup-backup/includes/htaccess/default.json 1 -
/LiveEditor/assetmanager/asset.aspx 1 http://linguaglobal.ru/LiveEditor/assetmanager/asset.aspx
/wp-includes/random_compat/about.php 2 -
//wp-admin/user/class_api.php 2 -
//wp-admin/css/colors/blue/atomlib.php 1 -
/wp-admin/images/iR7SzrsOUEP.php 1 -
//wp-content/themes/twentyseventeen/page/index.php 1 -
/wp-content/repeater.php 3 -
//img/cloud.php 1 -
//about.php 3 -
//webseed.r 1 -
/classfuns.php 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 3 www.google.com
/9c692d4ac639f3fb55c037242bce0f32fba66b2c/plugins.js 1 -
//wp-admin/images/my1.php 2 -
/old 6 -
//wp-includes/images/include.php 2 -
//wp-admin/user/about.php 2 -
//sites/default/files/HolaDR7_70778.php 2 -
/upfile.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/ 3 -
/wp-good.php 1 -
//wp-admin/images/iR7SzrsOUEP.php 2 -
/wp-includes/js/jquery/jquery.js 2 -
/wp-content/plugins/limit/ 3 -
/wp-conflg.php 1 -
//modules/mod_simplefileuploadv1.3/elements/udd.php 2 -
//M1.php 2 -
/wp-content/plugins/linkpreview/ 3 -
//wp-includes/shell20211028.php 2 -
//wp-atom.php 2 -
/options-permalink.php 2 -
//wp-content/about.php 2 -
/images/iR7SzrsOUEP.php 1 -
/wp-content/themes/twenty/twenty.php 2 -
//payout.php 2 -
/.env.save 4 -
//wp-admin/includes/themes.php 1 -
//wp-includes/certificates/iR7SzrsOUEP.php 2 -
/cgi-bin/cloud.php 4 -
/wow.js 48 -
//wp-content/plugins/atomlib.php 1 -
//clen.php 2 -
/panel/fileman/dev.html 1 http://linguaglobal.ru/panel/fileman/dev.html
/siteheads.php 1 -
//cong.php 4 -
//mc.yandex.r 1 -
/wp-content/uploads/2021/ 3 -
/wordpress/wp-content/uploads/ 3 -
/xmrlpc.php 3 -
/wp-includes/fonts/ 3 -
//beence.php 1 -
//my1.php 8 -
/load-styles.php 1 -
//.well-known/acme-challenge/wp-signup.php 2 -
//wp-includes/customize/wp-login.php 4 -
/2018/wp-includes/wlwmanifest.xml 6 -
/.well-knownold/ 1 -
//css/iR7SzrsOUEP.php 2 -
/web/wp-includes/wlwmanifest.xml 14 -
/wp-config.php.swp 1 -
/2019/wp-includes/wlwmanifest.xml 14 -
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 1 -
/wp-content/plugins/apikey/apikey.php 1 http://linguaglobal.ru/
/term.php 1 -
//wp-content/themes/applica/400.php 1 -
/wp-includes/Text/Diff/Renderer/ 3 -
/wboom.php 1 -
//01.php 2 -
//.well-known/acme-challenge/cloud.php 1 -
/wp-content/plugins/backup-backup/modules/gdrivebanner/assets/css/styles.css 1 -
/dump.sql 1 -
/9c692d4ac639f3fb55c037242bce0f32fba66b2c//use.fontawesome.com/4f804a51bb.js 1 -
/wp-admin/css/colors/ectoplasm/ 3 -
/user-new.php 1 -
//wp-admin/css/colors/blue/license.php 2 -
/.get/config 2 -
//.well-known/pki-validation/class_api.php 2 -
//class.api.php7 2 -
//plugins.php 2 -
//ccx/index.php 1 -
/hinfofuns.php 1 -
//wp-admin/network/iR7SzrsOUEP.php 2 -
/phpzipincs.php 1 -
/.ftpconfig 1 -
/filefuns.php 1 -
/.well-known/acme-challenge/xmrlpc.php 2 -
//adminfuns.php 4 -
/web/debug/default/view 1 -
//bala.php 2 -
/onclickfuns.php 1 -
//wp-admin/css/colors/coffee/about.php 1 -
/.well-known/pki-validation/ 3 -
//mc.yandex.ru/metrika/tag.js 46 -
/wp-admin/includes/iR7SzrsOUEP.php 1 -
/Admin/uploads/ 3 -
//wp-content/plugins/hellopress/wp_mna.php 1 -
//cloud.php 3 -
//.tmb/moon.php 1 -
//ms.php 1 -
/sad.php 1 -
//fw.php 2 -
/connects.php 1 -
//wp-content/plugins/wordpresss3cll/includes.php 2 -
//wp-content/admin.php 1 -
//wp-includes/certificates/wp-login.php 4 -
//wp-admin/css/colors/cloud.php 1 -
/lock360.php 1 -
//wp.php 2 -
/link.php 1 -
/wsoyanz.php 3 -
//wp-admin/network/wp-login.php 4 -
/admin-heade.php 1 -
/wp-content/plugins/backup-backup/admin/css/bmi-plugin.min.css 2 -
//wp-content/languages/themes/license.php 2 -
//sun9-60.userapi.c 1 -
/edit-tag-form.php 1 -
//wso112233.php 4 -
/wp-admin/js/widgets/ 3 -
///project/switch/1 1 -
//wp-includes/SimplePie/about.php 2 -
/wp-signup.php 1 -
/wp-content/plugins/ 3 -
/iR7SzrsOUEP.php 1 -
//cp.php 2 -
/xxl.php 6 -
/upload.php 1 -
/wp-includes/ID3/license.txt 3 -
//wp-admin/includes/about.php 2 -
/new/xmlrpc.php 1 -
//yandex.r 1 -
/test 3 -
/magento_version 1 -
//wp-content/languages/class_api.php 2 -
//autoload_classmap.php 2 -
//wp-admin/alfa.php 2 -
//wp-admin/user/cloud.php 1 -
/mfi.php 1 -
//cgi-bin/moon.php 1 -
//wp-includes/widgets//include.php 2 -
//css/license.php 2 -
//.well-known/acme-challenge/xmrlpc.php 1 -
/wp-admin/css/colors/modern/ 3 -
//wp-content/themes/twentytwenty/404.php 2 -
//wp-admin/network/class_api.php 2 -
/.env.old 1 -
//wp-content/upgrade/class_api.php 2 -
/js/fileman/dev.html 1 http://linguaglobal.ru/js/fileman/dev.html
/wp-consar.php 1 -
/ms-sites.php 1 -
/ayhzGyduzo2frVCXf 1 -
/test/ 2 -
/profile.php 1 -
/aver.php 1 -
/wp-admin/includes/themes.php 1 -
//edit-comments.php 2 -
//fm1.php 2 -
//wp-admin/wso112233.php 4 -
/wp-content/updates.php 4 -
//wp-content/plugins/TOPXOH/wDR.php 1 -
/wp-blog-header.php 1 -
/wp-content/ 4 -
/shell20211028.php 4 www.google.com
//doc.php 2 -
//log.php 3 -
/wp-admin/maint/ 3 -
//wp-admin/css/colors/xmrlpc.php 1 -
/privacy.php 1 -
//.well-known/acme-challenge/iR7SzrsOUEP.php 2 -
//wp-admin/includes/wp-login.php 4 -
/wp-content/uploads/2022/ 3 -
/DesktopModules/TelerikWebUI/RadEditorProvider/Telerik.Web.UI.DialogHandler.aspx 1 http://linguaglobal.ru/DesktopModules/TelerikWebUI/RadEditorProvider/Telerik.Web.UI.DialogHandler.aspx
/cjfuns.php 1 -
/lib/roxy_fileman/dev.html 1 http://linguaglobal.ru/lib/roxy_fileman/dev.html
//wp-l0gin.php 2 -
/netcat/modules/filemanager/admin.php 1 http://linguaglobal.ru/
/wp-l0gin.php 1 -
/wp-content/uploads/2023/11/zgepd_oddsd.php 1 http://linguaglobal.ru/
/wp-includes/SimplePie/ 3 -
/wp-content/plugins/ubh/ 3 -
/wp-content/themes/pridmag/ 3 -
//wp-content/plugins/install.php 2 -
/chtmlfuns.php 1 -
//wp-admin/js/widgets/moon.php 1 -
/xl.php 1 -
/administrator/ 3 -
//customize.php 2 -
/sitemap.txt 4 -
/site/wp-includes/ 3 -
//wp-admin/css/colors/blue/xmrlpc.php 1 -
//wp-content/plugins/classic-editor/wp-login.php 4 -
/wp-content/plugins/backup-backup/includes/backup-heart.php 2 -
/wp-config.php.backup 1 -
/checkbex.php 1 -
/admincp/assetmanager/style.css 1 http://linguaglobal.ru/admincp/assetmanager/style.css
/wp-theme.php 1 -
/site/wp-includes/wlwmanifest.xml 14 -
/cn/webuploader/server/preview.php 1 -
//classwithtostring.php 3 -
/wp-admin/images/cloud.php 4 -
//cgi-bin/iR7SzrsOUEP.php 2 -
/tempfuns.php 1 -
//.well-known/admin.php 2 -
/sample.php 2 www.google.com
//small.php 2 -
/small.php 1 -
/wp-admin/css/colors/blue/ 3 -
//wp-admin/user/iR7SzrsOUEP.php 2 -
//wp-content/upgrade/moon.php 1 -
/file.php 1 -
//use.fontawesome.com/4f804a51bb.js 47 -
//wp-content/plugins/ango/sett.php 2 -
/blog 3 -
//wp-content/plugins/index.php 2 -
/wp-admin/xmrlpc.php 2 -
//ioxi-rex4.php7 2 -
/cakil/ 3 -
/administrator/index.php 9 -
//gecko.php 2 -
/wp-admin/css/colors/coffee/index.php 1 -
/wp-content/plugins/td-composer/license.txt 2 -
//wp-includes/blocks/table/them/tmpl/index.php 1 -
/options-reading.php 2 -
//wp-content/plugins/fix/up.php 12 -
//images/wp-login.php 4 -
/wp-content/plugins/yyobang/mar.php 4 www.google.com
//css/cloud.php 1 -
//wp-admin/maint/termps.php 1 -
/cms/portlets/Telerik.Web.UI.DialogHandler.aspx 1 http://linguaglobal.ru/cms/portlets/Telerik.Web.UI.DialogHandler.aspx
/shell.php 1 -
//.well-known/acme-challenge/admin.php 2 -
/wp-content/plugins/WordPressCore/include.php 2 -
/wp/wp-includes/wlwmanifest.xml 14 -
//cgi-bin/cgi-bin/about.php7 2 -
/wp-content/themes/include.php 1 -
//images/cloud.php 1 -
/wp-diambar/includes/ 3 -
/installer.php 2 -
//style.php 2 -
/wordpress/wp-admin/includes 3 -
//css/install.php 2 -
//wp-content/patior/ 3 -
/wp/ 2 -
//cgi-bin/xmrlpc.php 1 -
//wp-content/plugins/yyobang/mar.php 2 -
/tel:79272418211 4 http://linguaglobal.ru
//shell20211028.php 4 -
//st.php 8 -
/editor/assetmanager/asset.aspx 1 http://linguaglobal.ru/editor/assetmanager/asset.aspx
/lufixn.php 1 -
//wp-includes/Requests/Utility/about.php 2 -
/class.api.php 5 www.google.com
//marijuana.php 2 -
/comfunctions.php 1 -
/wp-content/plugins/userpro/skins/elegant/style.css 1 -
/wp-linguaglobal.php 1 -
//fonts.googleapis.c 1 -
//0z.php 2 -
/wp-admin/user/xmrlpc.php 2 -
//wp-content/plugins/moon.php 1 -
//class.api.php 8 -
//wp-apxupx.php 1 -
/wp-cron.php 1 -
/wp-admin/css/colors/coffee/ 3 -
//wp-content/uploads/ 3 -
/linguaglobal_login.php 1 -
/xl2023.php 1 -
//lock360.php 3 -
/wp-includes/xl2023.php 1 -
/.json 1 -
/wp-content/plugins/db/ 3 -
/wp-admin/network/xmrlpc.php 2 -
/misc/ajax.js 9 -
/geju.php 1 -
/index.php 8 www.google.com
/vendors/fileman/dev.html 1 http://linguaglobal.ru/vendors/fileman/dev.html
/DesktopModules/dnnWerk.RadEditorProvider/DialogHandler.aspx 1 http://linguaglobal.ru/DesktopModules/dnnWerk.RadEditorProvider/DialogHandler.aspx
/new.php 1 -
/bc 3 -
/gh.php 1 -
/edit-link-form.php 1 -
//assets/class_api.php 2 -
/wp-includes/themes.php 1 -
/admin-functions.php 1 -
/plugin-install.php 1 -
/filter.php 1 -
/load-scripts.php 1 -
/sito/wp-includes/wlwmanifest.xml 11 -
/wp-content/languages/ 3 -
/wp-content/plugins/woocommerce-payments/readme.txt 1 -
//css/index.php 3 -
/wp-includes/customize/ 3 -
//wp-includes/SimplePie/index.php 1 -
//wp-admin/cloud.php 1 -
/JLQQi3z15FglnOiwIPnpAza3d 1 -
//wp-content/languages/themes/atomlib.php 1 -
//uploads/wp-blog.php 2 -
/animate.cs 2 -
//wp_info.php 2 -
/fun.php 1 -
/wp-includes/ID3 3 -
/wp-content/themes/twentyfive/include.php 1 -
//Mshell.php 1 -
/Public/Manage/plugins/webuploader-0.1.5/server/preview.php 1 -
/js/jquery.scrollto-min.js 4 -
/wp-content/plugins/core-plugin/include.php 2 -
//cgi-bin/wp-login.php 4 -
/LA.php 1 -
/zany.php 1 -
/gdftps.php 1 -
//wp-admin/css/colors/blue/CasperExV1.php 2 -
/wp-admin/css/colors/coffee/xmrlpc.php 2 -
/wp-includes/css/ 3 -
//wp-admin/about.php 2 -
//wp-admin/js/about.php 2 -
/admin-header.php 1 -
//wp-includes/random_compat/about.php 2 -
/wp-content/plugins/seoo/wsoyanz1.php 2 -
//wp-admin/images/cloud.php 1 -
/wp-content/plugins/aryabot/ 3 -
//wp-includes/js/crop/cropper.php 1 -
//wp-admin/js/widgets/xmrlpc.php 1 -
/Components/General/Admin/UserControl/Telerik.Web.UI.DialogHandler.aspx 1 http://linguaglobal.ru/Components/General/Admin/UserControl/Telerik.Web.UI.DialogHandler.aspx
//media-admin.php 2 -
/content.php 1 -
//wp-content/themes/atomlib.php 1 -
/tplug/WebUploader/preview.php 1 -
/sites/all/themes/views/views.php 1 http://linguaglobal.ru/
/editor/assetmanager/asset.asp 1 http://linguaglobal.ru/editor/assetmanager/asset.asp
//upload.php 2 -
/ms-admin.php 1 -
/wp-admin/css/colors/ 3 -
/config.js 3 -
/my-sites.php 1 -
/wp-admin/includes/cloud.php 4 -
/wp-settings.php 1 -
/cms/wp-includes/wlwmanifest.xml 14 -
/_.php 1 -
/tuny.php 1 -
/ubh/ 3 -
/media/wp-includes/wlwmanifest.xml 6 -
/schallfuns.php 1 -
/.well-known/apple-app-site-association 1 -
/themes/vtheme/views.php.jpg 1 http://linguaglobal.ru/
/wp-content/themes/sketch/ 3 -
//apps.elfsight.com/p/platform.js 46 -
/temp/ 2 -
//wp-includes/Text/about.php 3 -
//wp-admin/css/colors/coffee/index.php 2 -
/wp-admin/images/xmrlpc.php 2 -
/wp-admin/css/colors/midnight/ 3 -
/.env.dev.local 1 -
/.aws/credentials 1 -
//moon.php 3 -
/jiema.php 1 -
/9c692d4ac639f3fb55c037242bce0f32fba66b2c/wow.js 1 -
/mah.php 1 -
//wp-admin/maint/wp-login.php 4 -
//wp-admin/images/license.php 2 -
/webadmin/editor/assetmanager/style.css 1 http://linguaglobal.ru/webadmin/editor/assetmanager/style.css
//.tmb/class_api.php 2 -
/options-head.php 1 -
/adminfuns.php 1 -
//wp-admin/js/widgets/cloud.php 1 -
//wp-content/dropdown.php 2 -
/.well-known/acme-challenge/cloud.php 4 -
//4price3.php 1 -
//wp-admin/images/wp-login.php 4 -
/wp-content/themes/zakra/ 3 -
/wp-admin/js/widgets/iR7SzrsOUEP.php 1 -
//wp-content/plugins/wordpresss3cll/up.php 2 -
//wp-includes/Requests/class_api.php 2 -
/jquery.scrollTo-min.js 48 -
/wp-includes/repeater.php 3 -
//wp-content/themes/twenty/twenty.php 3 -
/smm.php 1 -
/wp-content/themes/wp-pridmag/ 3 -
/wp-includes/js/codemirror/ 3 -
/pinuseren.php 1 -
//wp-includes/fonts/wp-login.php 4 -
/.well-known/fierzashell.php 2 www.google.com
//wp-content/up.php 2 -
/wp-includes/wp-includes/ 3 -
/wp-content/uploads/ 4 -
//wp-content/plugins/admin.php 1 -
//wp-includes/Requests/Text/index.php 1 -
//wp-admin/xmrlpc.php 1 -
/alfanew.php 4 -
/.env_sample 1 -
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 1 -
/wp-content/plugins/backup-backup/readme.txt 6 -
/edit-form-advanced.php 1 -
/wordpress/wp-admin/includes/wp-admin/js/ 3 -
//wp-content/shell20211028.php 4 -
//wp-admin/includes/moon.php 1 -
//wp-content/themes/wp-pridmag/up.php 1 -
/wp-admin/css/colors/blue/cloud.php 4 -
//wp-includes/IXR/class.api.php 2 -
//css/xmrlpc.php 1 -
/backup/ 2 -
/alfa-rex.php7 4 -
/xleet-shell.php 1 -
//wp-includes/Requests/Cookie/my1.php 2 -
/Content/filemanager/dev.html 1 http://linguaglobal.ru/Content/filemanager/dev.html
/wp-content/plugins/owfsmac/ 3 -
//wp-includes/random_compat/class_api.php 2 -
/wp-admin/user/cloud.php 4 -
/9c692d4ac639f3fb55c037242bce0f32fba66b2c/bootstrap.min.js 1 -
/cloud.php 5 -
/wp-login.php 35 -
/credits.php7 1 -
/Public/admincms/lib/webuploader/0.1.5/server/preview.php 1 -
/wp-admin/css/colors/blue/xmrlpc.php 2 -
/fileman/dev.html 2 http://linguaglobal.ru/fileman/dev.html
/wp-admin/css/colors/ocean/ 3 -
//million.php 3 -
//wp-includes/ID3/moon.php 1 -
/crack_self_restore.php 1 -
/wp-includes/ 4 -
//wp-class.php 2 -
//uploads/xleet.php 2 -
/ueditor/net/controller.ashx 1 -
/about.php7 1 -
/trust.php 1 -
/includes/cls_sms.php 2 http://www.linguaglobal.ru/includes/cls_sms.php
/wp-content/mu-plugins/ 3 -
/wp-content/plugins/backup-backup/modules/gdrivebanner/assets/js/script.js 1 -
/wp-admin/dropdown.php 1 -
//wp-content/cong.php 2 -
/style.php 3 www.google.com
/wp-content/plugins/wp-diambar/includes/ 3 -
//classsmtps.php 2 -
//wp-content/plugins/linkpreview/db.php 2 -
/link-add.php 1 -
/wp-content/plugins/backup-backup/modules/blackfriday2022/assets/styles.css 1 -
/wp-includes/Text/ 3 -
/wp-includes/pomo/ 3 -
//data.php 2 -
//wp-includes/js/tinymce/plugins/compat3x/css/index.php 3 -
/wp-content/themes/rishi/ 3 -
/press-this.php 1 -
/mt/ 3 -
//wp-consar.php 2 -
//.well-known/pki-validation/atomlib.php 1 -
/wp-admin/css/colors/light/ 3 -
//wp-includes/js/tinymce/skins/lightgray/fonts/index.php 2 -
/wp-admin/css/colors/xmrlpc.php 2 -
//c.php 2 -
//wp-admin/cong.php 2 -
/wp-admin/ 4 -
/cd.php 1 -
/jquery-3.3.1.min.js 46 -
/_profiler/phpinfo 2 -
/bootstrap.min.cs 2 -
//wp-admin/css/colors/coffee/xmrlpc.php 1 -
/admin-footer.php 1 -
//cjfuns.php 9 -
/wp-scripts.php 1 -
//wp-admin/css/colors/blue/cloud.php 1 -
/siteadmin/assetmanager/style.css 1 http://linguaglobal.ru/siteadmin/assetmanager/style.css
/wp-admin/css/colors/sunrise/ 3 -
/old/xmlrpc.php 1 -
/wp-includes/Text/Diff/ 3 -
//wp-includes/block-supports/themes.php 1 -
//wp-includes/IXR/makeasmtp.php 1 -
//wp-admin/css/colors/blue/ 1 -
/css/cloud.php 4 -
/member/images/p8ad.gif 1 -
/phpinfo.php 3 -
//alfa-rex.php7 2 -
/wp-content/plugins/t_file_wp/t_file_wp.php 2 -
//.well-known/pki-validation/iR7SzrsOUEP.php 2 -
/wp-includes 1 www.google.com
/wp-content/plugins/BrutalShell/ 3 -
//wp-content/plugins/linkpreview/wp-blog.php 2 -
/libraries/vendor/updates.php 4 -
/Providers/HtmlEditorProviders/Telerik/Telerik.Web.UI.DialogHandler.aspx 1 http://linguaglobal.ru/Providers/HtmlEditorProviders/Telerik/Telerik.Web.UI.DialogHandler.aspx
//wp-content/themes/seoplugins/db.php 2 -
/database.php 2 -
//wp-includes/customize/termps.php 1 -
//wp-admin/maint/iR7SzrsOUEP.php 2 -
/ms-upgrade-network.php 1 -
//delpaths.php 2 -
/db.sql 1 -
//text.php 3 -
/wp-content/upgrade/ 4 -
//common/css/class_api.php 2 -
//xmrlpc.php 1 -
//wp-admin/js/widgets/class.api.php 2 -
/pe-icon-7-stroke.cs 2 -
/_admin/assetmanager/i_upload_object_FSO.asp 1 http://linguaglobal.ru/_admin/assetmanager/i_upload_object_FSO.asp
/.well-known/acme-challenge/license.php 1 -
/wp-admin/images/ 3 -
/images/xmrlpc.php 2 -
/wp-admin/setup-config.php 4 -
//wp-info.php 3 -
/wp-content/plugins/random/ 3 -
//wp-admin/setup-config.php 2 -
//wp-content/plugins/ccx/index.php 3 -
//wp-content/plugins/wordpresss3cll/wp-login.php 2 -
/wp-content/themes/intense/block-css.php 1 -
/wp-content/themes/mero-megazines/ws.php 1 -
///setup/ 1 -
//wp-admin/css/atomlib.php 1 -
//wp-admin/images/module.php 2 -
/ms-themes.php 1 -
/repeater.php 2 -
//xl2023.php 2 -
/hplfuns.php 1 -
/users.php 1 -
/x.php 1 -
/mypanel/fileman/dev.html 1 http://linguaglobal.ru/mypanel/fileman/dev.html
/cgi-bin/ 3 -
/wp-pano.php 1 -
/edit.php 1 -
/old/ 2 -
/wp-content/themes/twentyfive/ 3 -
/wp-includes/images/include.php 2 -
/wp-blog.php 1 -
//4price.php 1 -
/edit-comments.php 1 -
/wp-includes/images/smilies/ 3 -
//admin.php 3 -
/files/ 3 -
/wp-includes/js/plupload/ 3 -
/wp-admin/maint/maint/ajax-actions.php 1 -
/cawpf.php 1 -
/ALFA_DATA/ 3 -
//wso.php 2 -
/cyborg_tmp.php 1 -
/options-writing.php 1 -
/wp-content/uploads/ao_ccss/ 3 -
/wp-zett.php 1 -
/wp-mail.php 1 -
/options-discussion.php 1 -
/cgi-bin/xmrlpc.php 2 -
/txets.php 1 -
/modules/image_gif/gif.jpg 1 http://linguaglobal.ru/
/menu-header.php 1 -
/wp-content/ALFA_DATA/alfacgiapi/ 3 -
//wp-content/themes/hello-element/footer.php 1 -
//wp-content/include.php 2 -
/wp-admin/js/about.php 3 -
//wp-content/themes/sketch/404.php 2 -
//.well-known/acme-challenge/license.php 2 -
/wp-content/plugins/seoo/wsoyanz.php 3 -
/sapi/debug/default/view 1 -
/Telerik.Web.UI.DialogHandler.aspx 1 http://linguaglobal.ru/Telerik.Web.UI.DialogHandler.aspx
/assetmanager/i_upload_object_FSO.asp 1 http://linguaglobal.ru/assetmanager/i_upload_object_FSO.asp
//wp-content/plugins/Update/wp-blog.php 1 -
/wp-includes/widgets/ 3 -
/xwirhnuz.php 1 -
/wp-includes/Requests/Text/admin.php 5 -
/upload/ 3 -
//themes.php 3 -
//wp-includes/SimplePie/plugins.php 1 -
/wp-includes/rest-api/ 3 -
//wp-content/plugins/seoo/alfa-ioxi.php 2 -
/bitrix/admin/htmleditor2/aipkey.php 1 http://linguaglobal.ru/
/sites/default/files/ 24 binance.com
/wp-content/themes/finley/min.php 4 www.google.com
/blog/wp-includes/ 3 -
/_admin/assetmanager/asset.asp 1 http://linguaglobal.ru/_admin/assetmanager/asset.asp
/linguaglobaladmin.php 1 -
//wp-content/plugins/core-plugin/include.php 2 -
/wDVhREqv3efI 1 -
/_controls/responsive/Telerik.Web.UI.DialogHandler.aspx 1 http://linguaglobal.ru/_controls/responsive/Telerik.Web.UI.DialogHandler.aspx
/editor/assetmanager/i_upload_object_FSO.asp 1 http://linguaglobal.ru/editor/assetmanager/i_upload_object_FSO.asp
//wp-admin/css/colors/blue/blue.php 2 -
/backup 3 -
//4pric.php 1 -
//wikindex.php 2 -
//init.php 2 -
//wp-admin/users.php 2 -
/wp-admin/ajax-actions.php 1 -
//mini.php 3 -
//wp-admin/includes/makeasmtp.php 1 -
//wp-content/languages/wp-login.php 4 -
/moderation.php 1 -
/wp-content/upgrade/iR7SzrsOUEP.php 1 -
/customize.php 1 -
//wso-x569.php 1 -
//xxl.php 2 -
/nice.php 2 www.google.com
/common/admin/Calendar/Telerik.Web.UI.DialogHandler.aspx 1 http://linguaglobal.ru/common/admin/Calendar/Telerik.Web.UI.DialogHandler.aspx
/data/captcha/captcha_bg1.gif 2 http://www.linguaglobal.ru/data/captcha/captcha_bg1.gif
//wp-admin/includes/xmrlpc.php 1 -
/qfunctions.php 1 -
/wp 7 -
/up/.well-known/ 3 -
/dropdown.php 1 -
/ms-delete-site.php 1 -
//mad.php 2 -
/modules/ 3 -
/Content/Roxy_Fileman/dev.html 1 http://linguaglobal.ru/Content/Roxy_Fileman/dev.html
//403.php 2 -
/heada.php 1 -
/info.php 2 -
//wp-admin/xleet.php 2 -
/.well-known/traffic-advice 5 -
//google.php 2 -
/wordpress/xmlrpc.php 1 -
/style-magnific-popup.cs 2 -
/wp-includes/blocks/ 3 -
/wp-includes/ID3/wp-includes/IXR/ 3 -
/wp-admin/css/colors/blue/blue.php 4 www.google.com
/inputs.php 5 www.google.com
/Simple.php 1 -
/edit-form-comment.php 1 -
/engine/modules/helpp/helpp.php 1 http://linguaglobal.ru/
/cache-compat.php 1 -
//shell.php 4 -
/404.php 1 http://linguaglobal.ru/
/symfony/public/_profiler/phpinfo 2 -
//wp-content/plugins/ioptimization/IOptimize.php 2 -
/plus/ad_js.php 1 http://www.linguaglobal.ru/plus/ad_js.php
/moddofuns.php 1 -
/wp-includes/images/crystal/ 3 -
/viber://chat 3 http://linguaglobal.ru
//simple.php 2 -
/.well-known/admin.php 1 www.google.com
/wp-includes/PHPMailer/ 3 -
/test/wp-includes/wlwmanifest.xml 14 -
/wp-the1me.php 1 -
/wp-ok.php 1 -
//wp-admin/maint/moon.php 3 -
/jquery.nav.js 47 -
//wp-includes/js/jcrop/cjfuns.php 2 -
/admin.php 6 -
/custom-background.php 1 -
/wp1/wp-includes/wlwmanifest.xml 14 -
//.tmb/termps.php 1 -
//wp-content/themes/tflow/up.php 1 -
/naaZlZXsfUGdxQ3r4 1 -
/env.js 3 -
//wp-content/plugins/ 3 -
/woh.php 1 -
/user-edit.php 1 -
//wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 4 -
/img/cloud.php 4 -
/wp-admin/js/ 3 -
/tmp/ 3 -
//.well-known/pki-validation/xmrlpc.php 1 -
/wp-links-opml.php 1 -
/fox.php 1 -
//wp-includes/wp-class.php 3 -
//.well-known/acme-challenge/wp-login.php 4 -
/config.php 2 -
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 http://linguaglobal.ru/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx
//wp-content/style-css.php 1 -
/wp-admin.php 1 -
/login.php 3 -
/wp.php 1 -
/copypaths.php 1 -
/wp-content/plugins/include.php 1 -
//wp-admin/maint/atomlib.php 2 -
/wp-includes/images/wlw/ 3 -
/wp-content/uploads/2023/12/zgepd_oddsd.php 1 http://linguaglobal.ru/
//.well-known/index.php 2 -
//wp-admin/js/widgets/license.php 2 -
/wp-includes/sitemaps/ 3 -
/shop/wp-includes/wlwmanifest.xml 14 -
/.well-known/security.txt 1 -
//ws.php 3 -
/xleet.php 1 -
//cgi-bin/my1.php 2 -
//.well-known/acme-challenge/moon.php 1 -
//xleet.php 2 -
/debug/default/view.html 2 -
//fm.php 2 -
/wp-admin/user/ 3 -
//wp-includes/js/tinymce/skins/lightgray/img/index.php 1 -
//.well-known/acme-challenge/my1.php 2 -
/delpaths.php 1 -
/gettest.php 1 -
/options.php 1 -
/includes/editor/assetmanager/style.css 1 http://linguaglobal.ru/includes/editor/assetmanager/style.css
//cgi-bin/wp-sigunq.php 1 -
/wp-includes/css/dist/ 3 -
//class_api.php 2 -
//wp-admin/images/moon.php 1 -
/wp-includes/css/buttons.css 3 -
/news/wp-includes/wlwmanifest.xml 11 -
//thumb.cloud.mail.r 1 -
/wp-content/themes/wp-pridmag/up.php 1 www.google.com
/post.php 1 -
/9c692d4ac639f3fb55c037242bce0f32fba66b2c//mc.yandex.ru/metrika/tag.js 1 -
/myadmin/fileman/dev.html 1 http://linguaglobal.ru/myadmin/fileman/dev.html
/wp-content/plugins/core/include.php 1 -
/ayk.php 1 -
//wp-cron.php 1 -
/ms-edit.php 1 -
//wp-admin/user/class.api.php 2 -
//wp-content/languages/themes/class.api.php 2 -
//dropdown.php 3 -
/head.php 1 -
//sun9-51.userapi.c 1 -
/options-media.php 1 -
/a.php 1 -
/administrator/components/ 2 -
/2020/wp-includes/wlwmanifest.xml 8 -
/wordpress/wp-includes/ 3 -
/widgets.php 1 -
/cangma.php 1 -
/wp-content/plugins/Uwogh-Segs/ 3 -
/app/system/web/user/templates/met/img/loading.gif 1 -
//xml.php 2 -
/wp/xmlrpc.php 1 -
//wp-admin/user/wp-login.php 4 -
//wp-includes/js/jcrop/about.php 2 -
/wp-admin/maint/iR7SzrsOUEP.php 1 -
//img/xmrlpc.php 1 -
//fox.php 2 -
//css/class_api.php 2 -
//wp-includes/Requests/Text/admin.php 2 -
/V44oIs7Jf3oDE 1 -
/fm1.php 5 www.google.com
//wp-admin/images/install.php 2 -
/admin_server/statics/plugins/webuploader/server/preview.php 1 -
//wp-content/index.php 4 -
/revision.php 1 -
/ext.php 1 -
/TNT.php 1 -
/9837wes.php7 1 -
/classsmtps.php 1 -
//wp-content/plugins/background-image-cropper/ups.php 2 -
/custom-header.php 1 -
//alfanew.php7 2 -
/e/DownSys/play/images/top_l.gif 1 -
/assetmanager/style.css 1 http://linguaglobal.ru/assetmanager/style.css
//.well-known/pki-validation/cloud.php 1 -
/wp-admin/cloud.php 4 -
//.well-known/acme-challenge/atomlib.php 1 -
/home 6 -
//wp-includes/radio.php 2 -
//wp-content/plugins/instabuilder2/cache/plugins/moon.php 3 -
/install.php 1 -
/.well-known/pki-validation/xmrlpc.php 2 -
/.aws/secrets 1 -
/all.min.cs 2 -
//wp-admin/dropdown.php 4 -
/wordpress/wp-includes/wlwmanifest.xml 14 -
//wp-includes/Requests/Text/4price3.php 1 -
//wp-content/plugins/Cache/dropdown.php 4 -
//alfanew.PHP7 1 -
/wp-content/plugins/cache-wordpress/ 3 -
/wp-content/plugins/backup-backup/modules/review/assets/js/script.js 1 -
/wp-content/plugins/backup-backup/includes/banner/assets/style.min.css 1 -
/css/xmrlpc.php 2 -
/wp-content/plugins/backup-backup/analyst/assets/js/customize.js 1 -
/Public/common/server/preview.php 1 -
/uploadTester.asp 1 http://linguaglobal.ru/uploadTester.asp
//.well-known/acme-challenge/index.php 2 -
/webmaster/assetmanager/style.css 1 http://linguaglobal.ru/webmaster/assetmanager/style.css
//wp-includes/Requests/Text/votes.php 1 -
//common/img/class_api.php 2 -
/xl2023x.php 1 -
/wp-includes/sitemaps/providers/ 3 -
/cekidot/ 3 -
/wp2/wp-includes/wlwmanifest.xml 11 -
/media/system/js/core.js 2 -
//406.php 2 -
//ee.php 4 -
/apple-app-site-association 1 -
/.env.prod 1 -
//wp-admin/admin-post.php 2 -
/M1.php 5 www.google.com
//lufix.php 2 -
/cache-wordpress/ 3 -
/wp-info.php 1 -
/yanz.php 3 -
/wp-content/uploads/2023/ 3 -
//smm.php 2 -
/wp-content/11.php 1 -
//wp-includes/certificates/moon.php 1 -
/wp-content/36ros.php 1 -
/wp-content/plugins/press/wp-class.php 5 www.google.com
/setup-config.php 1 -
//pi.php 2 -
//wp-admin/images/xmrlpc.php 1 -
/9c692d4ac639f3fb55c037242bce0f32fba66b2c/jquery.magnific-popup.min.js 1 -
/wp-admin/repeater.php 3 -
/wp-includes/ID3/ 3 -
//x.php 4 -
/tmps/ 3 -
//wp-includes/Text/Diff//termps.php 1 -
/wp-content/plugins/prenota/ 3 -
/wordpress 7 -
//wp-admin/network/xmrlpc.php 1 -
/moon.php 1 -
/xmlrpc.php 16 -
//wp-includes/IXR/class_api.php 2 -
//wp-includes/rest-api//classwithtostring.php 1 -
/wp-content/plugins/apikey/ 3 -
//wp-content/plugins/masterx/wpx.php 2 -
/wp-content/plugins/elementor/ 3 -
/wp-content/xl2023.php 1 -
//wp-admin/shell20211028.php 4 -
/wp-admin/js/widgets/xmrlpc.php 2 -
/wp-content/themes/sketch/404.php 1 -
//images/class.api.php 2 -
/wp-trackback.php 1 -
//css.php 2 -
/main 3 -
//wp-admin/js/widgets/iR7SzrsOUEP.php 2 -
//wp-admin/network/index.php 2 -
//wp-content/languages/themes/class_api.php 2 -
//wp-admin/user/moon.php 1 -
/assets/ 3 -
//ws.php7 1 -
/wp-content/plugins/wp-fastest-cache/readme.txt 1 -
//repeater.php 6 -
/wp-admin/oyy8z.php 1 -
/jp.php 1 -
/admin-ajax.php 1 -
/wp-content/plugins/cekidot/ 3 -
/radio.php 2 -
//cgi-bin/class_api.php 2 -
/wp-content/plugins/backup-backup/modules/review/assets/css/style.css 1 -
//wp-content/plugins/include.php 2 -
//wp-includes/IXR/moon.php 1 -
/.well-known/acme-challenge/ 3 -
/plugins.php 1 -
/wp-content/uploads/xl2023.php 1 -
/wp-comments-post.php 1 -
/.well-known/acme-challenge/iR7SzrsOUEP.php 1 -
/qinfofuns.php 1 -
//wp-admin/css/colors/coffee/cloud.php 1 -
/wp-admin/css/index.php 2 -
/custom.js 46 -
/wp-admin/install.php 4 -
/.well-known/acme-challenge/wp-signup.php 1 www.google.com
/about.php 2 -
/content/fileman/dev.html 1 http://linguaglobal.ru/content/fileman/dev.html
/async-upload.php 1 -
/wp-load.php 1 -
/wp-includes/images/ 3 -
//wp-admin/includes/cloud.php 1 -
/wp-includes/js/wp-emoji-release.min.js 2 www.google.com
/wp-includes/Requests/Text/index.php 1 -
//wp-includes/js//500.php 1 -
/upload/image/ 3 -
/bootstrap.min.js 45 -
/wp-admin/xl2023.php 1 -
//wp-admin/includes/class_api.php 2 -
//wp-includes/pomo/wp-login.php 4 -
//wp-content/themes/include.php 2 -
/app-ads.txt 1 -
/LiveEditor/assetmanager/asset.asp 1 http://linguaglobal.ru/LiveEditor/assetmanager/asset.asp
//wp-includes/IXR/about.php 2 -
/wp-includes/certificates/ 3 -
//wp-admin/includes/users.php 2 -
/view-source: 9 -
//wp-content/uploads/2023/index.php 1 -
//radio.php 4 -
//.well-known/acme-challenge/install.php 2 -
/media-new.php 1 -
/vendor/fileman/dev.html 1 http://linguaglobal.ru/vendor/fileman/dev.html
/css/sgd.php 1 -
/wp-admin/maint/about.php 1 -
/wp-includes/js/ 3 -
//avatars.md 1 -
/link-parse-opml.php 1 -
/.well-known/pki-validation/cloud.php 4 -
/blog/ 2 -
/%c0 1 -
//wp-content/themes/seotheme/mar.php 1 -
//wp-includes/install.php 2 -
/version.php 1 -
/Tiny%20File%20Manager 1 -
/plugins/content/apismtp/apismtp.php 1 http://linguaglobal.ru/
/wp-config.old 1 -
/epinyins.php 1 -
/wp-content/about.php 1 -
/userfuns.php 1 -
//cgi-bin/cgi-bin/about.php 2 -
/config/aws.yml 1 -
//byp.php 2 -
/js/editor/assetmanager/style.css 1 http://linguaglobal.ru/js/editor/assetmanager/style.css
/wp-admin/network/ 3 -
//alfanew.php 2 -
/upgrade.php 1 -
/home/ 3 -
//wp-content/plugins/WordPressCore/include.php 2 -
/9c692d4ac639f3fb55c037242bce0f32fba66b2c//apps.elfsight.com/p/platform.js 1 -
/ueditor/controller.ashx 1 -
/export.php 1 -
//wp-content/themes/twentyfive/include.php 3 -
/order/alipay/images/alipay.gif 1 -
//wp-admin/install.php 2 -
/editor/assetmanager/style.css 1 http://linguaglobal.ru/editor/assetmanager/style.css
/9c692d4ac639f3fb55c037242bce0f32fba66b2c/jquery.scrollTo-min.js 1 -
/feed/ 4 -
/wp-admin/network/cloud.php 4 -
//wp-content/plugins/Cache/Cache.php 3 -
/wp-content/plugins/wpeazvp/ 3 -
/zlJsdtlhxnk1WaQ 1 -
//wp-content/themes/universal-news/www.php 1 -
/wp-add.php 1 -
//1.php 3 -
//wp-content/plugins/apikey/mar.php 2 -
//wp-content/upload.php 2 -
/api/goods.php 3 http://www.linguaglobal.ru/api/goods.php
/site/wp-includes/empty.php 1 -
/xt.php 1 -
/doiconvs.php 1 -
//wp-admin/maint/class.api.php 2 -
/plus/flink_add.php 1 http://www.linguaglobal.ru/plus/flink_add.php
/wp-includes/IXR/ 3 -
/postnews.php 1 -
/ms-options.php 1 -
/linguaglobal.php 1 -
/zb_system/login.php 2 -
//wp-admin/js/widgets/class_api.php 2 -
/components/ 3 -
/chosen.php 2 -
/wp-content/plugins/wp-freeform/ 3 -
/debug/default/view 1 -
/wp-config.php_new 1 -
//wp-admin/css/wp-login.php 4 -
//alfa-rex.php 2 -
/website/wp-includes/wlwmanifest.xml 11 -
//wp-includes/css/dist/editor/fxp.php 1 -
//taf.php 2 -
/wp-admin/css/colors/cloud.php 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 370
185.12.124.78 14 14 778848 20231230015031
89.149.87.31 7 7 389424 20231211191307
92.247.234.160 6 6 184946 20231201063045
146.70.111.145 6 6 184946 20231206080143
154.201.62.179 6 6 184946 20231220141603
58.53.218.148 5 5 278160 20231231225336
3.139.78.28 5 5 278160 20231223010609
119.42.146.146 5 5 278160 20231231142534
51.15.248.225 4 4 0 20231217074948
222.77.96.146 4 4 222528 20231217142526
45.130.83.199 1 1 55632 20231211203158
54.244.216.71 1 1 55632 20231206164932
93.158.90.153 1 1 55632 20231207133935
104.28.225.94 1 1 55632 20231202163311
43.135.129.233 1 1 55632 20231202143755
35.166.236.149 1 1 55632 20231218152015
91.193.176.165 1 1 55632 20231204205700
175.6.217.4 1 1 55632 20231208133817
222.79.103.59 2 2 111264 20231220213228
145.220.91.19 2 2 111264 20231213122333
64.176.219.97 1 1 892 20231224015942
23.111.204.42 3 3 166896 20231228214528
113.141.91.58 1 1 55632 20231214192206
104.234.53.183 1 1 55632 20231224045510
137.184.102.71 2 2 111264 20231226052739
54.213.250.84 1 1 55632 20231230154340
18.116.240.29 1 1 55632 20231207131131
172.203.83.233 1 1 892 20231211010929
185.220.101.49 1 1 55632 20231205103220
185.27.192.167 1 1 55632 20231211100440
182.131.31.33 1 1 55632 20231206174643
45.84.0.48 2 2 111264 20231214073732
89.149.87.89 3 3 166896 20231203144830
209.38.228.228 2 2 111264 20231212052957
165.22.229.201 2 2 111264 20231216045705
46.250.227.44 3 3 166896 20231202085900
72.14.201.29 1 1 19573 20231218164303
193.186.4.30 1 1 19573 20231218005458
3.94.123.12 1 1 55632 20231229064241
5.161.137.178 1 1 55632 20231204020051
188.166.44.250 2 2 111264 20231228033454
84.17.46.90 1 1 55632 20231201210703
222.79.104.23 2 2 111264 20231211163519
185.210.142.113 1 1 55632 20231226173429
93.158.91.32 1 1 55632 20231220192043
95.161.239.129 1 1 55632 20231207001715
185.36.81.23 2 2 111264 20231215053927
154.38.168.152 1 1 55632 20231201073619
51.255.133.33 3 3 111264 20231210064444
58.49.151.47 1 1 55632 20231209081206
83.229.85.81 1 1 55632 20231218002657
185.190.42.200 1 1 55632 20231226040534
101.91.148.219 1 1 55632 20231208203422
222.211.72.52 3 3 166896 20231228042630
44.203.103.78 2 2 111264 20231210085713
46.4.33.48 1 1 55632 20231227083358
95.161.221.46 1 1 55632 20231227163011
165.227.224.16 2 2 111264 20231220035735
212.227.206.130 1 1 55632 20231213034920
94.25.174.53 1 1 55632 20231206045139
188.68.97.11 1 1 55632 20231229022030
134.209.79.244 2 2 111264 20231221084756
192.36.109.108 1 1 55632 20231227023945
152.32.203.124 1 1 55632 20231209145603
208.91.67.194 1 1 0 20231211114846
79.173.92.84 1 1 55632 20231215132217
43.134.89.111 2 2 111264 20231219175819
37.233.3.242 2 2 111264 20231202234755
170.106.101.31 2 2 111264 20231214021829
54.203.138.147 1 1 55632 20231223104318
18.144.82.70 2 2 111264 20231204204101
109.248.205.214 1 1 55632 20231223205150
43.135.130.122 1 1 55632 20231202111800
4.151.136.232 1 1 892 20231210123328
173.230.144.40 2 2 1784 20231224233200
172.203.212.75 1 1 892 20231222164641
223.15.245.170 1 1 55632 20231218085556
213.189.216.27 1 1 55632 20231229135707
34.219.88.28 1 1 55632 20231230154224
216.83.35.156 1 1 55632 20231216044818
118.123.237.210 2 2 111264 20231228063649
101.68.211.2 2 2 111264 20231207035253
176.14.106.44 1 1 55632 20231209103124
185.220.101.173 1 1 55632 20231224080601
34.220.44.100 1 1 55632 20231230154503
109.184.50.144 1 1 55632 20231215195047
40.117.43.179 1 1 55632 20231217105821
3.234.239.159 1 1 55632 20231205084800
79.126.12.81 1 1 55632 20231223104434
54.218.252.148 1 1 55632 20231230154243
213.171.8.14 2 2 111264 20231208144825
45.133.235.18 3 3 166896 20231206012038
203.2.64.59 1 1 55632 20231205124441
51.77.111.99 1 1 55632 20231216083628
95.59.26.109 1 1 55632 20231211190553
20.221.56.3 3 3 166896 20231213071606
54.214.114.217 1 1 55632 20231211151108
85.172.109.213 2 2 37602 20231213142606
46.242.12.72 1 1 19573 20231210000806
15.237.249.3 2 2 111264 20231207111557
146.70.161.61 1 1 55632 20231202175741
178.168.115.145 3 3 166896 20231204010313
216.73.160.12 1 1 55632 20231212194532
183.216.144.66 1 1 55632 20231217043953
91.229.239.128 1 1 55632 20231223215944
3.215.142.166 1 1 55632 20231218082854
161.35.162.182 2 2 111264 20231214044404
45.56.103.248 1 1 892 20231216022106
139.59.74.177 2 2 111264 20231208054537
43.157.40.112 1 1 55632 20231221155451
182.42.105.144 1 1 55632 20231212170615
51.89.157.253 1 1 55632 20231206223405
104.234.53.169 1 1 55632 20231220194516
37.188.40.202 1 1 55632 20231228084528
62.122.184.194 2 2 111264 20231217230022
191.101.31.56 1 1 55632 20231216082310
89.163.132.170 2 2 56524 20231225052538
142.54.169.134 1 1 55632 20231223083733
43.155.152.154 1 1 55632 20231211001439
45.144.65.245 1 1 55632 20231231143104
3.101.13.139 1 1 55632 20231203230512
45.130.83.158 1 1 55632 20231213044034
167.172.58.73 2 2 111264 20231206043348
172.232.15.90 1 1 55632 20231209200524
95.161.221.43 1 1 55632 20231211214400
152.67.51.84 1 1 55632 20231221022437
20.150.213.212 1 1 55632 20231213050422
128.199.134.134 3 3 166896 20231205084625
91.193.179.101 1 1 55632 20231229001442
20.106.89.139 2 2 111264 20231210055810
212.192.193.218 1 1 55632 20231207061658
191.101.41.1 1 1 55632 20231223172610
95.161.221.52 1 1 55632 20231223051305
31.173.20.213 1 1 55632 20231219011825
91.92.248.145 3 3 166896 20231215173440
5.133.192.94 1 1 55632 20231226221104
43.156.27.181 2 2 111264 20231214202434
169.150.209.166 1 1 55632 20231201183420
222.77.96.141 1 1 55632 20231208012931
58.49.151.2 1 1 55632 20231231190137
85.209.176.74 1 1 55632 20231214012717
182.40.104.255 1 1 55632 20231209225559
93.159.230.89 1 1 55632 20231210034255
65.108.9.170 1 1 55632 20231231041318
88.83.200.223 1 1 55632 20231227002023
129.226.146.179 1 1 55632 20231206102432
172.208.81.61 1 1 55632 20231203152510
34.222.47.84 1 1 55632 20231230154300
77.105.141.234 2 2 111264 20231211140234
50.116.26.162 2 2 1784 20231230090349
72.14.201.28 1 1 19573 20231218185924
34.209.40.80 1 1 55632 20231202153437
93.158.91.243 1 1 55632 20231201194456
199.244.88.225 1 1 55632 20231204183205
138.197.175.251 2 2 111264 20231201132613
35.211.111.19 2 2 74433 20231202000925
176.124.32.105 1 1 55632 20231225045428
4.193.142.91 1 1 55632 20231207124942
185.232.21.10 1 1 55632 20231203185016
178.254.12.205 1 1 15959 20231222144631
44.192.107.142 1 1 55632 20231219110850
80.251.234.252 1 1 55632 20231221003924
198.74.55.128 1 1 55632 20231203013423
91.219.237.56 1 1 55632 20231231122716
179.60.147.121 1 1 55632 20231203182223
103.108.44.74 1 1 55632 20231220132610
114.80.36.40 3 3 166896 20231222105953
113.219.218.197 1 1 55632 20231202105201
176.59.100.18 1 1 19573 20231208225316
51.254.18.88 2 2 1784 20231230112257
109.248.54.237 1 1 55632 20231222235831
89.149.87.98 3 3 166896 20231217203427
176.123.2.139 1 1 55632 20231204032913
185.241.208.50 4 4 222528 20231220030235
121.62.23.149 1 1 55632 20231202071131
178.254.29.124 3 3 166896 20231231043114
176.111.174.153 2 2 111264 20231231193126
110.166.71.39 4 4 222528 20231226202922
15.236.186.216 1 1 55632 20231207111720
199.244.88.230 1 1 55632 20231225171932
61.139.77.181 1 1 55632 20231224202104
125.75.66.97 1 1 55632 20231225174030
182.44.2.148 1 1 55632 20231205232007
5.228.69.121 1 1 55632 20231224033959
191.101.41.24 1 1 55632 20231225151607
44.214.1.187 2 2 111264 20231218095849
34.212.228.123 1 1 55632 20231202153404
146.190.244.46 2 2 111264 20231215194804
93.158.90.136 1 1 55632 20231214060932
118.123.237.209 4 4 222528 20231228171122
199.45.155.18 1 1 55632 20231203112626
44.204.128.253 2 2 111264 20231212041134
107.174.115.161 1 1 55632 20231201215525
109.70.100.3 1 1 55632 20231222224625
109.248.142.174 1 1 55632 20231221225707
170.106.82.193 2 2 111264 20231219003902
81.222.187.229 1 1 55632 20231204102745
45.92.229.9 1 1 55632 20231212181902
5.197.198.187 1 1 18801 20231215112004
170.106.159.160 2 2 111264 20231225000033
91.92.250.19 1 1 892 20231208184159
91.92.241.173 1 1 55632 20231222125707
45.79.253.76 1 1 55632 20231219005054
85.239.247.83 1 1 892 20231201190211
202.95.15.167 1 1 55632 20231211224219
178.23.189.67 1 1 55632 20231228042954
222.77.96.129 2 2 111264 20231212104404
161.35.157.124 2 2 111264 20231204041706
43.130.37.62 1 1 55632 20231210160356
178.206.239.126 1 1 55632 20231228112445
43.133.77.230 3 3 166896 20231228101126
18.217.239.34 2 2 111264 20231201013316
88.83.200.226 1 1 55632 20231211001315
114.96.103.33 1 1 55632 20231231145901
5.133.192.127 2 2 111264 20231214142035
212.35.185.185 1 1 55632 20231219120824
2.58.56.132 1 1 55632 20231221032510
13.51.158.61 1 1 55632 20231213221200
172.203.196.9 3 3 2676 20231219010601
111.172.249.49 1 1 55632 20231222183914
38.174.114.115 2 2 111264 20231223121125
54.245.200.90 1 1 55632 20231218151952
3.110.236.102 1 1 55632 20231203105307
43.131.44.218 2 2 111264 20231224064534
4.232.145.208 3 3 166896 20231204031434
95.161.239.181 1 1 55632 20231218162404
51.158.126.216 4 4 73682 20231225192024
124.226.222.66 3 3 166896 20231230230932
34.214.58.122 1 1 55632 20231202153350
142.93.113.141 2 2 111264 20231224052158
5.42.64.62 1 1 55632 20231210174205
49.51.206.130 1 1 55632 20231223203918
188.134.80.97 1 1 55632 20231203014735
188.170.197.68 1 1 55632 20231211212433
72.14.201.31 1 1 19573 20231218232719
100.27.37.217 1 1 55632 20231217000112
125.94.144.102 1 1 55632 20231221072452
182.150.1.23 3 3 166896 20231212183119
158.160.64.52 4 4 222528 20231215031320
199.45.155.16 1 1 55632 20231226183703
44.195.40.224 2 2 111264 20231222013342
85.209.11.117 2 2 111264 20231223072913
45.92.229.239 1 1 55632 20231212145847
185.144.202.125 1 1 55632 20231226063634
62.21.25.154 2 2 56617 20231223203244
135.181.162.104 1 1 55632 20231204092024
96.126.120.31 1 1 55632 20231207103935
45.91.171.228 3 3 166896 20231213103530
198.235.24.157 1 1 55632 20231215133639
20.169.49.165 1 1 55632 20231211213715
208.91.66.245 1 1 0 20231204015434
45.82.122.198 2 2 111264 20231217061811
185.220.101.36 1 1 55632 20231217231205
20.169.81.158 1 1 55632 20231204010614
66.249.83.45 1 1 55632 20231207073437
104.237.138.223 1 1 55632 20231214155715
193.107.238.14 1 1 55632 20231230232551
144.91.106.14 4 4 222528 20231224192759
46.138.72.182 1 1 55632 20231208000513
93.159.230.88 1 1 55632 20231224034610
178.254.12.183 1 1 55632 20231221053524
51.15.17.105 1 1 55632 20231222210909
35.86.15.166 1 1 55632 20231227020620
91.92.251.208 1 1 55632 20231206063316
154.19.69.231 1 1 55632 20231220021317
95.161.221.74 1 1 55632 20231203115958
182.43.70.143 4 4 222528 20231229032303
46.216.227.208 1 1 55632 20231213165713
159.223.156.255 2 2 111264 20231230034756
36.41.75.167 1 1 55632 20231203150728
45.92.229.194 1 1 55632 20231212192800
89.109.45.207 1 1 55632 20231208184243
20.220.17.253 2 2 111264 20231210035627
149.56.150.169 1 1 55632 20231202085832
20.14.83.224 1 1 55632 20231206150639
173.245.203.70 1 1 55632 20231209234300
80.82.63.76 1 1 55632 20231215195458
170.106.115.4 1 1 55632 20231203140757
182.44.8.254 2 2 111264 20231216141750
20.59.63.204 1 1 55632 20231203115054
172.178.115.188 1 1 55632 20231201132223
18.144.101.242 1 1 55632 20231204164452
85.239.247.89 1 1 55632 20231201023431
45.147.248.16 3 3 166896 20231210103820
124.225.164.130 1 1 55632 20231207124908
121.229.185.160 3 3 166896 20231229170420
124.222.177.207 3 3 166896 20231203140800
118.123.237.217 2 2 111264 20231230025048
195.238.122.222 1 1 892 20231218204849
213.202.233.34 2 2 111264 20231231114448
44.242.168.215 2 2 111264 20231226062637
5.133.192.171 1 1 55632 20231202035047
111.173.114.18 1 1 55632 20231202235609
199.45.155.17 1 1 55632 20231226205208
193.235.147.190 4 4 111264 20231225060403
46.41.110.33 1 1 55632 20231212163854
57.128.171.125 1 1 55632 20231228043641
37.77.111.162 1 1 55632 20231216120055
138.197.174.65 2 2 111264 20231222052444
182.42.111.156 1 1 55632 20231204143617
117.62.235.53 1 1 55632 20231224150751
35.163.148.3 1 1 55632 20231218151847
164.90.194.205 2 2 111264 20231207092050
123.187.240.242 3 3 166896 20231230093324
178.18.44.42 1 1 55632 20231201012724
58.49.233.126 1 1 55632 20231223125555
35.235.70.7 2 2 111264 20231215215128
72.14.201.30 1 1 19573 20231210173414
182.44.67.97 1 1 55632 20231213014404
178.157.102.12 1 1 55632 20231222071014
137.184.231.90 2 2 111264 20231202034617
172.208.121.99 1 1 55632 20231202233534
199.45.154.50 1 1 55632 20231226191104
222.211.72.58 2 2 111264 20231218033225
68.183.122.71 2 2 111264 20231229053342
184.94.240.88 1 1 55632 20231209114348
60.168.50.57 1 1 55632 20231223044553
199.244.88.227 1 1 55632 20231213133253
151.80.148.159 1 1 55632 20231209100532
45.131.194.68 2 2 55632 20231201051418
138.68.137.125 2 2 111264 20231218043445
104.234.53.154 1 1 55632 20231230054243
198.46.233.18 1 1 55632 20231202023259
204.48.30.78 1 1 55632 20231210044624
95.153.161.145 1 1 15959 20231204060555
36.111.67.189 1 1 55632 20231209140051
159.69.7.31 1 1 55632 20231223054830
178.140.136.62 1 1 55632 20231214015202
185.181.244.105 1 1 55632 20231223104720
179.43.182.206 1 1 55632 20231209063112
150.230.6.113 1 1 55632 20231207012304
43.133.38.182 1 1 55632 20231218161216
44.224.32.76 1 1 55632 20231222063930
91.193.177.254 1 1 55632 20231216221203
89.28.56.188 1 1 55632 20231202061221
194.26.192.122 3 3 166896 20231227130929
184.75.221.43 1 1 55632 20231216032544
194.163.155.246 1 1 55632 20231231035730
192.109.205.110 2 2 55632 20231230085704
81.222.184.104 1 1 55632 20231205151658
69.167.7.163 1 1 0 20231225033632
199.45.154.49 1 1 55632 20231226203356
118.123.237.218 2 2 111264 20231230224906
182.42.105.85 3 3 166896 20231223032535
85.239.232.64 3 3 2676 20231221155852
43.130.62.164 1 1 55632 20231228175603
157.245.104.107 3 3 166896 20231201185551
95.161.221.54 1 1 55632 20231220032237
222.211.72.55 3 3 166896 20231229184134
106.227.49.113 2 2 111264 20231215130015
198.235.24.160 1 1 55632 20231214223904
180.110.203.108 2 2 111264 20231220134151
146.66.177.93 1 1 55632 20231220215327
104.234.53.191 1 1 55632 20231226064752
44.200.161.82 1 1 55632 20231207144523
207.148.26.176 1 1 892 20231226110434
94.25.172.92 1 1 55632 20231214214756
109.107.176.19 1 1 55632 20231206100534
78.24.220.1 1 1 55632 20231224034843
179.61.245.40 2 2 55632 20231219005455
182.42.111.213 2 2 111264 20231228002050
75.101.228.212 1 1 55632 20231211190425
35.92.70.193 1 1 55632 20231206164935
194.26.192.215 3 3 166896 20231220035040
51.15.220.58 1 1 55632 20231225022400
95.161.221.67 1 1 55632 20231230133831
103.233.11.5 1 1 55632 20231218050927
34.223.66.93 1 1 55632 20231212001724
34.210.171.183 1 1 55632 20231211151253
31.172.67.26 1 1 55632 20231201162824
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20231201 30 30 1409742 20
20231202 25 25 1353969 21
20231203 21 21 1168272 19
20231204 24 24 1239863 20
20231205 13 13 723216 11
20231206 22 22 1075058 16
20231207 24 24 1298337 21
20231208 16 16 799313 14
20231209 12 12 667584 12
20231210 23 23 1097046 18
20231211 21 21 1057900 21
20231212 17 17 945744 16
20231213 19 19 1020177 15
20231214 17 17 945744 15
20231215 24 24 1298337 16
20231216 14 14 724108 13
20231217 17 17 723216 13
20231218 22 22 915448 21
20231219 12 12 557212 11
20231220 26 26 1188106 16
20231221 15 15 724108 13
20231222 15 15 740067 13
20231223 28 28 1448309 22
20231224 18 18 837156 14
20231225 18 18 686526 13
20231226 16 16 835372 14
20231227 12 12 667584 10
20231228 13 13 723216 12
20231229 10 10 501580 9
20231230 19 19 891896 17
20231231 12 12 667584 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30mn-1h 3
0s-30s 470
15mn-30mn 1
5mn-15mn 3
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 520 28372320 443 435
/admin/controller/extension/extension/ 21 18732 21 21
/artikli-v-anglijskom-yazyke.html 11 215303 8 7
/kolichestvennye-mestoimeniya-v-anglijskom-yazyke.html 8 150408 3 8
/glagol-to-be-v-anglijskom-yazyke.html 6 95754 2 2
/mestoimeniya-v-anglijskom-yazyke.html 4 77396 0 0
/php/register.php 3 0 0 3
/admin/controller/extension/module/lpinfo.php 1 892 0 1
/sitemap.xml 1 985 1 1
END_SIDER
