AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202306 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1971                
POS_TIME 2650                
POS_VISITOR 19839               
POS_DAY 30832               
POS_DOMAIN 3482                
POS_LOGIN 4060                
POS_ROBOT 4215                
POS_WORMS 5159                
POS_EMAILSENDER 5290                
POS_EMAILRECEIVER 5433                
POS_SESSION 31625               
POS_SIDER 31826               
POS_FILETYPES 5568                
POS_DOWNLOADS 5683                
POS_OS 5731                
POS_BROWSER 5997                
POS_SCREENSIZE 8247                
POS_UNKNOWNREFERER 8321                
POS_UNKNOWNREFERERBROWSER 9242                
POS_ORIGIN 9527                
POS_SEREFERRALS 9667                
POS_PAGEREFS 9833                
POS_SEARCHWORDS 10088               
POS_KEYWORDS 10240               
POS_MISC 2314                
POS_ERRORS 10299               
POS_CLUSTER 3916                
POS_SIDER_404 10414               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230701001052 91 19277 10097120964272
FirstTime 20230601005814
LastTime 20230630232832
LastUpdate 20230701063447 91 0 90 0 0
TotalVisits 340                 
TotalUnique 279                 
MonthHostsKnown 0                   
MonthHostsUnknown 279                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 19 1001376 58 60 1305001
1 8 8 445056 38 39 499700
2 7 7 298401 56 59 901501
3 23 23 1279536 51 55 1305245
4 18 18 906071 28 30 876784
5 14 14 723216 37 37 859551
6 18 18 779740 65 121 1094156
7 13 13 631301 34 36 821364
8 28 28 1260004 49 57 1208455
9 19 19 798775 44 46 1041235
10 14 14 742565 41 42 561253
11 20 20 853422 73 131 1538798
12 16 16 779833 29 30 701467
13 12 12 576106 36 36 489074
14 10 10 519489 59 60 900435
15 28 28 1316935 61 63 916014
16 14 14 723216 90 91 1107159
17 19 19 796898 58 59 879887
18 14 14 742017 49 54 897273
19 14 14 778848 56 57 1028397
20 35 35 1910289 42 52 546095
21 44 44 2280912 152 169 1019870
22 44 44 2092393 72 85 1212702
23 25 25 1299109 55 61 1044395
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 218 218 11258186
ru 72 72 3486583
cn 36 36 1838811
gb 31 31 1575746
jp 31 31 1724592
ua 18 18 592420
nl 13 13 425524
eu 8 8 222528
de 7 7 334684
id 6 6 184946
sa 4 4 222528
bg 1 1 55632
ro 1 1 55632
se 5 5 278160
ir 1 1 55632
ie 1 1 55632
it 3 3 111264
in 4 4 222528
be 3 3 166896
ca 2 2 111264
pl 1 1 55632
fr 2 2 111264
at 1 1 55632
no 4 4 222528
au 3 3 111264
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
ahrefsbot 153 7550440 20230630173626 0
yandex 114 5628916 20230630002030 0
bot[\s_+:,\.\;\/\\-] 63 2086830 20230630161559 0
custo 38 2114016 20230630195725 0
no_user_agent 24 1335168 20230630225922 0
googlebot 21 1001376 20230626204022 0
bingbot 17 508568 20230630173109 0
blexbot 12 369892 20230627065743 0
dataprovider\.com 8 241563 20230621182706 0
python 6 222528 20230623164836 0
ips\-agent 3 130837 20230613111051 0
semrushbot 4 222528 20230628205816 0
curl 2 111264 20230627100237 0
mj12bot 2 111264 20230618073703 0
^java\/[0-9] 1 55632 20230621182646 0
adsbot-google 2 111264 20230614114326 0
netcraft 1 55632 20230606022512 0
favicon 1 55632 20230630161558 0
dotbot 1 55632 20230609053403 0
facebook 3 166896 20230625032542 0
baiduspider 2 0 20230620080102 0
^mozilla\/5\.0$ 4 146796 20230619034640 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
xml 3 2955 0 0
html 467 23531661 0 0
php 6 892 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
win8.1 11 11
macosx11 2 2
win8 2 2
linux 112 112
linuxandroid 17 17
winxp 16 16
winlong 1 1
Unknown 39 39
macosx10 1 1
linuxubuntu 1 1
win10 193 193
macosx7 3 3
macosx 43 43
ios_iphone 5 5
win7 30 30
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 109
chrome90.0.4430.85 3 3
chrome112.0.0.0 1 1
firefox45.0 1 1
chrome89.0.4389.114 4 4
safari5.1 3 3
chrome80.0.3987.149 23 23
chrome91.0.4472.114 19 19
chrome103.0.0.0 19 19
chrome84.0.4147.105 2 2
chrome14.0.835.202 1 1
chrome58.0.3029.110 7 7
chrome78.0.3904.108 22 22
chrome61.0.3163.100 1 1
firefox47.0 8 8
chrome14.0.835.163 1 1
chrome68.0.3440.84 1 1
msie6.0 2 2
firefox40.0 1 1
msie11.0 6 6
chrome114.0.0.0 4 4
chrome6.0.472.33 3 3
chrome68.0.3440.106 1 1
edge17 2 2
msie7.0 5 5
firefox83.0 1 1
chrome45.0.2454.85 1 1
chrome95.0.4638.69 1 1
firefox6.0 1 1
chrome102.0.4972.0 1 1
chrome13.0.782.41 1 1
chrome69.0.3497.100 1 1
chrome66.0.3359.181 7 7
chrome110.0.0.0 2 2
chrome100.0.4896.136 1 1
chrome61.0.3163.79 2 2
chrome108.0.0.0 21 21
chrome41.0.2224.3 1 1
chrome89.0.4389.128 1 1
chrome60.0.3112.90 2 2
chrome71.0.3578.80 1 1
safari15.6 1 1
firefox73.0 2 2
msie8.0 7 7
firefox17.0 1 1
chrome107.0.0.0 5 5
opera51.0.2830.34 1 1
firefox53.0 1 1
opera53.0.2907.99 1 1
firefox103.0 9 9
chrome60.0.3112.107 3 3
safari15.5 1 1
firefox102.0 3 3
chrome17.0.963.56 3 3
firefox52.0 1 1
msie9.0 5 5
safari16.4 1 1
chrome103.0.5042.0 2 2
firefox5.0.3 2 2
safari12.0 1 1
chrome67.0.3396.99 1 1
chrome70.0.3538.110 1 1
chrome85.0.4183.121 1 1
chrome83.0.4103.97 67 67
firefox89.0 1 1
chrome5.0.375.99 2 2
firefox10.0 1 1
firefox57.0 1 1
opera63.0.3368.94 2 2
chrome88.0.4240.193 8 8
firefox70.0 2 2
firefox110.0 1 1
chrome80.0.3987.162 1 1
chrome111.0.0.0 1 1
firefox12.0 1 1
chrome38.0.1025.166 1 1
netscape5.0 1 1
chrome114.0.5735.110 1 1
firefox60.3.0 1 1
chrome51.36.2704.63 2 2
chrome106.0.0.0 2 2
Unknown 12 12
safari5.0.2 1 1
opera12.16 1 1
chrome74.0.3729.169 3 3
opera65.0.3467.78 1 1
chrome109.0.0.0 3 3
chrome92.0.4515.131 16 16
chrome63.0.3239.132 5 5
mozilla 27 27
chrome102.0.0.0 1 1
chrome77.0.3865.90 2 2
chrome103.0.5060.114 5 5
chrome114.0.5735.106 13 13
chrome84.0.4147.135 1 1
chrome76.0.3809.100 3 3
opera89.0.4447.51 6 6
chrome113.0.0.0 14 14
chrome97.0.4280.67 6 6
chrome87.0.4280.66 1 1
chrome105.0.0.0 2 2
chrome75.0.3770.100 3 3
firefox108.0 5 5
firefox35.0 1 1
firefox68.0 1 1
chrome42.0.2311.90 1 1
android 3 3
firefox65.0 1 1
chrome81.0.4044.129 3 3
chrome103.0.5060.71 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/4.0_(compatible;_Synapse) 20230629180748
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20230628173609
Mozilliqa'<?=print(9347655345-4954366);?>' 20230613194117
Opera/9.80_(Android;_Opera_Mini/9.0.1829/66.318;_U;_en)_Presto/2.12.423_Version/12.16 20230604215851
cpp-httplib/0.10.9 20230622063420
Mozilla/5.0_(compatible;_Example3/1.0;__https://www.example3.com/domain/linguaglobal.ru) 20230602153055
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230627193154
Mozilla/5.0_(Android;_Mobile;_rv:35.0)_Gecko/35.0_Firefox/35.0 20230601205237
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230628031939
Mozilliqa'_print(9347655345-4954366)_' 20230613194123
Mozilliqa'{${print(9347655345-4954366)}}' 20230613194119
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Mozilliqa'{${print(9347655345-4954366)}}' 20230613194119
cpp-httplib/0.10.9 20230622063420
Mozilliqa'_print(9347655345-4954366)_' 20230613194123
Mozilliqa'<?=print(9347655345-4954366);?>' 20230613194117
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 362 362
From1 18 18
From2 13 13
From3 4 4
From4 79 79
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandex 4 4
google 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://clck.ru/33Yivx 1 1
https://radionever.ru 1 1
https://clck.ru/33Yj8X 1 1
https://clck.ru/33YjJ3 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 964 172676
206 2 55633
403 29 4250
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 255
/2020/wp-includes/wlwmanifest.xml 4 -
/plugins/umditor/net/controller.ashx 1 -
/wp/wp-admin/install.php 2 -
/sitemap.txt 8 -
/plugins/content/apismtp.php 1 http://linguaglobal.ru/
/alfanew.php 1 www.google.com
/wp2/wp-includes/wlwmanifest.xml 15 -
/wp-content/plugins/wp-daft/t62.php 2 www.google.com
/bc 2 -
/utf8-net/net/controller.ashx 1 -
/wp-includes/repeater.php 1 -
//use.fontawesome.com/4f804a51bb.js 10 -
/website/wp-includes/wlwmanifest.xml 19 -
/files/ALFA_DATA/alfacgiapi/bash.alfa 4 -
/.vscode/sftp.json 4 -
/script/editor/net/UEditor 1 -
/misc/ajax.js 1 -
/wso112233.php 5 -
/apple-app-site-association 8 -
/wp-content/wso112233.php 2 www.google.com
/editor/net/UEditor 1 -
/wp-includes/js/tinymce/skins/lightgray/img/index.php 1 www.google.com
/modules/image_gif/gif.jpg 1 http://linguaglobal.ru/
/codeimg.php 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 1 www.google.com
/Scripts/Ueditor/net/controller.ashx 1 -
/wp 10 -
/.well-known/security.txt 1 -
/wp-includes/css/buttons.css 1 -
/ads.txt 7 -
/bala.php 2 www.google.com
/filemanager/dialog.php 1 -
/wp-cc.php 3 -
/script/editor/UEditor 1 -
/index.php//vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/.env.backup 1 -
/TP/public/index.php 1 -
/site/wp-includes/wlwmanifest.xml 16 -
/news/wp-includes/wlwmanifest.xml 18 -
/media/wp-includes/wlwmanifest.xml 12 -
/Static/ueditor/net/controller.ashx 1 -
/wp-content/plugins/ioptimization/IOptimize.php 4 www.google.com
/oldsite/wp-admin/install.php 2 -
/images/ALFA_DATA/alfacgiapi/perl.alfa 4 -
/wp-content/plugins/td-cloud-library/assets/css/tdb_wp_admin_taxonomies.css 1 -
/images/ALFA_DATA/alfacgiapi/py.alfa 4 -
/scripts/ueditor/net/controller.ashx 1 -
/bk 2 -
/themes/vtheme/views.php.jpg 1 http://linguaglobal.ru/
/feed/ 1 -
/wp-admin/css/colors/coffee/index.php 7 -
/sito/wp-includes/wlwmanifest.xml 15 -
/blog 8 -
/wp-content/themes/applica/400.php 1 www.google.com
/case/ueditor1_4_3-utf8-net/net/controller.ashx 1 -
/ueditor/UEditor 1 -
/assets/plugins/filemanager/dialog.php 1 -
/css/album.css 1 -
/support//vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/ALFA_DATA/alfacgiapi/bash.alfa 4 -
/home 2 -
/editor/UEditor 1 -
/wp-includes/wp-class.php 5 -
/sites/default/files/ 3 binance.com
/plugin/UEditor 1 -
/images/ALFA_DATA/alfacgiapi/bash.alfa 4 -
/manage/ueditor123/net/controller.ashx 1 -
/vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/site/wp-admin/install.php 2 -
/content/Ueditor/net/controller.ashx 2 http://www.linguaglobal.ru/content/Ueditor/net/controller.ashx
/wp-login.php 33 -
/Q5yrDp9fG6Ym9 1 -
/files/ALFA_DATA/alfacgiapi/perl.alfa 4 -
/blog/wp-admin/install.php 2 -
/lib/ueditor/1.4.3/net/controller.ashx 1 -
/tool/ueditor/net/controller.ashx 1 -
/data/admin/allowurl.txt 2 -
/Admin/PlugIn/Ueditor/net/controller.ashx 1 -
/view-source: 1 -
/.DS_Store 4 -
/custom.js 10 -
/wp1/wp-includes/wlwmanifest.xml 17 -
/wp-admin/css/ 3 binance.com
/test/wp-includes/wlwmanifest.xml 16 -
/main 9 -
/wp-content/themes/seotheme/mar.php 1 -
/adminer-4.4.0.php 1 -
/plugins/filemanager/dialog.php 1 -
/system/ueditor1_4_3-utf8-net/net/controller.ashx 1 -
/sitemap 4 -
/app-ads.txt 1 -
/repeater.php 19 -
/uploadfiles/ueditor/net/controller.ashx 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/css/cloud.css 1 -
//wp-content/plugins/hellopress/wp_filemanager.php 2 -
/xmlrpc.php 14 -
/2018/wp-includes/wlwmanifest.xml 14 -
/wp-content/plugins/Cache/Cache.php 1 www.google.com
/ALFA_DATA/alfacgiapi/perl.alfa 6 -
/linguaglobal.zip 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 2 www.google.com
/humans.txt 5 -
//wp-content/themes/seotheme/db.php 3 -
/glpi/vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/files/ALFA_DATA/alfacgiapi/py.alfa 4 -
/Utility/ueditor/net/controller.ashx 1 -
/e/data/js/ajax.js 2 -
/new 10 -
/wp-content/uploads/2023/01/zgepd_oddsd.php 1 http://linguaglobal.ru/
/bootstrap.min.js 10 -
/wp-content/repeater.php 1 -
/alfacgiapi/perl.alfa 6 -
/script/umditor/net/controller.ashx 1 -
/controller.ashx 1 -
/wp-commentin.php 2 -
/css/ALFA_DATA/alfacgiapi/perl.alfa 4 -
/sites/all/themes/views/views.php 1 http://linguaglobal.ru/
/adminer/ 1 -
/wordpress/wp-admin/install.php 2 -
/js/jquery.scrollto-min.js 1 -
/css/ALFA_DATA/alfacgiapi/bash.alfa 4 -
/DVxgJh9w5U 1 -
/system/ 4 -
/wp-class.php 2 www.google.com
/cms/wp-includes/wlwmanifest.xml 16 -
/2021/wp-includes/wlwmanifest.xml 1 -
/net/UEditor 1 -
/shop/wp-includes/wlwmanifest.xml 17 -
/wp-content/plugins/wordpress-three/miin.php 3 www.google.com
/alfa-rex.php7 4 -
/.env. 1 -
/inc/imgcode.asp 1 -
/xleet-shell.php 5 -
/Utility/UEditor 1 -
/wp-content/ 1 -
//apps.elfsight.com/p/platform.js 10 -
/cms/wp-admin/install.php 2 -
/.well-known/apple-app-site-association 8 -
/wp-content/themes/seotheme/db.php 4 -
/wordpress/wp-includes/wlwmanifest.xml 20 -
/jquery.scrollTo-min.js 10 -
/jquery-3.3.1.min.js 10 -
/web/wp-admin/install.php 2 -
/config.env 1 -
/rindex.php 2 www.google.com
/test 8 -
/uploads/ 3 binance.com
/Plugin/ueditor/net/controller.ashx 2 http://www.linguaglobal.ru/Plugin/ueditor/net/controller.ashx
/manager/ueditor1/net/controller.ashx 1 -
/e/member/register/ChangeRegister.php 1 http://www.baidu.com/
/adm.php 1 -
/.well-known/pki-validation/cloud.php 1 www.google.com
/UEditor 1 -
/wp-plain.php 2 www.google.com
/assets/filemanager/dialog.php 1 -
/bitrix/admin/ 1 -
/net 1 -
/adminer.php 2 -
/testing 6 -
/ueditor/net/controller.ashx 1 -
/ashx/controller.ashx 1 -
/index.php 6 -
/.well-known/ 3 binance.com
/Public/controller.ashx 1 -
/wp-content/themes/hello-element/footer.php 3 www.google.com
/netcat/modules/filemanager/admin.php 1 http://linguaglobal.ru/
/manager/ueditor1_4_3-utf8-net/net/controller.ashx 1 -
/.env.dev 1 -
/alfanew.php7 1 -
/wp-content/plugins/ccx/index.php 3 -
/wp-content/plugins/hellopress/wp_mna.php 1 -
/backup/wp-admin/install.php 2 -
/adminer-4.2.5.php 1 -
/adminer/adminer.php 1 -
/ticket/vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/style.php 4 -
/plugins.js 10 -
/wp-content/uploads/2022/11/zgepd_oddsd.php 1 http://linguaglobal.ru/
/wp/wp-includes/wlwmanifest.xml 20 -
/tools/controller.ashx 1 -
/wp-content/plugins/revslider/includes/external/page/index.php 2 -
/UMditor/controller.ashx 1 -
/wordpress 10 -
/adminer-4.3.1.php 1 -
/wp-content/uploads/2022/10/zgepd_oddsd.php 1 http://linguaglobal.ru/
/wow.js 10 -
/Controls/Ueditor/net/controller.ashx 2 http://www.linguaglobal.ru/Controls/Ueditor/net/controller.ashx
/UEditor/net 1 -
/wp-consar.php 1 www.google.com
/AJAX/controller.ashx 1 -
/2019/wp-includes/wlwmanifest.xml 17 -
/ksdmrzjr.php 1 www.google.com
/tel:79272418211 3 http://linguaglobal.ru
/wp-content/shell20211028.php 5 -
/wp-content/themes/universal-news/www.php 1 www.google.com
/uploadfile/ueditor/net/controller.ashx 1 -
/administrator/index.php 7 -
/UserControls/ueditor/net/controller.ashx 1 -
/backup 2 -
/bitrix/admin/htmleditor2/aipkey.php 1 http://linguaglobal.ru/
/orsopznl.php 1 www.google.com
/alfacgiapi/bash.alfa 4 -
/css/ALFA_DATA/alfacgiapi/py.alfa 4 -
/ALFA_DATA/alfacgiapi/py.alfa 4 -
//mc.yandex.ru/metrika/tag.js 10 -
/jquery.magnific-popup.min.js 10 -
/alfacgiapi/py.alfa 4 -
/xxxxfsfsfsfadsafdafdfdaasffasf.txt 1 -
/Plugins/ueditor/net/controller.ashx 1 -
/ueditor/controller.ashx 1 -
/new/wp-admin/install.php 2 -
/blog/wp-includes/wlwmanifest.xml 20 -
/VSbKOBxxHisALHCVzyriPWvC 1 -
/Scripts/ueditor/net/controller.ashx 2 http://www.linguaglobal.ru/Scripts/ueditor/net/controller.ashx
/plugin/net/UEditor 1 -
/xxxss 5 -
/old/wp-admin/install.php 2 -
/plugins/content/apismtp/apismtp.php 1 http://linguaglobal.ru/
/wp-content/plugins/sid/sidwso.php 2 www.google.com
/viber://chat 3 http://linguaglobal.ru
/wp-includes/ID3/license.txt 1 -
/wp-content/uploads/2022/12/zgepd_oddsd.php 1 http://linguaglobal.ru/
/web/wp-includes/wlwmanifest.xml 20 -
/manage/ueditor1_4_3-utf8-net/net/controller.ashx 1 -
/wp-content/plugins/apikey/apikey.php 1 http://linguaglobal.ru/
/plugin/umditor/net/controller.ashx 1 -
/test/wp-admin/install.php 2 -
/index.php/Admin/public/Login.html 1 -
/Ueditor/net/controller.ashx 2 http://www.linguaglobal.ru/Ueditor/net/controller.ashx
/js/mage/cookies.js 2 -
/engine/modules/helpp/helpp.php 1 http://linguaglobal.ru/
/statics/ueditor1_4_3-utf8-net/net/controller.ashx 1 -
/sendgrid.env 1 -
/wp-admin/repeater.php 1 -
/tools/ueditor/net/controller.ashx 1 -
/manage/ueditor1/net/controller.ashx 1 -
/lib/ueditor/net/controller.ashx 1 -
/jquery.nav.js 10 -
/Plugs/controller.ashx 1 -
/wp-includes/wlwmanifest.xml 21 -
/wp-content/themes/twentyseventeen/page/index.php 1 www.google.com
/manager/ueditor123/net/controller.ashx 1 -
/security.txt 1 -
/ueditor/net/UEditor 1 -
/manager/ 2 -
/old 10 -
//vendor/phpunit/phpunit/phpunit.xsd 3 -
/404.php 1 http://linguaglobal.ru/
/wp-admin/install.php 2 -
/manager/Ueditor/net/controller.ashx 2 http://www.linguaglobal.ru/manager/Ueditor/net/controller.ashx
/helpdesk//vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/editor/Ueditor/net/controller.ashx 2 http://www.linguaglobal.ru/editor/Ueditor/net/controller.ashx
/simpla/ 2 -
/Uti1ity/UEditor/net 1 -
/Editor/ueditor/net/controller.ashx 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 279
185.12.124.78 12 12 667584 20230628173609
192.42.116.180 9 9 202996 20230606081430
43.133.47.213 8 8 445056 20230608162400
178.62.190.222 8 8 222528 20230627052915
46.35.252.130 6 6 184946 20230609115718
43.156.233.86 6 6 333792 20230607214705
185.89.100.249 6 6 184946 20230605152021
141.95.158.101 6 6 333792 20230623092311
15.235.202.104 6 6 333792 20230606181734
102.165.55.133 6 6 184946 20230624173841
167.94.138.124 1 1 55632 20230628030441
3.145.216.167 5 5 278160 20230614031540
85.208.136.91 1 1 55632 20230613130752
34.222.21.75 1 1 55632 20230608221510
147.182.218.4 2 2 111264 20230619033638
35.90.230.122 1 1 55632 20230616203707
34.211.87.146 1 1 55632 20230619223938
43.159.54.27 3 3 166896 20230608021234
182.131.31.39 3 3 166896 20230616085051
122.10.45.214 1 1 55632 20230617154050
31.13.127.27 1 1 55632 20230612151834
87.236.176.146 1 1 55632 20230614195948
20.208.47.239 3 3 166896 20230620211859
142.54.161.126 1 1 55632 20230614084248
121.40.163.19 1 1 55632 20230630035440
139.99.78.98 3 3 166896 20230609030201
18.191.184.59 5 5 278160 20230607003426
20.200.178.216 2 2 111264 20230613152420
104.248.196.116 2 2 111264 20230621053418
162.142.125.215 1 1 55632 20230620155953
159.69.152.47 1 1 19573 20230630232832
164.92.202.204 1 1 18801 20230624183733
35.88.194.1 1 1 55632 20230613221422
87.236.176.80 1 1 55632 20230606233826
185.220.103.9 1 1 55632 20230622225015
69.167.12.22 1 1 0 20230609170330
34.220.130.1 1 1 55632 20230606213506
77.222.98.19 2 2 111264 20230627083309
35.221.187.218 1 1 55632 20230623075408
45.140.189.45 1 1 55632 20230626011415
64.124.8.148 1 1 0 20230628075439
109.70.100.78 1 1 55632 20230606183636
54.186.61.218 1 1 55632 20230616203713
178.254.29.124 2 2 111264 20230608133313
35.91.10.235 1 1 55632 20230625015006
34.87.138.48 1 1 55632 20230625233828
146.59.69.71 3 3 166896 20230617172523
18.218.144.41 5 5 278160 20230628081258
176.193.117.33 1 1 55632 20230603170017
54.149.247.206 1 1 55632 20230624044932
93.159.230.88 1 1 55632 20230609062755
137.184.199.197 1 1 55632 20230622045329
139.59.100.90 2 2 111264 20230627050326
35.87.33.139 1 1 55632 20230628202119
213.151.7.239 1 1 55632 20230610233433
178.206.239.126 1 1 55632 20230623170632
198.235.24.7 1 1 55632 20230618202706
183.136.225.44 2 2 111264 20230624201746
222.211.72.58 3 3 166896 20230630180045
167.94.138.35 1 1 55632 20230613000502
34.229.48.9 1 1 55632 20230626230810
198.244.151.138 3 3 166896 20230609205107
144.217.84.77 3 3 166896 20230627105245
34.101.124.176 2 2 111264 20230602201035
161.35.35.166 1 1 18801 20230627141240
146.70.116.190 3 3 166896 20230615152648
5.255.253.34 1 1 55632 20230620212613
45.42.47.69 1 1 55632 20230630220737
192.64.4.29 1 1 0 20230622120201
5.161.68.133 1 1 55632 20230624225937
54.38.53.225 3 3 166896 20230629095812
185.12.251.124 1 1 55632 20230616214351
35.187.233.130 1 1 55632 20230616050102
5.133.192.136 1 1 55632 20230624163227
34.220.89.77 1 1 55632 20230607231944
54.203.49.137 1 1 55632 20230630212501
185.27.99.123 1 1 55632 20230603232702
34.221.244.77 1 1 55632 20230603201832
165.227.44.97 1 1 55632 20230623235629
141.98.252.162 2 2 111264 20230623162355
163.172.69.223 5 5 129314 20230624224035
206.189.137.30 2 2 111264 20230625040125
20.124.1.9 1 1 55632 20230604140437
172.99.188.86 1 1 55632 20230601123802
35.88.173.249 1 1 55632 20230608221540
34.220.133.122 1 1 55632 20230607232013
54.218.62.19 1 1 55632 20230622211409
35.163.136.189 1 1 55632 20230608221549
23.111.204.42 5 5 278160 20230623193441
34.213.47.82 1 1 55632 20230627214823
137.184.85.77 1 1 18801 20230627134655
20.219.35.208 1 1 892 20230612091641
18.236.107.47 1 1 55632 20230627214802
54.202.174.182 1 1 55632 20230603201830
34.93.125.53 1 1 55632 20230619070951
54.212.67.138 1 1 55632 20230624220208
20.89.62.42 1 1 55632 20230604205102
51.195.102.124 3 3 166896 20230621033737
95.82.207.253 2 2 55632 20230601230654
46.4.33.48 1 1 55632 20230610084224
185.27.96.45 1 1 55632 20230610093945
77.246.96.78 2 2 111264 20230608195911
35.90.155.223 1 1 55632 20230630212527
35.91.145.34 1 1 55632 20230629231750
62.122.184.194 1 1 55632 20230615140850
35.162.112.175 1 1 55632 20230630212447
43.134.7.159 3 3 166896 20230606232119
52.32.164.184 1 1 55632 20230619223754
149.56.160.178 1 1 55632 20230621182651
222.211.72.52 2 2 111264 20230628192817
31.173.85.91 1 1 55632 20230629233512
52.3.233.192 1 1 55632 20230629113335
43.134.162.83 1 1 55632 20230621155705
74.80.208.59 1 1 0 20230625152332
34.217.137.77 1 1 55632 20230606213443
35.92.145.160 1 1 55632 20230622211518
18.237.128.4 1 1 55632 20230623223310
54.202.224.185 1 1 55632 20230616203635
54.184.55.165 1 1 55632 20230601215556
20.198.103.171 1 1 892 20230604114458
45.86.69.92 1 1 55632 20230628223904
52.34.209.214 1 1 55632 20230604213025
27.17.141.220 1 1 55632 20230605052853
34.219.123.24 1 1 55632 20230603201812
54.187.111.116 1 1 55632 20230605080218
37.49.230.214 2 2 111264 20230628044343
146.59.52.85 1 1 55632 20230621063622
185.220.100.251 1 1 55632 20230614093617
54.187.215.97 1 1 55632 20230628202152
52.24.113.242 1 1 55632 20230608221616
79.173.88.14 1 1 55632 20230619190440
170.64.136.229 2 2 111264 20230629045053
54.90.235.235 1 1 55632 20230629194400
35.90.251.245 1 1 55632 20230605075837
95.105.124.42 1 1 55632 20230607204246
188.254.34.30 3 3 166896 20230603153110
167.235.31.3 1 1 55632 20230628082315
94.130.212.213 2 2 111264 20230620190011
64.227.156.228 2 2 111264 20230606040611
104.167.221.206 1 1 55632 20230603213858
216.131.77.76 1 1 55632 20230612191836
74.125.210.4 1 1 55632 20230609184520
66.29.152.203 2 2 111264 20230616180630
84.17.59.71 1 1 55632 20230623223400
165.22.72.218 1 1 55632 20230628204759
5.164.220.11 1 1 55632 20230608125636
54.213.212.157 1 1 55632 20230624220309
161.35.30.212 1 1 19349 20230628024421
188.162.65.56 2 2 74981 20230608074351
35.87.17.250 1 1 55632 20230605075921
34.220.222.246 1 1 55632 20230603201816
51.222.42.163 1 1 55632 20230620224844
34.219.142.85 1 1 55632 20230619223808
35.86.162.138 1 1 55632 20230616203736
35.90.149.220 2 2 111264 20230621233333
137.184.38.179 1 1 15959 20230624042405
131.153.240.162 1 1 55632 20230618045620
68.183.205.220 2 2 111264 20230623050426
164.92.124.235 1 1 19349 20230624102102
54.212.80.156 1 1 55632 20230628202137
54.68.74.149 1 1 55632 20230619223812
195.2.75.171 1 1 55632 20230627213554
158.58.168.61 2 2 55632 20230623045749
34.216.177.112 1 1 55632 20230630212520
161.35.35.161 1 1 19349 20230624152706
193.32.87.47 1 1 55632 20230617160548
123.6.49.9 1 1 985 20230614094803
161.35.68.120 1 1 15959 20230623221409
85.217.144.20 1 1 55632 20230623222359
123.6.49.41 1 1 985 20230615124535
54.200.43.216 1 1 55632 20230626013502
45.8.25.80 1 1 55632 20230608221757
182.150.1.23 4 4 222528 20230613034612
35.167.5.80 1 1 55632 20230623224145
18.236.111.164 1 1 55632 20230622211335
192.42.116.184 1 1 55632 20230613170747
20.169.187.28 2 2 111264 20230624153913
89.163.132.170 1 1 892 20230623025251
185.220.100.249 1 1 55632 20230612121140
89.108.88.240 1 1 0 20230617114337
80.70.111.233 1 1 55632 20230626050819
43.134.130.133 6 6 333792 20230619102226
167.248.133.35 1 1 55632 20230620100650
62.210.185.4 2 2 111264 20230622002034
64.227.15.37 2 2 111264 20230616132913
34.219.22.118 1 1 55632 20230629231716
34.220.26.142 1 1 55632 20230619223710
91.217.80.200 4 4 111264 20230627223316
167.94.138.51 1 1 55632 20230628031939
52.42.174.187 1 1 55632 20230605080027
185.5.249.9 1 1 55632 20230628003642
69.171.251.3 1 1 55632 20230605131511
182.131.31.38 2 2 111264 20230626120629
91.193.178.106 1 1 55632 20230620074843
185.188.183.179 2 2 111264 20230612053136
123.6.49.10 1 1 985 20230615131617
185.181.60.12 1 1 55632 20230627150846
165.22.205.26 1 1 55632 20230623115112
222.211.72.55 3 3 166896 20230623190757
34.208.206.214 2 2 111264 20230628202120
52.13.72.96 1 1 55632 20230627214729
43.134.180.157 1 1 55632 20230609011805
182.131.31.33 2 2 111264 20230623033801
54.190.23.80 1 1 55632 20230622211435
116.202.32.247 2 2 111264 20230622222116
34.222.119.20 1 1 55632 20230630212447
35.93.44.3 1 1 55632 20230616203719
185.44.165.171 2 2 111264 20230626041439
199.195.253.105 5 5 222528 20230613194123
192.53.165.202 1 1 55632 20230602153055
43.153.222.121 3 3 166896 20230612163749
162.142.125.226 1 1 55632 20230612214727
14.128.33.8 1 1 0 20230624210058
89.46.223.134 1 1 55632 20230613234709
146.190.172.120 1 1 55632 20230605080351
54.71.154.10 1 1 55632 20230613221422
194.67.204.55 4 4 111264 20230622214130
185.185.69.128 6 6 184946 20230610091116
54.244.132.65 1 1 55632 20230623224112
34.219.184.132 1 1 55632 20230604213052
87.179.143.171 1 1 55632 20230621102631
54.212.79.8 1 1 55632 20230622211708
52.34.155.101 1 1 55632 20230620234051
176.124.219.84 4 4 222528 20230612045525
222.77.96.146 3 3 166896 20230626014720
205.210.31.157 1 1 55632 20230617125059
83.220.238.92 1 1 55632 20230608142835
62.141.44.236 1 1 55632 20230617182300
51.83.238.159 1 1 55632 20230613101630
206.238.221.233 1 1 55632 20230620150830
192.110.161.3 1 1 55632 20230621170542
172.190.59.194 1 1 892 20230619063737
93.159.230.89 1 1 55632 20230623114117
45.154.138.68 1 1 55632 20230629180748
3.20.205.156 4 4 222528 20230604215851
212.162.152.98 3 3 166896 20230613004842
34.215.181.236 1 1 55632 20230628202228
209.141.59.116 1 1 0 20230612223812
139.162.21.45 1 1 55632 20230617105458
54.36.173.89 1 1 55632 20230609164401
35.86.119.190 1 1 55632 20230601215522
141.95.52.63 6 6 333792 20230628132728
31.180.132.54 1 1 55632 20230608152623
167.172.22.20 2 2 111264 20230630122823
54.36.175.53 3 3 166896 20230622063420
54.245.135.36 1 1 55632 20230624220235
91.142.74.224 2 2 111264 20230613073541
54.185.249.20 1 1 55632 20230605080137
87.236.176.123 1 1 55632 20230627193154
79.173.92.129 1 1 55632 20230628100122
31.172.67.26 1 1 55632 20230603172423
178.42.8.27 1 1 55632 20230625062549
3.239.122.196 1 1 55632 20230630064511
167.248.133.126 1 1 55632 20230627081955
167.248.133.38 1 1 55632 20230627120238
89.175.184.250 2 2 55632 20230626001933
35.87.120.121 1 1 55632 20230606213449
35.90.194.225 1 1 55632 20230616203759
35.93.111.180 1 1 55632 20230613221352
18.236.232.245 1 1 55632 20230606213459
54.186.74.115 1 1 55632 20230624220232
164.92.200.223 1 1 55632 20230626140207
51.77.111.99 1 1 55632 20230613195843
118.123.237.218 3 3 166896 20230627140310
184.94.240.88 1 1 55632 20230606015644
185.129.62.63 1 1 0 20230613161042
185.12.151.99 1 1 55632 20230625153235
35.93.131.47 1 1 55632 20230613221349
3.86.14.111 4 4 222528 20230627124020
15.235.202.254 3 3 166896 20230601232954
65.21.54.173 1 1 55632 20230601044035
222.77.96.129 3 3 166896 20230620181544
54.198.223.16 1 1 55632 20230627111513
188.162.163.130 1 1 55632 20230628074626
35.213.203.149 2 2 74433 20230626202912
34.84.17.106 1 1 55632 20230619062100
34.214.109.40 1 1 55632 20230630212526
91.193.179.215 1 1 55632 20230616000018
79.133.182.86 1 1 55632 20230604230351
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230601 16 16 834480 10
20230602 9 9 445056 7
20230603 13 13 723216 11
20230604 14 14 724108 13
20230605 23 23 1130690 14
20230606 24 24 1037476 11
20230607 15 15 834480 8
20230608 20 20 1076357 15
20230609 19 19 852530 10
20230610 12 12 518738 7
20230611 2 2 111264 2
20230612 17 17 835372 12
20230613 22 22 1112640 17
20230614 14 14 668569 9
20230615 9 9 391394 5
20230616 17 17 945744 15
20230617 7 7 333792 7
20230618 4 4 222528 4
20230619 15 15 779740 12
20230620 15 15 778848 12
20230621 17 17 945744 11
20230622 19 19 890112 14
20230623 25 25 1240755 21
20230624 28 28 1055302 18
20230625 7 7 333792 6
20230626 13 13 630753 11
20230627 29 29 1372770 18
20230628 27 27 1410149 20
20230629 11 11 611952 8
20230630 13 13 687157 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
0s-30s 333
30mn-1h 1
2mn-5mn 2
15mn-30mn 1
30s-2mn 2
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 423 22809120 322 309
/kolichestvennye-mestoimeniya-v-anglijskom-yazyke.html 12 206811 4 9
/mestoimeniya-v-anglijskom-yazyke.html 11 212839 3 6
/artikli-v-anglijskom-yazyke.html 9 156584 2 2
/glagol-to-be-v-anglijskom-yazyke.html 9 143631 2 2
/php/register.php 5 0 0 5
/admin/controller/extension/extension/ 3 2676 3 3
/sitemap.xml 3 2955 3 3
/admin/controller/extension/module/lpinfo.php 1 892 1 1
END_SIDER
