AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202209 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1971                
POS_TIME 2649                
POS_VISITOR 16204               
POS_DAY 29125               
POS_DOMAIN 3500                
POS_LOGIN 4130                
POS_ROBOT 4285                
POS_WORMS 5015                
POS_EMAILSENDER 5146                
POS_EMAILRECEIVER 5289                
POS_SESSION 29916               
POS_SIDER 30106               
POS_FILETYPES 5424                
POS_DOWNLOADS 5536                
POS_OS 5584                
POS_BROWSER 5886                
POS_SCREENSIZE 8119                
POS_UNKNOWNREFERER 8193                
POS_UNKNOWNREFERERBROWSER 8725                
POS_ORIGIN 9141                
POS_SEREFERRALS 9283                
POS_PAGEREFS 9453                
POS_SEARCHWORDS 10223               
POS_KEYWORDS 10375               
POS_MISC 2313                
POS_ERRORS 10434               
POS_CLUSTER 3986                
POS_SIDER_404 10548               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221001001425 50 9026 10120099540821
FirstTime 20220901020412
LastTime 20220930234443
LastUpdate 20221001062527 50 0 49 0 0
TotalVisits 377                 
TotalUnique 328                 
MonthHostsKnown 0                   
MonthHostsUnknown 328                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 500688 96 99 4714782
1 19 19 852530 101 104 3857776
2 10 10 500688 69 73 3359621
3 32 32 1780224 89 90 3525871
4 22 22 1223904 93 95 3696333
5 13 13 464983 80 81 3028800
6 33 33 1576638 81 104 3179350
7 28 28 1313545 65 65 3266558
8 20 20 1112640 86 89 3289475
9 18 18 852530 70 75 3397799
10 26 26 1038775 66 72 3378058
11 9 9 500688 75 83 3637821
12 40 40 2076434 102 110 3366089
13 9 9 390317 81 84 3801486
14 37 37 2058384 107 109 3919698
15 6 6 333792 70 72 3226918
16 13 13 723216 104 105 3180319
17 14 14 520381 86 89 3510704
18 16 16 834480 70 74 3412835
19 47 47 2336545 76 88 3640372
20 25 25 1279536 61 64 3056968
21 81 81 4228032 105 107 3700854
22 10 10 556320 71 73 3600787
23 21 21 778848 91 96 3641309
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
us 257 257 12386351
ru 119 119 6305767
cn 42 42 2280912
se 35 35 1947120
fr 16 16 834480
in 11 11 314260
nl 9 9 500688
cl 8 8 296210
ve 8 8 445056
it 8 8 333792
id 1 1 55632
hn 2 2 111264
ca 2 2 111264
hk 1 1 55632
de 4 4 166896
gb 5 5 278160
ua 1 1 55632
pt 2 2 111264
by 2 2 111264
ro 3 3 166896
cy 1 1 55632
lv 2 2 111264
ir 1 1 55632
sc 6 6 184946
cz 1 1 55632
at 1 1 55632
ng 2 2 1784
pa 2 2 111264
jp 6 6 333792
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
yandex 1321 72867446 20220930233854 0
googlebot 62 3229519 20220930131112 0
ahrefsbot 58 2707004 20220926225252 0
bot[\s_+:,\.\;\/\\-] 46 1378150 20220929184305 0
no_user_agent 35 1947120 20220930002617 0
semrushbot 15 442468 20220925215105 0
bingbot 8 19573 20220922221118 0
blexbot 7 240578 20220922180314 0
favicon 4 222528 20220921103220 0
ips\-agent 3 130837 20220924005724 0
dataprovider\.com 1 55632 20220926052529 0
turnitinbot 1 55632 20220917235357 0
baiduspider 2 111264 20220908055333 0
crawl 1 55632 20220929041451 0
python 2 111264 20220924133314 0
netcraft 1 55632 20220910113455 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 5 2 0 0
xml 1 985 0 0
html 552 27833131 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
bsdopenbsd 1 1
linux 140 140
win8.1 19 19
winnt 1 1
macosx8 1 1
Unknown 40 40
ios_ipad 6 6
java 40 40
linuxubuntu 1 1
win7 10 10
win8 1 1
linuxandroid 48 48
macosx9 8 8
macosx 31 31
macosx11 1 1
winxp 5 5
win10 183 183
ios_iphone 22 22
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 106
chrome105.0.0.0 25 25
chrome102.0.5005.167 5 5
chrome81.0.4044.129 1 1
firefox69.0 2 2
chrome92.0.4515.131 1 1
safari16.0 2 2
chrome78.0.3904.108 6 6
chrome79.0.3945.147 2 2
chrome89.0.4389.114 2 2
chrome56.0.2924.87 1 1
chrome84.0.4147.135 1 1
chrome76.0.3809.71 1 1
firefox95.0 1 1
chrome96.0.4664.104 1 1
chrome94.0.4606.61 1 1
chrome81.0.4044.117 1 1
safari15.5 4 4
safari15.6.1 7 7
safari7.0 2 2
chrome71.0.3578.98 16 16
chrome102.0.0.0 2 2
firefox4.0.1 1 1
android 12 12
chrome80.0.3987.117 1 1
chrome60.0.3112.90 8 8
chrome92.0.4515.159 1 1
chrome36.0.2039.82 1 1
chrome37.0.2062.94 1 1
chrome84.0.4147.105 3 3
iphone 3 3
chrome58.0.3029.110 5 5
firefox96 8 8
chrome45.0.2454.94 1 1
firefox64.0 1 1
chrome79.0 2 2
chrome75.0.3770.142 2 2
safari13.0.1 2 2
chrome66.0.3359.181 36 36
firefox32.0 1 1
chrome98.0.4758.141 2 2
chrome66.0.3359.139 1 1
mozilla 28 28
safari15.2 1 1
chrome104.0.5112.101 1 1
safari 2 2
chrome79.0.3945.88 1 1
chrome85.0.4183.121 1 1
chrome86.0.3617.127 2 2
edge18 3 3
chrome36.0.1985.125 1 1
msie8.0 4 4
chrome35.0.1916.47 3 3
chrome103.0.0.0 16 16
chrome102.0.5005.134 1 1
chrome80.0.3987.116 1 1
chrome51.0.2704.84 1 1
firefox72.0 3 3
opera90.0.4480.84 1 1
chrome61.0.3163.79 21 21
firefox10.0 2 2
chrome100.0.4896.127 3 3
chrome95.0.4638.69 1 1
chrome77.0.3865.120 1 1
chrome60.0.3112.107 5 5
firefox89.0 1 1
firefox104.0 9 9
chrome52.0.2743.116 1 1
firefox103.0 1 1
chrome80.0.3987.149 2 2
chrome99.0.4844.88 4 4
chrome100.0.4896.88 1 1
firefox57.0 1 1
Unknown 48 48
chrome32.0.1667.0 1 1
opera89.0.4447.104 1 1
firefox105.0 2 2
safari6.0 4 4
chrome61.0.3163.128 2 2
chrome83.0.4103.97 77 77
chrome101.0.4951.54 1 1
chrome52.0.8540.98 2 2
msie7.0 2 2
chrome97.0.4692.71 1 1
chrome37.0.2049.0 8 8
chrome102.0.5005.63 1 1
safari15.6 1 1
safari14.0.3 1 1
opera89.0.4447.51 6 6
netscape5.0 8 8
chrome74.0.3729.169 2 2
opera84.0.4316.14 1 1
firefox102.0 14 14
chrome26.0.1410.65 1 1
chrome42.0.2311.90 1 1
chrome47.0.0.11536 2 2
chrome90.0.4430.85 4 4
chrome104.0.0.0 6 6
chrome88.0.4324.190 2 2
chrome91.0.4472.114 29 29
chrome90.0.4430.72 1 1
safari15.1 1 1
firefox60.0 2 2
firefox52.0 9 9
chrome104.0.5112.102 2 2
firefox45.0 6 6
firefox58.0 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_zgrab/0.x 20220928101330
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20220929032811
Mozilliqa'{${print(9347655345-4954366)}}' 20220907115135
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20220927120039
Mozilliqa'<?=print(9347655345-4954366);?>' 20220907115135
Dy_research_stat_1.0 20220901034940
Go-http-client/1.1 20220926140217
WhatsApp/2.22.17.76_A 20220908084831
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
WhatsApp/2.22.17.76_A 20220908084831
Mozilliqa'<?=print(9347655345-4954366);?>' 20220907115135
Apache-HttpClient/4.5.2_(Java/1.8.0_151) 20220903124727
Go-http-client/1.1 20220926140217
Mozilliqa'{${print(9347655345-4954366)}}' 20220907115135
Apache-HttpClient/4.5.2_(Java/1.8.0_161) 20220914035141
Dy_research_stat_1.0 20220901034940
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 336 336
From1 19 19
From2 28 28
From3 81 81
From4 94 94
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 15 15
yandex 13 13
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://xn--80aaccec5axfcor.xn--p1ai 14 14
http://xn--80aaccec5axfcor.xn--p1ai/favicon.ico 12 12
http://away.vk.com 11 11
http://xn--80aaccec5axfcor.xn--p1ai/wp-login.php 10 10
https://xn--80aaccec5axfcor.xn--p1ai/favicon.ico 9 9
http://addcatalogs.manyweb.ru/review/linguaglobal.ru.html 6 6
http://xn--80aaccec5axfcor.xn--p1ai/humans.txt 4 4
http://xn--80aaccec5axfcor.xn--p1ai/robots.txt 4 4
http://xn--80aaccec5axfcor.xn--p1ai/ads.txt 4 4
https://away.vk.com 3 3
https://xn--80aaccec5axfcor.xn--p1ai 1 1
http://baidu.com 1 1
https://m.vk.com 1 1
http://xn--80aaccec5axfcor.xn--p1ai/xn--80aaccec5axfcor.xn--p1ai.zip 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 4 796
206 12 667584
404 487 91924
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 165
//media/wp-includes/wlwmanifest.xml 4 -
/2019 1 www.google.com
/.well-known/acme-challenge/iIFlG8WsDG9wjBu-8bXhgkwam0gqD9ZF5wuTe2-Uplw 2 -
/uploads/ 4 binance.com
/wp-admin/css/ 4 binance.com
/aws.credentials 1 -
/2009 1 www.google.com
/phpinf0.php 1 -
/.env 12 -
/2017 1 www.google.com
/BACKUP 1 www.google.com
/wp-content/themes/konzept/includes/uploadify/upload.php 1 -
/style.php 1 -
/wp-content/themes/OptimizePress/lib/admin/media-upload.php 1 -
/2013 1 www.google.com
/data/.env 1 -
/assets/colors/accesson.php 1 -
/site 1 www.google.com
/Linguaglobal 1 www.google.com
/main 2 http://linguaglobal.ru/main
/new 3 www.google.com
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/wp-content/plugins/superlogoshowcase-wp/sls-wp-admin/pages/exportAjax.php 1 -
/sitemap 19 -
/core/.env 1 -
/public/_ignition/health-check/ 1 http://linguaglobal.ru/public/_ignition/health-check/
/apple-touch-icon.png 14 -
/config.json 2 -
/wjaavm6QZFFntnL5cVv 1 -
/wp-content/themes/un.php 1 -
/wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 1 -
/.aws/.credentials.php 1 -
/bc 2 http://linguaglobal.ru/bc
//sito/wp-includes/wlwmanifest.xml 6 -
/wp-content/plugins/super-interactive-maps/sim-wp-admin/pages/manage-maps.php 1 -
/test 1 www.google.com
/SHOP 1 www.google.com
/wp-content/mu-plugins-old/index.php 1 -
/wp-content/themes/qualifire/style.css 1 -
//shop/wp-includes/wlwmanifest.xml 7 -
/bitrix/admin/accesson.php 1 -
/3index.php 1 -
/login.action 2 -
/2015 1 www.google.com
/app-ads.txt 1 -
/2020 1 www.google.com
/wp-content/plugins/super-forms/uploads/php/index.php 1 -
/wp-commentin.php 3 -
/2012 1 www.google.com
/app/.env 1 -
/shop 1 www.google.com
/ads.txt 8 http://linguaglobal.ru/ads.txt
//wp-includes/customize/class-wp-customize-nav-menu.php 1 -
//blog/wp-includes/wlwmanifest.xml 8 -
/assets/plugins/file-uploader/server/php/index.php 1 -
/79272418211 1 -
//2018/wp-includes/wlwmanifest.xml 4 -
/tel:79272418211 7 https://linguaglobal.ru
/Demo 1 www.google.com
/apple-touch-icon-precomposed.png 14 -
//wp-admin/admin-post.php 1 www.google.com
/forum 1 www.google.com
/8IYCeF0sb5FBLa2zA 1 -
/wp-includes/wlwmanifest.xml 10 -
/.well-known/ 4 binance.com
//wp/wp-includes/wlwmanifest.xml 8 -
//news/wp-includes/wlwmanifest.xml 6 -
/NEW 1 www.google.com
/.credentials.php 1 -
/WP 1 www.google.com
/away.php 4 -
/installer.php 2 -
/sitemap.txt 19 -
/laravel/.env 1 -
/WORDPRESS 1 www.google.com
/wp-content/themes/konzept/style.css 1 -
/prod/.env 1 -
/wp-json/wp/v2/users 1 -
//2019/wp-includes/wlwmanifest.xml 7 -
/assets/images/accesson.php 1 -
/wp-content/themes/optimizepress/lib/admin/media-upload.php 1 -
/.DS_Store 2 -
//wp-includes/ID3/license.txt 1 -
//2021/wp-includes/wlwmanifest.xml 2 -
/N5b2DA8IWNDbFKx4Rz 1 -
/wp-includes/customize/class-wp-customize-nav-menu.php 1 -
/wp-content/plugins/advanced_file_manager_5/php/connector.minimal.php 1 -
/v2/_catalog 2 -
/humans.txt 4 http://linguaglobal.ru/humans.txt
/wp 3 www.google.com
/WordPress 1 www.google.com
/about 2 -
/bk 2 http://linguaglobal.ru/bk
/s/352e32332e35302e3236/_/ 2 -
//ALFA_DATA/alfacgiapi/perl.alfa 1 -
/wp-login.php 30 http://linguaglobal.ru/wp-login.php
/database/.env 1 -
/Backup 1 www.google.com
/phpinfi.php 1 -
//xmlrpc.php 6 -
//feed/ 2 -
/sites/default/files/ 4 binance.com
//site/wp-includes/wlwmanifest.xml 8 -
/.awscredentials 1 -
/linguaglobal 1 www.google.com
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 2 -
/wp-22.php 1 -
/2014 1 www.google.com
/home 3 www.google.com
/sysinfo_phpinfo.php 1 -
//test/wp-includes/wlwmanifest.xml 8 -
/FORUM 1 www.google.com
/wordpress 3 www.google.com
/.well-known/acme-challenge/JDX6tBHKjAJhhtuVTkIxyIlhXVWTIP6sFFxAXQAUXIY 8 -
/blog 1 www.google.com
/2016 1 www.google.com
//wp1/wp-includes/wlwmanifest.xml 8 -
//wp-includes/wlwmanifest.xml 6 -
/_ignition/health-check/ 1 http://linguaglobal.ru/_ignition/health-check/
/old 3 www.google.com
/class-wp-widget-archives.php 1 -
/demo 1 www.google.com
//welcome.php 1 -
/BLOG 1 www.google.com
/DEMO 1 www.google.com
/accesson.php 1 -
//2020/wp-includes/wlwmanifest.xml 3 -
/view-source: 10 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/2010 1 www.google.com
/Blog 1 www.google.com
/administrator/index.php 11 -
/server-status 2 -
/backup 3 www.google.com
/viber://chat 5 https://linguaglobal.ru
/STORE 1 www.google.com
/admin.php 1 -
/New 1 www.google.com
/wp-content/plugins/secure-file-manager/vendor/elfinder/php/connector.minimal.php 1 -
//wordpress/wp-includes/wlwmanifest.xml 8 -
//cms/wp-includes/wlwmanifest.xml 8 -
//web/wp-includes/wlwmanifest.xml 8 -
/wp-content/themes/famous/megaframe/megapanel/inc/functions.php 1 -
/wp-content/themes/deep-blue/megaframe/megapanel/inc/functions.php 1 -
/plugins/file-uploader/server/php/index.php 1 -
//wp-22.php 1 -
//website/wp-includes/wlwmanifest.xml 6 -
/2018 1 www.google.com
/.aws/config.php 1 -
/info.php 2 -
/api/search 2 -
//wp2/wp-includes/wlwmanifest.xml 6 -
/misc/ajax.js 10 -
/wp-content/themes/SqueezeTheme/style.css 1 -
/debug/default/view 2 -
/.aws/credentials.php 1 -
//upl.php 1 -
/0RwhzLo7zhRIRvDhkQgxA68V 1 -
/wp-content/plugins/superstorefinder-wp/css/ssf-wp-pop.css 1 -
/archivarix.cms.php 1 -
/wp-content/themes/Famous/megaframe/megapanel/inc/functions.php 1 -
/vendor/.env 1 -
/store 1 www.google.com
/public/.env 1 -
/telescope/requests 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 328
14.116.206.243 20 20 1112640 20220903124727
183.56.194.81 20 20 1112640 20220914035141
185.12.124.78 14 14 778848 20220929032811
149.56.150.119 9 9 297195 20220926052505
20.190.126.232 9 9 500688 20220914061746
80.80.108.36 6 6 333792 20220926093119
23.231.12.112 6 6 184946 20220906062015
103.221.235.243 6 6 184946 20220918095008
93.159.230.88 6 6 333792 20220915210829
144.168.228.124 6 6 184946 20220918104115
176.31.92.197 4 4 222528 20220923083732
52.33.79.0 1 1 55632 20220903212132
129.146.8.154 1 1 15959 20220925074524
85.26.234.191 2 2 74981 20220908104049
34.210.200.238 1 1 55632 20220910212715
199.244.88.221 1 1 55632 20220920061637
193.235.141.177 1 1 55632 20220920090526
90.154.100.94 1 1 55632 20220903163813
64.124.8.25 4 4 0 20220927200417
35.90.252.19 1 1 55632 20220903192454
185.108.106.203 2 2 111264 20220926141430
20.100.169.8 2 2 111264 20220914121646
41.216.188.45 2 2 1784 20220904063131
173.212.224.141 1 1 0 20220921064114
34.220.233.233 2 2 111264 20220929190404
193.235.141.170 2 2 111264 20220921083510
68.183.232.95 2 2 111264 20220917010202
35.90.70.85 1 1 55632 20220912213622
91.235.136.50 1 1 55632 20220908043939
79.173.83.30 1 1 55632 20220922063946
52.43.14.227 1 1 55632 20220914211251
35.162.152.29 1 1 55632 20220912214057
3.87.49.236 1 1 55632 20220919073046
34.211.120.23 1 1 55632 20220923212036
35.91.73.52 1 1 55632 20220910191318
65.154.226.109 1 1 55632 20220926140240
34.222.142.240 1 1 55632 20220911202511
193.235.141.168 4 4 222528 20220911043241
34.211.151.83 1 1 55632 20220910191317
51.255.62.6 1 1 55632 20220927182318
79.173.90.24 1 1 55632 20220916204417
35.161.124.48 1 1 55632 20220922213359
34.221.90.63 1 1 55632 20220924213332
193.235.141.173 2 2 111264 20220926085606
35.163.86.220 1 1 55632 20220910212653
35.89.77.80 1 1 55632 20220912214031
198.244.142.178 1 1 55632 20220904183340
34.214.183.82 1 1 55632 20220912214027
65.154.226.170 1 1 55632 20220927023922
178.33.93.88 2 2 55632 20220906235316
35.88.121.14 1 1 55632 20220915214608
195.211.23.219 1 1 55632 20220920104244
185.27.99.146 1 1 55632 20220927021813
146.199.19.133 3 3 166896 20220926141430
34.214.208.126 2 2 111264 20220921215442
18.224.3.86 5 5 278160 20220914044647
46.161.27.153 2 2 111264 20220926023013
212.26.253.40 1 1 55632 20220918153240
195.211.23.214 1 1 55632 20220927120039
37.212.34.136 1 1 55632 20220930033658
34.215.150.117 1 1 55632 20220911202413
146.120.70.226 1 1 55632 20220924171527
23.229.113.138 2 2 111264 20220907150056
35.88.182.118 1 1 55632 20220926191943
5.161.129.143 1 1 55632 20220926085443
35.89.62.71 1 1 55632 20220927195052
3.16.129.47 5 5 278160 20220917045028
185.181.60.189 1 1 55632 20220921103415
88.83.200.151 1 1 55632 20220921014915
128.90.175.122 2 2 111264 20220926141429
54.191.42.173 1 1 55632 20220914200646
85.140.7.28 2 2 55633 20220909191849
212.188.7.136 1 1 55632 20220902070932
34.221.82.5 1 1 55632 20220910212656
64.233.172.152 1 1 55632 20220912183555
161.97.100.231 1 1 55632 20220911125522
35.164.116.66 2 2 111264 20220928193404
35.89.222.232 1 1 55632 20220918211606
212.164.65.101 1 1 0 20220924072339
38.242.144.226 1 1 55632 20220919195313
136.243.214.235 1 1 55632 20220904204152
188.234.214.154 3 3 111265 20220905130915
185.181.60.39 2 2 111264 20220914105511
51.255.62.2 1 1 55632 20220927182318
34.222.218.38 1 1 55632 20220909214840
149.28.60.133 2 2 111264 20220928125823
34.214.231.91 1 1 55632 20220929002536
15.235.12.96 4 4 222528 20220928101330
5.228.154.151 1 1 55632 20220909110318
191.102.148.216 1 1 55632 20220908014520
35.90.49.213 1 1 55632 20220921215454
89.58.30.164 1 1 55632 20220918010312
65.21.240.10 1 1 55632 20220924032733
46.48.0.192 1 1 55632 20220902103157
35.85.64.143 1 1 55632 20220910191326
91.224.23.225 1 1 55632 20220925205050
125.160.142.223 1 1 55632 20220902034621
5.61.20.134 1 1 55632 20220920060841
52.38.207.60 1 1 55632 20220908213041
185.27.99.143 1 1 55632 20220927021813
34.220.12.14 1 1 55632 20220921222058
95.31.167.119 1 1 55632 20220920144448
54.149.245.78 1 1 55632 20220919191911
35.90.162.86 1 1 55632 20220924212427
54.149.64.82 1 1 55632 20220910212731
35.212.226.115 1 1 55632 20220928170514
188.64.166.244 1 1 55632 20220923184728
91.129.97.14 1 1 55632 20220917202657
34.209.63.57 1 1 55632 20220923193744
35.217.31.190 2 2 74433 20220910173712
18.237.60.10 1 1 55632 20220923214416
34.209.225.38 1 1 55632 20220916214108
130.61.143.194 1 1 55632 20220925085443
46.61.217.167 1 1 55632 20220920093154
34.222.146.247 1 1 55632 20220921215308
5.189.183.89 1 1 0 20220911011151
158.160.2.22 4 4 222528 20220917085513
181.214.173.89 2 2 111264 20220907204621
18.236.130.216 1 1 55632 20220921215918
94.29.46.148 1 1 55632 20220903153618
5.189.91.177 1 1 55632 20220908085813
162.19.139.37 1 1 55632 20220907142810
51.254.49.109 1 1 55632 20220927204649
193.235.141.171 1 1 55632 20220930102048
35.85.148.169 1 1 55632 20220903212123
54.149.72.40 1 1 55632 20220927213505
58.48.71.38 1 1 0 20220922021536
195.211.23.213 1 1 55632 20220916061914
35.87.46.36 1 1 55632 20220927213434
54.189.148.59 2 2 111264 20220928193230
5.101.156.145 1 1 55632 20220910230140
178.207.234.202 1 1 55632 20220908091702
3.91.51.211 4 4 222528 20220920073450
37.212.23.68 1 1 55632 20220919205039
193.235.141.178 2 2 111264 20220916094008
5.94.11.177 2 2 111264 20220926231826
159.89.44.17 1 1 55632 20220906132832
95.52.171.182 1 1 55632 20220919073547
95.111.225.89 1 1 55632 20220927184932
46.229.99.246 2 2 111264 20220905140925
216.131.114.7 2 2 111264 20220926141429
176.49.74.42 1 1 55632 20220908201729
188.166.56.206 5 5 278160 20220917235337
81.222.184.18 1 1 55632 20220920144752
130.255.166.158 1 1 55632 20220917060649
34.220.200.202 1 1 55632 20220927214205
195.211.23.212 1 1 55632 20220915094151
31.23.50.161 1 1 55632 20220915030333
196.16.74.157 5 5 129314 20220916122921
93.100.141.213 1 1 55632 20220923170232
93.158.91.253 1 1 55632 20220912224303
85.115.248.8 1 1 55632 20220905132913
45.128.207.35 5 5 129314 20220921014700
35.92.85.143 1 1 55632 20220903191540
35.167.68.104 1 1 55632 20220929011519
18.237.164.193 1 1 55632 20220903212122
54.69.136.139 1 1 55632 20220914200218
20.25.226.234 2 2 1784 20220913175555
130.255.166.120 1 1 55632 20220909182614
84.17.59.83 2 2 111264 20220926141429
35.90.129.7 1 1 55632 20220917213259
35.163.15.109 1 1 55632 20220903214317
34.218.51.178 1 1 55632 20220925215324
199.244.88.225 1 1 55632 20220902054120
54.188.202.208 1 1 55632 20220923212102
5.165.213.179 1 1 55632 20220907082151
195.211.23.207 2 2 111264 20220916114714
52.38.244.39 1 1 55632 20220921215438
172.99.188.146 1 1 55632 20220904113930
34.212.236.217 1 1 55632 20220919191930
34.209.236.170 1 1 55632 20220926191941
223.29.253.201 1 1 55632 20220906045643
188.255.49.133 1 1 55632 20220907032716
62.109.4.125 1 1 55632 20220901170449
52.11.13.48 1 1 55632 20220912214054
130.255.166.82 1 1 55632 20220909182614
149.28.82.113 1 1 55632 20220927072211
45.32.230.36 1 1 55632 20220920221313
54.218.98.184 1 1 55632 20220923212229
54.202.18.218 1 1 55632 20220911202439
38.242.133.46 1 1 55632 20220908164009
195.211.23.209 2 2 111264 20220916121101
35.87.206.253 1 1 55632 20220921220958
35.92.240.197 1 1 55632 20220905213859
54.187.77.219 1 1 55632 20220923193650
144.168.166.195 1 1 55632 20220918082109
54.190.150.152 1 1 55632 20220926141706
171.33.251.78 1 1 55632 20220917204510
54.188.115.195 1 1 55632 20220915215610
54.191.25.138 1 1 55632 20220926192016
133.242.140.127 2 2 111264 20220926160155
158.160.9.64 4 4 222528 20220917070335
20.163.59.149 2 2 111264 20220930234443
34.218.229.207 1 1 55632 20220915214729
128.199.156.161 1 1 55632 20220911072005
54.190.240.230 1 1 55632 20220903212551
34.221.29.92 1 1 55632 20220923193712
18.236.213.86 1 1 55632 20220921220513
3.129.22.25 5 5 278160 20220928045506
94.26.228.245 1 1 55632 20220901034940
196.19.10.52 1 1 55632 20220929073547
65.21.206.43 1 1 55632 20220903060236
52.43.139.111 1 1 55632 20220919191918
176.74.192.85 5 5 278160 20220908022622
150.136.250.6 1 1 55632 20220927044407
18.236.193.169 1 1 55632 20220915214635
5.140.80.225 1 1 55632 20220917194204
34.209.41.48 1 1 55632 20220914200603
185.16.150.60 1 1 55632 20220917163101
133.242.174.119 2 2 111264 20220926160153
35.87.42.119 1 1 55632 20220914200246
20.216.189.244 2 2 111264 20220902044048
95.82.207.253 4 4 111264 20220913215711
93.159.230.89 4 4 222528 20220915230841
45.77.138.151 1 1 55632 20220923222320
188.165.87.107 1 1 55632 20220927194011
18.237.52.107 1 1 55632 20220929013929
94.25.173.219 1 1 55632 20220922233406
128.69.140.178 1 1 55632 20220920143611
54.190.20.255 1 1 55632 20220929011553
51.255.62.8 1 1 55632 20220929065033
54.203.191.144 1 1 55632 20220919191948
192.151.156.187 1 1 55632 20220922160314
128.71.149.194 1 1 55632 20220919215024
18.236.78.210 1 1 55632 20220915220226
64.124.8.50 4 4 0 20220927180016
162.214.105.251 1 1 55632 20220906212415
185.27.99.113 1 1 55632 20220927021813
54.186.98.171 1 1 55632 20220913212317
51.254.49.99 1 1 55632 20220929075443
93.159.230.83 4 4 222528 20220915180719
39.110.218.101 2 2 111264 20220926140346
185.27.99.140 1 1 55632 20220918212016
139.162.70.227 2 2 111264 20220906055621
35.91.120.84 1 1 55632 20220908213112
69.16.157.6 2 2 111264 20220926141430
31.172.67.26 1 1 55632 20220901221751
35.90.169.201 1 1 55632 20220923212032
195.211.23.218 1 1 55632 20220916083056
89.38.224.121 1 1 55632 20220908203914
188.165.87.101 1 1 55632 20220927194011
194.32.120.148 1 1 55632 20220920021041
23.250.101.226 1 1 55632 20220925165318
130.255.166.115 1 1 55632 20220909182614
193.235.141.181 1 1 55632 20220910201924
54.187.119.243 1 1 55632 20220910213158
51.254.49.105 2 2 111264 20220929075443
35.91.91.19 1 1 55632 20220911213531
54.148.216.48 2 2 111264 20220929002308
35.87.253.210 1 1 55632 20220923193705
35.88.115.32 1 1 55632 20220908220045
185.197.195.173 1 1 55632 20220914062122
54.191.19.238 1 1 55632 20220927213431
77.74.177.119 2 2 111264 20220915220748
35.92.255.31 1 1 55632 20220929011523
35.86.175.131 1 1 55632 20220924213315
31.173.120.228 1 1 55632 20220908154342
195.211.23.206 4 4 222528 20220920060419
64.124.8.55 4 4 0 20220927214059
91.122.37.136 1 1 55632 20220903034546
79.173.90.12 1 1 55632 20220919134720
64.124.8.57 4 4 0 20220927232517
195.211.77.140 1 1 55632 20220926140216
130.255.166.156 1 1 55632 20220925111817
107.178.207.15 1 1 55632 20220914171528
185.81.128.16 2 2 111264 20220907115135
52.36.229.215 1 1 55632 20220927195016
193.38.235.152 1 1 55632 20220913011034
51.81.167.146 1 1 55632 20220926140344
54.189.88.106 1 1 55632 20220925191648
54.191.72.195 1 1 55632 20220926210436
217.20.158.244 1 1 55632 20220916061946
35.92.94.163 1 1 55632 20220925191712
195.211.23.208 1 1 55632 20220916061914
51.255.62.7 1 1 55632 20220929065033
18.237.106.103 1 1 55632 20220924213258
34.220.185.77 1 1 55632 20220904212505
199.244.88.228 1 1 55632 20220930075727
54.188.231.4 1 1 55632 20220903192943
158.58.168.61 4 4 111264 20220911234526
35.92.114.251 1 1 55632 20220921215433
185.27.99.122 3 3 166896 20220927021813
34.210.193.227 1 1 55632 20220926192211
40.115.55.221 1 1 55632 20220913032809
35.91.107.116 1 1 55632 20220925191653
162.241.120.248 1 1 55632 20220917011154
193.235.141.176 2 2 111264 20220925090947
27.115.124.38 1 1 55632 20220905141033
34.212.127.149 1 1 55632 20220930213352
64.124.8.40 4 4 0 20220928102144
188.166.147.46 2 2 111264 20220926140217
35.88.38.151 1 1 55632 20220903212545
54.212.198.56 1 1 55632 20220908213040
216.131.88.4 2 2 111264 20220926141429
54.200.107.26 1 1 55632 20220910191328
51.81.222.175 1 1 55632 20220901181502
64.124.8.48 1 1 0 20220928192515
51.75.145.64 1 1 55632 20220910231325
37.204.10.115 1 1 55632 20220929034608
212.193.51.100 1 1 55632 20220902133944
35.165.52.33 1 1 55632 20220903191544
181.215.16.240 6 6 184946 20220906070638
85.140.4.45 1 1 55632 20220922121421
35.87.46.12 1 1 55632 20220913212103
34.212.35.196 1 1 55632 20220921215340
185.181.61.24 1 1 55632 20220925030738
130.255.166.26 1 1 55632 20220909182614
83.220.239.102 1 1 55632 20220904095617
89.46.223.134 2 2 111264 20220911183200
3.12.152.34 5 5 278160 20220907005048
176.67.86.19 2 2 111264 20220926141430
179.43.169.181 2 2 111264 20220926140433
207.148.118.130 1 1 55632 20220928122203
178.178.93.4 2 2 111264 20220908084831
35.90.223.224 1 1 55632 20220926192949
34.215.181.211 1 1 55632 20220924213301
191.102.182.209 1 1 55632 20220916122742
80.82.63.83 1 1 55632 20220906202319
172.104.81.115 1 1 55632 20220904093708
54.185.9.166 1 1 55632 20220929214244
35.89.114.196 1 1 55632 20220927213502
81.177.126.175 1 1 55632 20220916073703
54.218.35.85 1 1 55632 20220929004311
52.36.229.19 1 1 55632 20220915214605
20.169.65.229 1 1 55632 20220908232839
62.148.227.184 1 1 55632 20220921170244
185.27.99.136 1 1 55632 20220918212016
207.154.241.99 2 2 111264 20220926140217
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220901 9 9 500688 6
20220902 9 9 500688 8
20220903 34 34 1891488 15
20220904 11 11 446840 9
20220905 7 7 333793 5
20220906 29 29 1260004 16
20220907 14 14 778848 7
20220908 21 21 1131989 18
20220909 8 8 389425 7
20220910 20 20 1020177 17
20220911 14 14 612844 11
20220912 8 8 445056 8
20220913 8 8 334684 7
20220914 48 48 2670336 14
20220915 19 19 1057008 18
20220916 22 22 1075058 16
20220917 25 25 1390800 13
20220918 20 20 814948 9
20220919 11 11 611952 11
20220920 16 16 890112 13
20220921 23 23 1075058 17
20220922 8 8 389424 8
20220923 15 15 834480 14
20220924 10 10 500688 10
20220925 11 11 572279 11
20220926 56 56 2911899 31
20220927 39 39 1279536 27
20220928 19 19 778848 9
20220929 18 18 1001376 16
20220930 6 6 333792 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 5
30mn-1h 2
2mn-5mn 12
30s-2mn 7
0s-30s 351
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 495 27148416 365 354
/mestoimeniya-v-anglijskom-yazyke.html 13 154792 0 2
/glagol-to-be-v-anglijskom-yazyke.html 13 127672 1 6
/kolichestvennye-mestoimeniya-v-anglijskom-yazyke.html 13 150408 5 6
/artikli-v-anglijskom-yazyke.html 12 137011 2 0
/php/register.php 5 2 0 5
/admin/controller/extension/extension/ 4 3568 3 3
// 2 111264 1 1
/sitemap.xml 1 985 0 0
END_SIDER
