AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202302 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1971                
POS_TIME 2649                
POS_VISITOR 33387               
POS_DAY 43225               
POS_DOMAIN 3471                
POS_LOGIN 4089                
POS_ROBOT 4244                
POS_WORMS 4963                
POS_EMAILSENDER 5094                
POS_EMAILRECEIVER 5237                
POS_SESSION 43954               
POS_SIDER 44145               
POS_FILETYPES 5372                
POS_DOWNLOADS 5488                
POS_OS 5536                
POS_BROWSER 5773                
POS_SCREENSIZE 7473                
POS_UNKNOWNREFERER 7547                
POS_UNKNOWNREFERERBROWSER 8097                
POS_ORIGIN 8287                
POS_SEREFERRALS 8425                
POS_PAGEREFS 8591                
POS_SEARCHWORDS 8805                
POS_KEYWORDS 8957                
POS_MISC 2313                
POS_ERRORS 9016                
POS_CLUSTER 3945                
POS_SIDER_404 9133                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230301001632 36 7208 10810695265790
FirstTime 20230201002729
LastTime 20230228233201
LastUpdate 20230301063109 36 0 35 0 0
TotalVisits 289                 
TotalUnique 249                 
MonthHostsKnown 0                   
MonthHostsUnknown 249                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 15 632723 187 194 1720651
1 15 15 630987 82 89 2534863
2 19 19 1001376 65 71 975494
3 24 24 1058035 57 65 418726
4 12 12 612844 38 39 808651
5 22 22 1169164 28 30 691085
6 9 9 500688 57 63 768616
7 10 10 407474 15 27 634241
8 15 15 613922 20 22 559403
9 9 9 445948 35 39 633995
10 4 4 222528 18 19 607861
11 12 12 667584 31 35 490823
12 8 8 445056 74 78 1034505
13 19 19 1020177 33 42 692253
14 25 25 1299229 70 76 1271363
15 26 26 1390800 81 88 645850
16 8 8 389424 43 44 634301
17 22 22 908527 57 60 787481
18 18 18 909461 351 359 673346
19 34 34 1891488 16 32 300650
20 12 12 667584 41 46 584728
21 11 11 572279 58 65 1118910
22 13 13 557214 61 67 846592
23 11 11 556320 202 211 1297505
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
us 182 182 9180253
ru 76 76 3857685
se 20 20 1112640
fr 13 13 611954
gb 11 11 611952
cn 11 11 501673
ca 6 6 333792
au 6 6 333792
it 5 5 166896
ch 4 4 222528
cz 1 1 0
lb 2 2 74433
id 1 1 55632
ph 2 2 1784
pa 1 1 55632
eg 2 2 1970
in 3 3 166896
bh 1 1 55632
bg 2 2 55632
be 2 2 111264
ve 4 4 222528
md 1 1 55632
ie 3 3 166896
de 3 3 112156
hk 2 2 111264
gr 1 1 55632
jp 4 4 167788
nl 2 2 111264
eu 2 2 55632
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
yandex 153 7867210 20230228183546 0
ahrefsbot 110 5158264 20230228212156 0
bot[\s_+:,\.\;\/\\-] 60 1784103 20230228230048 0
bingbot 33 177766 20230228055338 0
googlebot 33 1668960 20230228100909 0
no_user_agent 26 1390800 20230225154821 0
blexbot 12 369892 20230217154627 0
dataprovider\.com 8 241563 20230204215331 0
python 7 389424 20230226070552 0
crawl 6 184946 20230209165723 0
curl 6 333792 20230223124709 0
mj12bot 4 222528 20230224080159 0
netcraft 2 111264 20230207173209 0
spider 2 55632 20230210114338 0
ips\-agent 3 130837 20230213104324 0
mail\.ru 3 57602 20230220093542 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 361 18564878 0 0
php 7 1029 0 0
xml 5 4925 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx9 4 4
win8.1 13 13
Unknown 46 46
win10 156 156
linux 58 58
win7 23 23
winxp 3 3
macosx10 1 1
ios_iphone 3 3
linuxandroid 27 27
macosx11 4 4
macosx 30 30
winlong 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 80
safari13.0.2 2 2
chrome90.0.4430.72 8 8
msie6.0 2 2
chrome88.0.4240.193 6 6
mozilla 20 20
chrome74.0.3729.169 3 3
chrome34.0.1847.116 5 5
chrome25.0.1349.2 1 1
chrome50.0.2661.102 2 2
chrome110.0.0.0 7 7
chrome90.0.4400.8 1 1
chrome81.0.4044.129 4 4
chrome75.0.3770.100 2 2
firefox38.0 1 1
firefox90.0 1 1
chrome86.0.4240.198 16 16
firefox10.0 1 1
edge18 2 2
chrome80.0.3987.149 18 18
android 14 14
chrome88.0.4324.190 2 2
chrome76.0.3809.71 1 1
chrome81.0.4044.138 1 1
firefox85.0 1 1
msie9.0 2 2
firefox3.6.12 1 1
chrome35.0.1916.47 3 3
chrome106.0.0.0 3 3
chrome6.0.472.33 1 1
firefox28.0 2 2
firefox99.0 1 1
chrome84.0.4147.105 3 3
chrome109.0.0.0 7 7
firefox6.0 1 1
Unknown 26 26
firefox70.0 5 5
netscape5.0 1 1
chrome52.0.8540.98 4 4
chrome84.0.4147.135 1 1
chrome45.0.2454.85 1 1
chrome89.0.4389.114 3 3
firefox109.0 6 6
chrome105.0.0.0 12 12
chrome72.0.3626.121 1 1
chrome102.0.0.0 2 2
chrome62.0.3202.94 1 1
chrome73.0.3683.75 1 1
chrome60.0.3112.107 2 2
firefox47.0 4 4
chrome89.0.4389.128 1 1
chrome90.0.4430.93 4 4
chrome83.0.4103.97 28 28
chrome95.0.4638.69 4 4
chrome71.0.3578.98 7 7
chrome107.0.0.0 5 5
chrome58.0.3029.110 9 9
chrome76.0.3809.132 4 4
iphone 2 2
chrome94.0.4606.61 20 20
chrome103.0.5060.114 2 2
chrome104.0.0.0 8 8
edge17 3 3
chrome91.0.4472.114 18 18
chrome85.0.4183.121 1 1
firefox58.0 6 6
chrome108.0.0.0 4 4
chrome101.0.4951.61 1 1
chrome90.0.4430.85 11 11
chrome42.0.2311.90 1 1
chrome72.0.3626.109 1 1
safari15.1 1 1
chrome59.0.3071.115 3 3
chrome67.0.3396.99 1 1
firefox108.0 1 1
chrome103.0.0.0 2 2
chrome78.0.3904.108 3 3
chrome37.0.2049.0 4 4
chrome80.0.3987.162 1 1
chrome79.0.3945.88 1 1
firefox5.0.3 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Go-http-client/1.1 20230225154829
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230218082819
Mozilla/5.0_(compatible;_http://a1b2.ru/) 20230216170158
Go-http-client/2.0 20230225161628
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20230228183927
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230212011447
Zeno 20230225172548
test 20230225114236
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
test 20230225114236
Zeno 20230225172548
Go-http-client/2.0 20230225161628
Go-http-client/1.1 20230225154829
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 292 292
From1 20 20
From2 9 9
From3 3 3
From4 49 49
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandex 2 2
google 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://l.instagram.com 2 2
https://antoshabrain.blogspot.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 7 389424
404 1298 193648
403 34 4238
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 766
/net/UEditor 1 -
/plugins/umditor/net/controller.ashx 1 -
/plugins/net/UEditor 1 -
/plugins/ueditor/net/controller.ashx 1 -
/custom.js 1 -
/data.sql 1 -
/upfile/ueditor/net/controller.ashx 1 -
/wp-includes/customize/ 1 -
/mysqladmin/ 1 -
/manager/UEditor 1 -
/public/_ignition/health-check/ 1 -
/phpmyadmin/ 1 -
/Site/ 1 -
/manage/Script/uedit/net/controller.ashx 1 -
/app-ads.txt 1 -
/SHOP/ 1 -
/docs/ 1 -
/wp-includes/wp-class.php 2 www.google.com
/statics/plugins/ueditor/net/controller.ashx 1 -
/UMditor/net/controller.ashx 1 -
/old/wp-admin/install.php 1 -
/Uti1ity/UEditor/net 1 -
/editor/umditor/net/controller.ashx 1 -
/sql.sql 1 -
/jquery.nav.js 1 -
/plugin/umditor/net/controller.ashx 1 -
/wp-json/oembed/ 1 -
/up/ 1 -
/bduedit/net/controller.ashx 1 -
/wp-content/plugins/ioptimization/IOptimize.php 1 -
/ueditor/utf8-net/net/controller.ashx 1 -
/script/ueditor/net/controller.ashx 1 -
/plug/ueditor/net/UEditor 1 -
/inc/editor/net/controller.ashx 1 -
/wp-includes/Text/ 1 -
/MYzoomsounds/ 1 -
/category/feed/ 1 -
/wp-old/ 1 -
/script/lib/uedit/net/controller.ashx 1 -
/bc 2 -
/debug/default/view/ 1 -
/main/ 1 -
/bak/ 1 -
/plug/ueditor/net/controller.ashx 1 -
/api/jscript/ueditor/net/controller.ashx 1 -
/gallery/ 1 -
/api/plugins/ueditor/net/controller.ashx 1 -
/uedit111/net/controller.ashx 1 -
/wp-content/admin/ 1 -
/wp2/wp-includes/wlwmanifest.xml 9 -
/web/wp-includes/wlwmanifest.xml 13 -
/wp-content/uploads/2023/02/ecbmcnhost.php 1 -
/ueditor/UEditor 1 -
/statics/plugins/com/ueditor/net/controller.ashx 1 -
/api/jscripts/ueditor/net/controller.ashx 1 -
/wp-content/plugins/augmented-reality/vendor/elfinder/php/connector.minimal.php 2 -
/Scripts/uedit/net/controller.ashx 1 -
/backup/wp-admin/install.php 1 -
//use.fontawesome.com/4f804a51bb.js 1 -
/statics/ueditor/net/UEditor 1 -
/ueditor/net/UEditor 1 -
/lib/ueditor/net/UEditor 1 -
/manage/uedit/net/controller.ashx 1 -
/store 1 www.google.com
/wp-content/upgrade/ 1 -
//wp-content/plugins/ait-csv-import-export/admin/ 1 -
/plugins/umeditor/net/controller.ashx 1 -
/blog/wp-admin/install.php 1 -
/upload/ueditor/net/controller.ashx 1 -
/JScript/ueditor/net/controller.ashx 1 -
/adadaddadad 2 -
/textarea/uedit/net/controller.ashx 1 -
/.well-known/acme-challenge/33anVfTkpupXchZ1CF2rVHWODl8dEO5t_wTP_yHf7-Y 4 -
/assets/ueditor1_4_3/net/controller.ashx 1 -
/javascript/ueditor/net/controller.ashx 1 -
/jscript/UEditor 1 -
/BACKUP 1 www.google.com
/wp-content/plugins/super-interactive-maps/sim-wp-admin/hrhgrxjtub.csv.php 1 -
/wp-content/mysql.sql 1 -
/Handler/UEditor 1 -
/blog/wp-includes/wlwmanifest.xml 13 -
//blog/mt/mt-xmlrpc.cgi 1 -
/api/controller.ashx 1 -
/uedit1/net/controller.ashx 1 -
/alfacgiapi/perl.alfa 1 www.google.com
/wls-wsat/CoordinatorPortType/ 1 -
/wp-content/plugins/formcraft/file-upload/server/php/files/iqhqvsvisb.php 1 -
/graphql/ 1 -
/wp-content/plugins/admin/views/erptvtglai.php 1 -
/members/uedit/controller.ashx 1 -
/content/uedit/net/controller.ashx 1 -
/img/ 1 -
/wueditor/net/controller.ashx 1 -
/cgialfa/ 1 -
/debug/default/view 4 -
/ueditor/net/controller.ashx 1 -
/api/UEditor 1 -
/2012 1 www.google.com
/wp-admin/user/ 1 -
/back/ 1 -
/wp-includes/php-compat/ 1 -
/ALFA_DATA/alfacgiapi/ 1 -
/config/ 1 -
/1.4.3/net/controller.ashx 1 -
/members/ueditor/controller.ashx 1 -
/xvcqxpwa.php 1 www.google.com
/sitemap.txt 8 -
/wordpress 12 -
/includes/uedit/net/controller.ashx 1 -
/wp-includes/sitemaps/providers/ 1 -
/.vscode/sftp.json 5 -
/assets/js/ueditor1_4_3/net/controller.ashx 1 -
///wp-login.php 2 http://www.google.com.hk
/shop/ 1 -
/manager/ueditor1/net/controller.ashx 1 -
/wp-admin/js/ 1 -
/GL/Handler/controller.ashx 1 -
/ueditor/ueditor1_4_3-utf8-net/net/controller.ashx 1 -
/fonts/ 1 -
/Handler/net/controller.ashx 1 -
//wp-content/uploads/wp_dndcf7_uploads/wpcf7-files/ 1 -
/wp-login.php 22 -
/cms/wp-admin/install.php 1 -
/wp-admin/style.php 1 -
/old-site/ 1 -
/NEW/ 1 -
/Editor/wueditor/net/controller.ashx 1 -
/2020/ 1 -
/ueditorgbk/controller.ashx 1 -
/97bwag/ 1 -
/magento/rss/ 1 -
/wp-content/themes/ 1 -
/wp-admin/cgialfa/ 1 -
/customers/ 1 -
/editor/net/controller.ashx 1 -
/wp-content/ 3 -
/UEditor/net 1 -
/sito/ 1 -
/wp-content/cache/ 1 -
/Admin/Plugins/UEdit/net/controller.ashx 1 -
/plug-in/ueditor/net/controller.ashx 1 -
/script/umeditor/net/controller.ashx 1 -
/translate.sql 1 -
/api/plug/ueditor/net/controller.ashx 1 -
/ueditor1_4_3/net/controller.ashx 1 -
/jquery.magnific-popup.min.js 1 -
/Themes/uedit/net/controller.ashx 1 -
/cms/wp-includes/wlwmanifest.xml 12 -
/wp-22.php 1 -
/tools/uedit/net/controller.ashx 1 -
/ueditor/1.4.3/net/controller.ashx 1 -
/wp-content/plugins/ez-done-file-manager/zljjuyvdtn.csv.phtml 1 -
/tmp/ 1 -
/2013 1 www.google.com
/1 2 -
/shop 1 www.google.com
/file/ 1 -
//vendor/phpunit/phpunit/phpunit.xsd 3 -
/aspx/uedit/net/controller.ashx 1 -
/linguaglobal 1 www.google.com
/.quarantine/ 1 -
/wp1/wp-includes/wlwmanifest.xml 13 -
/htmleditor//ueditor/net/controller.ashx 1 -
/umeditor/net/controller.ashx 1 -
/bac/ 1 -
/Tmp/ 1 -
/info.php 4 -
/api/lib/ueditor/net/controller.ashx 1 -
/wp-content/themes/classic/inc/ 1 -
/manager/ue/net/controller.ashx 1 -
/new 11 -
/plugins/net/controller.ashx 1 -
/mysql.sql 1 -
/bbs/uedit/controller.ashx 1 -
/BLOG/ 1 -
/tool/ueditor/net/controller.ashx 1 -
/controller.ashx 1 -
/WP/ 1 -
/static/admin/lib/webuploader/0.1.5/server/preview.php 1 -
/js/uedit/net/controller.ashx 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimals.php 2 -
/portal/ 1 -
/case/net/controller.ashx 1 -
/news/ueditor/net/controller.ashx 1 -
/wp-includes/block-patterns/ 1 -
/blogs/wp-json/ 1 -
/2016/ 1 -
/wp-includes/rest-api/ 1 -
/backup.sql 1 -
/inc/uedit/net/controller.ashx 1 -
/Admin/PlugIn/uedit/net/controller.ashx 1 -
/wso112233.php 3 www.google.com
/user/register/ 1 -
/JScript/uedit/net/controller.ashx 1 -
/templates/beez3/ 1 -
/blog/ 1 -
/e/admin/index.php 3 -
/plugin/UEditor 1 -
/wp-includes/style-engine/ 2 -
/sql/ 1 -
/UEditor/ueditor/net/controller.ashx 1 -
/wp-content/plugins/super-interactive-maps/sim-wp-admin/pages/SSF_WP_UPLOADS_PATH/csv/import/uhfvcfwshz.csv.PhP 1 -
/bc/ 1 -
/edu/wp-admin/ 1 -
/wp-content/files/ 1 -
/plugins/UEditor 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/javascript/uedit/net/controller.ashx 1 -
/bk/ 1 -
/uploadfiles/uedit/net/controller.ashx 1 -
/wp-admin/xleet-shell.php 1 www.google.com
/js/plugins/ueditor/net/controller.ashx 1 -
/plugs/net/controller.ashx 1 -
/aws/config/ 1 -
/assets/ 1 -
/wp-includes/widgets/ 1 -
/jars/upload/ 1 -
/wp-includes/sitemaps/ 1 -
/Admin/UEditor/ueditor/net/controller.ashx 1 -
/2016 1 www.google.com
/wp/wp-admin/ 1 -
/wp-content/plugins/admin/views/ytgtvkhehj.csv.phtml 1 -
/store/rss/ 1 -
/azfnbprj.php 1 www.google.com
/wp-content/plugins/wpstorecart/php/upload.php 1 -
/manager/controller.ashx 1 -
/.well-known/apple-app-site-association 7 -
/uploadfile/ueditor/net/controller.ashx 1 -
/uedit/uedit/net/controller.ashx 1 -
/backup/ 1 -
/Backoffice/ 1 -
/wp-content/plugins/ 1 -
/textarea/ueditor/net/controller.ashx 1 -
/amember/admin-users/ 1 -
/wp-content/plugins/formcraft/file-upload/server/php/files/rxqxmeqtjh.phtml 1 -
/rss/catalog/ 1 -
/editor/controller.ashx 1 -
/blocks/ 1 -
/system/net/controller.ashx 1 -
/emergency.php 1 -
/wp-includes/css/buttons.css 1 -
/wp-admin/css/ 7 binance.com
/statics/ueditor/UEditor 1 -
/SdUeditor/net/controller.ashx 1 -
/lib/ueditor/utf8-net/net/controller.ashx 1 -
/ashx/UEditor 1 -
/wp-content/plugins/ait-csv-import-export/admin/upload-handler.php 1 -
/editor/net/UEditor 1 -
/2021/wp-includes/wlwmanifest.xml 4 -
/WP 1 www.google.com
/plesk-stat/ 1 -
/Backup 1 www.google.com
/htmleditor//uedit/net/controller.ashx 1 -
/wp-includes/wlwmanifest.xml 18 -
/2022/ 1 -
/.tmb/ 1 -
/style.php 1 -
/blog/ueditor/controller.ashx 1 -
/2019 1 www.google.com
/Themes/ueditor/net/controller.ashx 1 -
/wp-content/plugins/super-interactive-maps/sim-wp-admin/pages/SSF_WP_UPLOADS_PATH/csv/import/xhjuztzqua.csv.phtml 1 -
/beta/ 1 -
/system/ueditor/net/controller.ashx 1 -
/wp-content/uploads/cgkwocjszv.php 1 -
/wp-includes/IXR/ 1 -
/editor/umeditor/net/controller.ashx 1 -
/api/js/uedit/net/controller.ashx 1 -
/blog/feed/ 1 -
/mysqldump.sql 1 -
/sysadm/uedit/net/controller.ashx 1 -
/wp-includes/cgialfa/ 1 -
//apps.elfsight.com/p/platform.js 1 -
/js/UEditor 1 -
/magento_version/ 1 -
/test/wp-includes/wlwmanifest.xml 13 -
/manage/Script/UeDitor/net/controller.ashx 1 -
/new/uedit/controller.ashx 1 -
/wp-content/plugins/contact-form-7/khojgmqfgx.php 1 -
/user/ 1 -
/new/wp-admin/install.php 1 -
/case/controller.ashx 1 -
/wp-includes/blocks/ 1 -
/views/ueditor/net/controller.ashx 1 -
/users.sql 2 -
/.well-known/acme-challenge/kaOqZ_vMs7EM8dSvANBcVB9hlNnkwnHL29yQ7_TIQQc 5 -
/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 1 -
/statics/UEditor 1 -
/uedit2/net/controller.ashx 1 -
/include/net/controller.ashx 1 -
/forum 1 www.google.com
/data/admin/allowurl.txt 11 -
/static/ 1 -
/ashx/controller.ashx 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 -
/includes/ueditor/net/controller.ashx 1 -
/feed/ 5 -
/news/ 1 -
/script/editor/net/UEditor 1 -
/js/plugins/uedit/net/controller.ashx 1 -
/posts/wp-json/ 1 -
/Scripts/ueditor/net/controller.ashx 1 -
/administrator/ 1 -
/Article/SdUeditor/net/controller.ashx 1 -
/wp-content/plugins/wp-automatic/changelog/ 1 -
/downloader/ 1 -
/Handler/controller.ashx 1 -
/blog 9 -
/users/ueditor/controller.ashx 1 -
/wp-content/plugins/superlogoshowcase-wp/sls-wp-admin/pages/import.php 3 -
/news/wp-includes/wlwmanifest.xml 9 -
/api/js/ueditor/net/controller.ashx 1 -
/UserControls/ueditor/net/controller.ashx 1 -
/demo/ 1 -
/new/ueditor/controller.ashx 1 -
/Js/umeditor/net/controller.ashx 1 -
/wp-content/plugins/formcraft/file-upload/server/php/ 3 -
/oldsite/ 1 -
//wp-content/plugins/wp-file-manager/ 1 -
/plug/UEditor 1 -
/users/uedit/controller.ashx 1 -
/web/wp-admin/install.php 1 -
/cms/adMInhtml_page/ 1 -
/article/wp-json/ 1 -
/wp-includes/assets/ 1 -
/api/search 4 -
/staging/rss/ 1 -
/old 11 -
/wp-includes/ID3/license.txt 4 -
/oldsite/wp-admin/install.php 1 -
/bbs/ueditor/controller.ashx 1 -
/wp-json/ 1 -
/wp/ 1 -
/wp-content/plugins/super-interactive-maps/sim-wp-admin/pages/SSF_WP_UPLOADS_PATH/csv/import/hrhgrxjtub.csv.php 1 -
/includes/ 1 -
/.wp-cli/ 1 -
/editor/UEditor 1 -
/wp-content/index.php 1 www.google.com
/wp-includes/pomo/ 1 -
/ueditor222/net/controller.ashx 1 -
/wp-admin/network/ 1 -
/users/sign_in/ 1 -
/js/ueditor/net/controller.ashx 1 -
/wp-content/plugins/superlogoshowcase-wp/sls-wp-admin/pages/SSF_WP_UPLOADS_PATH/csv/import/chlnvjaapj.csv.php 1 -
/2015 1 www.google.com
/wp-content/plugins/augmented-reality/file_manager/izocin.php 1 -
/ueditor1_4_3-utf8-net/net/controller.ashx 1 -
/wp-admin/blog/ 1 -
/api/ajax/ueditor/net/controller.ashx 1 -
/Plug/ueditor/net/controller.ashx 1 -
/wp-content/alfacgiapi/ 1 -
//wp-json/wp/v2/posts/ 1 -
/uploadfile/uedit/net/controller.ashx 1 -
/wp-includes/js/ 1 -
/wp-includes/alfacgiapi/ 1 -
/new/ueditor/net/controller.ashx 1 -
/login/uedit/controller.ashx 1 -
/__MACOSX/ 1 -
/wp-content/plugins/ez-done-file-manager/nxrzlqmnfg.php 1 -
/inc/ueditor/net/controller.ashx 1 -
/2017 1 www.google.com
/manage/net/controller.ashx 1 -
/Assets/js/uedit/net/controller.ashx 1 -
/STORE 1 www.google.com
/inc/net/UEditor 1 -
/Plugin/uedit/net/controller.ashx 1 -
/ueditor123/net/controller.ashx 1 -
/wp-content/uploads/2023/02/khojgmqfgx.php 1 -
/wp-content/ALFA_DATA/ 1 -
/wow.js 1 -
/db_backup.sql 1 -
/wp-content/plugins/seoplugins/db.php 1 -
/wp-content/ngg/ 1 -
/ajaz/UEditor 1 -
/bbs/ueditor/net/controller.ashx 1 -
/v2/_catalog 4 -
/content/umeditor1_2_2-utf8-net/net/controller.ashx 1 -
/widwsisw/ 1 -
/backup 3 -
/Content/js/plugins/ueditor/net/controller.ashx 1 -
/image/ 1 -
/sites/default/files/ 7 binance.com
/cms/ 1 -
/aws/credentials/ 1 -
/wp-content/flagallery/ 1 -
/pdf/ 1 -
/xxxxfsfsfsfadsafdafdfdaasffasf.txt 1 -
/ads.txt 7 -
/manager/net/controller.ashx 1 -
/wp-admin/meta/ 1 -
/user/login/ 1 -
/js/ueditor1.3.6/net/controller.ashx 1 -
/statics/js/plugins/ueditor/net/controller.ashx 1 -
/inc/editor/controller.ashx 1 -
/jquery.scrollTo-min.js 1 -
/wp-includes/images/ 1 -
/uedit/controller.ashx 1 -
/statics/ueditor/net/controller.ashx 1 -
/2020 1 www.google.com
/blog/wp-json/ 1 -
/components/ 1 -
/BLOG 1 www.google.com
/UEditor-utf8-net/net/controller.ashx 1 -
/Assets/Plugins/UEdit/net/controller.ashx 1 -
/Public/controller.ashx 1 -
/Linguaglobal 1 www.google.com
/customers/1/ 1 -
/plugin/net/UEditor 1 -
/conn/ueditor/net/controller.ashx 1 -
/wp-content/mu-plugins/ 1 -
/wp-content/uploads/2023/02/cgkwocjszv.php 1 -
/siteadmin/ueditor/net/controller.ashx 1 -
/Editor/ueditor/net/controller.ashx 2 -
/wp-includes/Requests/ 1 -
/plugins.js 1 -
/wp-content/gallery/ 1 -
/Utility/ueditor/net/controller.ashx 1 -
/about 4 -
/wp-content/admin/views/tool-file-editor.php 3 -
/view-source: 10 -
/wp-admin/includes/ 1 -
/member/uedit/controller.ashx 1 -
/Plugins/ueditor1_4_3_3-utf8-net/utf8-net/net/controller.ashx 1 -
/UserControls/uedit/net/controller.ashx 1 -
/wp-admin/js/widgets/ 1 -
/wp-content/shell20211028.php 2 www.google.com
/wp-content/plugins/ninja-forms/ 1 -
/modules/ 1 -
/2021/ 1 -
/l.sql 1 -
/blog/wp-admin/ 1 -
/Admin/uedit/uedit/net/controller.ashx 1 -
/Blog 1 www.google.com
/ueditorgbk/net/controller.ashx 1 -
/wp-content/plugins/super-interactive-maps/sim-wp-admin/uhfvcfwshz.csv.PhP 1 -
/newsite/ 2 -
/alfacgiapi/ 1 -
/wp-admin/admin-ajax.php 3 -
/wp-content/plugins/seoplugins/mar.php 1 -
/Assets/UEdit/net/controller.ashx 1 -
/mt/mt-xmlrpc.cgi 1 -
/wp-content/plugins/superlogoshowcase-wp/sls-wp-admin/pages/SSF_WP_UPLOADS_PATH/csv/import/qdngtxbspm.csv.phtml 1 -
/vwlqtuts.php 1 www.google.com
/include/ 1 -
/bala.php 1 www.google.com
/wp-content/maintenaince/ 1 -
/testing 7 -
/wp-includes/ID3/ 1 -
/test 9 -
/news/uedit/controller.ashx 1 -
/Utility/uedit/net/controller.ashx 1 -
/sitemap 6 -
/wp-includes/fonts/ 1 -
/UEditor 1 -
/public/UEditor 1 -
/wp-admin/ 1 -
/2018 1 www.google.com
/manage/ueditor/net/controller.ashx 1 -
/script/uedit/net/controller.ashx 1 -
/site 1 www.google.com
/NEW 1 www.google.com
/2019/ 1 -
/shop/wp-includes/wlwmanifest.xml 13 -
/articles/wp-json/ 1 -
/wp-includes/css/ 1 -
/content/ueditor/net/controller.ashx 1 -
/wp-content/cgialfa/ 1 -
/network/ 1 -
/ueditor/controller.ashx 1 -
/tool/uedit/net/controller.ashx 1 -
/db.sql 1 -
/forums/ 1 -
/Assets/Admin/Plugins/UEdit/net/controller.ashx 1 -
/edit/ueditor/net/controller.ashx 1 -
//mc.yandex.ru/metrika/tag.js 1 -
/tinc/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 13 -
/New 1 www.google.com
/wp-content/plugins/super-interactive-maps/sim-wp-admin/xhjuztzqua.csv.phtml 1 -
/config.json 4 -
/ueditor1/net/controller.ashx 1 -
/wp-content/plugins/wp-file-manager/lib/files/lfpbclvhwv.php 1 -
/ueditor11/net/controller.ashx 1 -
/cgi/mt/mt-xmlrpc.cgi 1 -
/2018/wp-includes/wlwmanifest.xml 6 -
/wp-content/plugins/super-interactive-maps/sim-wp-admin/pages/import.php 3 -
/manage/controller.ashx 1 -
/jscript/net/controller.ashx 1 -
/upload/ 1 -
/inc/net/controller.ashx 1 -
/include/UEditor 1 -
/rss/order/new/ 1 -
/info/wp-admin/ 1 -
/web/ 1 -
/script/editor/UEditor 1 -
/s/6323e20353e23323e253/_/ 4 -
/member/ueditor/controller.ashx 1 -
/lib/ueditor/1.4.3/net/controller.ashx 1 -
/ueditor1.3.6/net/controller.ashx 1 -
/members/login/ 1 -
/manager/uedit/net/controller.ashx 1 -
/telescope/requests 4 -
/.well-known/ 7 binance.com
/misc/ajax.js 10 -
/dbdump.sql 1 -
/TEST/ 1 -
/plug/uedit/net/controller.ashx 1 -
/system/controller.ashx 1 -
/upload/image/ 1 -
/wp-content/plugins/superlogoshowcase-wp/sls-wp-admin/qdngtxbspm.csv.phtml 1 -
/ecbmcnhost.php 1 -
/Utility/UEditor 1 -
/credentials/ 1 -
/assets/plugins/jquery-file-upload/server/php/ 1 -
/wp-content/plugins/uploader/uploadify/uploadify.php 1 -
/wp-includes/sodium_compat/ 1 -
/aspx/ueditor/net/controller.ashx 1 -
/humans.txt 3 -
/wp-content/plugins/superlogoshowcase-wp/sls-wp-admin/chlnvjaapj.csv.php 1 -
/wp-content/uploads/ 1 -
/Controls/ueditor/net/controller.ashx 1 -
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/SSF_WP_UPLOADS_PATH/csv/import/bldmwflxjm.csv.php.TxT 1 -
/ueditor2/net/controller.ashx 1 -
/lib/ueditor/net/controller.ashx 1 -
/plug/ueditor/UEditor 1 -
/jquery-3.3.1.min.js 1 -
/test/wp-admin/install.php 1 -
/1.4.3/controller.ashx 1 -
/manager/Script/UeDitor/net/controller.ashx 1 -
/edit/uedit/net/controller.ashx 1 -
/Plugs/ueditor/net/controller.ashx 1 -
/db/ 1 -
/Editor/uedit/net/controller.ashx 1 -
/Admin/PlugIn/Ueditor/net/controller.ashx 1 -
/wp-includes/SimplePie/ 1 -
/main 9 -
/wp-admin/alfacgiapi/ 1 -
/phpinfo/ 1 -
/wordpress/wp-admin/setup-config.php 1 -
/inc/UEditor 1 -
/sitemap_index.xml 1 -
/htgl/ue/net/controller.ashx 1 -
/wp-admin/install.php 1 -
/files/ 1 -
/mt/ 1 -
/YUhSMGNITTZMeTlzYVc1bmRXRm5iRzlpWVd3dWNuVT0= 1 -
/sitemaps.xml 2 -
/include/ueditor/net/controller.ashx 1 -
/www/ 1 -
/xxxss 12 -
/plugs/UEditor 1 -
/sitemap.xml.gz 3 -
/2014 1 www.google.com
/wp-content/plugins/t_file_wp/t_file_wp.php 1 -
/wp-content/mu-plugins-old/ 1 -
/case/editor/net/controller.ashx 1 -
/sitio/ 1 -
/adminer.php 1 -
/wp-content/plugins/ez-done-file-manager/admin.php 3 -
/login.action 4 -
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/SSF_WP_UPLOADS_PATH/csv/import/oanqoglzmm.csv.PhP 1 -
/net/controller.ashx 1 -
/script/umditor/net/controller.ashx 1 -
/Plugins/UEditor-utf8-net/net/controller.ashx 1 -
/SdR1snk3iYwQFOWJnsZh7x8KA 1 -
/SdUeditor/controller.ashx 1 -
/ALFA_DATA/ 1 -
/status/ 1 -
/dump.sql 1 -
/site/ 1 -
/wp-content/plugins/sid/sidwso.php 1 www.google.com
/jscript/net/UEditor 1 -
/xmlrpc.php 9 -
/wordpress/wp-admin/install.php 1 -
/wp-content/litespeed/ 1 -
/com/ueditor/net/controller.ashx 1 -
/2018/ 1 -
/houtai/uedit/controller.ashx 1 -
/website/wp-includes/wlwmanifest.xml 9 -
/server/php/ 1 -
/Company/uedit/net/controller.ashx 1 -
/wp-content/theme/seotheme/db.php 1 -
/views/uedit/net/controller.ashx 1 -
/utf8-net/net/controller.ashx 1 -
/tmp.sql 1 -
/blog/uedit/controller.ashx 1 -
/wp/wp-admin/install.php 1 -
/api/js/ueditor/controller.ashx 1 -
/manager/Script/uedit/net/controller.ashx 1 -
/common/ueditor/net/controller.ashx 1 -
/wp-json/wp/v2/posts 1 -
/wp-json/wp/v2/users/ 1 -
/wp-plain.php 3 www.google.com
/ueditor1_4_3_1-utf8-net/net/controller.ashx 1 -
/lib/ueditor/UEditor 1 -
/wp-admin/ALFA_DATA/ 1 -
/database/ 1 -
/upload/uedit/net/controller.ashx 1 -
/site/wp-includes/wlwmanifest.xml 13 -
/sitemap_index.xml.gz 1 -
/wp-includes/ 1 -
/home/ 1 -
/site/wp-admin/install.php 1 -
/js/ueditor1_4_3/net/controller.ashx 1 -
//wp-content/themes/seotheme/db.php 4 -
/sito/wp-includes/wlwmanifest.xml 8 -
/server-status/ 1 -
/WordPress/ 1 -
/dev/ 1 -
/beta/wp-admin/ 1 -
/lib/uedit/net/controller.ashx 1 -
/wp-content/plugins/superlogoshowcase-wp/sls-wp-admin/pages/SSF_WP_UPLOADS_PATH/csv/import/jbeodzdumz.csv.PhP 1 -
/umeditor1_2_2-utf8-net/controller.ashx 1 -
/wp-includes/PHPMailer/ 1 -
/wp-content/woocommerce/ 1 -
/ueditor/1.4.3/controller.ashx 1 -
/FORUM 1 www.google.com
/static/wp-admin/ 1 -
/wp-content/plugins/ez-done-file-manager/fhimmjxarl.php 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 4 -
/temp.sql 1 -
/upfile/uedit/net/controller.ashx 1 -
/lib/UEditor 1 -
/manage/UEditor 1 -
/plugins/uedit/net/controller.ashx 1 -
/Admin/Article/SdUeditor/net/controller.ashx 1 -
/Demo 1 www.google.com
/wp-admin/maint/ 1 -
/block-patterns/ 1 -
/rss/ 1 -
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/bldmwflxjm.csv.php.TxT 1 -
/umeditor1_2_2-utf8-net/net/controller.ashx 1 -
/wp-content/themes/seotheme/db.php 10 www.google.com
/new/ 1 -
/.env/ 1 -
/wp-content/plugins/superlogoshowcase-wp/sls-wp-admin/jbeodzdumz.csv.PhP 1 -
/04kEiJYwDHedAi 1 -
/plugin/umeditor/net/controller.ashx 1 -
/manage/ueditor123/net/controller.ashx 1 -
/old/ 1 -
/wp-content/languages/ 1 -
/Script/lib/uedit/net/controller.ashx 1 -
/api/ueditor/net/controller.ashx 1 -
/houtai/ueditor/controller.ashx 1 -
/manager/ueditor/net/controller.ashx 1 -
/system/uedit/net/controller.ashx 1 -
/wp-includes/random_compat/ 1 -
/Company/ueditor/net/controller.ashx 1 -
/css/album.css 4 -
/mysql/ 1 -
/WORDPRESS 1 www.google.com
/server-status 4 -
/tel:79272418211 1 -
/tmps/ 1 -
/OLD/ 1 -
/cpanel/ 1 -
/lib/Ueditor/net/controller.ashx 1 -
/manager/ueditor123/net/controller.ashx 1 -
/Control/ueditor/net/controller.ashx 1 -
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/import.php 3 -
/wp-content/plugins/wp-file-manager/lib/files/whuqropnya.php 1 -
/certificates/ 1 -
/pma/ 1 -
/sitemap.ashx 1 -
/assets/ueditor/net/controller.ashx 1 -
/2010 1 www.google.com
/plugins/ 1 -
/media/wp-includes/wlwmanifest.xml 6 -
/jscripts/net/controller.ashx 1 -
/bootstrap.min.js 1 -
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/SSF_WP_UPLOADS_PATH/csv/import/jcpnxljnhe.csv.php 1 -
/system/Script/UeDitor/net/controller.ashx 1 -
/2017/ 1 -
/wp-content/plugins/admin/views/phetqsqmwo.php 1 -
/feeds/posts/default/ 1 -
/ueditor1_3_5-utf8-net/net/controller.ashx 1 -
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/jcpnxljnhe.csv.php 1 -
/wp-content/plugins/apikey/apikey.php 1 -
/http:/ 1 -
/DEMO 1 www.google.com
/home 3 -
/wp-includes/certificates/ 1 -
/login/ueditor/controller.ashx 1 -
/wp-content/wso112233.php 1 www.google.com
/tools/UEditor 1 -
/e/data/js/ajax.js 16 -
/sysadm/ueditor/net/controller.ashx 1 -
/uploads/ 7 binance.com
/ue/net/controller.ashx 1 -
/site.sql 1 -
/Script/lib/Ueditor/net/controller.ashx 1 -
/test/ 1 -
/net 1 -
/case/ueditor/net/controller.ashx 1 -
/wordpress/ 1 -
/view/uedit/net/controller.ashx 1 -
/manage/ueditor1/net/controller.ashx 1 -
/LUEditor/net/controller.ashx 1 -
/2019/wp-includes/wlwmanifest.xml 13 -
/archivarix.cms.php 7 -
/ueditor1_4_3_3-utf8-net/utf8-net/net/controller.ashx 1 -
/website/blog/ 1 -
//wp1/wp-includes/wlwmanifest.xml 1 -
/localhost.sql 1 -
/manage/ue/net/controller.ashx 1 -
/tools/controller.ashx 1 -
/tmb/ 1 -
/2009 1 www.google.com
/tools/ueditor/net/controller.ashx 1 -
/system/ue/net/controller.ashx 1 -
/api/ueditor/controller.ashx 1 -
/demo 1 www.google.com
/service/extdirect/ 1 -
/script/lib/ueditor/net/controller.ashx 1 -
/manage/umeditor/net/controller.ashx 1 -
/wp-content/uploads/hqzdgncodm.php 1 -
/block-supports/ 1 -
/WordPress 1 www.google.com
/common/uedit/net/controller.ashx 1 -
/.DS_Store 4 -
/uploadfiles/ueditor/net/controller.ashx 1 -
/ueditor3/net/controller.ashx 1 -
/gl/UEditor 1 -
/js/net/controller.ashx 1 -
/system/Script/uedit/net/controller.ashx 1 -
/wp-content/uploads/nnacwlgwje.php 2 -
/news/ueditor/controller.ashx 1 -
/credentials/credentials/ 1 -
/administrator/index.php 10 -
/js/net/UEditor 1 -
/myadmin/ 1 -
/wp-includes/blocksupports/ 1 -
/xleet-shell.php 2 www.google.com
/viber://chat 2 https://linguaglobal.ru/
/Assets/js/ueditor/net/controller.ashx 1 -
/editor/ueditor1.3.6/net/controller.ashx 1 -
/wp-admin/images/ 1 -
/manage/Handler/controller.ashx 1 -
/uedit/net/controller.ashx 1 -
/Plugin/ueditor/net/controller.ashx 1 -
/ueditor22/net/controller.ashx 1 -
/AJAX/controller.ashx 1 -
/view/ueditor/net/controller.ashx 1 -
/Content/js/plugins/uedit/net/controller.ashx 1 -
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/oanqoglzmm.csv.PhP 1 -
/wp/wp-includes/wlwmanifest.xml 13 -
/static/admin/javascript/hetong.js 2 -
/forum/ 1 -
/ueditor111/net/controller.ashx 1 -
/wp 12 -
/wp-content/plugins/wp-pinterest-automatic/changelog/ 1 -
/wp-includes/ALFA_DATA/ 1 -
/apple-app-site-association 7 -
/siteadmin/uedit/net/controller.ashx 1 -
/bk 2 -
/wp-content/ALFA_DATA/alfacgiapi/ 1 -
/Public/home/js/check.js 2 -
/2020/wp-includes/wlwmanifest.xml 7 -
/SHOP 1 www.google.com
/Plugs/uedit/net/controller.ashx 1 -
/old/rss/ 1 -
/wp-content/plugins/contact-form-7/modules/file.php 1 -
/0lvCq05ZCYDDmgD0ICV9Nh2M 1 -
/shop/rss/ 1 -
/post/wp-json/ 1 -
/Admin/UEdit/net/controller.ashx 1 -
/wp-content/plugins/easy-wp-smtp/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 249
185.12.124.78 13 13 723216 20230228183927
176.120.186.75 6 6 184946 20230217073142
138.68.180.18 5 5 129314 20230211011239
207.241.231.45 5 5 129314 20230226184312
66.29.152.203 5 5 278160 20230228132711
3.129.44.77 5 5 278160 20230215052048
68.69.184.202 5 5 278160 20230225114236
159.65.55.72 5 5 278160 20230219005413
3.135.189.73 5 5 278160 20230201051131
3.19.71.210 5 5 278160 20230228233201
193.235.141.145 1 1 55632 20230228162812
51.222.42.163 1 1 55632 20230215020213
93.159.230.89 1 1 55632 20230203045945
54.184.249.169 1 1 55632 20230225045137
131.153.143.50 2 2 111264 20230225161612
18.237.194.29 1 1 55632 20230201191628
133.242.140.127 1 1 55632 20230225174636
82.118.29.88 1 1 55632 20230228051257
139.144.150.45 2 2 111264 20230225154829
213.183.234.32 1 1 55632 20230207164211
64.145.93.52 1 1 55632 20230215141904
185.65.134.164 1 1 55632 20230204183119
193.188.20.137 1 1 55632 20230225013942
47.88.93.234 1 1 55632 20230226034922
213.219.247.138 1 1 55632 20230206142019
35.90.213.111 1 1 55632 20230204194433
158.255.215.71 2 2 55632 20230209033642
54.69.103.27 1 1 55632 20230201191709
207.241.235.249 1 1 55632 20230225154713
185.181.60.39 1 1 55632 20230211055216
176.53.220.19 1 1 55632 20230211132828
207.204.248.44 1 1 55632 20230218025255
193.235.141.45 1 1 55632 20230216054322
20.84.112.64 2 2 111264 20230218060011
112.252.16.191 1 1 55632 20230223111439
109.248.201.158 1 1 55632 20230222172116
34.216.22.246 1 1 55632 20230215191500
34.211.149.150 1 1 55632 20230203190811
43.130.116.164 1 1 892 20230203225608
170.64.176.185 3 3 166896 20230213122333
178.128.240.141 1 1 55632 20230223101722
216.131.104.52 2 2 111264 20230216191448
176.53.223.59 1 1 55632 20230202203915
107.167.39.74 3 3 166896 20230222065250
179.43.169.181 1 1 55632 20230225155040
31.13.115.5 1 1 55632 20230220233453
184.174.46.2 1 1 55632 20230213084936
193.235.141.3 1 1 55632 20230223085753
94.25.170.169 1 1 55632 20230222040210
142.252.198.150 1 1 55632 20230212041404
74.207.237.114 4 4 222528 20230225154824
178.64.224.29 1 1 55632 20230227130224
109.248.149.209 1 1 1027 20230212033405
51.254.49.99 1 1 55632 20230228095231
94.25.174.244 1 1 55632 20230217113822
107.150.57.246 1 1 55632 20230227030231
205.185.214.199 1 1 55632 20230214041050
176.53.222.40 1 1 55632 20230205051950
18.197.25.230 1 1 55632 20230225154659
89.104.100.156 1 1 55632 20230214154056
173.252.95.8 1 1 55632 20230228055646
185.220.100.245 1 1 55632 20230212185628
64.145.93.53 1 1 55632 20230215141905
101.68.211.2 4 4 222528 20230213130320
45.90.61.130 1 1 55632 20230219234051
15.235.12.96 2 2 111264 20230227044627
213.87.157.2 1 1 0 20230210080302
193.235.141.150 1 1 55632 20230208061455
51.254.199.11 1 1 55632 20230215044433
51.254.49.96 1 1 55632 20230228095231
20.118.173.99 1 1 55632 20230221020033
94.247.172.129 1 1 55632 20230214054118
199.244.88.225 1 1 55632 20230212095324
62.210.129.156 3 3 55634 20230203223719
167.248.133.190 1 1 55632 20230218051451
37.220.86.38 1 1 55632 20230201193222
35.92.4.225 1 1 55632 20230206194448
154.47.29.228 2 2 111264 20230212003449
54.190.173.7 1 1 55632 20230226193224
20.239.77.165 1 1 55632 20230216144212
87.236.176.237 1 1 55632 20230211134031
54.198.228.43 4 4 222528 20230218025511
173.252.127.7 1 1 55632 20230206034821
54.202.69.129 1 1 55632 20230201191645
85.143.217.209 1 1 55632 20230217151135
176.74.192.85 1 1 55632 20230223091000
206.84.240.200 2 2 111264 20230225063301
89.104.111.239 1 1 55632 20230210133215
40.84.151.147 1 1 55632 20230204093327
45.120.4.50 1 1 55632 20230209060737
130.255.166.26 1 1 55632 20230205181919
188.68.96.91 1 1 55632 20230216170158
178.176.78.189 1 1 55632 20230219222510
47.242.178.164 1 1 55632 20230218073856
193.235.141.60 1 1 55632 20230218023550
20.25.160.163 1 1 55632 20230212150353
93.159.230.88 2 2 111264 20230221213228
104.252.179.247 1 1 55632 20230227151426
101.198.0.150 1 1 985 20230215011618
89.104.110.204 1 1 55632 20230215180023
4.233.135.237 1 1 55632 20230219023632
195.74.76.198 1 1 0 20230225154745
77.74.177.119 3 3 166896 20230221193116
45.135.16.70 1 1 55632 20230218223608
45.90.62.243 1 1 55632 20230216204037
176.113.42.116 1 1 55632 20230203233815
173.252.87.2 1 1 55632 20230214054410
51.81.167.146 1 1 55632 20230225154633
112.245.243.28 1 1 55632 20230205135150
64.225.20.54 1 1 55632 20230202203332
156.251.172.154 2 2 1970 20230225004550
54.218.66.253 1 1 55632 20230204194406
116.198.207.91 1 1 0 20230219185330
94.25.173.22 1 1 55632 20230216170157
51.255.62.4 1 1 55632 20230228082513
87.236.176.125 1 1 55632 20230212011447
185.156.46.176 1 1 55632 20230201163013
23.111.204.42 1 1 55632 20230219110154
47.243.7.198 1 1 55632 20230218062750
64.15.129.118 1 1 55632 20230213140800
213.87.152.82 1 1 55632 20230210080119
31.13.127.8 1 1 55632 20230206121934
193.235.141.120 1 1 55632 20230213140558
27.17.141.77 1 1 55632 20230222034633
176.53.223.96 1 1 55632 20230209134536
35.160.174.117 1 1 55632 20230208191202
178.176.72.167 2 2 55632 20230201002828
193.235.141.17 1 1 55632 20230202223625
38.242.237.175 1 1 55632 20230217032729
195.246.120.151 1 1 55632 20230210140116
18.237.195.52 1 1 55632 20230206194437
152.89.134.169 1 1 55632 20230225114904
92.127.179.24 1 1 55632 20230212182103
35.161.214.185 1 1 55632 20230226193253
192.42.116.210 1 1 55632 20230207105129
176.53.217.124 1 1 55632 20230208141743
134.122.137.45 4 4 222528 20230226111227
78.83.26.6 2 2 55632 20230217033945
35.87.177.167 1 1 55632 20230204194409
35.161.223.80 1 1 55632 20230226193246
167.248.133.118 1 1 55632 20230218082819
103.118.43.87 1 1 55632 20230207204235
89.104.111.157 1 1 55632 20230201213451
139.59.125.177 3 3 166896 20230224143522
51.255.62.6 1 1 55632 20230228082511
34.221.122.232 1 1 55632 20230203191329
193.235.141.23 2 2 111264 20230226002059
193.42.33.141 1 1 55632 20230228025259
213.87.131.115 1 1 55632 20230217202939
109.239.58.107 1 1 55632 20230220171438
35.213.211.88 2 2 74433 20230218133738
94.25.172.181 1 1 55632 20230228195800
74.125.212.245 1 1 55632 20230209185357
167.99.197.142 2 2 55632 20230227034638
23.229.113.138 2 2 111264 20230207133409
149.56.160.137 1 1 55632 20230204215313
52.27.178.190 1 1 55632 20230215191521
192.42.116.208 1 1 55632 20230219155855
207.241.236.61 4 4 73682 20230225172548
54.146.239.70 1 1 55632 20230207073030
139.144.183.106 2 2 111264 20230225154822
118.107.11.11 3 3 166896 20230217101041
158.160.24.232 4 4 222528 20230218171408
45.90.60.31 1 1 55632 20230207140552
144.126.151.207 1 1 0 20230210165634
82.118.29.141 1 1 55632 20230226025211
136.169.243.74 1 1 55632 20230223153055
35.88.242.137 1 1 55632 20230209194141
51.255.62.7 1 1 55632 20230228082513
167.248.133.117 1 1 55632 20230218023000
193.235.141.11 1 1 55632 20230210220438
35.87.138.108 1 1 55632 20230203190803
65.154.226.167 1 1 55632 20230225154753
149.56.20.160 1 1 55632 20230225112138
38.55.99.82 1 1 55632 20230203130409
94.25.170.45 1 1 55632 20230226010207
35.90.73.236 1 1 55632 20230206194439
147.78.47.249 1 1 55632 20230224132403
143.198.85.234 3 3 166896 20230217184856
82.118.29.137 1 1 55632 20230226025211
185.220.101.149 1 1 55632 20230213185746
45.120.4.51 1 1 55632 20230226185358
31.172.67.26 1 1 55632 20230202150132
46.151.24.25 1 1 55632 20230216111611
185.181.60.12 1 1 55632 20230201160111
51.255.62.9 1 1 55632 20230228082511
18.237.35.228 1 1 55632 20230206194605
185.220.102.252 1 1 55632 20230202105408
195.48.10.198 3 3 166896 20230213211936
212.30.36.5 1 1 55632 20230212144202
54.225.61.96 1 1 55632 20230218003603
185.81.157.164 3 3 166896 20230210203222
176.123.8.55 1 1 55632 20230210012044
45.135.17.10 1 1 55632 20230206184843
94.25.172.155 2 2 111264 20230204234441
176.53.217.237 1 1 55632 20230206015436
34.220.73.252 1 1 55632 20230204194401
119.29.2.94 1 1 55632 20230217141948
27.17.169.73 1 1 55632 20230209052518
212.30.36.27 1 1 18801 20230212144206
84.33.37.150 4 4 111264 20230213031947
54.214.86.72 1 1 55632 20230209194120
94.25.168.166 1 1 55632 20230223224321
156.146.56.138 3 3 166896 20230214013911
52.12.218.143 1 1 55632 20230208191350
205.185.214.195 1 1 55632 20230214041051
74.84.150.150 2 2 111264 20230222065932
133.242.174.119 1 1 55632 20230225174633
52.26.149.166 1 1 55632 20230209194124
51.75.169.50 4 4 222528 20230225161628
54.244.166.103 1 1 55632 20230226193226
206.189.35.31 3 3 166896 20230209144747
103.36.19.206 2 2 1784 20230226040109
3.91.103.47 4 4 222528 20230218033814
129.151.203.168 1 1 55632 20230215224531
207.204.248.45 1 1 55632 20230218025253
45.90.62.231 1 1 55632 20230212171615
47.251.13.32 1 1 55632 20230226034922
36.72.188.233 1 1 55632 20230206112108
162.142.125.213 1 1 55632 20230218030641
128.199.88.222 3 3 166896 20230216124621
130.255.166.24 1 1 55632 20230214110715
79.139.183.195 1 1 55632 20230207140101
176.53.218.201 1 1 55632 20230217214426
212.193.30.38 1 1 55632 20230218041441
137.220.233.50 2 2 1970 20230224083352
70.38.27.248 1 1 55632 20230213140801
185.195.25.207 1 1 55632 20230219140958
156.146.63.139 1 1 55632 20230217075303
45.90.63.57 1 1 55632 20230213155337
51.159.210.130 1 1 55632 20230217145058
35.87.19.239 1 1 55632 20230209194212
165.22.184.15 1 1 55632 20230206205502
39.110.218.101 1 1 55632 20230225154737
91.227.68.162 1 1 0 20230216083709
193.235.141.156 1 1 55632 20230205132658
45.90.61.51 1 1 55632 20230221024240
77.83.28.86 1 1 55632 20230211211004
162.55.237.166 3 3 91164 20230205173732
18.236.254.11 1 1 55632 20230201191724
209.126.77.66 1 1 0 20230220233545
20.77.49.95 2 2 1784 20230225175110
93.159.230.87 1 1 55632 20230212005116
35.92.137.164 1 1 55632 20230201192202
80.82.63.83 1 1 55632 20230204031523
64.15.129.117 1 1 55632 20230213140803
193.233.56.30 1 1 55632 20230226020807
92.205.56.212 1 1 892 20230228145246
31.13.127.22 1 1 55632 20230222003448
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20230201 18 18 945744 13
20230202 5 5 278160 5
20230203 14 14 612846 12
20230204 14 14 778848 12
20230205 9 9 424956 7
20230206 13 13 667584 12
20230207 10 10 556320 9
20230208 4 4 222528 4
20230209 13 13 667584 10
20230210 11 11 500688 9
20230211 13 13 574370 9
20230212 17 17 854308 16
20230213 18 18 945744 12
20230214 11 11 557212 9
20230215 14 14 724201 10
20230216 13 13 667584 10
20230217 21 21 963794 13
20230218 28 28 1520865 17
20230219 14 14 723216 10
20230220 4 4 166896 4
20230221 5 5 278160 5
20230222 6 6 333792 6
20230223 6 6 333792 6
20230224 9 9 336654 6
20230225 40 40 1781036 26
20230226 17 17 817890 17
20230227 7 7 333792 5
20230228 19 19 1002268 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 281
30s-2mn 3
2mn-5mn 2
15mn-30mn 2
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 335 18191664 273 266
/php/register.php 6 2 0 5
/admin/controller/extension/extension/ 6 5352 6 6
/kolichestvennye-mestoimeniya-v-anglijskom-yazyke.html 6 112806 2 3
/artikli-v-anglijskom-yazyke.html 5 97865 2 0
/glagol-to-be-v-anglijskom-yazyke.html 5 79795 1 2
/sitemap.xml 5 4925 3 3
/mestoimeniya-v-anglijskom-yazyke.html 4 77396 1 3
/admin/index.php 1 1027 1 1
END_SIDER
