AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202212 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1971                
POS_TIME 2649                
POS_VISITOR 12725               
POS_DAY 19563               
POS_DOMAIN 3457                
POS_LOGIN 3989                
POS_ROBOT 4144                
POS_WORMS 4728                
POS_EMAILSENDER 4859                
POS_EMAILRECEIVER 5002                
POS_SESSION 20051               
POS_SIDER 20242               
POS_FILETYPES 5137                
POS_DOWNLOADS 5249                
POS_OS 5297                
POS_BROWSER 5524                
POS_SCREENSIZE 6934                
POS_UNKNOWNREFERER 7008                
POS_UNKNOWNREFERERBROWSER 7491                
POS_ORIGIN 7671                
POS_SEREFERRALS 7811                
POS_PAGEREFS 7977                
POS_SEARCHWORDS 8637                
POS_KEYWORDS 8789                
POS_MISC 2313                
POS_ERRORS 8848                
POS_CLUSTER 3845                
POS_SIDER_404 8961                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230101013134 23 4532 12399228771516
FirstTime 20221201020000
LastTime 20221231230204
LastUpdate 20230101062550 23 0 22 0 0
TotalVisits 193                 
TotalUnique 173                 
MonthHostsKnown 0                   
MonthHostsUnknown 173                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 55632 45 46 1376567
1 12 12 667584 37 39 1670724
2 5 5 222528 31 31 1411918
3 10 10 519489 32 34 1190197
4 9 9 371942 37 38 1356869
5 7 7 333792 36 36 1191154
6 7 7 186469 42 43 1467394
7 9 9 445056 34 35 1250339
8 5 5 241329 23 27 1243293
9 7 7 389424 47 49 1616105
10 18 18 797883 39 42 1891689
11 10 10 500688 28 36 1226065
12 5 5 222528 39 42 1358090
13 7 7 297509 60 62 1159995
14 8 8 445056 27 34 1173192
15 7 7 389424 26 30 1133052
16 11 11 611952 20 22 948302
17 17 17 757225 24 28 1001645
18 6 6 333792 32 34 1222258
19 32 32 1780224 25 36 1148760
20 14 14 611952 41 46 1190087
21 17 17 945744 29 33 1244665
22 16 16 741266 33 38 1263959
23 7 7 389424 23 27 1170041
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 118 118 5638435
ru 58 58 3078561
ca 13 13 574370
cn 11 11 611952
it 10 10 351842
in 8 8 445056
se 6 6 333792
gb 4 4 222528
fr 3 3 166896
be 2 2 111264
ir 1 1 55632
ua 1 1 55632
de 2 2 111264
br 1 1 55632
au 1 1 55632
dz 1 1 55632
lv 1 1 55632
sa 1 1 55632
cz 1 1 0
ie 1 1 55632
ro 1 1 55632
co 1 1 55632
ve 1 1 55632
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
yandex 483 26575712 20221230082525 0
bingbot 23 77302 20221231071229 0
googlebot 23 1187621 20221229162719 0
ahrefsbot 16 628703 20221231225607 0
blexbot 13 425524 20221206203028 0
no_user_agent 12 667584 20221227205428 0
mail\.ru 11 201473 20221210070902 0
bot[\s_+:,\.\;\/\\-] 10 298849 20221231133808 0
semrushbot 8 241563 20221231184941 0
python 3 166896 20221230013450 0
spider 1 55632 20221206112834 0
dataprovider\.com 1 55632 20221202101750 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
xml 1 985 0 0
html 245 12256927 0 0
php 1 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
linux 66 66
ios_iphone 5 5
Unknown 21 21
macosx10 1 1
linuxubuntu 1 1
macosx 20 20
win10 82 82
win7 20 20
win8.1 10 10
macosx11 5 5
winxp 5 5
linuxandroid 11 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 66
chrome74.0.3729.169 1 1
firefox102.0 7 7
chrome100.0.4896.127 1 1
android 1 1
safari13.1 1 1
chrome95.0.4638.69 1 1
chrome86.0.4240.198 7 7
chrome48.0.2564.109 1 1
mozilla 11 11
chrome22.0.1207.1 3 3
chrome89.0.4389.128 1 1
chrome97.0.4692.71 3 3
chrome61.0.3163.79 15 15
chrome88.0.4324.190 1 1
chrome62.0.3202.94 2 2
chrome66.0.3359.181 1 1
chrome105.0.0.0 2 2
chrome94.0.1758.172 2 2
firefox40.0 2 2
safari15.3 2 2
chrome39.0.2171.95 1 1
chrome83.0.4103.24 2 2
chrome76.0.3809.132 4 4
safari 3 3
opera84.0.4316.14 4 4
chrome90.0.4430.93 1 1
chrome80.0.3987.149 3 3
chrome106.0.0.0 4 4
firefox83.0 1 1
firefox54.0 5 5
chrome85.0.4183.102 1 1
chrome80.0.3987 1 1
msie11.0 1 1
chrome63.0.3239.132 2 2
firefox47.0 4 4
chrome99.0.4844.82 1 1
chrome103.0.5060.71 1 1
firefox95.0 1 1
chrome90.0.4430.85 3 3
msie6.0 2 2
chrome107.0.0.0 5 5
chrome60.0.3112.90 8 8
firefox25.0 1 1
chrome84.0.4147.105 2 2
firefox107.0 2 2
chrome88.0.4240.193 2 2
chrome108.0.0.0 4 4
chrome81.0.4044.138 2 2
chrome58.0.3029.110 1 1
chrome94.0.4606.61 12 12
firefox69.0 2 2
chrome45.0.2454.94 1 1
chrome103.0.5060.114 2 2
chrome88.0.4844.88 2 2
chrome46.0.2490.86 1 1
netscape5.0 1 1
firefox52.0 1 1
chrome90.0.4430.72 4 4
chrome91.0.4472.114 8 8
chrome71.0.3578.98 5 5
firefox96 6 6
Unknown 10 10
chrome79.0.3945.79 1 1
chrome83.0.4103.97 43 43
firefox104.0 1 1
chrome103.0.0.0 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Embarcadero_URI_Client/1.0 20221202010018
Dy_research_stat_1.1 20221230091328
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20221228061416
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20221230184608
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221205223014
test 20221229091344
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Embarcadero_URI_Client/1.0 20221202010018
test 20221229091344
Dy_research_stat_1.1 20221230091328
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 144 144
From1 12 12
From2 8 8
From3 30 30
From4 53 53
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandex 6 6
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://webspros.ru/chat.php 8 8
http://xn--80aaccec5axfcor.xn--p1ai/wp-login.php 6 6
http://xn--80aaccec5axfcor.xn--p1ai 5 5
https://xn--80aaccec5axfcor.xn--p1ai 2 2
http://xn--80aaccec5axfcor.xn--p1ai/favicon.ico 2 2
http://xn--80aaccec5axfcor.xn--p1ai/robots.txt 1 1
https://l.facebook.com 1 1
http://xn--80aaccec5axfcor.xn--p1ai/humans.txt 1 1
http://5.23.50.26:80 1 1
https://antoshabrain.blogspot.com 1 1
https://xn--80aaccec5axfcor.xn--p1ai/favicon.ico 1 1
http://xn--80aaccec5axfcor.xn--p1ai/ads.txt 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 5 278160
301 1 237
404 242 45472
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 104
/shop/wp-includes/wlwmanifest.xml 2 -
/s3cmd.ini 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/blog/wp-includes/wlwmanifest.xml 3 -
/wordpress/wp-admin/install.php 1 -
/wp-content/plugins/wpyii2/wpyii2.php 4 -
/website/wp-includes/wlwmanifest.xml 2 -
/wp/wp-includes/wlwmanifest.xml 3 -
/wp-content/plugins/wpputty/wpputty.php 2 -
/cms/wp-includes/wlwmanifest.xml 2 -
/sitemap 8 -
/2018/wp-includes/wlwmanifest.xml 2 -
/.well-known/acme-challenge/6t-sKpcheTVO0EpeOh3seJrqke1srU5TedQB4OG0HM4 5 -
//cms/wp-includes/wlwmanifest.xml 1 -
//wp/wp-includes/wlwmanifest.xml 1 -
/humans.txt 2 http://linguaglobal.ru/humans.txt
/media/wp-includes/wlwmanifest.xml 1 -
/main 1 http://linguaglobal.ru/main
//blog/wp-includes/wlwmanifest.xml 1 -
/callback.php 1 -
/sitemap.txt 8 -
/mail.php 1 -
/old/wp-admin/install.php 1 -
/xmlrpc.php 1 -
/apple-app-site-association 7 -
//2019/wp-includes/wlwmanifest.xml 1 -
/new 1 http://linguaglobal.ru/new
/2019/wp-includes/wlwmanifest.xml 3 -
//wp2/wp-includes/wlwmanifest.xml 1 -
/data/admin/allowurl.txt 6 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
/YUhSMGNITTZMeTlzYVc1bmRXRm5iRzlpWVd3dWNuVT0= 11 https://yandex.ru/
/.aws/credentials 1 -
/oldsite/wp-admin/install.php 1 -
//test/wp-includes/wlwmanifest.xml 1 -
/bitrix/admin/index.php 1 -
/news/wp-includes/wlwmanifest.xml 2 -
/feedback.php 1 -
//wp1/wp-includes/wlwmanifest.xml 1 -
/backup 1 http://linguaglobal.ru/backup
//wp-includes/wlwmanifest.xml 1 -
///wp-login.php 2 http://www.google.com.hk
//web/wp-includes/wlwmanifest.xml 1 -
/blog/wp-admin/install.php 1 -
/xxxss 2 -
/backup/wp-admin/install.php 1 -
/bc 1 http://linguaglobal.ru/bc
/tel:79272418211 2 https://linguaglobal.ru
/new/wp-admin/install.php 1 -
/wp-includes/wlwmanifest.xml 6 -
/wp-admin/install.php 1 -
/wordpress 1 http://linguaglobal.ru/wordpress
/test/wp-includes/wlwmanifest.xml 2 -
/wp-login.php 12 http://linguaglobal.ru/wp-login.php
/Dockerrun.aws.json 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/administrator/index.php 4 -
//news/wp-includes/wlwmanifest.xml 1 -
/bk 1 http://linguaglobal.ru/bk
//sito/wp-includes/wlwmanifest.xml 1 -
/jh74WJvnFp8 1 -
/favicon.png 1 -
/.well-known/apple-app-site-association 7 -
/wp/wp-admin/install.php 1 -
/2020/wp-includes/wlwmanifest.xml 1 -
//website/wp-includes/wlwmanifest.xml 1 -
/ads.txt 5 -
/administrator/components/com_xcloner-backupandrestore/index2.php 1 -
/wp-content/ 1 -
/home 1 http://linguaglobal.ru/home
/site/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/elementor/readme.txt 1 -
/test/wp-admin/install.php 1 -
/css/album.css 4 -
/wp-commentin.php 3 -
/send.php 1 -
//2020/wp-includes/wlwmanifest.xml 1 -
/view-source: 4 -
/wp-content/themes/seotheme/db.php 6 www.google.com
/app-ads.txt 1 -
/form.php 1 -
/2021/wp-includes/wlwmanifest.xml 1 -
/index.php 1 -
/wp-content/plugins/wpzip/wpzip.php 2 -
/old 1 http://linguaglobal.ru/old
/wp1/wp-includes/wlwmanifest.xml 2 -
//site/wp-includes/wlwmanifest.xml 1 -
/wp-config.php-backup 1 -
//vendor/phpunit/phpunit/phpunit.xsd 19 -
/wp-includes/ID3/license.txt 1 -
/e/data/js/ajax.js 9 -
/misc/ajax.js 4 -
/NdqvHEKa4DuiXlvzE 1 -
/feed/ 1 -
/web/wp-includes/wlwmanifest.xml 3 -
/site/wp-admin/install.php 1 -
/wp-content/plugins/dos2unix/dos2unix.php 1 -
//shop/wp-includes/wlwmanifest.xml 1 -
/cms/wp-admin/install.php 1 -
/wp 1 http://linguaglobal.ru/wp
/viber://chat 2 https://linguaglobal.ru
/wordpress/wp-includes/wlwmanifest.xml 3 -
/.gitlab-ci.yml 1 -
/web/wp-admin/install.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 173
149.56.150.140 9 9 297195 20221202101730
80.80.108.36 8 8 445056 20221211050506
185.12.124.78 7 7 389424 20221230184608
142.112.232.192 7 7 240578 20221202174232
212.102.33.243 6 6 184946 20221201225452
68.69.184.202 5 5 278160 20221229091344
18.118.143.5 5 5 278160 20221226071803
183.136.225.44 4 4 222528 20221210160457
64.124.8.30 3 3 19573 20221210204446
46.229.99.246 3 3 111264 20221225202050
178.33.93.88 2 2 111264 20221226033239
54.191.23.248 1 1 55632 20221228191557
93.158.90.66 1 1 55632 20221206215259
45.135.16.152 1 1 55632 20221230152434
34.207.59.243 1 1 55632 20221230100734
185.220.101.32 1 1 55632 20221208052314
93.158.90.74 1 1 55632 20221228175527
101.18.141.179 1 1 55632 20221209184039
104.252.179.133 1 1 55632 20221207195110
89.179.40.206 1 1 55632 20221228155431
93.158.91.193 1 1 55632 20221209012147
188.130.187.167 1 1 55632 20221201070242
113.30.153.251 1 1 55632 20221202203946
64.124.8.51 1 1 19349 20221209042608
54.189.44.152 1 1 55632 20221202190904
52.41.177.91 1 1 55632 20221202190940
52.27.67.70 1 1 55632 20221205214758
45.90.61.47 1 1 55632 20221230115131
190.39.70.16 1 1 55632 20221226031756
191.91.148.192 1 1 55632 20221226031811
54.202.20.250 1 1 55632 20221226192009
101.68.211.2 2 2 111264 20221230200609
35.89.209.166 1 1 55632 20221226191926
173.252.127.116 1 1 55632 20221227025832
5.78.55.250 1 1 55632 20221227195519
185.195.25.207 1 1 55632 20221227061405
41.105.53.113 1 1 55632 20221227014420
34.214.137.151 1 1 55632 20221205214734
20.151.233.181 1 1 55632 20221202104004
178.176.79.206 1 1 55632 20221228165727
178.176.73.1 1 1 55632 20221207031026
35.93.90.117 1 1 55632 20221209213807
161.35.180.190 1 1 55632 20221231184153
193.38.235.118 1 1 55632 20221203172617
142.132.170.245 1 1 55632 20221204114524
45.135.17.189 1 1 55632 20221229145746
18.237.164.12 1 1 55632 20221229193811
34.219.118.167 1 1 55632 20221210213816
139.59.66.182 1 1 55632 20221203181341
23.229.113.138 2 2 111264 20221206081337
45.90.60.160 1 1 55632 20221226144625
65.21.206.43 1 1 55632 20221206105127
54.212.175.127 1 1 55632 20221229193830
185.181.60.39 1 1 55632 20221201030751
54.218.85.145 1 1 55632 20221228191443
64.124.8.42 2 2 55632 20221210042505
54.203.5.211 1 1 55632 20221205193536
173.234.105.142 1 1 55632 20221202010018
212.216.150.200 1 1 55632 20221206214636
35.165.23.253 1 1 55632 20221202192725
35.89.144.203 1 1 55632 20221201213806
54.184.136.142 1 1 55632 20221205214730
31.173.81.51 1 1 55632 20221210082430
34.222.162.207 1 1 55632 20221205193555
178.176.72.134 1 1 55632 20221231145048
176.53.223.135 1 1 55632 20221227143615
64.124.8.45 1 1 0 20221203133510
54.190.114.0 1 1 55632 20221228191614
167.248.133.117 2 2 111264 20221205223014
138.128.106.153 1 1 55632 20221202154524
54.213.232.183 1 1 55632 20221209192333
194.113.106.196 1 1 55632 20221231042832
35.165.69.26 1 1 55632 20221226192025
176.53.223.15 1 1 55632 20221231114816
176.53.218.160 1 1 55632 20221227112714
18.236.164.195 1 1 55632 20221229193753
104.245.144.236 1 1 55632 20221201040743
87.236.176.27 1 1 55632 20221208233116
91.224.132.198 1 1 55632 20221225205400
64.124.8.22 1 1 0 20221208064811
35.89.171.243 1 1 55632 20221209213822
64.124.8.52 2 2 55632 20221211064516
20.77.16.155 2 2 111264 20221230131024
64.124.8.24 1 1 0 20221203113903
122.10.16.224 1 1 55632 20221230124549
35.89.251.170 1 1 55632 20221206221047
93.159.230.89 2 2 111264 20221230194610
64.124.8.26 1 1 19349 20221208135724
34.217.29.205 1 1 55632 20221206220952
54.218.107.136 1 1 55632 20221206221628
54.38.53.225 1 1 55632 20221205141619
45.12.215.135 1 1 55632 20221207142732
84.33.37.150 2 2 55632 20221205021234
31.13.127.13 1 1 55632 20221206163146
18.237.28.206 1 1 55632 20221206221008
93.158.91.203 2 2 111264 20221209012147
87.236.176.229 1 1 55632 20221228061416
178.178.90.132 2 2 55632 20221225202223
94.26.228.245 1 1 55632 20221230091328
64.124.8.23 1 1 0 20221204052351
45.151.145.54 1 1 55632 20221203042528
35.92.141.136 1 1 55632 20221201212410
34.209.60.125 1 1 55632 20221201212426
188.254.34.30 3 3 166896 20221229170717
93.159.230.83 1 1 55632 20221201135017
13.76.135.117 1 1 55632 20221208210330
93.159.230.88 1 1 55632 20221201105028
89.46.223.134 1 1 55632 20221226230825
34.220.154.158 1 1 55632 20221226191943
176.53.221.224 1 1 55632 20221228145955
222.186.180.134 1 1 55632 20221229224745
35.163.225.196 1 1 55632 20221202192821
178.176.76.52 1 1 55632 20221202193942
185.220.101.53 1 1 55632 20221226194130
193.233.56.30 2 2 111264 20221226014455
109.239.58.107 1 1 55632 20221211094123
35.167.181.222 1 1 55632 20221228191503
176.53.216.105 1 1 55632 20221231151517
94.28.197.191 1 1 55632 20221204095752
199.244.88.227 1 1 55632 20221226121044
199.244.88.232 1 1 55632 20221203015740
93.158.91.205 1 1 55632 20221209012146
35.86.147.57 1 1 55632 20221206221305
93.100.133.195 2 2 111264 20221231230204
87.101.253.74 1 1 55632 20221227014440
176.59.119.255 1 1 55632 20221202085217
74.84.150.150 3 3 166896 20221202161356
8.18.50.83 2 2 74433 20221208040445
8.219.57.108 1 1 55632 20221207125413
76.72.172.167 1 1 55632 20221204154841
101.18.142.190 1 1 55632 20221207231326
177.52.160.29 1 1 55632 20221203040149
79.173.83.190 1 1 55632 20221225205833
34.220.55.192 1 1 55632 20221209213858
162.253.129.137 1 1 55632 20221208074358
34.208.203.40 1 1 55632 20221202191333
185.161.210.69 1 1 55632 20221201123701
35.212.72.131 2 2 74433 20221201033513
38.242.152.15 1 1 55632 20221201205303
80.83.239.58 1 1 18801 20221211084817
76.72.172.163 1 1 55632 20221206103916
35.93.22.155 1 1 55632 20221229193840
34.213.40.83 1 1 55632 20221205193520
45.90.60.42 1 1 55632 20221226115211
34.221.124.130 1 1 55632 20221209194024
35.86.143.247 2 2 111264 20221202192838
122.10.16.230 1 1 55632 20221207034638
45.90.62.111 1 1 55632 20221229113022
95.161.221.46 1 1 55632 20221231024535
103.154.177.165 1 1 55632 20221205210114
212.102.33.244 1 1 55632 20221201180134
159.89.202.88 1 1 55632 20221206134233
91.90.249.34 1 1 55632 20221227071048
35.167.189.159 1 1 55632 20221205193520
45.143.201.87 3 3 166896 20221201172111
93.159.230.87 1 1 55632 20221201165200
45.90.60.29 1 1 55632 20221228111345
54.218.169.84 1 1 55632 20221209192418
207.148.120.122 2 2 111264 20221227211604
34.220.146.179 1 1 55632 20221202192900
88.135.80.19 1 1 55632 20221231091146
81.0.219.240 1 1 0 20221210065734
145.239.209.53 2 2 111264 20221207094211
51.159.102.248 1 1 55632 20221210184537
35.90.209.6 1 1 55632 20221205215054
34.123.129.22 1 1 55632 20221226130517
185.49.20.75 1 1 55632 20221210205630
109.248.138.53 1 1 55632 20221203230121
157.230.251.93 3 3 166896 20221230051144
138.128.59.238 1 1 55632 20221201020000
31.173.85.248 1 1 55632 20221209205428
35.93.45.92 1 1 55632 20221201212409
64.124.8.32 2 2 15959 20221211123336
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20221201 28 28 1372019 19
20221202 37 37 1706045 21
20221203 9 9 389424 9
20221204 6 6 238487 6
20221205 15 15 778848 13
20221206 13 13 723216 12
20221207 9 9 500688 8
20221208 9 9 371942 8
20221209 14 14 742565 13
20221210 17 17 687157 11
20221211 6 6 185697 5
20221225 7 7 278160 4
20221226 22 22 1223904 16
20221227 10 10 556320 10
20221228 11 11 611952 11
20221229 11 11 611952 9
20221230 14 14 778848 10
20221231 9 9 500688 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 6
30mn-1h 2
0s-30s 182
15mn-30mn 2
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 221 11905248 183 179
/kolichestvennye-mestoimeniya-v-anglijskom-yazyke.html 7 112806 2 6
/artikli-v-anglijskom-yazyke.html 6 78292 3 2
/mestoimeniya-v-anglijskom-yazyke.html 6 96745 3 3
/glagol-to-be-v-anglijskom-yazyke.html 5 63836 2 2
/php/register.php 1 0 0 1
/sitemap.xml 1 985 0 0
END_SIDER
