AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1971                
POS_TIME 2637                
POS_VISITOR 15297               
POS_DAY 29534               
POS_DOMAIN 3494                
POS_LOGIN 4056                
POS_ROBOT 4211                
POS_WORMS 5053                
POS_EMAILSENDER 5184                
POS_EMAILRECEIVER 5327                
POS_SESSION 30303               
POS_SIDER 30494               
POS_FILETYPES 5462                
POS_DOWNLOADS 5561                
POS_OS 5609                
POS_BROWSER 5849                
POS_SCREENSIZE 8315                
POS_UNKNOWNREFERER 8389                
POS_UNKNOWNREFERERBROWSER 8869                
POS_ORIGIN 9071                
POS_SEREFERRALS 9213                
POS_PAGEREFS 9381                
POS_SEARCHWORDS 10191               
POS_KEYWORDS 10343               
POS_MISC 2301                
POS_ERRORS 10402               
POS_CLUSTER 3912                
POS_SIDER_404 10519               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220301002854 66 12376 11080917069079
FirstTime 0
LastTime 20220228214858
LastUpdate 20220301062519 66 0 65 0 0
TotalVisits 453                 
TotalUnique 362                 
MonthHostsKnown 0                   
MonthHostsUnknown 362                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 29 1205676 83 87 3192435
1 11 11 625504 89 90 2852218
2 17 17 737336 87 88 3279938
3 4 4 227456 72 72 3542984
4 25 25 1267826 155 155 4413193
5 27 27 1251012 131 132 3291555
6 17 17 909824 79 79 3226650
7 29 29 1592192 59 60 3166610
8 12 12 682368 79 79 3317991
9 14 14 796096 65 65 3431666
10 19 19 603168 65 66 2751412
11 31 31 1762784 108 125 3817728
12 38 38 1856041 80 90 2751703
13 27 27 1381554 67 68 3164901
14 58 58 2472379 93 95 3527815
15 15 15 642322 61 62 3034709
16 41 41 1813238 78 83 3302816
17 24 24 1154098 84 87 3378873
18 19 19 1023552 90 91 3623544
19 71 71 3729796 118 135 3706595
20 18 18 812914 93 95 3757986
21 71 71 3866752 97 97 4890085
22 26 26 1421600 78 85 3449331
23 12 12 625504 87 87 3604155
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
ru 288 288 13365519
us 235 235 12773161
ua 35 35 1933376
gr 12 12 528594
gb 11 11 511776
cn 10 10 568640
it 8 8 398048
ee 7 7 244274
ie 6 6 341184
cr 6 6 187410
in 5 5 113728
se 4 4 227456
cz 1 1 56864
pl 1 1 56864
jp 2 2 113728
sc 1 1 56864
zz 1 1 56864
ro 1 1 56864
ca 6 6 187410
at 3 3 170592
vn 1 1 56864
eu 6 6 170592
de 4 4 227456
ar 1 1 56864
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
yandex 1260 70991616 20220228235047 0
ahrefsbot 47 2057512 20220228215705 0
googlebot 42 1895313 20220228232945 0
python 23 1251008 20220219225834 0
blexbot 19 549352 20220226222652 0
bot[\s_+:,\.\;\/\\-] 16 639567 20220227070030 0
robot 15 545412 20220223234138 0
crawl 13 127156 20220215035439 0
semrushbot 12 379321 20220227180759 0
dataprovider\.com 9 302123 20220217234419 0
no_user_agent 2 113728 20220217113609 0
mail\.ru 4 113728 20220227094348 0
favicon 2 113728 20220217231051 0
dotbot 2 113728 20220203083941 0
adsbot-google 7 398048 20220225152229 0
netcraft 1 56864 20220206004237 0
archive\.org_bot 1 56864 20220201161922 0
mj12bot 6 303669 20220222073327 0
ips\-agent 3 133301 20220216204400 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 12 7 0 0
html 643 32460985 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
linux 141 141
win10 321 321
winlong 1 1
win8.1 21 21
macosx 27 27
ios_iphone 20 20
win7 28 28
linuxandroid 44 44
winxp 8 8
macosx8 1 1
macosx10 1 1
macosx9 3 3
Unknown 39 39
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 116
chrome70.0.2414.118 1 1
chrome72.0.3626.121 3 3
chrome92.0.4515.131 1 1
chrome96.0.4664.174 13 13
chrome51.0.2704.106 1 1
chrome74.0.3857.83 1 1
chrome84.0.4147.105 2 2
chrome97.0.4692.99 7 7
chrome95.0.4638.69 1 1
chrome98.0.4758.101 7 7
chrome88.0.4324.150 1 1
chrome96.0.4664.104 3 3
firefox96.0 4 4
chrome39.0.2171.95 1 1
safari6.2.8 1 1
firefox2.0.0.4 1 1
chrome49.0.2623.112 2 2
chrome43.0.2376.69 6 6
chrome74.0.3729.169 93 93
chrome86.0.4240.183 2 2
firefox1.5.0.11 1 1
chrome89.0.4389.116 1 1
chrome83.0.4103.97 80 80
msie6.0 2 2
firefox95.0 3 3
firefox6.0.2 10 10
chrome90.0.4430.72 4 4
android 7 7
chrome92.0.4515.166 1 1
chrome84.0.4147.135 1 1
opera83.0.4254.27 3 3
chrome88.0.4240.193 6 6
chrome66.0.3359.181 46 46
chrome97.0.4692.87 1 1
firefox94.0 28 28
firefox69.0 4 4
chrome45.0.2454.94 1 1
firefox97.0 10 10
opera83.0.4254.62 1 1
chrome76.0.3809.100 2 2
chrome60.0.3112.107 5 5
chrome81.0.4044.138 1 1
chrome88.0.4324.190 1 1
netscape5.0 2 2
chrome97.0.4692.98 2 2
chrome98.0.4758.80 4 4
chrome95.0.4638.54 1 1
chrome81.0.4044.129 8 8
chrome90.0.4430.85 2 2
chrome90.0.4430.93 2 2
opera11.11 1 1
firefox45.0 3 3
chrome92.0.4515.159 2 2
chrome97.0.4692.71 3 3
safari15.2 1 1
chrome98.0.4758.102 4 4
chrome90.0.4400.8 1 1
chrome94.0.4606.61 33 33
chrome78.0.3904.108 24 24
chrome96.0.4664.116 10 10
chrome57.0.2987.108 2 2
chrome75.0.3770.100 1 1
chrome53.0.2785.97 1 1
chrome89.0.4389.114 4 4
safari14.1.2 1 1
chrome86.0.4240.198 2 2
chrome37.0.2049.0 8 8
chrome96.0.4664.110 1 1
firefox3.5.5 1 1
chrome88.0.4472.114 1 1
sage 15 15
chrome92.0.4512.0 3 3
chrome75.0.2.102 1 1
chrome80.0.3987.149 2 2
firefox73.0 1 1
msie8.0 1 1
chrome73.0.3683.90 2 2
chrome76.0.3809.132 5 5
chrome89.0.4389.128 2 2
chrome65.0.3400.0 3 3
chrome63.0.3239.111 1 1
chrome98.0.4758.87 1 1
chrome96.0.4664.93 1 1
chrome71.0.3578.98 8 8
chrome96.0.4664.45 4 4
Unknown 4 4
opera79.0.4143.72 1 1
mozilla 19 19
msie9.0 1 1
firefox4.0.1 1 1
safari12.0 2 2
chrome35.0.1916.47 3 3
firefox7.0.1 1 1
firefox77.0 1 1
firefox3.6.24 1 1
firefox68.0 1 1
chrome91.0.4472.114 16 16
chrome94.0.4606.85 2 2
chrome80.0.3987.117 1 1
firefox54.0 1 1
safari15.1 1 1
chrome98.0.4758.82 4 4
chrome47.0.2526.83 1 1
safari 5 5
chrome83.0.4086.0 1 1
iphone 6 6
firefox2.0.0.3 2 2
chrome58.0.3029.110 5 5
chrome76.0.3809.71 2 2
firefox52.0.1 1 1
safari9.0 1 1
chrome91.0.4472.164 8 8
firefox62.0 11 11
firefox70.0 2 2
edge17 1 1
safari13.1.2 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20220227061102
Mozilla/5.0_(compatible;_VSAgent/2.0) 20220222101429
colly_-_https://github.com/gocolly/colly/v2 20220228003846
ZaldomoSearchBot(www.zaldamo.com/search.html) 20220209172622
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220223211240
Android 20220224123336
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
ZaldomoSearchBot(www.zaldamo.com/search.html) 20220209172622
colly_-_https://github.com/gocolly/colly/v2 20220228003846
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 420 420
From1 20 20
From2 48 48
From3 79 79
From4 88 88
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandex 40 40
google 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://xn--80aaccec5axfcor.xn--p1ai 26 26
http://xn--80aaccec5axfcor.xn--p1ai/wp-login.php 11 11
http://xn--80aaccec5axfcor.xn--p1ai/favicon.ico 7 7
http://instagram.com 7 7
https://xn--80aaccec5axfcor.xn--p1ai/favicon.ico 4 4
https://xn--80aaccec5axfcor.xn--p1ai 4 4
http://addcatalogs.manyweb.ru/review/linguaglobal.ru.html 4 4
http://addcatalogs.manyweb.ru/review/xn--80aaccec5axfcor.xn--p1ai.html 2 2
http://lexus-t.ru 2 2
https://l.instagram.com 2 2
http://xn--80aaaeejg3a1ahgqbt0b8p.xn--p1ai 2 2
https://l.facebook.com 2 2
http://xn--80aaccec5axfcor.xn--p1ai 1 1
http://5.23.50.26 1 1
http://baidu.com 2 2
https://xn----9sbmhedaaq0ad0bjdpr6c.xn--p1ai 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 5 1323
404 591 115836
206 39 2217696
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 128
/wp/ 2 http://linguaglobal.ru/wp/
/dup-installer/main.installer.php 1 http://linguaglobal.ru/dup-installer/main.installer.php
/assets/server/php/index.php 1 -
/humans.txt 4 http://linguaglobal.ru/humans.txt
/plugins/jquery-file-upload/server/php/index.php 1 -
/new-site/ 2 http://linguaglobal.ru/new-site/
//wp2/wp-includes/wlwmanifest.xml 18 -
/wp2/ 2 http://linguaglobal.ru/wp2/
//2020/wp-includes/wlwmanifest.xml 6 -
/cgi-bin/.env 2 -
//feed/ 1 -
//site/wp-includes/wlwmanifest.xml 19 -
/feedback.php 1 -
//wp-includes/wlwmanifest.xml 18 -
/.well-known/apple-app-site-association 1 -
/viber://chat 4 https://linguaglobal.ru
/protected/.env 2 -
/app/config/.env 2 -
/sindex.php 1 -
/database/.env 2 -
/js/jquery.scrollto-min.js 1 -
/blog/ 2 http://linguaglobal.ru/blog/
/main/ 2 http://linguaglobal.ru/main/
/wp-content/plugins/wpdiscuz/themes/default/style.css 1 anonymousfox.co
/cms/ 2 http://linguaglobal.ru/cms/
/wikindex.php 1 -
/sites/default/files/ 1 binance.com
/application/config/s3.php 2 -
/wp1/ 2 http://linguaglobal.ru/wp1/
/jXi817We7Et8n2gqG 1 -
//web/wp-includes/wlwmanifest.xml 19 -
/new-index.php 1 -
/callback.php 1 -
//news/wp-includes/wlwmanifest.xml 18 -
//media/wp-includes/wlwmanifest.xml 13 -
/sjglQ0Lm1J00TU 1 -
/.well-known/security.txt 2 http://linguaglobal.ru/.well-known/security.txt
/wp-admin/css/ 1 binance.com
/backend/.env 2 -
/.well-known/acme-challenge/HoTO3AkNUB9SrWNqvXbBHqoAAxXVBh2_gYkXNdYyQmU 2 -
//2018/wp-includes/wlwmanifest.xml 13 -
/storage/.env 1 -
/2index.php 1 -
/assets/backend/plugins/jquery-file-upload/server/php/index.php 1 -
/wordpress/ 2 http://linguaglobal.ru/wordpress/
/security.txt 2 http://linguaglobal.ru/security.txt
/info 1 -
/.well-known/acme-challenge/Y6JdRTQL2l6I1hlMqre_yoUjn7C2H_pJQGeelGuhjLY 7 -
//2019/wp-includes/wlwmanifest.xml 19 -
//cms/wp-includes/wlwmanifest.xml 19 -
//sito/wp-includes/wlwmanifest.xml 18 -
/wp-login.php 21 http://www.linguaglobal.ru/wp-login.php
//xmlrpc.php 15 -
/v2/ 2 http://linguaglobal.ru/v2/
/dev/ 2 http://linguaglobal.ru/dev/
/old/ 2 http://linguaglobal.ru/old/
/assets/admin/plugins/jquery-file-upload/server/php/index.php 1 -
/demo/ 2 http://linguaglobal.ru/demo/
/site/ 2 http://linguaglobal.ru/site/
/uploads/ 1 binance.com
/phpinfo 3 -
/2020/ 2 http://linguaglobal.ru/2020/
//wp/wp-includes/wlwmanifest.xml 19 -
//blog/wp-includes/wlwmanifest.xml 19 -
/aws.yml 3 -
/elfinder/connectors/php/connector.php 1 -
/bk/ 2 http://linguaglobal.ru/bk/
/local/.env 2 -
/v1/ 2 http://linguaglobal.ru/v1/
/config.js 3 -
//vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/old-site/ 2 http://linguaglobal.ru/old-site/
//wordpress/wp-includes/wlwmanifest.xml 19 -
/vendor/.env 1 -
/ads.txt 7 http://linguaglobal.ru/ads.txt
/elfinder/elfinder.html 1 -
/public/admin/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/archivarix.cms.php 1 -
/feed/ 3 http://linguaglobal.ru/feed/
/apple-app-site-association 1 -
/elfinder/src/connectors/php/connector.php 1 -
//2021/wp-includes/wlwmanifest.xml 1 -
/.aws/credentials 3 -
/bak/ 2 http://linguaglobal.ru/bak/
/2019/ 2 http://linguaglobal.ru/2019/
/yxMVYjQV5uwVsJO9i6c 1 -
//.env 2 -
//shop/wp-includes/wlwmanifest.xml 19 -
/old-wp/ 2 http://linguaglobal.ru/old-wp/
/public/.env 3 -
/laravel/.env 2 -
/new/ 2 http://linguaglobal.ru/new/
/mail.php 1 -
/tel:79272418211 6 https://linguaglobal.ru
/tmp/ 2 http://linguaglobal.ru/tmp/
/config/aws.yml 3 -
/theme/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/ckeditor/connectors/php/connector.php 1 -
/backup/ 2 http://linguaglobal.ru/backup/
/sqlbuddy/login.php 1 -
/test/ 2 http://linguaglobal.ru/test/
/theme/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/1index.php 1 -
/old-index.php 1 -
/application/config/sms_settings.php 2 -
/install/ 2 http://linguaglobal.ru/install/
/info.php 4 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 14 -
/form.php 1 -
/home/ 2 http://linguaglobal.ru/home/
/baindex.php 1 -
/app-ads.txt 1 -
/temp/ 2 http://linguaglobal.ru/temp/
/phpinfo.php 4 -
/_profiler/phpinfo 4 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 www.bing.com
//wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/send.php 1 -
/2018/ 2 http://linguaglobal.ru/2018/
/web/ 2 http://linguaglobal.ru/web/
/wp-includes/wlwmanifest.xml 1 -
/.well-known/ 1 binance.com
/.env 32 -
//website/wp-includes/wlwmanifest.xml 18 -
//wp1/wp-includes/wlwmanifest.xml 19 -
//test/wp-includes/wlwmanifest.xml 19 -
/api/.env 1 -
/.env.bak 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 362
185.119.81.104 49 49 1709918 20220227175959
185.119.81.102 42 42 1465644 20220228165952
91.151.176.73 15 15 391638 20220222101429
185.12.124.78 14 14 796096 20220227061102
62.182.157.251 13 13 739232 20220228163927
20.106.146.183 8 8 454912 20220210045032
62.182.157.250 8 8 454912 20220226163145
176.122.25.133 7 7 398048 20220228184933
62.182.157.252 7 7 398048 20220222164444
158.255.215.57 6 6 170592 20220213211604
162.142.125.210 2 2 113728 20220222213440
81.169.136.222 1 1 56864 20220225150312
45.129.18.28 1 1 0 20220227212018
199.102.118.90 1 1 56864 20220211133117
35.160.103.117 1 1 56864 20220220212633
52.34.122.113 1 1 56864 20220221210834
54.244.40.238 1 1 56864 20220216192110
89.104.111.136 1 1 56864 20220209111843
20.63.222.45 2 2 113728 20220226203229
195.133.18.227 1 1 892 20220226102347
34.210.202.181 1 1 56864 20220207192951
167.248.133.44 1 1 56864 20220201204921
188.254.34.30 3 3 170592 20220206053608
149.56.160.159 1 1 56864 20220217222156
176.226.169.108 1 1 56864 20220209073512
35.85.224.101 1 1 56864 20220204212750
34.222.28.91 1 1 56864 20220209213324
176.226.194.170 1 1 56864 20220205072047
157.245.153.6 4 4 227456 20220225052304
185.204.0.106 1 1 0 20220228170509
188.233.31.28 2 2 113728 20220205071750
5.44.168.75 2 2 113728 20220205074758
34.121.26.164 1 1 56864 20220207140820
18.236.82.3 1 1 56864 20220210221850
34.212.46.135 1 1 56864 20220214192906
192.169.176.214 1 1 56864 20220224195458
31.13.127.7 1 1 56864 20220224123412
52.39.85.121 1 1 56864 20220222222624
176.53.222.36 1 1 56864 20220228115553
54.149.234.124 1 1 56864 20220202213802
35.163.27.137 1 1 56864 20220212213307
34.218.50.239 1 1 56864 20220215214618
109.71.14.152 2 2 113728 20220220130614
35.161.80.43 1 1 56864 20220224213907
178.128.108.235 4 4 227456 20220221190348
95.143.178.136 1 1 56864 20220202131956
50.112.64.166 1 1 56864 20220216193654
34.221.125.36 1 1 56864 20220209213405
176.53.219.45 1 1 56864 20220212112143
176.113.42.102 1 1 56864 20220210225148
81.9.127.244 1 1 56864 20220215234515
35.164.157.89 1 1 56864 20220214192903
176.113.42.87 1 1 56864 20220222115747
65.21.206.44 1 1 56864 20220220051233
5.227.25.196 1 1 56864 20220209094935
34.212.80.157 1 1 56864 20220214193225
45.61.146.241 1 1 56864 20220217192012
52.40.149.155 1 1 56864 20220226013327
34.217.195.87 2 2 113728 20220205214206
84.17.58.13 1 1 56864 20220211164140
109.70.100.84 1 1 56864 20220201173414
34.222.171.23 2 2 113728 20220209213309
46.146.36.17 1 1 56864 20220209081619
89.104.110.88 1 1 56864 20220213111756
34.214.211.195 1 1 56864 20220204212834
45.129.18.193 1 1 0 20220207203502
51.81.167.146 1 1 56864 20220210121841
18.237.158.178 1 1 56864 20220211002211
133.242.140.127 1 1 56864 20220210142853
176.15.16.244 1 1 56864 20220205075244
87.251.84.27 5 5 284320 20220206191207
34.211.49.70 1 1 56864 20220224212855
84.17.58.25 1 1 56864 20220213102601
85.249.21.138 1 1 56864 20220218092252
34.213.161.112 1 1 56864 20220208211529
15.222.25.175 1 1 56864 20220214115021
138.186.138.64 6 6 187410 20220202144433
60.205.205.107 1 1 56864 20220210175634
194.110.84.194 2 2 113728 20220222020126
54.221.27.173 1 1 56864 20220210170959
93.157.144.31 2 2 113728 20220209074455
185.243.59.39 6 6 187410 20220201192805
5.62.19.56 2 2 56864 20220214183832
52.34.244.24 1 1 56864 20220225213945
54.213.172.98 1 1 56864 20220201212821
8.210.57.22 1 1 56864 20220228152828
176.74.192.85 1 1 56864 20220227140256
93.158.91.207 1 1 56864 20220212121756
52.27.220.207 1 1 56864 20220205193119
3.144.209.107 6 6 341184 20220216055922
178.35.5.88 1 1 56864 20220205064337
178.66.127.214 1 1 56864 20220205070716
54.184.225.174 1 1 56864 20220225192845
95.32.27.108 1 1 56864 20220227034200
84.201.177.117 4 4 227456 20220214222301
42.236.10.78 1 1 56864 20220212235152
176.53.217.75 1 1 56864 20220221113328
81.88.222.206 1 1 56864 20220205065738
185.247.21.167 2 2 113728 20220222161805
132.148.194.138 1 1 56864 20220222224659
156.146.50.48 3 3 56866 20220217054341
34.214.18.100 1 1 56864 20220224212928
176.113.43.58 1 1 56864 20220223121413
34.220.108.31 1 1 56864 20220227190825
34.217.98.35 1 1 56864 20220204212749
184.168.102.96 1 1 56864 20220215020611
83.234.123.254 1 1 56864 20220218062231
95.221.130.188 2 2 113728 20220205073054
92.205.1.246 1 1 56864 20220206203142
54.166.218.29 4 4 227456 20220221145646
188.168.155.190 1 1 56864 20220207114415
212.192.241.17 2 2 113728 20220219000407
109.70.100.78 1 1 56864 20220219080144
93.100.139.64 1 1 56864 20220206080625
89.104.110.105 1 1 56864 20220220112109
20.121.21.183 4 4 227456 20220215113916
120.52.152.20 1 1 56864 20220213000528
46.229.99.246 2 2 113728 20220222212134
3.86.198.74 1 1 0 20220206055132
156.146.50.21 1 1 56864 20220201123525
154.21.208.171 1 1 56864 20220219015215
196.242.47.202 1 1 56864 20220216151240
52.89.55.97 1 1 56864 20220205193147
52.10.88.112 1 1 56864 20220203193609
34.214.56.141 1 1 56864 20220202191211
89.113.138.206 2 2 113728 20220215234657
34.216.191.119 1 1 56864 20220227191046
66.220.149.30 1 1 56864 20220228194400
35.87.123.57 1 1 56864 20220211214758
89.104.110.78 1 1 56864 20220218112217
83.220.239.200 1 1 56864 20220224021442
176.113.43.65 1 1 56864 20220210205626
35.87.208.194 1 1 56864 20220225213224
52.36.135.246 1 1 56864 20220224191531
178.141.131.170 1 1 56864 20220209075337
171.244.188.22 1 1 56864 20220215194821
85.140.0.85 1 1 56864 20220202115107
66.29.141.145 1 1 56864 20220221203712
85.249.30.10 1 1 56864 20220223142619
178.66.255.189 2 2 113728 20220209081912
68.183.1.205 6 6 341184 20220219021232
45.129.18.60 1 1 0 20220217103708
13.78.215.92 1 1 56864 20220204121816
31.29.248.17 1 1 56864 20220204090006
195.64.229.168 1 1 56864 20220207003512
54.186.201.11 1 1 56864 20220224191617
193.219.0.14 6 6 187410 20220205145418
46.219.204.248 2 2 56864 20220202153800
34.221.21.80 1 1 56864 20220211002705
54.193.189.100 2 2 113728 20220222013226
173.44.155.213 1 1 56864 20220201183610
34.216.69.9 1 1 56864 20220210221825
185.181.60.189 3 3 170592 20220216225219
77.51.180.42 1 1 56864 20220226131638
69.171.251.17 1 1 56864 20220214172100
5.167.50.30 6 6 341184 20220226180000
34.219.130.1 1 1 56864 20220210221821
92.100.130.202 1 1 56864 20220205082005
124.77.80.196 1 1 56864 20220211062008
62.220.60.129 1 1 56864 20220209071437
34.214.1.5 1 1 56864 20220201212841
54.213.229.225 1 1 56864 20220224212931
85.140.10.108 1 1 56864 20220222120025
34.222.155.74 1 1 56864 20220227213408
156.146.50.39 1 1 56864 20220228161634
95.32.215.227 1 1 56864 20220219065044
188.168.155.94 1 1 56864 20220225063239
162.142.125.213 2 2 113728 20220223211240
88.147.173.53 1 1 56864 20220225052956
54.212.189.25 1 1 56864 20220203191916
157.245.52.229 2 2 113728 20220226175914
35.85.37.164 1 1 56864 20220210221848
176.53.220.242 1 1 56864 20220216112037
18.237.28.66 1 1 56864 20220207193005
34.221.141.80 1 1 56864 20220207193010
62.118.85.99 1 1 56864 20220215234531
31.13.127.8 1 1 56864 20220217072423
35.164.220.148 1 1 56864 20220203191850
31.13.127.26 1 1 56864 20220224123336
77.222.110.167 1 1 56864 20220209070206
5.3.254.85 1 1 56864 20220209071404
18.117.11.242 1 1 56864 20220216003223
51.145.92.28 2 2 113728 20220203142447
34.211.216.54 1 1 56864 20220202191147
217.25.217.255 1 1 56864 20220225051850
185.144.30.240 5 5 284320 20220202092903
212.102.55.118 1 1 56864 20220215093815
188.255.11.192 1 1 56864 20220224014807
34.220.68.181 1 1 56864 20220212213246
185.195.24.52 1 1 0 20220226100923
54.191.249.186 1 1 56864 20220227222745
176.53.223.77 1 1 56864 20220207190256
188.170.87.218 1 1 56864 20220220075247
54.213.101.76 1 1 56864 20220223010727
34.221.73.242 1 1 56864 20220227190511
5.159.119.23 1 1 56864 20220202190801
89.104.110.104 1 1 56864 20220225121626
31.148.2.68 1 1 56864 20220207112727
176.53.223.211 1 1 56864 20220202132027
37.46.248.5 1 1 56864 20220206045528
66.220.149.14 1 1 56864 20220220194143
34.216.36.140 1 1 56864 20220220214820
131.153.240.162 3 3 170592 20220212043853
106.75.173.98 1 1 56864 20220212234130
54.245.184.251 1 1 56864 20220210223827
18.237.118.196 1 1 56864 20220225214102
54.190.165.249 1 1 56864 20220205214205
54.190.15.30 2 2 113728 20220204212832
89.113.142.0 1 1 56864 20220225063942
91.193.177.51 2 2 56865 20220223143030
5.157.29.145 5 5 130546 20220216151247
176.115.148.171 1 1 56864 20220213115420
209.97.133.64 1 1 56864 20220206215456
95.27.141.147 1 1 56864 20220218215633
54.244.198.86 1 1 56864 20220225193313
31.13.115.9 1 1 56864 20220221165524
81.19.214.5 2 2 113728 20220213045821
95.79.90.209 2 2 113728 20220205074026
173.252.87.119 1 1 56864 20220214171511
52.226.66.153 4 4 227456 20220222233329
35.165.166.116 1 1 56864 20220224191450
34.213.5.198 2 2 113728 20220209213315
35.85.33.1 1 1 56864 20220209213307
195.2.78.37 2 2 113728 20220222222556
35.166.240.152 1 1 56864 20220205193152
176.59.41.55 1 1 56864 20220207114808
5.165.75.86 2 2 113728 20220209080852
35.162.58.114 1 1 56864 20220214211258
45.90.63.206 1 1 56864 20220219120559
34.217.69.144 1 1 56864 20220222222623
89.104.101.150 1 1 56864 20220211111903
5.157.32.189 1 1 56864 20220205135558
81.222.185.243 1 1 56864 20220215234450
45.90.62.125 1 1 56864 20220226123316
54.201.177.92 1 1 56864 20220209213343
83.220.239.211 1 1 56864 20220225180208
212.193.30.167 1 1 56864 20220225144551
156.146.50.34 3 3 56866 20220212052000
3.239.158.141 1 1 56864 20220206050315
34.215.231.246 1 1 56864 20220201212819
15.206.235.52 1 1 56864 20220214084724
143.244.45.137 2 2 113728 20220224025059
176.53.216.102 2 2 113728 20220215111947
52.13.14.166 1 1 56864 20220227213405
54.185.204.86 1 1 56864 20220211002211
145.255.3.248 1 1 56864 20220205074244
35.165.67.20 1 1 56864 20220216192200
34.209.244.39 1 1 56864 20220222222643
221.130.37.209 1 1 56864 20220211203443
31.13.115.7 1 1 56864 20220207171405
109.70.100.77 1 1 56864 20220209092533
77.222.122.251 1 1 56864 20220205235826
213.87.149.191 2 2 56864 20220224160336
84.252.137.79 4 4 227456 20220215040637
45.90.61.2 1 1 56864 20220221113458
54.189.16.188 1 1 56864 20220207215700
54.218.5.15 1 1 56864 20220209214930
176.53.216.33 1 1 56864 20220211204858
34.208.99.57 1 1 56864 20220203211926
75.119.138.152 1 1 56864 20220222052654
20.119.39.63 2 2 113728 20220207062436
54.149.132.34 1 1 56864 20220228214858
176.53.221.70 1 1 56864 20220206172923
65.21.206.43 1 1 56864 20220210055344
23.229.113.138 1 1 56864 20220205150123
178.76.244.245 1 1 56864 20220223204539
34.221.136.209 1 1 56864 20220227190520
54.190.144.60 1 1 56864 20220212220004
69.171.251.116 1 1 56864 20220220192828
45.90.62.94 1 1 56864 20220206013130
3.137.214.76 5 5 284320 20220208054819
34.222.63.26 1 1 56864 20220225214136
92.100.156.47 2 2 113728 20220210132722
125.21.181.12 1 1 56864 20220221163227
18.237.174.64 1 1 56864 20220205215521
188.65.41.57 1 1 56864 20220228115834
31.220.169.237 1 1 56864 20220209070102
34.220.173.8 1 1 56864 20220212213248
85.117.122.17 1 1 56864 20220218081848
54.218.77.18 1 1 56864 20220205214238
95.79.124.249 1 1 56864 20220209063735
173.252.127.21 1 1 56864 20220220192828
45.90.60.61 1 1 56864 20220201124621
194.163.153.136 1 1 56864 20220210120014
158.58.168.61 4 4 170592 20220220222456
34.222.64.244 1 1 56864 20220222222650
176.53.222.220 1 1 56864 20220214111821
91.227.68.183 1 1 56864 20220221155008
93.159.230.89 2 2 113728 20220217214352
185.165.160.175 1 1 56864 20220223163153
34.217.128.67 1 1 56864 20220206213151
51.15.4.99 1 1 56864 20220224214241
45.91.32.2 2 2 35308 20220213020720
31.13.115.13 1 1 56864 20220220195126
176.53.217.81 1 1 56864 20220227115409
178.159.98.117 1 1 56864 20220228135412
72.223.74.127 3 3 170592 20220228003846
192.99.18.136 5 5 130546 20220216025749
95.221.21.176 1 1 56864 20220205073346
35.86.106.59 1 1 56864 20220207192952
77.74.177.119 1 1 56864 20220214005257
178.128.36.39 2 2 113728 20220207153909
212.102.49.202 1 1 56864 20220216003322
54.242.251.188 1 1 56864 20220221033409
45.140.123.40 1 1 56864 20220225164546
45.91.33.24 3 3 95238 20220212022134
139.64.239.183 1 1 56864 20220212211359
5.62.19.62 2 2 56864 20220218073928
176.53.216.176 1 1 56864 20220204121503
167.71.5.126 1 1 56864 20220202053858
35.85.61.118 1 1 56864 20220226211622
130.255.166.97 1 1 56864 20220219170026
44.232.183.1 2 2 75665 20220216000427
190.92.152.62 1 1 56864 20220211190242
128.199.127.143 1 1 56864 20220216135526
18.236.107.183 1 1 56864 20220202191147
188.232.146.182 1 1 56864 20220209073929
114.119.128.202 3 3 170592 20220225164441
185.148.81.76 1 1 56864 20220201133109
46.242.75.118 1 1 56864 20220211024511
75.15.244.98 1 1 56864 20220209172622
95.79.91.65 1 1 56864 20220209063916
176.53.218.187 1 1 56864 20220211223722
35.89.34.210 1 1 56864 20220203191854
173.234.151.90 1 1 56864 20220202133351
54.218.38.176 1 1 56864 20220225214015
176.53.217.7 1 1 56864 20220217112144
34.222.58.12 1 1 56864 20220204213009
18.236.196.66 1 1 56864 20220224212858
178.47.161.230 1 1 56864 20220218084746
93.158.91.204 1 1 56864 20220205223324
45.90.60.126 1 1 56864 20220203123626
52.39.236.191 1 1 56864 20220227190615
66.249.83.118 1 1 56864 20220214203920
78.46.206.254 1 1 56864 20220225101540
69.171.251.5 1 1 56864 20220226123520
159.203.82.87 1 1 56864 20220221064841
45.90.61.121 1 1 56864 20220224124702
35.163.87.20 1 1 56864 20220201212851
5.166.213.79 1 1 56864 20220217042918
173.252.127.1 1 1 56864 20220220193419
142.132.164.167 1 1 56864 20220225184831
176.226.134.155 1 1 56864 20220216145258
66.102.8.58 1 1 56864 20220220192829
54.214.186.214 1 1 56864 20220211002238
85.172.93.160 1 1 56864 20220207114935
89.175.184.127 1 1 56864 20220210132132
35.88.23.122 1 1 56864 20220216193724
91.90.123.13 1 1 56864 20220211070012
156.146.50.36 3 3 56866 20220223120101
133.242.174.119 1 1 56864 20220210142853
42.236.10.84 1 1 56864 20220212233827
185.181.60.12 1 1 56864 20220223003233
54.201.186.116 1 1 56864 20220225192846
173.212.233.72 2 2 113728 20220204090738
65.154.226.165 2 2 113728 20220210125319
185.191.34.215 2 2 0 20220215000656
176.113.42.198 1 1 56864 20220210111954
18.236.122.99 1 1 56864 20220201212942
34.251.214.48 1 1 56864 20220205034511
20.116.23.82 2 2 113728 20220214025717
54.201.2.190 1 1 56864 20220224191738
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20220201 29 29 1284644 17
20220202 31 31 1398372 15
20220203 12 12 625504 11
20220204 14 14 796096 11
20220205 43 43 2137604 31
20220206 18 18 966688 12
20220207 20 20 1080416 19
20220208 16 16 756050 6
20220209 46 46 2367815 32
20220210 33 33 1722738 22
20220211 27 27 1340649 23
20220212 15 15 701171 13
20220213 10 10 474261 9
20220214 33 33 1665874 21
20220215 30 30 1495282 16
20220216 27 27 1189717 17
20220217 11 11 454914 9
20220218 11 11 568640 10
20220219 19 19 926642 11
20220220 18 18 966688 17
20220221 25 25 1267826 14
20220222 38 38 1853284 23
20220223 21 21 869781 11
20220224 22 22 1194144 20
20220225 25 25 1421600 23
20220226 15 15 740124 12
20220227 21 21 983506 15
20220228 25 25 1210962 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 438
5mn-15mn 1
30s-2mn 7
30mn-1h 4
15mn-30mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 553 30820288 447 430
/kolichestvennye-mestoimeniya-v-anglijskom-yazyke.html 23 432423 1 6
/artikli-v-anglijskom-yazyke.html 22 430606 2 1
/mestoimeniya-v-anglijskom-yazyke.html 22 425678 1 5
/glagol-to-be-v-anglijskom-yazyke.html 22 351098 1 1
/php/register.php 12 7 0 9
/admin/controller/extension/extension/ 1 892 1 1
END_SIDER
