AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202206 will be lost/reset.
# Last config file used to build this data file was ./awstats.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1971                
POS_TIME 2650                
POS_VISITOR 22331               
POS_DAY 38009               
POS_DOMAIN 3503                
POS_LOGIN 4054                
POS_ROBOT 4209                
POS_WORMS 4928                
POS_EMAILSENDER 5059                
POS_EMAILRECEIVER 5202                
POS_SESSION 38750               
POS_SIDER 38941               
POS_FILETYPES 5337                
POS_DOWNLOADS 5435                
POS_OS 5483                
POS_BROWSER 5746                
POS_SCREENSIZE 8073                
POS_UNKNOWNREFERER 8147                
POS_UNKNOWNREFERERBROWSER 8715                
POS_ORIGIN 8869                
POS_SEREFERRALS 9013                
POS_PAGEREFS 9181                
POS_SEARCHWORDS 9977                
POS_KEYWORDS 10129               
POS_MISC 2314                
POS_ERRORS 10188               
POS_CLUSTER 3910                
POS_SIDER_404 10305               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220701002447 79 16254 11067933010454
FirstTime 20220604214031
LastTime 20220630224019
LastUpdate 20220701062526 79 0 78 0 0
TotalVisits 471                 
TotalUnique 398                 
MonthHostsKnown 0                   
MonthHostsUnknown 398                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 511776 69 75 2801718
1 13 13 683260 64 66 2803358
2 8 8 454912 58 58 2766589
3 46 46 2502908 62 76 2713706
4 55 55 2917774 96 107 2589241
5 36 36 1836466 57 61 2694429
6 17 17 910716 60 64 2560209
7 20 20 1080417 58 62 3090985
8 18 18 855636 79 80 2395830
9 15 15 814897 128 133 2764893
10 16 16 909824 79 82 3113243
11 20 20 983506 62 66 3034933
12 44 44 2307337 136 147 2555439
13 19 19 1080416 102 107 3270399
14 18 18 869778 59 60 2919257
15 14 14 586350 107 109 3492661
16 10 10 511776 88 88 3415028
17 14 14 720742 69 74 3109567
18 10 10 418513 85 89 3502182
19 73 73 3846947 68 96 2484423
20 17 17 812914 121 126 2877277
21 63 63 3274917 70 72 2847319
22 26 26 1324690 63 65 2902808
23 13 13 682368 84 86 3017578
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 264 264 13300637
ru 198 198 11031617
se 24 24 1364736
gb 22 22 1097234
cn 18 18 1023552
de 11 11 471730
cl 9 9 358002
it 7 7 284320
nl 7 7 398048
ca 7 7 244274
in 2 2 56864
az 1 1 56864
fr 2 2 113728
ma 2 2 113728
ua 2 2 113728
pl 2 2 113728
sc 5 5 284320
gr 2 2 113728
eu 1 1 56864
hk 1 1 56864
mu 5 5 130546
tr 1 1 56864
lv 1 1 56864
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
yandex 1087 61262064 20220630235412 0
bot[\s_+:,\.\;\/\\-] 51 1591128 20220630071513 0
ahrefsbot 41 2177650 20220630234613 0
googlebot 37 2047104 20220630064407 0
crawl 17 92172 20220621143548 0
blexbot 14 488548 20220628225128 0
semrushbot 8 207196 20220622003439 0
dotbot 7 206759 20220618035034 0
no_user_agent 5 284320 20220624172041 0
python 4 227456 20220626024625 0
adsbot-google 2 113728 20220630114722 0
netcraft 1 56864 20220605211530 0
archive\.org_bot 2 113728 20220622000543 0
bingbot 2 0 20220613212459 0
curl 1 56864 20220605131630 0
ips\-agent 3 133301 20220616153139 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 3 1 0 0
html 591 30898839 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
macosx10 1 1
macosx8 3 3
win8 6 6
win7 17 17
linux 130 130
macosx9 16 16
winxp 6 6
Unknown 43 43
macosx11 1 1
ios_ipad 1 1
ios_iphone 8 8
win8.1 21 21
linuxandroid 27 27
macosx 65 65
win10 249 249
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 108
chrome102.0.5005.61 1 1
chrome83.0.4103.34 1 1
msie6.0 2 2
chrome63.0.3239.132 18 18
chrome89.0.4389.128 3 3
android 2 2
chrome75.0.3765.0 1 1
chrome37.0.2049.0 8 8
firefox98.0 1 1
chrome51.0.2704.84 1 1
mozilla 24 24
firefox3.5.5 1 1
opera66.0.3515.72 1 1
chrome61.0.3163.79 5 5
chrome100.0.4896.127 2 2
safari14.0.3 1 1
chrome88.0.4324.190 3 3
msie8.0 2 2
netscape5.0 1 1
chrome100.0.4896.160 12 12
chrome78.0.3904.108 7 7
chrome68.0.3398.0 1 1
chrome60.0.3112.101 1 1
firefox62.0 6 6
edge18 2 2
chrome58.0.3029.110 5 5
firefox89.0 2 2
chrome49.0.2656.18 1 1
chrome83.0.4103.24 1 1
chrome89.0.4389.114 2 2
firefox95.0 1 1
chrome66.0.3359.106 1 1
chrome92.0.4515.131 2 2
chrome87.0.4472.114 1 1
firefox69.0 3 3
chrome95.0.4638.54 1 1
chrome53.0.2785.34 1 1
chrome99.0.4844.84 1 1
firefox33.0 1 1
firefox101.0 2 2
chrome67.0.3396.87 6 6
chrome92.0.4515.107 1 1
chrome97.8.3071.389 2 2
opera87.0.4390.58 1 1
safari14.1.1 2 2
chrome83.0.4086.0 1 1
safari13.0 2 2
firefox90.0 1 1
chrome102.0.5005.124 2 2
chrome91.0.4472.114 45 45
chrome73.0.3683.90 1 1
chrome83.0.4103.14 1 1
chrome78.0.3904.87 1 1
chrome94.0.4606.61 100 100
chrome70.0.3538.80 1 1
netscape 1 1
chrome102.0.5005.78 2 2
chrome67.0.3396.79 1 1
chrome90.0.4430.72 15 15
Unknown 17 17
chrome90.0.4400.8 1 1
chrome76.0.3809.132 2 2
safari15.5 2 2
firefox3.6.12 1 1
chrome86.0.4472.114 1 1
chrome55.0.2909.87 6 6
chrome83.0.4103.97 95 95
chrome100.0.4896.143 2 2
chrome95.0.4638.69 2 2
firefox73.0 1 1
safari 5 5
chrome79.0.3945.88 1 1
chrome102.0.0.0 9 9
opera86.0.4363.70 1 1
chrome96.0.4664.104 1 1
chrome60.0.3112.107 2 2
chrome80.0.3987.116 1 1
firefox50.0 1 1
chrome66.0.3359.158 1 1
chrome66.0.3359.181 33 33
chrome35.0.1916.47 1 1
chrome102.0.4844.88 2 2
chrome90.0.4430.85 21 21
firefox29.0 1 1
chrome81.0.4044.138 4 4
chrome99.0.4844.82 4 4
firefox2.0.0.3 1 1
chrome84.0.4147.105 3 3
chrome36.0.1985.125 2 2
chrome26.0.1410.65 1 1
safari5.0.2 1 1
chrome100.0.2826.127 2 2
chrome81.0.4044.129 4 4
safari11.1.1 6 6
chrome90.0.4430.86 1 1
chrome54.0.2866.71 1 1
chrome68.0.3440.106 1 1
firefox67.0 1 1
chrome67.0.3396.99 1 1
galeon 1 1
chrome65.0.3325.183 1 1
chrome99.0.4859.172 2 2
chrome45.0.2454.85 1 1
chrome90.0.4430.93 7 7
firefox100.0 1 1
firefox96 8 8
chrome63.0.3239.108 6 6
chrome61.0.3163.128 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Offline_Explorer/2.5 20220620040310
Mozilla/5.0_Firefox/33.0 20220606031044
Dy_research_stat_1.0 20220628043145
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220628035347
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20220629132514
Mozilla 20220607112324
Mozilla/5.0_(compatible;_ThinkChaos/0.3.0;__In_the_test_phase,_if_the_ThinkChaos_brings_you_trouble,_please_add_disallow._Thank_you.) 20220620082612
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Offline_Explorer/2.5 20220620040310
Dy_research_stat_1.0 20220628043145
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 324 324
From1 26 26
From2 36 36
From3 72 72
From4 136 136
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandex 28 28
google 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://xn--80aaccec5axfcor.xn--p1ai 19 19
http://xn--80aaccec5axfcor.xn--p1ai/wp-login.php 14 14
http://addcatalogs.manyweb.ru/review/linguaglobal.ru.html 8 8
http://xn--80aaccec5axfcor.xn--p1ai/favicon.ico 7 7
http://baidu.com 5 5
https://xn--80aaccec5axfcor.xn--p1ai/favicon.ico 4 4
http://xn--80aaccec5axfcor.xn--p1ai/robots.txt 3 3
http://xn--80aaccec5axfcor.xn--p1ai/ads.txt 3 3
http://xn--80aaccec5axfcor.xn--p1ai/humans.txt 3 3
https://xn--80aaccec5axfcor.xn--p1ai 2 2
https://peisong.meituan.com/poimanage/manage 1 1
http://away.vk.com 1 1
https://www.xn--80aaccec5axfcor.xn--p1ai 1 1
https://webtechsurvey.com/website/linguaglobal.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 10 531349
403 19 4461
404 655 128380
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 315
/wp-content/uploads/xleet.php 2 www.google.com
/wp-content/xleet.php 2 www.google.com
/mail.php 1 -
/wp-includes/wp-class.php 3 www.bing.com
/legion.php 1 www.bing.com
//sito/wp-includes/wlwmanifest.xml 4 -
/wordpress/wp-content/themes/twentyfive/include.php 2 www.google.com
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/templates/beez3/cgialfa 1 www.bing.com
/wp-content/export.php 1 www.bing.com
/error.php 1 www.bing.com
/config.bak.php 1 www.bing.com
/local/.env 2 -
/uploads/ 11 binance.com
/AEO4RdxIhynF4N6eBjzm 1 -
/images/input-select.png 2 https://www.linguaglobal.ru/css/style.css
//2018/wp-includes/wlwmanifest.xml 3 -
/wso.php 1 www.bing.com
/ups.php 1 www.bing.com
/wp-includes/ALFA_DATA 1 www.bing.com
//adminer/adminer.php 1 -
/storage/.env 2 -
/cgi/mt/mt-xmlrpc.cgi 1 -
/laravel/.env 2 -
/application/.env 2 -
/wp-content/uploads/ALFA_DATA 1 www.bing.com
//wp1/wp-includes/wlwmanifest.xml 7 -
//feed/ 3 -
/js/kcfinder/upload.php 1 -
/kolichestvennye-mestoimeniya-v-anglijskom-yazyke.html/js/bootstrap.min.js 1 -
/config/aws.yml 1 -
/files/index.php 1 -
//wp/wp-includes/wlwmanifest.xml 7 -
/modules/image_gif/gif.jpg 1 https://linguaglobal.ru/modules/image_gif/gif.jpg
/backend/.env 2 -
/preview.php 2 -
/1index.php 1 www.bing.com
/.well-known/apple-app-site-association 9 -
/wp-backup-sql-302.php 1 www.bing.com
/app/.env 2 -
/assets/admin/tinymce/plugins/filemanager/dialog.php 1 -
/wp2/ 1 http://www.linguaglobal.ru/wp2/
/wp-content/plugins/ubh/up.php/.well-known/ 2 www.google.com
/admin.php 3 www.google.com
/archives.php 1 www.bing.com
/.well-known/xleet.php 2 www.google.com
/n3sEPlDCmoUBTDSjLwDk 1 -
/xleet-shell.php 4 www.google.com
/.well-known/ALFA_DATA 1 www.bing.com
/accesson.php 1 -
/wp-atom.php 2 www.google.com
//media/wp-includes/wlwmanifest.xml 3 -
/themes/vtheme/views.php.jpg 1 https://linguaglobal.ru/themes/vtheme/views.php.jpg
/tinymce/filemanager/dialog.php 1 -
/defaul1.php 5 -
/404.php 1 https://linguaglobal.ru/404.php
/a.php 1 www.bing.com
/s_ne.php 1 www.bing.com
/alfa.php 1 www.bing.com
/wp-includes/images/css.php 1 www.bing.com
/plugins/content/apismtp.php 1 https://linguaglobal.ru/plugins/content/apismtp.php
/sitemap.txt 10 -
//test/wp-includes/wlwmanifest.xml 7 -
/plugins/content/apismtp/apismtp.php 1 https://linguaglobal.ru/plugins/content/apismtp/apismtp.php
/bitrix/admin/accesson.php 1 -
/wp-includes/wp-2019.php 4 www.google.com
/ok.php 2 www.google.com
/wp.php 1 www.bing.com
/temp/ 1 http://www.linguaglobal.ru/temp/
/main/ 1 http://www.linguaglobal.ru/main/
/olux.php 1 www.bing.com
/crm/.env 2 -
/sites/all/themes/views/views.php 1 https://linguaglobal.ru/sites/all/themes/views/views.php
/old/.env 2 -
/src/.env 2 -
/sites/default/files/ALFA_DATA 1 www.bing.com
/assets/scripts/filemanager/dialog.php 1 -
/config.php 1 www.bing.com
/wp-plain.php 4 www.google.com
/scripts/filemanager/dialog.php 1 -
/home/ 1 http://www.linguaglobal.ru/home/
/wp-login.php 28 http://linguaglobal.ru/wp-login.php
/backup/ 1 http://www.linguaglobal.ru/backup/
/assets/filemanager/dialog.php 1 -
/wp-includes/xleet.php 2 www.google.com
/wp-content/plugins/widget-logic/mini.php 2 www.google.com
/test.php 3 www.bing.com
/filemanager/dialog.php 1 -
/wp-content/mu-plugins/db-safe-mode.php 1 www.bing.com
/cms/ 1 http://www.linguaglobal.ru/cms/
/.env.bak 1 -
/.well-known/ 11 binance.com
/uploadify/uploadify.css 1 -
/wp-includes/cgialfa 1 www.bing.com
/aws.yml 1 -
/shell.php 1 www.bing.com
/wp-admin/css/ 13 binance.com
/blog/.env 2 -
/wp-content/plugins/wpconfig.bak.php 1 www.bing.com
/index.php 1 www.bing.com
/phpformbuilder/plugins/filemanager/dialog.php 1 -
/wp-content/ALFA_DATA 1 www.bing.com
/kolichestvennye-mestoimeniya-v-anglijskom-yazyke.html/js/wow.js 1 -
/core/.env 2 -
/tel:79272418211 11 https://linguaglobal.ru
/assets/tinymce/plugins/filemanager/dialog.php 1 -
//shop/wp-includes/wlwmanifest.xml 7 -
/wp-content/plugins/cherry-plugin/admin/css/tinymce-shortcodes.css 1 -
/wp-content/uploads/alfacgiapi 1 www.bing.com
//website/wp-includes/wlwmanifest.xml 4 -
/uploads/up.php 1 -
/wp-content/plugins/page-flip-image-gallery/upload.php 1 -
/tmp/ 1 http://www.linguaglobal.ru/tmp/
/media-admin.php 1 www.bing.com
/kcfinder/upload.php 1 -
/v1/ 1 http://www.linguaglobal.ru/v1/
/wp-admin/includes/xleet.php 2 www.google.com
/alfacgiapi 1 www.bing.com
/assets/js/kcfinder/upload.php 1 -
/xl33t.php 2 www.google.com
/wp-content/uploads/2022/ 1 www.google.com
/ads.txt 6 -
/wp-content/plugins/apikey/apikey.php 1 https://linguaglobal.ru/wp-content/plugins/apikey/apikey.php
/feedback.php 1 -
/sitemap 10 -
/protected/.env 2 -
/wp-admin/admin-ajax.php 3 -
/.well-known/cgialfa 1 www.bing.com
/assets/elfinder/elfinder.html 1 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-admin/wp-includes/ 1 www.google.com
/blog/ 1 http://www.linguaglobal.ru/blog/
/laravel52/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/_profiler/phpinfo 1 -
//wp2/wp-includes/wlwmanifest.xml 4 -
/wp-signup.php 2 www.google.com
/phpinfo 1 -
/wp-includes/alfacgiapi 1 www.bing.com
/.well-known/alfacgiapi 1 www.bing.com
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/assets/admin/js/tinymce/plugins/filemanager/dialog.php 1 -
/new-site/ 1 http://www.linguaglobal.ru/new-site/
/api/.env 2 -
//2019/wp-includes/wlwmanifest.xml 7 -
/class-wp-widget-archives.php 1 -
/web/ 1 http://www.linguaglobal.ru/web/
/.env 13 -
/new/ 1 http://www.linguaglobal.ru/new/
/apps/.env 2 -
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 1 -
/doc.php 1 www.bing.com
/credentials/credentials 1 -
/h2-console/tools.jsp 1 -
/assets/images/accesson.php 1 -
/dev/ 1 http://www.linguaglobal.ru/dev/
/2019/ 1 http://www.linguaglobal.ru/2019/
//wp-includes/ID3/license.txt 3 -
/wp-admin/maint/xleet.php 2 www.google.com
/system_log.php 1 www.bing.com
/defau11.php 2 -
/wp-content/plugins/backup_index.php 1 www.bing.com
/wp-fox.php 2 www.google.com
/sites/default/files/ 11 binance.com
/templates/beez3/ALFA_DATA 1 www.bing.com
/public/.env 3 -
/wp_wrong_datlib.php 1 www.bing.com
/s_e.php 1 www.bing.com
/ups1.php 2 www.google.com
/bk/ 1 http://www.linguaglobal.ru/bk/
/mt/mt-xmlrpc.cgi 1 -
/beence.php 1 www.bing.com
/sites/default/files/alfacgiapi 1 www.bing.com
/wp-content/alfacgiapi 1 www.bing.com
/wp-signin.php 1 www.bing.com
/defau1t.php 2 -
/wp-admin/css/xleet.php 2 www.google.com
/phpinfo.php 1 -
/v2/ 1 http://www.linguaglobal.ru/v2/
/install/ 1 http://www.linguaglobal.ru/install/
/plugins/kcfinder/upload.php 1 -
/wp-includes/wp-atom.php 1 www.bing.com
/assets/plugins/uploadify/uploadify.css 1 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/sites/all/libraries/plupload/examples/upload.php 1 -
/wp-2019.php 2 www.google.com
/wp-admin/images/xleet.php 2 www.google.com
/wp-content/plugins/ 1 www.google.com
/info.php 1 -
/wp-rmd.php 2 www.google.com
/up.php 1 www.bing.com
/bitrix/admin/htmleditor2/aipkey.php 1 https://linguaglobal.ru/bitrix/admin/htmleditor2/aipkey.php
//blog/mt/mt-xmlrpc.cgi 1 -
/wp-includes/css/wp-config.php 1 www.bing.com
/wp-booking.php 1 www.bing.com
/old/ 1 http://www.linguaglobal.ru/old/
/wp-content/mu-plugins-old/index.php 1 -
/style.php 1 www.bing.com
/assets/jquery-file-upload/server/php/index.php 1 -
/3index.php 1 -
/wordpress/ 1 http://www.linguaglobal.ru/wordpress/
/wp-admin/alfacgiapi 1 www.bing.com
/wp-admin/style.php 1 www.bing.com
/shell20211028.php 2 www.google.com
/tinymce/plugins/filemanager/dialog.php 1 -
/test/ 1 http://www.linguaglobal.ru/test/
/gank.php.PhP 3 www.bing.com
/2018/ 1 http://www.linguaglobal.ru/2018/
/wp/ 1 http://www.linguaglobal.ru/wp/
/wp-admin/maint/ 1 www.google.com
/DEmgkD7hNjQeBNhnW8t 1 -
/filemanager/filemanager/dialog.php 1 -
/upload.php 1 www.bing.com
//news/wp-includes/wlwmanifest.xml 4 -
/send.php 1 -
/old-wp/ 1 http://www.linguaglobal.ru/old-wp/
/kolichestvennye-mestoimeniya-v-anglijskom-yazyke.html/js/jquery.scrollto-min.js 1 -
/fw.php 2 www.google.com
//site/wp-includes/wlwmanifest.xml 7 -
/wp-admin/ALFA_DATA 1 www.bing.com
/inbexw.php 2 www.google.com
/ALFA_DATA 1 www.bing.com
/wp-class.php 2 www.google.com
/cgialfa 1 www.bing.com
/export.php 1 www.bing.com
/viber://chat 9 https://linguaglobal.ru
/assets/colors/accesson.php 1 -
/wp-content/themes/config.bak.php 1 www.bing.com
/wp-includes/images/ 1 www.google.com
/shells.php 1 www.bing.com
/wp-admin/meta/xleet.php 2 www.google.com
/environments/environment.ts 1 -
/wp-22.php 1 -
/kolichestvennye-mestoimeniya-v-anglijskom-yazyke.html/js/jquery.magnific-popup.min.js 1 -
//2020/wp-includes/wlwmanifest.xml 4 -
/wp-admin/cgialfa 1 www.bing.com
/wp-content/themes/twentyfive/include.php 6 www.google.com
/sites/default/files/cgialfa 1 www.bing.com
/plugins/uploadify/uploadify.css 1 -
/xleet.php 5 www.bing.com
//blog/wp-includes/wlwmanifest.xml 7 -
/wp-load.php 1 www.bing.com
/wordpress/wp-content/themes/sketch/404.php 2 www.google.com
/kolichestvennye-mestoimeniya-v-anglijskom-yazyke.html/js/custom.js 1 -
/wp1/ 1 http://www.linguaglobal.ru/wp1/
/wp-content/plugins/ubh/up.php 1 www.bing.com
/x.php 1 www.bing.com
/kolichestvennye-mestoimeniya-v-anglijskom-yazyke.html/js/jquery-3.3.1.min.js 1 -
/src/environments/environment.ts 2 -
/assets/plugins/kcfinder/upload.php 1 -
/test_404_page/ 2 -
/assets/plugins/elfinder/elfinder.html 1 -
/yii/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/asset/kcfinder/upload.php 1 -
//vendor/phpunit/phpunit/phpunit.xsd 3 -
/wp-includes/css/css.php 1 www.bing.com
//cms/wp-includes/wlwmanifest.xml 7 -
/wp-admin/network/xleet.php 2 www.google.com
/wp-admin/user/xleet.php 2 www.google.com
/wp-content/ 1 -
/humans.txt 3 http://linguaglobal.ru/humans.txt
/adjzowrz.php 2 www.google.com
/cgi-etc/quti.php 4 www.google.com
/assets/plugins/filemanager/dialog.php 1 -
/netcat/modules/filemanager/admin.php 1 https://linguaglobal.ru/netcat/modules/filemanager/admin.php
/kolichestvennye-mestoimeniya-v-anglijskom-yazyke.html/js/jquery.nav.js 1 -
//wordpress/wp-includes/wlwmanifest.xml 7 -
/app-ads.txt 1 -
/2020/ 1 http://www.linguaglobal.ru/2020/
/credentials 1 -
/lib/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/assets/kcfinder/upload.php 1 -
/wp-content/uploads/cgialfa 1 www.bing.com
/wp-includes/css/ 1 www.google.com
/radio.php 3 www.bing.com
/up1.php 2 www.google.com
/content.php 2 www.google.com
/about.php 1 www.bing.com
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/moduless.php 1 www.bing.com
/wp-includes/ 1 www.google.com
/site/ 1 http://www.linguaglobal.ru/site/
//xmlrpc.php 4 -
/wp-plugins.php 1 www.bing.com
//wp-includes/wlwmanifest.xml 4 -
/apple-app-site-association 9 -
/xx.php 2 www.google.com
/templates/beez3/alfacgiapi 1 www.bing.com
/wp-content/cgialfa 1 www.bing.com
/wp-content/themes/sketch/404.php 4 www.google.com
/env.bak 2 -
/bak/ 1 http://www.linguaglobal.ru/bak/
/wp-content/db-cache.php 1 www.bing.com
//web/wp-includes/wlwmanifest.xml 7 -
/form.php 1 -
/wp-content/plugins/apikey/nocap.php 2 www.google.com
/wikindex.php 1 -
/wp-content/languages/ 1 www.google.com
/www/.env 2 -
/1.php 1 www.bing.com
/.aws/credentials 1 -
/ffAA531.php 2 www.google.com
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/callback.php 1 -
/templates/beez3/index.php 1 www.bing.com
/ucaidtxe.php 2 www.google.com
/wp-content/outcms.php 1 www.bing.com
/z.php 1 www.bing.com
/js/tinymce4/plugins/filemanager/dialog.php 1 -
/config.js 1 -
/wp-content/plugins/jquery-html5-file-upload/readme.txt 1 -
/old-site/ 1 http://www.linguaglobal.ru/old-site/
//2021/wp-includes/wlwmanifest.xml 3 -
/wp-content/31cx4.php 2 www.google.com
/zend/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/demo/ 1 http://www.linguaglobal.ru/demo/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 398
94.26.228.245 16 16 909824 20220628043145
185.12.124.78 13 13 739232 20220629132514
176.124.203.31 12 12 682368 20220624005105
80.80.108.36 8 8 454912 20220621020448
158.58.168.61 7 7 284320 20220626223052
23.95.185.182 6 6 187410 20220630112236
109.230.218.227 6 6 187410 20220620152736
104.160.14.90 6 6 187410 20220617124542
192.3.4.248 6 6 187410 20220606054156
191.101.209.8 6 6 187410 20220611212733
185.46.8.135 1 1 0 20220630183510
74.208.48.8 1 1 56864 20220611172659
35.90.112.35 1 1 56864 20220629192550
62.212.239.222 1 1 56864 20220608210654
54.185.151.50 1 1 56864 20220623211514
34.213.204.192 1 1 56864 20220605214501
89.104.101.218 1 1 56864 20220628033002
176.31.116.73 1 1 56864 20220607213949
194.32.122.14 1 1 56864 20220628225436
52.42.16.30 1 1 56864 20220618214230
95.161.221.213 1 1 56864 20220627034737
52.42.141.116 1 1 56864 20220606220139
176.53.219.184 1 1 56864 20220613122808
89.104.101.104 1 1 56864 20220617115601
35.163.121.195 2 2 113728 20220616192507
45.90.60.56 2 2 113728 20220621035601
35.89.252.247 1 1 56864 20220621213049
45.90.62.50 1 1 56864 20220624043905
46.242.9.33 1 1 56864 20220608084009
35.87.146.196 1 1 56864 20220626213354
185.81.128.55 1 1 56864 20220630033706
45.90.63.217 1 1 56864 20220606120040
35.88.117.83 1 1 56864 20220618192900
45.90.62.167 1 1 56864 20220623043256
159.223.69.77 1 1 56864 20220605103434
148.153.98.19 1 1 56864 20220630095714
34.116.25.24 1 1 56864 20220614184734
176.113.42.240 1 1 56864 20220607120404
18.197.103.43 1 1 56864 20220620194956
45.90.60.239 1 1 56864 20220606232309
172.104.26.224 1 1 56864 20220613132235
89.104.100.252 1 1 56864 20220617041204
20.29.45.151 4 4 3568 20220612043300
34.218.47.191 1 1 56864 20220609215254
31.216.62.146 1 1 56864 20220606071310
176.53.220.242 1 1 56864 20220608053952
212.98.224.135 1 1 56864 20220612105907
40.122.109.166 1 1 56864 20220611151459
139.155.54.119 2 2 113728 20220620082612
185.206.224.42 1 1 56864 20220606233511
45.90.62.98 1 1 56864 20220616113759
198.244.142.178 1 1 56864 20220623203251
54.202.127.83 2 2 113728 20220616192821
45.90.63.2 1 1 56864 20220629033103
176.53.221.35 2 2 113728 20220622044059
159.89.44.17 1 1 56864 20220610021844
188.255.49.49 1 1 56864 20220628235111
65.108.129.243 1 1 892 20220611185444
130.255.166.69 1 1 56864 20220626213734
54.212.234.239 1 1 56864 20220617191441
18.118.8.224 5 5 284320 20220613133828
89.104.110.115 1 1 56864 20220606065054
34.220.190.197 1 1 56864 20220616213721
176.53.217.145 1 1 56864 20220607010844
34.222.223.93 1 1 56864 20220629192514
221.130.37.168 1 1 56864 20220624082229
52.38.131.135 2 2 113728 20220604214051
23.94.102.7 5 5 130546 20220630224019
34.220.19.121 1 1 56864 20220625193725
34.227.84.12 1 1 56864 20220629231214
45.90.60.105 1 1 56864 20220608053953
185.102.11.1 1 1 56864 20220606065254
213.5.70.61 1 1 56864 20220625123802
176.53.222.75 1 1 56864 20220614120406
91.219.191.205 1 1 56864 20220623202941
34.222.120.106 1 1 56864 20220626191845
35.163.5.2 1 1 56864 20220625193342
45.90.62.45 1 1 56864 20220623043256
95.161.221.233 1 1 56864 20220627052921
45.90.62.113 1 1 56864 20220628033001
178.178.95.231 2 2 56865 20220606075825
93.158.91.184 1 1 56864 20220628125049
54.202.30.209 1 1 56864 20220616192312
185.104.248.7 1 1 0 20220629191510
52.41.170.14 1 1 56864 20220622213231
176.53.218.215 1 1 56864 20220608115531
52.37.5.128 1 1 56864 20220612211811
35.89.62.161 1 1 56864 20220605191540
35.164.194.243 1 1 56864 20220619212942
52.89.130.212 1 1 56864 20220612191458
54.218.47.86 1 1 56864 20220627192309
185.27.99.132 2 2 113728 20220620064737
194.71.227.44 1 1 56864 20220612042708
34.210.130.195 1 1 56864 20220630214446
176.53.219.250 1 1 56864 20220617041205
192.36.70.176 1 1 56864 20220618155116
89.104.110.30 1 1 56864 20220611061741
51.250.100.63 4 4 227456 20220628104242
176.53.220.89 1 1 56864 20220618120103
3.15.3.119 2 2 75665 20220605094708
93.158.91.207 1 1 56864 20220628125049
176.113.42.129 1 1 56864 20220605120459
54.71.170.111 1 1 56864 20220617212031
185.102.11.90 1 1 56864 20220617071635
18.237.251.204 1 1 56864 20220608212726
185.27.99.127 1 1 56864 20220620064737
104.168.4.121 5 5 130546 20220630040039
45.90.63.151 1 1 56864 20220605090837
188.126.79.17 1 1 56864 20220606171502
176.53.216.102 1 1 56864 20220625040102
176.53.222.251 1 1 56864 20220611125523
34.222.6.191 1 1 56864 20220630221538
196.196.216.180 1 1 56864 20220611112935
167.94.138.63 2 2 113728 20220628035347
34.219.144.143 1 1 56864 20220619213630
45.85.146.176 1 1 56864 20220629082150
107.175.26.117 1 1 56864 20220630040027
52.13.60.35 1 1 56864 20220611213214
64.124.8.58 1 1 18801 20220607175742
89.104.111.178 1 1 56864 20220629033104
45.252.189.133 1 1 56864 20220625031521
89.104.100.22 2 2 113728 20220615114229
35.86.133.48 1 1 56864 20220616213712
18.237.134.201 1 1 56864 20220605191618
93.88.74.150 1 1 56864 20220629124819
35.162.192.41 1 1 56864 20220622193227
161.97.133.150 1 1 56864 20220627052204
176.53.220.205 3 3 170592 20220606065055
89.104.110.104 1 1 56864 20220613041026
89.104.111.225 1 1 56864 20220618051754
167.94.138.60 2 2 113728 20220620044347
95.78.8.8 1 1 56864 20220608142444
54.185.130.54 1 1 56864 20220619213651
176.53.219.196 1 1 56864 20220605234651
54.187.109.243 1 1 56864 20220610211949
62.171.175.151 1 1 56864 20220624204355
54.188.119.146 1 1 56864 20220620220444
34.209.234.119 1 1 56864 20220624212156
194.36.98.164 5 5 130546 20220608194254
20.106.48.216 1 1 56864 20220615160318
35.90.33.72 2 2 113728 20220604214106
49.234.150.132 1 1 56864 20220628190732
18.236.122.224 1 1 56864 20220618192852
178.128.109.147 2 2 113728 20220610172012
42.236.10.78 1 1 56864 20220628001938
5.228.153.212 1 1 56864 20220627041212
191.101.209.117 1 1 56864 20220629235028
176.53.223.153 1 1 56864 20220610043610
34.213.157.150 1 1 56864 20220612192007
176.53.219.254 1 1 56864 20220615035125
81.222.189.59 1 1 56864 20220610074120
20.239.198.91 2 2 113728 20220605131631
46.161.11.84 2 2 113728 20220605105523
218.188.220.36 1 1 56864 20220625045447
34.208.0.106 1 1 56864 20220616213721
95.161.221.63 1 1 56864 20220627052844
151.248.1.125 1 1 56864 20220629161815
34.213.161.113 1 1 56864 20220605191519
34.208.237.136 1 1 56864 20220627192343
89.108.98.204 4 4 227456 20220621044024
196.196.216.135 1 1 56864 20220604215404
54.245.19.53 1 1 56864 20220619213629
176.53.220.110 1 1 56864 20220626032846
3.142.230.169 5 5 284320 20220606124237
45.90.60.245 2 2 113728 20220612053252
89.104.100.156 1 1 56864 20220614034056
176.113.43.118 1 1 56864 20220626032847
34.217.54.75 1 1 56864 20220629211449
34.220.35.34 1 1 56864 20220620221152
185.181.60.12 3 3 170592 20220630134018
89.104.101.32 1 1 56864 20220605120500
89.104.111.45 1 1 56864 20220621035600
176.53.216.55 1 1 56864 20220607010843
23.88.59.31 2 2 1784 20220610151447
20.239.65.218 1 1 56864 20220629112005
37.140.223.233 1 1 56864 20220620061517
176.53.216.233 2 2 113728 20220615114229
54.212.122.94 1 1 56864 20220622193309
54.201.173.177 1 1 56864 20220606212900
54.191.81.160 1 1 56864 20220618212643
165.231.108.31 1 1 56864 20220617120455
64.124.8.41 2 2 38922 20220607190313
176.53.223.127 2 2 113728 20220617115600
176.113.42.15 2 2 113728 20220619042431
35.163.228.177 1 1 56864 20220609213506
51.254.199.11 1 1 56864 20220610201153
89.104.111.96 1 1 56864 20220605234652
95.161.221.242 2 2 113728 20220627053256
95.161.221.54 1 1 56864 20220627052730
35.167.75.173 1 1 56864 20220618212516
65.21.206.46 1 1 56864 20220608020632
162.142.125.9 2 2 113728 20220611111316
89.104.100.190 1 1 56864 20220627032451
45.252.189.114 1 1 56864 20220606044347
95.161.221.240 1 1 56864 20220627041017
176.113.42.87 1 1 56864 20220605090838
176.53.217.75 2 2 113728 20220616034809
176.53.222.104 1 1 56864 20220607072427
154.16.20.41 5 5 130546 20220611204100
3.22.74.71 5 5 284320 20220621223210
176.53.223.66 1 1 56864 20220630033302
35.90.52.25 1 1 56864 20220625193348
93.158.91.193 1 1 56864 20220628125050
176.53.219.253 1 1 56864 20220607072331
89.104.111.10 1 1 56864 20220606090113
37.19.223.106 2 2 113728 20220623061645
193.38.235.152 2 2 113728 20220622061212
188.126.88.10 1 1 56864 20220630190919
185.181.60.39 1 1 56864 20220611221732
34.214.213.211 1 1 56864 20220629192523
34.219.59.192 1 1 56864 20220620221220
45.90.63.135 1 1 56864 20220618051753
128.199.197.103 1 1 56864 20220605233044
20.111.48.44 1 1 56864 20220608040407
188.64.166.118 1 1 56864 20220627051614
94.247.172.129 1 1 56864 20220619012431
42.236.10.84 2 2 113728 20220628001924
213.252.140.118 1 1 56864 20220622134720
77.37.230.249 1 1 56864 20220627033942
95.161.221.197 2 2 113728 20220627052600
176.113.43.14 1 1 56864 20220627032449
52.27.226.171 1 1 56864 20220624212153
185.27.99.129 1 1 56864 20220620064737
18.237.151.156 1 1 56864 20220618192922
52.12.139.252 1 1 56864 20220619213658
20.216.132.125 1 1 56864 20220617071849
176.53.220.234 1 1 56864 20220609045919
52.25.165.172 2 2 113728 20220616192307
93.80.158.12 1 1 56864 20220623180238
54.202.162.219 1 1 56864 20220617190859
54.218.190.224 1 1 56864 20220616192702
64.124.8.38 2 2 72823 20220608122611
141.43.203.226 1 1 56864 20220627122632
217.198.191.196 1 1 56864 20220620061033
176.53.221.60 1 1 56864 20220607045520
198.244.149.85 3 3 170592 20220630035438
95.161.221.16 1 1 56864 20220627033705
35.85.31.136 1 1 56864 20220629211518
185.181.60.189 1 1 56864 20220627210631
54.188.12.203 1 1 56864 20220616192731
35.86.174.24 1 1 56864 20220617192342
196.244.192.6 1 1 56864 20220606104105
176.53.216.33 1 1 56864 20220622044100
35.165.175.53 2 2 113728 20220616192551
77.222.52.60 1 1 56864 20220629130414
185.27.99.145 1 1 56864 20220610101049
95.161.221.2 1 1 56864 20220627034649
54.202.128.124 1 1 56864 20220628194615
35.88.174.85 1 1 56864 20220606212836
93.158.91.231 1 1 56864 20220628125049
85.26.232.148 1 1 56864 20220620074229
54.214.175.134 1 1 56864 20220618212512
8.41.221.63 1 1 56864 20220606031044
65.21.250.97 1 1 56864 20220625044910
20.212.221.29 2 2 113728 20220610132639
192.99.18.136 5 5 130546 20220612145540
176.53.219.141 2 2 113728 20220625040101
167.235.226.33 1 1 56864 20220625053349
54.212.123.162 1 1 56864 20220628200043
172.245.196.53 1 1 56864 20220630223947
50.16.130.250 4 4 227456 20220630143810
47.241.230.174 1 1 56864 20220626012454
146.70.52.75 1 1 56864 20220607020942
195.225.109.240 1 1 56864 20220611164813
162.142.125.10 2 2 113728 20220613072627
109.239.58.107 1 1 56864 20220619172637
34.211.85.45 1 1 56864 20220628194539
34.218.204.19 1 1 56864 20220604214123
46.161.11.144 1 1 56864 20220610000954
159.69.201.157 2 2 1784 20220627035726
42.236.10.117 1 1 56864 20220625050507
51.161.15.95 1 1 56864 20220608094219
176.53.218.21 1 1 56864 20220613041025
89.104.100.134 2 2 113728 20220610121903
89.104.111.43 1 1 56864 20220611061742
194.36.96.167 1 1 56864 20220611203939
89.104.100.13 1 1 56864 20220610121902
159.65.6.53 2 2 113728 20220610162126
176.53.220.44 2 2 113728 20220618120104
180.163.220.68 1 1 56864 20220628001737
51.250.25.216 4 4 227456 20220628144138
124.223.60.26 1 1 56864 20220630054132
45.129.18.212 1 1 56864 20220619024605
176.53.221.174 1 1 56864 20220611125522
188.126.94.231 3 3 170592 20220626205720
45.90.61.14 1 1 56864 20220630033303
35.86.89.172 1 1 56864 20220626192651
109.206.252.198 1 1 56864 20220621201331
34.223.245.108 1 1 56864 20220629211546
46.161.11.222 2 2 113728 20220626192019
109.248.133.9 1 1 56864 20220622233132
85.26.233.29 1 1 56864 20220608170815
34.213.167.65 1 1 56864 20220622215602
176.53.221.17 1 1 56864 20220606011353
178.62.65.129 1 1 56864 20220620031134
95.31.172.49 3 3 170592 20220613074437
44.192.130.218 1 1 56864 20220605032155
196.244.192.46 1 1 56864 20220607162705
141.95.158.101 1 1 56864 20220613104200
89.104.111.40 1 1 56864 20220606120039
191.96.227.225 1 1 56864 20220628010705
176.53.216.105 1 1 56864 20220606090114
180.163.220.4 1 1 56864 20220625050031
52.12.43.17 1 1 56864 20220622193227
35.86.116.53 1 1 56864 20220618192921
176.74.192.85 4 4 227456 20220612011644
34.208.156.218 1 1 56864 20220610193642
176.53.223.77 1 1 56864 20220606052731
79.173.90.205 1 1 56864 20220627035529
23.227.72.171 1 1 56864 20220615122803
221.130.37.185 1 1 56864 20220623180514
54.188.131.31 1 1 56864 20220616214305
176.53.221.140 1 1 56864 20220606171323
185.206.225.230 1 1 56864 20220617161438
54.184.193.182 1 1 56864 20220628194538
23.229.104.2 1 1 56864 20220615195731
45.90.60.252 1 1 56864 20220620034754
194.36.98.92 1 1 56864 20220608194208
35.87.32.135 1 1 56864 20220622193254
44.192.84.213 1 1 56864 20220619054721
139.155.30.159 1 1 56864 20220612021525
45.90.62.157 1 1 56864 20220606232310
89.104.101.122 1 1 56864 20220612053252
52.12.225.24 1 1 56864 20220625215911
37.113.142.109 1 1 56864 20220611201547
176.53.222.209 1 1 56864 20220607072428
176.53.223.14 1 1 56864 20220615035125
54.188.9.217 1 1 56864 20220617193258
54.152.248.80 1 1 0 20220608054836
45.90.60.226 1 1 56864 20220608115530
171.13.14.26 2 2 113728 20220625052114
13.38.218.9 1 1 56864 20220620173159
34.219.89.253 1 1 56864 20220617191320
176.53.220.172 1 1 56864 20220624043906
89.104.100.15 2 2 113728 20220614120407
54.218.3.204 1 1 56864 20220626191644
54.218.34.78 1 1 56864 20220629211454
54.202.74.147 1 1 56864 20220630222516
54.218.63.6 1 1 56864 20220622220617
52.26.33.115 1 1 56864 20220628200115
198.46.212.75 1 1 56864 20220630105730
176.9.188.43 2 2 113728 20220626081616
91.214.243.25 1 1 56864 20220627035426
165.232.167.83 1 1 56864 20220607112324
188.166.8.34 6 6 341184 20220620040515
34.219.247.101 1 1 56864 20220607215323
20.28.152.103 2 2 1784 20220611065613
3.14.130.95 5 5 284320 20220629044108
95.79.219.123 1 1 56864 20220608192349
35.89.217.180 1 1 56864 20220624213604
176.113.42.198 1 1 56864 20220612124555
158.255.3.138 1 1 0 20220629161121
176.53.217.128 1 1 56864 20220607120403
52.25.67.161 1 1 56864 20220627192306
52.24.166.113 1 1 56864 20220624043049
176.53.217.53 1 1 56864 20220614034057
107.174.151.176 1 1 56864 20220620144601
35.167.33.207 1 1 56864 20220628194600
124.223.197.100 1 1 56864 20220613083545
159.203.176.82 1 1 56864 20220610233622
34.222.237.82 1 1 56864 20220612191543
34.209.150.84 1 1 56864 20220620221146
54.71.51.156 1 1 56864 20220610193714
34.217.68.207 3 3 170592 20220616192832
95.161.221.59 2 2 113728 20220627051558
89.104.110.87 1 1 56864 20220609045920
52.12.144.174 1 1 56864 20220610193714
67.205.31.50 2 2 113728 20220630183539
23.229.113.138 1 1 56864 20220605034907
94.241.207.140 1 1 56864 20220608085603
185.220.101.176 1 1 56864 20220624124945
20.211.21.111 2 2 113728 20220611044954
124.223.197.105 1 1 56864 20220626084535
54.202.44.188 1 1 56864 20220622214929
79.173.90.93 1 1 56864 20220620090437
46.138.249.116 1 1 56864 20220606132055
65.21.206.45 2 2 76437 20220624175425
35.85.145.184 1 1 56864 20220612191456
79.173.88.182 1 1 56864 20220627040319
54.190.72.115 1 1 56864 20220622215002
54.148.10.137 2 2 113728 20220604214047
45.129.18.240 1 1 0 20220630215614
178.176.73.198 1 1 56864 20220624131911
54.201.125.136 1 1 56864 20220610193644
124.221.230.151 1 1 56864 20220622032042
35.164.224.82 1 1 56864 20220626192452
34.219.214.222 1 1 56864 20220620221137
89.104.110.136 1 1 56864 20220616113758
54.245.187.128 1 1 56864 20220604214040
207.244.239.41 1 1 56864 20220613103620
95.161.221.25 1 1 56864 20220625104312
65.21.206.42 1 1 15959 20220618211149
89.104.110.78 1 1 56864 20220612124556
181.214.218.188 1 1 56864 20220629101738
54.245.12.111 1 1 56864 20220605191452
104.252.179.25 1 1 56864 20220628064342
35.89.16.110 1 1 56864 20220626191730
46.229.99.246 1 1 56864 20220617052115
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20220604 9 9 511776 6
20220605 25 25 1271593 22
20220606 39 39 2007059 29
20220607 20 20 1024411 18
20220608 27 27 1227813 21
20220609 7 7 398048 7
20220610 27 27 1423384 23
20220611 31 31 1287320 20
20220612 25 25 1211854 17
20220613 19 19 1080416 13
20220614 10 10 568640 8
20220615 8 8 454912 8
20220616 29 29 1592192 20
20220617 24 24 1210962 19
20220618 17 17 925783 17
20220619 19 19 1023552 17
20220620 33 33 1722738 23
20220621 17 17 966688 12
20220622 18 18 1023552 17
20220623 10 10 568640 10
20220624 13 13 701941 13
20220625 20 20 1137280 18
20220626 21 21 1138172 18
20220627 29 29 1593084 29
20220628 33 33 1876512 24
20220629 25 25 1307872 21
20220630 39 39 1642646 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
2mn-5mn 2
30mn-1h 1
30s-2mn 13
0s-30s 454
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 533 30024192 451 442
/kolichestvennye-mestoimeniya-v-anglijskom-yazyke.html 12 225612 1 11
/glagol-to-be-v-anglijskom-yazyke.html 12 191508 2 1
/artikli-v-anglijskom-yazyke.html 12 234876 6 1
/mestoimeniya-v-anglijskom-yazyke.html 11 212839 0 2
/admin/controller/extension/extension/ 11 9812 11 11
/php/register.php 3 1 0 3
END_SIDER
